; LEVEL 49
; for McMinos - Version 1.10

AUTHOR: Andreas_Neudecker
NUMBR:    49
VERSION:  1100

TITLE: Stone Fence
TITLE-de: Felsenzaun

BODY: Be careful with moving the stone fence, there are ghosts outside. Should you let them in?
BODY-de: Sei vorsichtig, wenn du den Felsenzaun verschiebst. Da draußen sind Geister. Hoffentlich müssen wir sie nicht hereinlassen?

LWID:   25
LHI:    13
SCROLLX:  1
SCROLLY:  0
BACK:   7

LTIME:    600
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   6
GHSPEED1: 1
AGIL1:    15
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST3:   0

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZ
..S.....r.....r.....W....
...S....r...CC.r...G.....
....S..r..P.CC.r....S....
..G.S.r.......r......S...
...S...r....r..r....S....
...G....r..r*r..r....S...
....S....r..r...r.....G..
...S......r....r......S..
...S......r.1.r......S...
....S...G..r.r...G..S....
....W......r+r......S....
ZZZZZZZZZZZZZZZZZZZZZZZZZ
#
