; LEVEL 003
; FOR McMINOS - Versions > 0.1

AUTHOR: Andreas_Neudecker
NUMBR:    003
TITLE: Level three
TITLE-de: Spielebene drei
BODY:
Mind your ways.
#
BODY-de:
Pass auf, wo Du lang läufst.
#

LWID:   50
LHI:    11
SCROLLX:  1
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    10
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X...X...........X...............................
X...X..*XXXXXXX.X.X.XX.XX.XX.CC.XX.XX.XX.XX.XX.XXX
XXXXXXXXX1....X.X.X.XX.XX.XX.CC.XX.XX.XX.XX.XX.XX1
..........XXX.X.................X*G*X.............
XXXXXXXXXXX*X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX
..........X.X.X..............1X...P...X3..........
XXXXXXXXX....2X.X.X.XX.XX.XX.XXXXXXXXXXX.XX.XX.XX2
X...X..bXXXXXXX.X.X.XX.XX.XX.XX...X...XX.XX.XX.XXX
..X...X...........X.............X.G.X.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
