; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    101
SYMBOL:   level_mcminos_outline
TITLE: Unfinished level
TITLE-de: Unvollendete Spielebene
BODY:
No comment yet.
#
BODY-de:
Noch kein Kommentar.
#

LWID:     23
LHI:      21
SCROLLX:  0
SCROLLY:  0
BACK:     3

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   4
GHSPEED1: 1
AGIL1:    0
GRTIME1:  1

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXX
XG         h         GX
X X1X X X XXX X X X3X X
X 1.X X Xu   uX X X.1 X
X XXX1X XXX XXX X3XXX X
X   2.X.       .X.2   X
X XXXXXXXXX XXXXXXXXX X
X    1X         X3    X
X XXX.X.XXX XXX.X.XXX X
X    2X         X2    X
XhXXXXXXXXXPXXXXXXXXXhX
X     X         X     X
X XXX.o.XXX XXX.o.XXX X
X     X         X     X
X XXXXXXXXX XXXXXXXXX X
X   1.X.       .X.2   X
X XXX2X XXX XXX X1XXX X
X 2.X X X.   .X X X.1 X
X X3X X X XXX X X X3X X
XG         h         GX
XXXXXXXXXXXXXXXXXXXXXXX
#
