; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    103
SYMBOL:   level_mcminos_outline
TITLE: Level 103 (unfinished)
TITLE-de: Spielebene 103 (unvollendet)
BODY:
No comment yet.
#
BODY-de:
Noch kein Kommentar.
#

LWID:     23
LHI:      23
SCROLLX:  1
SCROLLY:  1
BACK:     5

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    0
GRTIME1:  7

GHOST2:   1
GHSPEED2: 1
AGIL2:    0
GRTIME2:  999999

LEVEL:
X.X.X.X.X.rrr.X.X.X.XgX
.dX.X.X.X.....X.X.X.X..
XX..X.X.X.X_X.X.X.X..XX
........X.X_X.X........
XXX.XXXXX.X_X.XXXXX.XXX
....X.............X....
XXX.X.X.XXX.XXX.X.X.XXX
..........._...........
XXX.X.X.XXX_XXX.XbX.XXX
......X.X.._..X.X......
r.XXX.X.X.XPX.X.X.XXX.r
r.___.....CC......___.r
r.XXX.X.X.CCX.X.X.XXX.r
......X.X.....X.X......
XXX.X.X.XXX.XXX.X.X.XXX
....X.............X....
XXX.X.X.XXX.XXX.X.X.XXX
.......................
XXX.XXXXX.X_X.XXXXX.XXX
........X.X_X.X........
XX..X.X.X.X_X.X.X.X..XX
..X.X.X.X.....X.X.X.X..
X.X.X.X.X.rrr.X.X.X.X.X
#
