; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    103
SYMBOL:   walls_default_00
TITLE: Left and right and right and left
TITLE-de: Links und rechts und rechts und links
BODY:
Zig-zag away.
#
BODY-de:
Im Zickzack entkommst Du den Geistern.
#

LWID:     23
LHI:      23
SCROLLX:  1
SCROLLY:  1
BACK:     5

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    0
GRTIME1:  7

GHOST2:   1
GHSPEED2: 1
AGIL2:    0
GRTIME2:  999999

LEVEL:
X.X.X.X.X.X.X.X.X.X.XgX
.dX.X.X.........X.X.X..
XX..X.X.X.X_X.X.X.X..XX
.......2..X_X..3.......
XXX.XXX.X.X_X.X.XXX.XXX
....X2...........1X....
XXX.X.9.XXX.XXX.9.X.XXX
...1......._.......2...
X.X.X.X.XXX_XXX.XbX.X.X
......X.X.._..X.X......
X.XXX.X.X.XPX.X.X.XXX.X
..___.....CC......___..
X.XXX.X.X.CCX.X.X.XXX.X
......X.X.....X.X......
X.X.X.X.XXX.XXX.X.X.X.X
...3...............3...
XXX.X.9.XXX.XXX.9.X.XXX
....X1...........1X....
XXX.XXX.X.X_X.X.XXX.XXX
.......1..X_X..2.......
XX..X.X.X.X_X.X.X.X..XX
..X.X.X.........X.X.X..
X.X.X.X.X.X.X.X.X.X.X.X
#
