; FOR McMINOS - Version 3.14
; Created.....: 2016-01-11

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    999
SYMBOL:   level_mcminos_outline
TITLE:    New level
TITLE-de: Neue Spielebene
BODY:
No comment yet.
#
BODY-de:
Noch kein Kommentar.
#

LWID:     5
LHI:      5
SCROLLX:  0
SCROLLY:  0
BACK:     2

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    0
GRTIME1:  5


LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       X         X         X      
XX                     XPX XX XX X X XX XX X X  XX
                         X         X         X^   
XXXDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDXXX
   V                                              
XX                                              XX
                                                  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
