; LEVEL 077
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-23

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    77
SYMBOL:   arrows_static_left
TITLE: Apart
TITLE-de: Auseinander
BODY:
It's easy once you leave the ghost behind.
#
BODY-de:
Wenn Du erst einmal den Geist hinter Dir lässt, ist es ganz leicht.
#

LWID:   16
LHI:    9
SCROLLX:  1
SCROLLY:  1
BACK:   1

LTIME:    0
RSTRT:    16
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

LEVEL:
XX X X +23X XdXX
bX   X XXXX  CC 
1X X        XCCX
XX X XXXXXX X XX
O> r <(PG.> r OD
XX X XXXXXX X XX
bX X        X   
1X   XXX XX   X 
XX X Xk   X X XX
#
