; FOR McMINOS - Version 3.14
; Created.....: 2016-01-11

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    104
SYMBOL:   level_symbol_dynamite_fused
TITLE:    Boulder bang!
TITLE-de: Felsen-Bumm!
BODY: Do not waste your dynamite.
#
BODY-de:
Verschwende Dein Dynamit nicht.
#

LWID:     30
LHI:      15
SCROLLX:  0
SCROLLY:  0
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST2:   2
GHSPEED2: 1
AGIL2:    15
GRTIME2:  999999
PILLMAX:  10
PILLFREQ: 10

GHOST4:   10
GHSPEED4: 1
AGIL4:    15
GRTIME4:  999999

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z..6,XhhhhZXXXXX,XXXXXXX,XXXXZ
Z.6,d,XhXhhZXXX,XdddddXXXXXXXZ
Zrr6,XhhghZXXXX,XdddddX,XXXXXZ
ZrrXXZZZZZrrrddXX,XXXXX,X6XXXZ
ZrrX+6XXXrrrrZZZXX7XXXXXXXXoXZ
Z,XXXZdXXXrrrrXXX6XXXXXXXXXXdZ
Zd,XXXdZXXdXXXZXXXXXX,XXdXXXXZ
Zm6XXXXZZXXXXXZXXXXX,d,XXXdXmZ
Zd,XXXXXXXX,XXXXXrrrX,XXXXXddZ
Z,XZZXXXXX,d,XXXrZrrrrrrXXdddZ
ZXXXZX,XXXX,XXXXrrrrrXXXXddddZ
ZXXXX,d,XX,XXXXrrrrXXXXXdddddZ
ZdXXX,u,m,d,XXXXXddXXXXdddddPZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
