; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    22
SYMBOL:   level_mcminos_outline
TITLE: Playground
TITLE-de: Spielwiese
BODY: Now, you have the opportunity to try out all items and features in one 
level. Enjoy.
#
BODY-de:
Jetzt kannst Du alle Gegenstände und Möglichkeiten in einer Spielebene ausprobieren. Viel Spaß.
#

LWID:     49
LHI:      15
SCROLLX:  1
SCROLLY:  0
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    0
GRTIME1:  5

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                                                 
 XXXXXX XXXXDX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX
 XG  .X X    X X    X XkkkkX X    X X    X X    X
 X XX X X XX X X XX X^XkXXkX X XX X X XX X X XX X
 X____X X    X X    X XkkkkX X    X X    X X    X
 XDXXXX XDXXXX XDXXXX XDXXXX XDXXXX XDXXXX XDXXXX
                        P   k                    
 XDXXXX XDXXXX XrXXXX XDXXXX ZvZZZZ XDXXXX XDXXXX
 X    X X    X X   GX XkkkkX Z d  Z X....X X    X
 X XX X r OO r X6XX X XkXXkX ZXXXXZ r XX r X XX X
 X    X X    X X    X XkkkkX Zh h Z X G  X X    X
 XXXXXX XXXXXX XXXXXX XXXXXX ZZZZZZ XXXXXX XXXXXX
                                                 
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#