; LEVEL 079
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-23

AUTHOR:   Andreas_Neudecker
VERSION:  3140
NUMBR:    82
SHOWNR:   82
SYMBOL:   extras_rock
TITLE: Rocky range
TITLE-de: Felsige Gegend
BODY:
You can push, but can you get away, too?
#
BODY-de:
Du kannst schieben, aber kannst Du auch entkommen?
#

LWID:     16
LHI:      9
SCROLLX:  0
SCROLLY:  0
BACK:     3

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 2 ; this value is not honoured by the game (2015-12-24)
AGIL1:    0
GRTIME1:  30

LEVEL:
XXXXXXXXXXXXXXXX
XOO1     X CCXLX
XOO2  rr O3CC  X
XX XX 8r OXXXOXX
X      r     3 X
XXrr XXrr rr r X
X rr   rr rrrr X
XO1        r  PX
XXXXXXXXXXXXXXXX
#
