; FOR McMINOS - Version 3.14
; Created.....: 2016-01-12

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    201
SYMBOL:   mcminos_default_front,7
TITLE: An easy start
TITLE-de: Ein leichter Anfang
BODY:
Did you play the training levels already? If not, we sugest that you do so now.
#
BODY-de:
Hast Du schon die Übungs-Spielebenen gespielt? Wenn nicht, solltest Du das vielleicht jetzt tun.
#

LWID:     12
LHI:      7
SCROLLX:  0
SCROLLY:  0
BACK:     3

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    25
GRTIME1:  5

LEVEL:
XXXXXXXXXXXX
X*...P....*X
X.XX.X.XXX.X
X.X2.X..3X.X
X.X.XXXX.CCX
X2.......CCX
XXXXXXXXXXXX
#
