; FOR McMINOS - Version 3.14
; Created.....: 2016-01-12

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    202
SYMBOL:   extras_bonus1
TITLE: Ghost Hanky is a twin
TITLE-de: Geist „Hänki“ ist ein Zwilling
BODY:
No need to get nervous. You may be outnumbered, but you are smarter than they are.
#
BODY-de:
Lass Dich nicht aus der Ruhe bringen. Sie sind zwar in der Überzahl. Aber Du bist schlauer als sie.
#

LWID:     15
LHI:      15
SCROLLX:  0
SCROLLY:  0
BACK:     1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   2
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5


LEVEL:
XXXXXXXXXXXXXXX
XCC..........)X
XCCXXXX.XXXXX.X
X.X1........X.X
X...X.XXX.X...X
X.X.X....3X.X.X
X.X...X.X...X.X
X.XXX.XPX.XXX.X
X.X...X.X...X.X
X.X.X.....X.X.X
X...X.XXX.X...X
X.X........2X.X
X.XXXXX XXXXX.X
X(...........*X
XXXXXXXXXXXXXXX
#
