; FOR McMINOS - Version 3.14
; Created.....: 2016-01-12

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    203
SYMBOL:   ghosts_jumpingpill,6
TITLE:    Hunt and be hunted
TITLE-de: Jagen und gejagt werden
BODY:
Jumping peas are not always afraid of you. What makes you strong enough to hunt ghosts makes them strong enough to hunt you. Take heed!
#
BODY-de:
Springerbsen fürchten sich nicht immer vor Dir. Was Dich stark genug macht, Geister zu jagen, macht sie stark genug, Dich zu jagen. Also sei vorsichtig!
#

LWID:     16
LHI:      16
SCROLLX:  0
SCROLLY:  0
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  999999

GHOST4:   7
GHSPEED4: 1
AGIL4:    15
GRTIME4:  60

LEVEL:
XXXXXXXXXXXXXXXX
X+.....G.......X
X.XX.XXXXXX.XX.X
X......3.......X
X.X.rXrXXrXr.X.X
X.X....h.....X.X
X...X(XX X.X...X
X.X2X..CCX.XhX.X
X.XhX.XCCP.X.X.X
X...X.X.XX)X...X
X.X..........X.X
X.X.rXrXXrXr.X.X
X.......h......X
X.XX.XXXXXX.XX.X
X*.........1..+X
XXXXXXXXXXXXXXXX
#
