; FOR McMINOS - Version 3.14
; Created.....: 2016-01-12

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    204
SYMBOL:   holes_4
TITLE:    Dance around the holes
TITLE-de: Tanz um die Löcher
BODY:
Be careful not to fall into a hole. But do not be afraid. Use the holes to 
protect yourself from ghosts.
#
BODY-de:
Pass auf, dass Du nicht in ein Loch fällst. Aber fürchte Dich nicht. 
Nutze die Löcher, um Dich vor den Geistern zu schützen.
#

LWID:     20
LHI:      20
SCROLLX:  0
SCROLLY:  0
BACK:     5

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   3
GHSPEED1: 1
AGIL1:    15
GRTIME1:  7

LEVEL:
XXXXXXXXXXXXXXXXXXXX
XCC+..........3...uX
XCCXXX......9oo....X
Xu.X.............3.X
X..X....1o..XX.....X
X....1..o..2.......X
X..2..3......9o..2.X
X....o...XX...o....X
X.....o..X...2.....X
X............3999..X
X..X...9...r.......X
X..X.1...3.rr......X
X.............6..1.X
X..3...6.....6.....X
X.....6..rr...1....X
X........r....678..X
X...rrr.1....rrr...X
X........P1........X
Xu.1.........3....uX
XXXXXXXXXXXXXXXXXXXX
#
