; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    999
SYMBOL:   level_mcminos_outline
TITLE: New level
TITLE-de: Neue Spielebene
BODY:
No comment yet.
#
BODY-de:
Noch kein Kommentar.
#

LWID:       5
LHI:        5
SCROLLX:    0
SCROLLY:    0
BACK:       1

LTIME:      0
RSTRT:      0
MIRROR:     0

MCSPEED:    1

GHOST1:     1
GHSPEED1:   1
AGIL1:      0
GRTIME1:    1

GHOST2:     0
GHSPEED2:   1
AGIL2:      0
GRTIME2:    1
PILLMAX2:   100
PILLFREQ2:  2

GHOST3:     0
GHSPEED3:   1
AGIL3:      0
GRTIME3:    1
TRANSWALL3: 10

GHOST4:     0
GHSPEED4:   1
AGIL4:      0
GRTIME4:    1

LEVEL:
XXXXX
XP..X
X.X.X
X*.GX
XXXXX
#
