; FOR McMINOS - Version 3.14
; Created.....: 2016-01-10

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    999
SYMBOL:   level_mcminos_outline
TITLE: New level
TITLE-de: Neue Spielebene
BODY:
No comment yet.
#
BODY-de:
Noch kein Kommentar.
#

LWID:       27
LHI:        13
SCROLLX:    0
SCROLLY:    0
BACK:       2

LTIME:      0
RSTRT:      0
MIRROR:     0

MCSPEED:    1

GHOST1:     1
GHSPEED1:   1
AGIL1:      3
GRTIME1:    60

GHOST4:     3
GHSPEED4:   1
AGIL4:      0
GRTIME4:    120

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXX
Xh                       PX
X XXXXX XXoXX XXXXX XXrXX X
X   O                     X
X XX XX XXDXX XX6XX XXXXX X
X            k            X
X XXXXX XXOXX0XXXXX XX XX X
X                  r      X
X XXoXX XXDXX XXrXX XXXXX X
X   r                     X
X XXXXX XXrCC XXXXX XXrXX X
Xh         CC            hX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
#
