; LEVEL 13
; FOR McMINOS - Versions > 0.51

AUTHOR: Andreas_Neudecker
NUMBR:    13
SYMBOL: fields_field_speed_up
TITLE: Born to be First
TITLE-de: Erster!
BODY:
You gotta run again. And this time there and back again.
#
BODY-de:
Du musst schon wieder rennen. Und diesmal dorthin und wieder zurück.
#

LWID:   21
LHI:    21
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    31
RSTRT:    1
MIRROR:   0

MCSPEED:  2
GHOST1:   2
GHSPEED1: 2
AGIL1:    20
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXX
XP         1        X
XDXXXXXXXXXXXXXXXXX X
X X     3         2 X
X X XXXXXXXXXXXXXXXXX
X X Xv             <X
X X X XXXXXXXXXXXXX X
X X X XGG          ^X
X3X1X XXXXXXXXXXXXXXX
X X X X     2  1 3 OX
X X X X XXXXXrXXXXXXX
X X X X            1X
X X X XXXXXXXXXXXXX X
X X X>           vX X
X X XXXXXXXXXXXXX X X
X X  1  k b  b   <X X
X XXXXXXXXXXXXXXXXX X
X  3   3 3   ,      X
X XXXXXXXXXXXXXXXXX X
X              9    X
XXXXXXXXXXXXXXXXXXXXX
#
