; LEVEL 24
; FOR McMINOS - Versions > 0.1

AUTHOR:   waltino;    Walter Norbisrath
NUMBR:    24
SYMBOL:   level_symbol_explosion
TITLE: Master of the Chain Reaction
TITLE-de: Meister der Kettenreaktion

BODY:
Did you finally learn how to handle explosives?
#
BODY-de:
Hast du jetzt gelernt, wie man mit Sprengstoff umgeht?
#

LWID:     28
LHI:      28
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  2
GHOST1:   1
GHSPEED1:  2
AGIL:   50
GRTIME1:  10
GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XbXP................X......X
X.XXXXXXX.XXXXXXXXX.X.XXXX.X
X.X..dbbX.X.........X.X....X
X.X.XXXbX.X.XXXXXXXXX.X.XXXX
X.Xdb,XbX.X...........X....X
X.XbXbXbX.XXXXX.XXXXXXXXXX.X
X.XbX,X,X.X...X......X1X.X.X
X.XbXbXbX.X.X.XXXXXX.X*X.X.X
X.XbX,b,X...X........X*X.X.X
X.XbXXXXXXXXXXXXXX.X.X.X.X.X
X.XbX,db,db,d,bdb,XX.X.X.X.X
X.XXbXXXXXXXXXXXXX,X.X.X.X.X
X..X,XXXXXXXXXXXXXdX.X.X.X.X
XX.XbXX.........XXbX.X.X.X.X
X..XdXX.XXXXXXX.XX,X.X.X.X.X
X.XXbXX.X.....X.XXdX.X.X.X.X
X..X,XX.X.XXX.X.XX,X.X.X.X.X
XX.XdXX.X.X.XGX.XX,X.X.X.X.X
X..X,XX.X.XXXXX.XXdX...X.X.X
X.XXbXX.X.......XX,XXXXX.X.X
X..XdXX.XXXXXXXXXXdX.....X.X
XX.X,X.rXXXXXXXXXXbX.XXX.X.X
X..XbXXXXdb,db,d,bXX.X.X.X.X
X.XXX,d,bXXXXXXXXXXX.X...X.X
X..XXXXXXX...X...X...XXXXX.X
X..........X...X...X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
