;   LEVEL 25
;   FOR McMINOS

AUTHOR:   UlNo;   Ulrich Norbisrath
NUMBR:    25
LWID:     50
LHI:      50
SCROLLX:  1
SCROLLY:  0
BACK:     1

SYMBOL:   level_symbol_castle
TITLE:    UlNo's Lair
TITLE-de: UlNo's Geisterschloss

BODY:
It's big, spooky, has treasures, traps, and puzzles. What else do you need?
#
BODY-de:
Es ist groß, es spukt, voller Schätze und Fallen so wie Puzzles. Was sonst?
#

;LTIME:    400
RSTRT:    1
MIRROR:   0

MCSPEED:  1
GHOST1:   8
GHSPEED1: 1
AGIL1:    5
GRTIME1:  5
GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XGGG  X      X    X XX   X          XXXXXX     *.X
XXXXX   XXXX   XX X    X XX XXXXXXX        XXXXXXX
X1F PXXX      X   XX XX  XX XXXXXXXXXXXXXXXX     X
XXXX     XXXXXX XXXX X  XX       X           XXX X
X11XXXXXXX3333X      X X   XXXXXXX XX XXXXXXXX X X
X         UUUUXXXXXXXX X XXXXXXXXX XX          X X
X  U CCW      XWADf  X             XX XXXXXXXXXX X
X U  CCUU     XXXXXX XXXXXXXXXXXXXXXX X      XXX X
X UU U     UUUXG  SX          X   XbX   XX X   X X
X  XXXXXXX 233X   GXXXXXXXXXX X X X XXXXXX XXX   X
XvXXXXXXXXXXXXXX^XXXXXXXXXXXX X X X      X   XXXXX
XF                          X X X  XXX X  XX     X
X XX XX XX XX XX XX XX XX X X X X  XXX XX  XXXXX X
X XX XX XX XX XX XX XX XX X X X X X    XXX       X
X XX XX XX XX XX XX XX XX X X X X X XXXXXXXXXXXX X
X X  XX  X XX XX XX  X X  X X X X X            X X
X X XXXX X XX XX XXX X X XX X X X XXXXXXXXXXXX X X
X X X33X X XX  X X*X X X XX X X X            X X X
X X X33< X XXX X X X X X XX X X X XXXXXXXXXX X X X
X X X33X X   X X X X X X XX X X X          X   X X
X X XXXX XXX X X X X X X  * X X XXXXXXXXXX  XXXX X
X X     *>SX X X X X X XXXXXX X X         X    X X
X XXXXXXXXXX X X X X X    X   X X XXXXXXX  XXX X X
X            X X X   XXX XX XXX X        X     X X
XXXXXXXXXXXX X X XXXXX   XXXXX  XXXXXXXX XXXXXXX X
X          X   X X    X XX2XdXX        X       X X
X XXXXXXXX XXXXX X XX   kX1XbXX XXXXXX XXXXXXX X X
X        X       X*XX XXXXbkXbX      X         X X
XXXXXXXX XXXXXXXXX    XXXXXXX_XXXXXX XXXXXXXXXXX X
XXb_b_bX         XXXXXX     XbXX   X           X X
XbXXXX_XXXXXXXXX        XXX XXbX X XXXXXXXXXXX X X
X,XXXXb,b_b_b_XXXXXXXXXXXXX XX_X X             X X
XbXXXXXXXXXXXb,b,XXXXX      XXbX XXXXXXXXXXXXXXX X
X,XXXXXXXXXXXXXXXbXXXX XXXXXXXbX               X X
XbX._b_b_b_b_..X_XXXXX       XbXX^XXXXXXXXXXXX X X
X,Xb.........b.XX1X11XXXXXXX XXbX XXXXXXXXXXXX*X X
XbX,.,b,b,b,.,.XX1X1rXXXXXXX XXbX XXXXXXbbdXXdXX X
X,Xb.......b.b.XX1X11DD<     XX_X XXXXXbXXbXXbXX X
XbX,.......,.,.XX3333XXXXXXXXXXbX XXXbbdXXXbbXXX X
X,X.b,b,b,b..b.XXXXXXXXbbb,bbbbXX XXbXXXXXXXXXXX X
Xb...........,.....XXXbXXXXXXXXXX XXXbbdbbXXXXXX X
XX,b,b,b,b,b,b,b,b.XX_XXX         XXXXXXXXbXXXXX X
XX.................XXXbXX XXXXXXXXXXXXX,,,XXXXXX X
XXXXXXXXXXXXXXXXXXXXXbXXOr      OOOOXXbXXXXXXXXX X
XXXXXXXXXXW 3k WXXXXXXbXOr    rrrrOOOXX,,,dbbXXX X
  r*kOXXXXXXXXXXXXXXXbXXOr U  rrrXXXXXXXXXXXX,XX
XXXXXXXXXXXZZZZZZZZZZZbXbr    rr D ,    XXXXXbXX X
  +>b3333++>dddddddddSZ.O     rrrX*d  , <Xdb,XXX
XXXXXXXXXXXZZZZZZZZZZZXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
