; LEVEL 015 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 10.04.93
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    15
ACCCD:    913482
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
LWID:   25
LHI:    25
SCROLLX:  0
SCROLLY:  0
BACK:   10

; STATUS-Angaben ----------------------------------------*
LTIME:    30
RSTRT:    8
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  2

; GEISTER -----------------------------------------------*
GHOST1:   0
GHSPEED1: 1
AGIL1:    20
GRTIME1:  6

GHOST2:   0
GHSPEED2: 1
AGIL2:    20
GRTIME2:  45
PILLMAX2: 25
PILLFREQ2:  10

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   0
GHSPEED4: 2
AGIL4:    10
GRTIME4:  5

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*

; LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXX
X......  h 1   2 2 3   3X
X XXXXXXXXXXXXXXXXXXXXX X
X X....  3         X... X
X X.XX.XXXXXXXXXXX X XXXX
X3X.XX.X    1    X2X  ..X
X X...hX XXXXXXXhX XXXX X
X X XXXX3X  ...X X X .. X
X X X    X1X X.X 3 X XXXX
X  hX1XXXX X1X.XXXXX X WX
XXXXX      X X...   2X  X
X   XXX XXXX XXXX XXXX XX
XhX 2    .  P  2   1 X  X
X XXXXX XXXX XXXX XX XX X
X X 1    1 X X.h 1 X2 X X
X2X XXXX X X3X.XXX XX X X
X X XX  .X X X1..X  X1X X
X.Xh  2XXX     X XX   XhX
X.X.XX X.2 X  2X XXXXXX X
X.X.   X.XXXXX   X2   X X
X XXXX X X   XXXXX XX X X
X3    1X  3X  3  1 XW X1X
X XXXXXXXXXXXXXXXXXXXXX X
X   3   3     h     2   X
XXXXXXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
