; LEVEL 5
; FOR McMINOS - Version 1.10

AUTHOR: Andreas_Neudecker
NUMBR:    5
VERSION:  0900

LWID:   19
LHI:    18
SCROLLX: 1
SCROLLY: 1
BACK:   4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
AGIL1:    10
GHSPEED1: 1
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0

SCROLLX:  1
SCROLLY:  1

LEVEL:
X.X..X.X.X.X....X..
X.XX.X.X.X.XXXX.XXX
.........X.........
XXXX.XXXXXXXX.X.XXX
...X.........1X....
XX.X.XXXXXXXXXX.X.X
..*X.....X.........
.XXXX.CC.X.XXXX.XXX
......CC.X...*X.X..
.XXXX....X...*X.XXX
.....XXXXX.XXXX....
XXXXXX..........XXX
.X...X.X.XXXXXXXX..
...X.....X........X
XXXXXXXXXX.XXXXXXXX
........*X.........
X.XXXX.X.X.XXXX.X.X
X.X.PX.X.X.X*.X.X..
#
