;    LEVEL 018
;    FOR McMINOS - Version 1.10
;    Created.....:  08.04.93
;    Done by.....:  Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:         18
VERSION:  1100

LWID:          12
LHI:      25
SCROLLX:  1
SCROLLY:  1
BACK:          16

LTIME:         300
RSTRT:         0
MIRROR:        0

MCSPEED:  1

GHOST1:        2
GHSPEED1: 1
AGIL1:         30
GRTIME1:  50

GHOST2:        0
GHSPEED2: 1
AGIL2:         10
GRTIME2:  5
PILLMAX2: 0
PILLFREQ2:     12

GHOST3:        0
GHSPEED3: 1
AGIL3:         20
GRTIME3:  10
TRANSWALL3:    20

GHOST4:        0
GHSPEED4: 1
AGIL4:         10
GRTIME4:  5

LEVEL:
 1  OCCOb   
 3  OCCOk   
XXX XXXXXX X
     _     3
XXX XXX XX X
 2      r   
XXrX XX XXXX
          k 
XXXX0XX XX X
      b     
X XXDXXXX XX
      P   k 
XXXXDXXXrXXX
            
X XDX+XX XXX
          k 
XXX XDXXXXXX
  1         
XXXXX0X XrXX
 b          
X XXXX XX XX
     b      
XX XXXXXXDXX
      k     
XX XXXXXX XX
#    ; ENDE DER LEVELDATEN ---------------------------------*
