; LEVEL 5
; FOR McMINOS - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    5
ACCCD:    32
VERSION:  0900

; UN-FIXED WRAP-AROUND FIXES

LWID:   20
LHI:    20
SCROLLX: 1
SCROLLY: 1
BACK:   4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
AGIL1:    10
GHSPEED1: 1
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0


SCROLLX:  1
SCROLLY:  1

LEVEL:
X.XXXXXXXXXXXXXXXXXX
X.................*X
X.XXXX.X.XX.XXXX.X.X
X.X*.X.X..X.X.PX.X.X
X.X....X..X.X..X.X.X
X.XXXX.XXXX.XX.X.X.X
X..................X
XXXXXX.XXXXXXX.XXXXX
.....X.......X.X....
....1X.XXXXX.X...X..
XXXXXX.X.X.X.X.XXXXX
X..........X*X.....X
X.XXXX.XXX.XXXX.CC.X
X...*X.X........CC.X
X...*X.XXX.XXXX....X
X.XXXX.........XXXXX
.......XXXXXXXXX....
XXXXXXXX...X...X.X.X
X........X...X.....X
X.XXXXXXXXXXXXXXXXXX
#
