; LEVEL 066 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 11.06.93
; Last changes: 12.06.93
; Done by.....: Andreas Neudecker

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    66
ACCCD:    830000014
VERSION:  1100

LWID:   30
LHI:    23
SCROLLX:  0
SCROLLY:  0
BACK:   37

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    90
GRTIME1:  30

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   2
GHSPEED4: 1
AGIL4:    150
GRTIME4:  1

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xk2.D    X   bX XWkkk,3.aX CCX
X..WX ,XXX FX , XXXXXXXXXX CCX
XvXXXX   X XXbX X1        P  X
X   r (X      , X        h   X
X X X XXXX X bX XXfXXXXfXXXXfX
X X    X  )X X  X            X
XXXXX  X XXXX     XXX XXX XXXX
X X       ,X   XXX           X
X  ,XXXfXX         XXXX XXXX X
X     X,X  X XXX XX          X
X XXX X XXXX        XXXXX XX X
X             XXXXX          X
X X X X X X X X X   X XX X X X
X        ,   ,    X      X X X
XX X X X X X X X X X  XX  f  X
X     ,     ,       X  XXX,XXX
X X X X X X X X X X  X XkXrXhX
X             ,        X.X.X.X
X XX X X X X X X X X X X.....X
X X. X X X X X X X X X X.....X
X                      X..X.1X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
