; LEVEL 21
; FOR McMINOS - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    21
ACCCD:    718341289
VERSION:  1100

LWID:   28
LHI:    28
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
SCROLLX:  1
SCROLLY:  1
BACK:   5

LTIME:    0
RSTRT:    0
MIRROR:   0
MCSPEED:  1

AGIL:   15
GHOST1:   15
GHSPEED1: 1
GRTIME1:  5

LIVE:   0,999
CHOC:   0,1
BMBS:   0,1
DYNA:   0,1
MINE:   0,1
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
r . r   r . r   r . r   r
 r r r r r r r r r r r r r r
 Wr . r b r W r + r W r . r
 r r r r r r r r r r r.r r r
r _ r 1 r 2 rG. r 5 r   r W
 r r r r r r r r r r 5 W r r
. r _ r G r O r G r. CC5 .r
 r r r r r r r r r r CC  r r
r . r W r . r . r   r   r .
 r rWr r r r r r r r r.r r r
  r _ rW. r b r G r O r . r
 r r r r r r r r r r r r r r
r 5 r O r , r O r _ r . r _
 r r r r r r r r r r r r r r
  r b r . r . rG. r . r _ r
 r r r r r r r r r r r r r r
r b rW. rGO1r P r b r O r O
 r r r r r r r r r r r r r r
  r b r G r b r O r O r W r
 r r r r r r r r rWr r r r r
r W r W r W r G r . r . r .
 r r r r r r r r r rWr r r r
  r . r . r . r .Gr .Gr GWr
 r,r r rWr r r r r r r r r r
r,d,r   r d r G r L rWG r
 r,r r r r r r r r r r r r r
  r _ r   r _ r   r   r W r
 r r r r r r r r r r r r r r
#
