; LEVEL 11
; FOR MAC MINOS - Versions 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    11
ACCCD:    816795
VERSION:  1100

; UN-FIXED WRAP-AROUND FIXES

LWID:   17
LHI:    17
SCROLLX:  1
SCROLLY:  1
BACK:   30

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    10
GRTIME1:  5

GHOST2:   0
GHSPEED2: 1
AGIL2:    10
GRTIME2:  5

GHOST3:   0
GHSPEED3: 1
AGIL3:    10
GRTIME3:  5

GHOST4:   8
GHSPEED4: 1
AGIL4:    40
GRTIME4:  5



LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,0
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
  X   X     XX   
  X     XX r   X 
  r XX r   X X X 
XX     X   X     
   X r X  OCCXXr 
 r X   r XXCC.  X
     XX h  OX X X
 XXr    X r X    
    X P X    rXXr
X h X     XX     
X     XXr    X   
  XXr    X h X   
 c   X   X   r XX
 X   X     XX  CC
 X     XX r   XCC
   XX r   X   X  
X r   X   X    rX
#
