; LEVEL 20
; FOR MAC MINOS - Version 0.1
; Level von Walter Norbisrath

AUTHOR:   TBD
NUMBR:    20
VERSION:  1100

LWID:   39
LHI:    13
SCROLLX:  0
SCROLLY:  0
BACK:   9

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   15
GHSPEED1: 1
AGIL1:    50
GRTIME1:  6

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X8.< 8 > 8 >...> 8 < 8 > . < . > 8 <..X
XvXXX^XXX^XXXvXXXvXXXvXXXvXXX^XXXvXXX.X
X8X3 8 < 8 < 8 < 8 > 8 < . > . < . 3X^X
XvXXX^XXX^XXXvXXX^XXXvXXX^XXX^XXXvXXX X
X  > . > . > 8 > 8 > 8 > . > 8 > . >  X
XvXXX^XXX^XXXvXXX^XXXvXXXvXXXvXXX^XXX^X
X  > . < 8 < 8 <38 < 8 > 8 < 8 < 8  > X
X^XXXvXXX^XXX^XXX^XXX^XXXvXXXvXXX^XXX X
X.X3 8 < 8 < . < . < . < 8 < 8 < 8 3XvX
X^XXXvXXX^XXXvXXXvXXX^XXXvXXXvXXX^XXX.X
XP.< . > . >...>...> 83< 8 > 8 > 8 <..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
