; LEVEL 043 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 09.06.93
; Done by.....: Andreas Neudecker

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    43
ACCCD:    620000102
VERSION:  1100

LWID:   20
LHI:    15
SCROLLX:  0
SCROLLY:  0
BACK:   0

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    90
GRTIME1:  30

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  30
PILLMAX2: 222
PILLFREQ2:  4

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  100

LEVEL:
ZZZZZZZZZZZZZZZZZZZZ
Z1     P      ZW  .Z
Z ZZZZZZZZZZZ ZZZZ Z
Z Z    h   1Z Xd.Z Z
Z Z ZZZZZZZ Z Z.bZ Z
Z Z   .Z2   Z Z.bZ.Z
Z Z ZZ Z ZZ Z Zb.Z Z
Z Z Z  Z  > Z Zb.ZvZ
Z Z   ZWZ Z Z Z.bZkZ
Z Z  Z      Z Z.bZ Z
Z Z ZZZZZZZ Z Zb.Z,Z
Z Z         Z Zb.b Z
Z ZZZZZDZZZZZ ZZb.bZ
Z             FZ...Z
ZZZZZZZZZZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
