# mcminos

./: .gitignore  CNAME  README.md  archive.html  build.gradle  flavorConfig.gradle  index.html  params.json  rss.xml  set_version.sh  sitemap.xml  sitemapindex.xml  start-fs.sh  start.sh
2016/: index.html
android/: AndroidManifest.xml  build.gradle  mapping.txt  proguard-android.txt  stacktrace.txt
android/assets/: text
android/assets/fonts/: OFL.txt  averia-gwf-darkblue-128.hiero  averia-gwf-darkblue-32.fnt  averia-gwf-darkblue-32.hiero  averia-gwf-darkblue-64.fnt  averia-gwf-darkblue-64.hiero  level-128.fnt  level-16.fnt  level-32.fnt  level-64.fnt  level-8.fnt  level.hiero  liberation-sans-128.fnt  liberation-sans-32.fnt  liberation-sans-32.hiero  liberation-sans-narrow-bold-yellow-outline-32.fnt  liberation-sans-narrow-bold-yellow-outline-32.hiero  liberation-sans-narrow-bold-yellow-outline-64.fnt  menu-128.fnt  menu-16.fnt  menu-32.fnt  menu-64.fnt  menu-8.fnt  menu.hiero  universalis-adf-cd-std-bold-yellow-128.fnt  universalis-adf-cd-std-bold-yellow-128.hiero  universalis-adf-cd-std-bold-yellow-64.fnt  universalis-adf-cd-std-bold-yellow-64.hiero
android/assets/levels/: config.json  level000.asx  level002.asx  level003.asx  level004.asx  level005.asx  level006.asx  level007.asx  level008.asx  level009.asx  level010.asx  level011.asx  level012.asx  level013.asx  level014.asx  level015.asx  level016.asx  level017.asx  level018.asx  level019.asx  level020.asx  level021.asx  level022.asx  level023.asx  level024.asx  level025.asx  level026.asx  level027.asx  level028.asx  level029.asx  level030.asx  level031.asx  level032.asx  level033.asx  level034.asx  level035.asx  level036.asx  level037.asx  level038.asx  level039.asx  (+56 more)
android/assets/levels/0815/: level003.asx  level007.asx  level017.asx  level018.asx  level019.asx  level024.asx  level026.asx  lvllst_d.asc
android/assets/levels/0815/story.src/: story_d.asc
android/assets/levels/0815/tabs/: lvltab_e.asc  lvltab_f.asc
android/assets/levels/alive/: 0815_001.asx  0815_002.asx  0815_004.asx  0815_007.asx  0815_010.asx  0815_012.asx  0815_015.asx  0815_017.asx  0815_018.asx  0815_019.asx  0815_023.asx  0815_024.asx  701.asx  info
android/assets/levels/blue/: 0200_013.asx  0200_025.asx  0200_029.asx  0200_031.asx  0200_038.asx  0200_044.asx  0200_046.asx  0200_060.asx  info
android/assets/levels/forge/: apart.asx  close_quarters.asx  finale.asx  info  rocky_range.asx  rookie_rocks.asx  running_in_circles.asx  thank_you_for_playing.asx  thank_you_for_playing_b.asx  you_did_it.asx  you_win.asx
android/assets/levels/green/: 0200_002.asx  0200_003.asx  0200_004.asx  0200_006.asx  0200_007.asx  0200_009.asx  0200_014.asx  0200_019.asx  0200_024.asx  0200_028.asx  0200_049.asx  0200_075.asx  0200_076.asx  info
android/assets/levels/levelup/: 0200_007.asx  0200_049.asx  0815_003.asx  0815_023.asx  706.asx  707.asx  708.asx  info
android/assets/levels/misc/: info  misc_077.asx  misc_078.asx  misc_079.asx  misc_080.asx  misc_081.asx
android/assets/levels/new/: 0815_000.asx  0815_001.asx  0815_002.asx  0815_003.asx  0815_004.asx  0815_005.asx  0815_006.asx  0815_007.asx  0815_008.asx  0815_009.asx  0815_010.asx  0815_011.asx  0815_012.asx  0815_013.asx  0815_014.asx  0815_015.asx  0815_016.asx  0815_017.asx  0815_018.asx  0815_019.asx  0815_020.asx  0815_021.asx  0815_022.asx  0815_023.asx  0815_024.asx  0815_025.asx  0815_026.asx  info
android/assets/levels/teaser/: 0815_011.asx  info
android/assets/levels/testing/: 50x50_many_animations.asx  info  testing.asx
android/assets/levels/tut/: info  story.json  tut01-pills.asx  tut02-ghost-hanky.asx  tut03-chocolate.asx  tut04-doors-and-keys.asx  tut04b-doors-and-keys-new.asx  tut05-rock-and-rock-me.asx  tut06-jumping-pills.asx  tut07-bombs.asx  tut08-holes.asx  tut09-warp-holes.asx  tut10-poison-and-medicine.asx  tut11-dynamite.asx  tut12-oneways-old.asx  tut12-oneways.asx  tut13-mirror.asx  tut14-speed-up-and-down-killall-field.asx  tut15-infinite-world.asx  tut15-whisky.asx  tut16-exit-and-enter.asx  tut16-infinite-world.asx
android/assets/levels/ultimate/: info
android/assets/levels/waltino/: 701.asx  702.asx  703.asx  704.asx  705.asx  706.asx  707.asx  708.asx  709.asx  715.asx  716.asx  717.asx  718.asx  719.asx  info  vorlage.asx
android/assets/levels/yellow/: 0200_001.asx  0200_005.asx  0200_010.asx  0200_011.asx  0200_012.asx  0200_015.asx  0200_018.asx  0200_020.asx  0200_021.asx  0200_022.asx  0200_023.asx  0200_026.asx  0200_032.asx  0200_033.asx  0200_036.asx  0200_037.asx  0200_040.asx  0200_043.asx  0200_050.asx  0200_051.asx  0200_056.asx  0200_058.asx  0200_066.asx  0200_070.asx  0200_072.asx  0200_073.asx  0200_074.asx  info
android/assets/music/: download.sh
android/assets/uiskins/default/: font_liberation_sans-_regular_16pt.fnt  uiskin.json  universalis-adf-cd-std-bold-yellow-gradient-outline-32.fnt  universalis-adf-cd-std-bold-yellow-gradient-outline-32.hiero  universalis-adf-cd-std-bold-yellow-gradient-outline-64.fnt
android/res/values/: strings.xml
android/src/com/mcminos/game/android/: AndroidLauncher.java
blog/: index.html
categories/: cat_posts.xml  index.html
core/: build.gradle
credits/: index.html
de/: archive.html  index.html  rss.xml
desktop/: build.gradle
desktop/src/com/mcminos/game/desktop/: DesktopLauncher.java
doc/: 2do.rst  Bugs, issues, ideas.rst  CONFIG  Colors for McMinos objects.rst  Level evaluation and selection.ods  Level evaluation and selection.rst  List of objects in McMinos.html  List of objects in McMinos.rst  List of objects in McMinos.txt  McMinos Elemente.ods  McMinos for Atari on the Web.rst  Menu hierarchy.rst  Objects in McMinos.odt  Screenshots, 2do list.txt  Software and tools used creating McMinos mobile.rst  Test players questionnaire.rst  agreements.rst  agreements.txt  bugs.rst  info  mazefinder-sketches.txt
docs/: README.md
documentation/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/mcminos/game/: IOSLauncher.java
(+634 files in other folders)
