# McMinos level source

level = {

  "author":  "Andreas Neudecker",   # replace spaces with underscores
  "version": 3.14,

  "level_number": None,             # deprecated
  "show_number":  None,             # deprecated
  "accessCode":   None,             # deprecated


  "dimensions": {
    "width":          7,
    "height":         7,
    "visible_width":  None,         # deprecated
    "visible_height": None,         # deprecated

    "wrap_x":        False,         # SCROLLX
    "wrap_y":        False,         # SCROLLY
  },

  "background":       1,
  "level_time":       0,
  "restart_mode":     0,
  "mirror":           False,


  # McMINOS
  "mcspeed":          1,


  # ghosts
  "ghost1": {
    "name":        "Hanky",
    "max_number":  1,
    "speed":       1,
    "agility":     15,
    "return_time": 15,
  },

  "ghost2": {
    "name":        "Perry",
    "max_number":  0,
    "speed":       1,
    "agility":     15,
    "return_time": 3,
    "pills_max":   100,
    "pills_freq":  1,
  },

  "ghost3": {
    "name":        "Zarathustra",
    "max_number":  0,
    "speed":       1,
    "agility":     15,
    "return_time": 3,
    "walls_pass":  3,
  },

  "ghost4": {
    "name":        "Jumping Pill",
    "max_number":  0,
    "speed":       1,
    "agility":     15,
    "return_time": 3,
  },

  level_data = [
    "XXXXXXX",
    "X.....X",
    "X.XXX.X",
    "X..PX.X",
    "X.X.X.X",
    "X.....X",
    "XXXXXXX",
  ]
}
