; FOR McMINOS version 3.14
; Created: 1992-nn-nn

AUTHOR:     Andreas_Neudecker
VERSION:    3140
NUMBR:      199

LWID:       20
LHI:        12
SCROLLX:    1
SCROLLY:    0
BACK:       1

RSTRT:      0
MIRROR:     0

MCSPEED:    1

GHOST1:     2
GHSPEED1:   1
AGIL1:      15
GRTIME1:    15

GHOST2:     0
GHSPEED2:   1
AGIL2:      15
GRTIME2:    3
PILLMAX2:   100
PILLFREQ2:  1

GHOST3:     0
GHSPEED3:   1
AGIL3:      15
GRTIME3:    3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XXXXXXXXXXXXXXXXXXXX
X.....OXbXbbX......X
X.XXX..X....X..XXX.X
X.Xb..XX.XX.XXr.bX.X
X.X..............X.X
r...XP...CC.XXXX....
....XXXX.CC...cX....
X.X..............X.X
X.Xb..XX.XX.XX..bX.X
X.XXXr.X.bX.X..XXX.X
X......X....XO.....X
XXXXXXXXXXXXXXXXXXXX
#