; LEVEL 49
; for McMinos - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    49
ACCCD:    105
VERSION:  1100

LWID:   25
LHI:    13
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
SCROLLX:  1
SCROLLY:  0
BACK:   7

LTIME:    600
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   6
GHSPEED1: 1
AGIL1:    15
GRTIME1:  1

LIVE:   0,999
CHOC:   0,0
BMBS:   0,999
DYNA:   0,999
MINE:   0,0
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

GHOST2:   0
GHOST3:   0
GHOST3:   0

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZ
..S.....r.....r.....W....
...S....r...CC.r...G.....
....S..r..P.CC.r....S....
..G.S.r.......r......S...
...S...r....r..r....S....
...G....r..r*r..r....S...
....S....r..r...r.....G..
...S......r....r......S..
...S......r.1.r......S...
....S...G..r.r...G..S....
....W......r+r......S....
ZZZZZZZZZZZZZZZZZZZZZZZZZ
#
