; LEVEL 05
; FOR MAC MINOS - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    3
ACCCD:    84856
VERSION:  0900

; UN-FIXED WRAP-AROUND FIXES

LWID:   12
LHI:    12
SCROLLX:  1
SCROLLY:  0
BACK:   5

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

GHOST2:   0
GHOST3:   0

GHOST4:   10
GHSPEED4: 1
AGIL4:    0
GRTIME4:  5


LEVEL:
XXXXXXXXXXXX
X.....P....X
X.XX.XX.XX.X
X..........X
X2XXFXXFXX1X
XXX......XXX
....XXXX....
XfXXXCCXXXfX
X....CC....X
X.XXXXXX...X
X*.kXA1D..1X
XXXXXXXXXXXX
#
