;  LEVEL 006
;  FOR MAC MINOS - Version 1.10

AUTHOR:  NoPe;    Andreas Neudecker
NUMBR:      6
ACCCD:      6410070
VERSION: 0900

; UN-FIXED WRAP-AROUND FIXES
; REMOVED PEEP HOLE (VWID, VHI)

LWID:    24
LHI:     12
SCROLLX: 1
SCROLLY: 0
BACK:    18

LTIME:      0
RSTRT:      0
MIRROR:     0

MCSPEED: 1

GHOST1:     0
GHSPEED1:   1
AGIL1:      15
GRTIME1: 5

GHOST2:     2
GHSPEED2:   1
AGIL2:      15
GRTIME2: 25
PILLMAX2:   1000
PILLFREQ2:  3


GHOST3:     0

GHOST4:     1
GHSPEED4:   1
AGIL4:      10
GRTIME4: 5

LIVE:    0,999
KEYS:    0,0
BMBS:    0,1
DYNA:    0,0
MINE:    0,999
CHOC:    0,0
MEDC:    0,999
UMBR:    0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXX
 X    P rXrrrrrrrXmmmmmk
 X       Xrrrd,rr1h  X
        XXXrdrrdXXX XXX
 X   h    Xdrrh dhX
 Xd   h   XrarrXXXXDXXXX
XXXXXXXXXDXXXXXX
  XdkX  h X
  XXXXXXXXX           CC
    rX       XX       CC
    bX       X.X
XXXXXXXXXXXXXXXXXXXXXXXX
