; LEVEL 009
; FOR McMINOS - Version 1.10
; Created.....: 09.06.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    9
VERSION:  0900

LWID:   21
LHI:    11
SCROLLX:  0
SCROLLY:  0
BACK:   6

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    90
GRTIME1:  30

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  30
PILLMAX2: 222
PILLFREQ2:  4

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   9
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

LEVEL:
XXXXXXXXXXXXXXXXXXXXX
X                   X
X r h r h r h r h r X
X    1              X
X h r h r r r P r h X
X                   X
X r . 1 h r h r h r X
X                   X
X h r h r h r h r h X
X                   X
XXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
