; LEVEL 010
; FOR McMINOS

AUTHOR: Andreas_Neudecker
NUMBR:    10
TITLE: Small, but not too easy
TITLE-de: Klein aber fein
BODY:
I have no advice for you this time. But I wish you luck as always.
#
BODY-de:
Diesmal habe ich keinen Rat für Dich. Doch, wie immer, wünsche ich Dir Glück.
#

LWID:   13
LHI:    13
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1
GHOST1:   5
GHSPEED1: 1
AGIL1:    5
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
X.XXXXXXXXX.X
X+...mm....*X
XDXXXXXXXXXDX
Xk..kXk.....X
X.CC.X.OO.X.X
X.CC.X.OO.X.X
X...........X
XpXXXXXDXXXpX
..X.....X1...
X...r...X.X.X
X.rrr.X.X.X.X
XL....P.....X
X.XXXXXXXXX.X
#
