;	LEVEL 045 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	04.04.93
;	Last changes:	13.04.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		45
ACCCD:		57991239
VERSION:	1100

;   LEVELFORMAT -------------------------------------------*
LWID:		40
LHI:		40
VWID:		40
VHI:		40
SCROLLX:	0
SCROLLY:	0
BACK:		30

;   STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	2

;   GEISTER -----------------------------------------------*
GHOST1:		0
GHSPEED1:	1
AGIL1:		20
GRTIME1:	3

GHOST2:		2
GHSPEED2:	2
AGIL2:		0
GRTIME2:	116
PILLMAX2:	32000
PILLFREQ2:	3

GHOST3:		0
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3:	20

GHOST4:		0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                 XCC    g *   P       X
X XXXXXXXXXXXXXXX XCC.XXXXXXXXXXXX XXX X
X X             X XXXX   X   X   X rX  X
X X XXXXXXXXXXX X      X   X   X XcX  XX
X X X       X X XXXXXXXXXXXXXXXX XX  X X
X X X XXXXX  XX    X   X   X   X X  X  X
X X X X   XX  XXXX X X X X X X X   X  hX
X X X X X   X    X X X X X X X XXXXXXXXX
X X X X XXX  X X X X X X X   X         X
X X X   Xa X XX  X X X X XXXXXXXXXXXXX X
X X XXXXXX X X  X  X X X             X X
X X      X X X XX XX X XXXXXXXXXXXXX X X
X X XXXX X   X X  X  X X   X   X   X X X
X XXXXXX XXXXX X XX XX X X X X X X X X X
X X    X       X    X    X   X   X X X X
X X XX XXXXXXXXXXXXXXXXXXXXXXXXXXX X X X
X X  X   f       F       f         X X X
X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
X XX X   X       h                   X X
X X  X X X XXXXXXXXXXXXXXXXXXXXXXXXXXX X
X X XX X X X   X   X   X   X   X   XXX X
X X    X   X X X X X X X X X X X X X   X
X XXXXXXXXXX X X X X X X X X X X X X XXX
X X          X X X X XhX X X X X X X   X
X X XXXXXXXXXX X X X X X X X X X X XXX X
X X          X   X   X   X   X   X     X
X XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
X X        X    f       F       f      X
X X XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX X
X X      X    X   X   X   X   X   X    X
X XXXXXX XXXX X X X X X X X X X X X XXXX
X X    X    X X X X X X X X X X X X    X
X X X  XXXX X X X X X X X X X X X XXXX X
X X  X    X X   X   X   X   X   X    X X
X XX  XXX X XXXXXXXXXXXXXXXXXXXXXXXX X X
X   X   X X X                        X X
X X  XX X X X XXXXXXXXXXXXXXXXXXXXXXXX X
X XX    X   X                          X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 	; ENDE DER LEVELDATEN ---------------------------------*
