;	LEVEL 41
;	FOR MAC MINOS - Version 1.10

AUTHOR:		NoPe;	Andreas Neudecker
NUMBR:		41
ACCCD:		90150002
VERSION:	1100

LWID:		21
LHI:		21
VWID:		21
VHI:		21
SCROLLX:	1
SCROLLY:	1
BACK:		26

LTIME:		46
RSTRT:		1
MIRROR:		1
MCSPEED:	1

GHOST1:		15
GHSPEED1:	1
GRTIME1:	5
AGIL1:		60

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,0

LEVEL:
XXXXXXXXXXXXXXXXXXX^X
XrrrrrrrrcrrrrrrrrrWX
<     1            <
X XXXXXXXXXXXXXXXXX X
X X         3       X
X X XXXXXXXXXXXXXXX X
X X  kkWX           X
XDXXXXXXX XXXXXXXXXXX
X  MX    M  X     GGX
XXXDX XXX X X XXXXXXX
r X X XPX X X X  MX r
  X X X X X   X X X
r X X X X XXXXX X X r
  X X X   X f  _X X
r X X XXXXX XXXXX X r
  X2X   GGXFX     X
r X XXXXXXX X XXrXX r
  X X  3X  MX    OX
CCX X r X ZvZZZZXXXCC
CCXM  r   Z     Md>CC
ZZZZZZZZZZZZZZZZZZZ^Z
#
