;	LEVEL 64
;	FOR McMINOS - Version 0.1

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		64
ACCCD:		36777372
VERSION:	1100

LWID:		20
LHI:		20
VWID:		20
VHI:		20
SCROLLX:	1
SCROLLY:	1
BACK:		13

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		5
GHSPEED1:	1
GRTIME1:	3
AGIL1:		10

GHOST2:		0
GHOST3:		0
GHOST3:		0

LEVEL:
XXXXXXXXX.X.XXXXXXXX
.........*X.........
XXXXXXXXX.X.XXXXXXXX
.G........X.........
XXXXXXXXX.XXXX.XXXXX
..........X.........
XXXXX.XXXXXXXXXXXX.X
X.G.......X......X.X
X.XXXXXXX.X.XXXX.X.X
X..................X
X.XXXXX.XXXX.CC..X.X
X.XGX...X*LX.CCX.X.X
X.XbX.X.XG.X.....X.X
X.X.XcX.X..XX.XXXX.X
X.X.X.X.XX..X......X
X.X.X.X..X..X.X..X.X
X........X..X..P...X
X.XXXXXX.X..X.X..X.X
X.................bX
XXXXXXXXX.X.XXXXXXXX
#
