;	LEVEL 061 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	09.06.93
;	Last changes:	12.06.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
NUMBR:		61
ACCCD:		850020100
VERSION:	1100

;	LEVELFORMAT -------------------------------------------*
LWID:		35
LHI:		11
VWID:		35
VHI:		11
SCROLLX:	1
SCROLLY:	0
BACK:		42

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	0
GHSPEED1:	1
AGIL1:		50
GRTIME1:	10

GHOST2: 	1
GHSPEED2:	1
AGIL2:		0
GRTIME2:	10
PILLMAX2:	32000
PILLFREQ2:	2

GHOST3: 	0
GHSPEED3:	1
AGIL3:		50
GRTIME3:	10
TRANSWALL3: 10

GHOST4: 	0
GHSPEED4:	1
AGIL4:		50
GRTIME4:	10

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
...................................
X.XbX.X.X.X.X.X.X.X.X.XmX.XdX.X.X.X
....r..............................
X.X.X.X.X.X.CCr.X.X.X.X.XrX.X.X.X.X
.....g...P..CC.........c......r....
X.X.X.X.X.X.r.r.X.X.X.X.X.X.XbX.X.X
....1..............................
X.X.X.X.X.XrX.X.X.X.XmX.X.X.X.X.X.X
...................................
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
