;	LEVEL 001
;	FOR McMINOS - Version 1.10

AUTHOR: 	NoPe;		Andreas Neudecker
NUMBR:		001
ACCCD:		299792458	; = c (Lichtgeschwindigkeit)
VERSION:	0900

LWID:		24
LHI:		12
VWID:		24
VHI:		12
SCROLLX:	0
SCROLLY:	0
BACK:		6

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		3
GHSPEED1:	1
AGIL1:		25
GRTIME1:	3

GHOST2:		0
GHSPEED2:	1
AGIL2:		10
PILLMAX2:	200
PILLFREQ2:	5
GRTIME2:	10

GHOST3:		0
GHSPEED3:	1
AGIL3:		10
TRANSWALL3:	10

GHOST4:		0
GHSPEED4:	1
AGIL4:		10

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXX
X*..........P.........1X
X.XXXX.XXXX..XXXX.XXXX.X
X.X..................X.X
X.X.XXX.XXXrOXXX.XXX.X.X
X.X..................X.X
X...XXXX.XXXXXX.XXXX...X
X.XXX......CC......XXX.X
X.....XXXXcCC.XXXX.....X
X.XXX.X*.XXXXXX.*X.XXX.X
X......................X
XXXXXXXXXXXXXXXXXXXXXXXX
#
