;	LEVEL 71
;	FOR MAC MINOS - Version 0.1
;	Level von Walter Norbisrath

;	Bei diesem Level sollte man auf die erste Abzweigung
;	aufmerksam machen, da man sie sonst nur sehr schwer
;	findet.

AUTHOR:		TBD
NUMBR:		71
ACCCD:		164124100
VERSION:	1100

LWID:		32
LHI:		37
VWID:		32
VHI:		37
SCROLLX:	0
SCROLLY:	0
BACK:		9

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		1
GHSPEED1:	1
GRTIME1:	10
AGIL1:		30

CHOC:		0,0
BMBS:		0,0
DYNA:		0,0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG             G              GX
X UUUUUUUUUUUUUUUUUUUUUUUUUUUU X
X UG           G            GU X
X U UUUUUUUUUUUUUUUUUUUUUUUU U X
X U U          U   U       U U X
X U U UUUUUUUU U U U UUUUU U U X
X U U        U U U U U  GU U U X
X U UUUUUUUU U U U U U UUU U U X
X U U       kU   U   U     U U X
XGU U UUUUUUUUUUUUUUUUUUUUUU U X
X U U                      U UGX
X U U UUUUUUUUUUUUUUUU U U U U X
X UGU       U        U U U UGU X
X U U UUUUU U UUUUUU U U U U U X
X U U Uc  U U UG   U U U U U U X
X U U U U U U U  U U U U U U U X
X   U U U U U UUUU U U U U U U X
X U U U U U U      U U U U U U X
X U U U U U UUUUUUUU U U U U U X
X U U U U U          U   U U U X
X U U U U UUUUUUUUUUUUUUUU U U X
X U U U U U                U U X
X U U U U U UUUUUUUUUUUUUU U U X
X U U U U U        ...DrOU U U X
X U U U U UUUUUUUUUUUUUUUUUU U X
X U U U U U                U U X
X U U U U U UUUUUUUUUUUUUU U U X
X U U     U U   U   U    U U U X
X U U     U!  U   U   U GU U U X
X U U     UUUUUUUUUUUUUUUU U U X
X U UP                     U U X
X U UUUUUUUUUUUUUUUUUUUUUUUU U X
X UG            G           GU X
X UUUUUUUUUUUUUUUUUUUUUUUUUUUU X
XG              G             GX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
