;	LEVEL 059 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	25.03.93
;	Last changes:	25.03.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		59
ACCCD:		510147
VERSION:	1100

;   LEVELFORMAT -------------------------------------------*
LWID:		19
LHI:		19
VWID:		19
VHI:		19
SCROLLX:	0
SCROLLY:	0
BACK:		49

;   STATUS-Angaben ----------------------------------------*
LTIME:		100
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	2

;   GEISTER -----------------------------------------------*
GHOST1:		0
GHSPEED1:	1
AGIL1:		20
GRTIME1:	5

GHOST2:		0
GHSPEED2:	1
AGIL2:		10
GRTIME2:	5
PILLMAX2:	0
PILLFREQ2:	10

GHOST3:		0
GHSPEED3:	1
AGIL3:		10
GRTIME3:	5
TRANSWALL3:	10

GHOST4:		15
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXX
XXXXXXXXX,XXXWXX.cX
XX..............ö.X
XX.XXXXXX.XXXXXX.XX
XX.....,X.....,X.XX
XX.X.,..X.X.,..X.XX
XX.X....X.X....X.XX
XX.X,.,...X,.,...XX
XX.XXXXXX.XXXXXX.XX
XW.......P.......MX
XX.XXXXXX.XXXXXX.XX
XX.>üöäüX.Xb..,..,X
XX.XößüßX.X,,..X..X
XX.Xäü.ßX.X...,X,.X
XX.X.öäß>...,..X..X
XX.XXXXXX.XXXXXX.,X
XX..,...,....,...XX
XX,...,...,,...XXhX
XXXXXXXXXXXXXXXXXXX
# 	; ENDE DER LEVELDATEN ---------------------------------*
