;	LEVEL 031 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	07.04.93
;	Last changes:	10.04.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		31
ACCCD:		6012341
VERSION:	1100

;   LEVELFORMAT -------------------------------------------*
LWID:		25
LHI:		15
VWID:		25
VHI:		15
SCROLLX:	1
SCROLLY:	1
BACK:		9

;   STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	1

;   GEISTER -----------------------------------------------*
GHOST1:		0
GHSPEED1:	1
AGIL1:		20
GRTIME1:	3

GHOST2:		0
GHSPEED2:	1
AGIL2:		10
GRTIME2:	5
PILLMAX2:	0
PILLFREQ2:	12

GHOST3:		2
GHSPEED3:	1
AGIL3:		20
GRTIME3:	5
TRANSWALL3:	20

GHOST4:		0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXX
X       1X+   3X1      cX
X XXX CC X XXX X OO XXX X
X   X CC X     X OO X3  X
X XrX      XXX      X X X
X X X XXXX X+X XXXX X X X
X X X               X X X
  X   XXXXXXXXXXXXX   X
X X X ...r......... X X X
X X X XXXXXXXXXXXXX X X X
X X X               XrX X
X  2X XXXdXXXdXXXrXPX   X
X XXX XdXXXdXXX.XXX XXX X
X                       X
XXXXXXXXXXXXXXXXXXXXXXXXX
# 	; ENDE DER LEVELDATEN ---------------------------------*
