;	LEVEL 067 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	20.06.93
;	Last changes:	20.06.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
NUMBR:		67
ACCCD:		900030201
VERSION:	1100

;	LEVELFORMAT -------------------------------------------*
LWID:		25
LHI:		25
VWID:		25
VHI:		25
SCROLLX:	1
SCROLLY:	0
BACK:		48

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	1
GHSPEED1:	1
AGIL1:		100
GRTIME1:	2

GHOST2: 	0
GHSPEED2:	1
AGIL2:		0
GRTIME2:	1
PILLMAX2:	0
PILLFREQ2:	1

GHOST3: 	0
GHSPEED3:	1
AGIL3:		50
GRTIME3:	10
TRANSWALL3: 10

GHOST4: 	10
GHSPEED4:	1
AGIL4:		50
GRTIME4:	10

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X X.X.X.X.X.X.X.X.X.X.X.X
X................b......X
X.X.X.X.r.X.X.X.X.X.X.r.X
.....CC..................
X.X.XCC.r.X.X.XGX.X.X.X.X
X..........h.....m......X
X.X.r.r.X.X.X.X.X.X.X.X.X
Xb.......1..............X
X.X.X.X.X.X.X.X.X.X.X.X.X
.....m...................
X.X.X.X.X.XPX.X.X.X.r.X.X
.............m...........
X.X.X.X.XrX.X.X.XrX.X.X.X
X..b.................1..X
X.X.X.X.X.X.X.X.X.XrX.X.X
X.......r...............X
X.X.X.X.X.X.X.X(X.X.X.X.X
...1.......b.............
X.X.X.X.X.X.X.X.X.X.X.X.X
X..................h....X
X.X.X.(.r.r.X.XrX.X.X.X.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
