; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-13
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   pills_pill_default

NUMBR:    1
SHOWNR:   1
; Textinfo
TITLE: Peas'n'walls
TITLE-de: Mauern und Pillen
BODY:
In McMinos, levels have walls. You cannot pass through walls. Go and eat all peas to finish a level.
#
BODY-de:
In McMinos-Spielebenen gibt es Wände. Du kannst nicht durch Wände gehen. Geh und sammle alle Pillen ein, um eine Spielebene zu beenden.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
XXXXXXX
X....LX
X.XXX.X
X..PX.X
X.X.X.X
X.....X
XXXXXXX
#
