; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-14
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   pills_power_pill_chocolate

NUMBR:    3
SHOWNR:   3
; Textinfo -----------
TITLE: Chocolate Take Away
TITLE-de: Schoki für unterwegs
BODY:
Collect chocolate in your toolbox. Eat it to hunt ghosts.
#
BODY-de:
Sammle die Schokolade ein und heb' sie Dir für später auf. Iss sie, um Geister zu jagen.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 3

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  1

LEVEL:
XXXXXXX
XCCX.LX
XCCXX+X
XG....X
X.XXX.X
X+..+PX
XXXXXXX
#
