; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-14
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_rock

NUMBR:    4
SHOWNR:   4
; Textinfo -----------
TITLE: Rock, rock me, baby!
BODY:
Push the rocks around to fence-in ghosts. Or push them on the corresponding rock-me fields to finish the level.
#
BODY-de:
Verschiebe die Felsblöcke, um Geister einzusperren oder bedecke alle Rock-me-Felder mit ihnen, um die Spielebene zu beenden.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

LEVEL:
XXXXXXX
XG O  X
X O O X
X  L  X
XrrrrrX
X    PX
XXXXXXX
#
