; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-17
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_bomb_default

NUMBR:    7
SHOWNR:   7
; Textinfo -----------
TITLE: It's a bomb!
TITLE-de: Eine Bombe!
BODY:
Collect, and use with care!
#
BODY-de:
Einsammeln und mit Vorsicht einsetzen! Verletzungsgefahr!
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 2

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST4:   1
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XXXXXXX
XG bX X
XXXX  X
Xb P bX
XX   XX
XhXbXGX
XXXXXXX
#
