; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-17
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
NUMBR:    8
SYMBOL:   holes_2
; Textinfo -----------
TITLE: Small holes, big holes
TITLE-de: Kleine Löcher, große Löcher
BODY:
Small holes grow, and down large holes you go. An umbrella may help you to glide.
#
BODY-de:
Kleine Löcher werden größer, wenn Du drüber läufst. In große fällst Du hinein. Mit einem Schirm kannst Du hinüber gleiten.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
XXXXXXX
XP988.X
XoX9XoX
X.87ouX
XoX9X9X
X.o69.X
XXXXXXX
#
