; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-18
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_poison

NUMBR:    10
SHOWNR:   10
; Textinfo -----------
TITLE: Potions good and bad
TITLE-de: Gute Tränke, böse Tränke
BODY:
Don't touch the poisoned potion. Be sure to have medicine on you, just in case.
#
BODY-de:
Finger weg von der Giftflasche! Sollte es Dir doch passieren, nimm schnell Deine Medizin!
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 2

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
XXXXXXX
X  .XmX
X XXX X
X XPm X
X XXX X
Xp   pX
XXXXXXX
#
