; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-18
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_dynamite_default

NUMBR:    11
SHOWNR:   11
; Textinfo -----------
TITLE: Dynamite
TITLE-de: Dynamit
BODY:
Let's blow things up! If you see me running, try to keep up.
#
BODY-de:
Diesen Explosionen halten die meisten Wände nicht stand.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 3

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

LEVEL:
ZZZZZZZ
ZP +bdZ
ZXXXX Z
ZdbbbrZ
ZrXXXXZ
ZdXG .Z
ZZZZZZZ
#
