; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-19
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   arrows_rotatable_right

NUMBR:    12
SHOWNR:   12
; Textinfo -----------
TITLE: One-Ways
TITLE-de: Einbahnstraße
BODY:
This way (only), please.
#
BODY-de:
Bitte (nur) hier entlang.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 5

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
XXXXXXX
XP<Xv.X
X>ö<ß^X
XXvX^XX
X>ü>ävX
X.<X^3X
XXXXXXX
#
