; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-19
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_mirror

NUMBR:    13
SHOWNR:   13
; Textinfo -----------
TITLE: Mirror, mirror on the wall ...
TITLE-de: Spieglein, Spieglein an der Wand...
BODY:
Left is right and up is down.
#
BODY-de:
Links ist rechts und rauf ist runter.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 4

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
XXXXXXX
X.   3X
X XLX X
X     X
XLX XMX
XoM >PX
XXXXXXX
#
