; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-20
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_wrap_around_horizontal

NUMBR:    17
SHOWNR:   17
; Textinfo -----------
TITLE: Infinite world
TITLE-de: Unendliche Weiten
BODY:
Where does it start? Where does it end? Can you tell? Haven't I been here before?
#
BODY-de:
Wo fängt es an? Wo hört es auf? Weißt Du's? Hier war ich doch schon einmal?
#

LWID:     7
LHI:      7
SCROLLX:  1
SCROLLY:  1
BACK:     1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

LEVEL:
X.X.X.X
.G..CC.
X.XXCCX
X..+.XX
..XXX..
X*...PX
..X.X..
#
