; FOR McMINOS - Version 3.14
; Created.....: 2016-01-17

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    99
SYMBOL:   level_mcminos_outline
TITLE: Playground (unfinished)
TITLE-de: Spielwiese (unvollendet)
BODY: You have successfully passed the tutorials. Now you may try out all items and features in one 
level, just for fun. Enjoy.
#
BODY-de:
Jetzt kannst Du zum Spaß alle Gegenstände und Möglichkeiten in einer Spielebene ausprobieren. Viel Spaß.
#

LWID:     49
LHI:      15
SCROLLX:  1
SCROLLY:  0
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    0
GRTIME1:  5

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
3      3      1      2      2      3      1      
 XXXXXX XXXXDX ZZZZZZ XXXXXX XXXXXX XXXXXX ZZZZZZ
 X_.G_X Xm..gX ZuOOuZ XkkkkX X+  hX X    X Zu CCZ
6X.XX.X^XpXX.XvZ8OOOZ^XkXXkX6X XX XOX XX XvZrrCCZ
 X_.._X Xmp.mX Z8698Z XkkkkX Xh  +X X    X Z    Z
 XDXXX   XXDXX ZZrZZZ  XDXX   DXXX   XDXXX ZDZZZZ
1      6      ä      1  P   k      6      3      
 XDXXX   DXXXX XrXXXX  XDXX   ZvZZ  oXDXXX XXDXXX
 X    X X   GX X   GX XkkkkX ZddZWZ X....XDX    X
oX XX X r OO r X6XX X XkXXkX ZrrZrZ r XX r X XX X
 X    X X    X X    X XkkkkX Zh  hZ X G  X X    X
 XXXXXX XXXXXX XXXXXX XXXDXX ZZZZZZ XXXDXX XXXDXX
2      1      3      3      1      1      2      
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#