; LEVEL 079
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-23

AUTHOR:   Andreas_Neudecker
VERSION:  3140
NUMBR:    82
SHOWNR:   82
SYMBOL:   extras_rock
TITLE: Rocky range (playable, please test)
TITLE-de: Felsige Gegend (spielbar, bitte testen)
BODY:
You can push, not pull. Ponder before you push.
#
BODY-de:
Du kannst schieben, nicht ziehen. Erst denken, dann drücken.
#

LWID:   16
LHI:    9
SCROLLX:  0
SCROLLY:  0
BACK:   3

LTIME:    0
RSTRT:    16
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 2
AGIL1:    0
GRTIME1:  300

LEVEL:
XXXXXXXXXXXXXXXX
XOO      X CCX X
XOO   rr O CC  X
XX XX 8r OXXXOXX
X      r       X
XXrr XXrr rr r X
X rr   rr rrrr X
XO         r  PX
XXXXXXXXXXXXXXXX
#
