; LEVEL 079
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-23

AUTHOR:   Andreas_Neudecker
VERSION:  3140
NUMBR:    82
SHOWNR:   82
SYMBOL:   extras_rock
TITLE: Rocky range (99 % done, please rate)
TITLE-de: Felsige Gegend (zu 99 % fertig, bitte bewerten)
BODY:
You can push, but can you get away, too?
#
BODY-de:
Du kannst schieben, aber kannst Du auch entkommen?
#

LWID:     16
LHI:      9
SCROLLX:  0
SCROLLY:  0
BACK:     3

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 2 ; this value is not honoured by the game (2015-12-24)
AGIL1:    0
GRTIME1:  30

LEVEL:
XXXXXXXXXXXXXXXX
XOO      X CCX X
XOO   rr O CC  X
XX XX 8r OXXXOXX
X      r       X
XXrr XXrr rr r X
X rr   rr rrrr X
XO         r  PX
XXXXXXXXXXXXXXXX
#
