; LEVEL 079
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-23

AUTHOR:   Andreas_Neudecker
VERSION:  3140
NUMBR:    81
SHOWNR:   81
SYMBOL:   extras_rock
TITLE: Rookie rocks
TITLE-de: Anfängerfelsen
BODY:
You can push, not pull. Ponder before you push.
#
BODY-de:
Du kannst schieben, nicht ziehen. Erst denken, dann drücken.
#

LWID:     8
LHI:      8
SCROLLX:  0
SCROLLY:  0
BACK:     3

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

LEVEL:
ZZZZZZZZ
Z  d   Z
Z oOO  Z
Z  OO 9Z
Zo XX oZ
ZrrrrrrZ
Z     PZ
ZZZZZZZZ
#
