; LEVEL 078
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-30

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    98
SYMBOL:   mcminos_default_front,22
TITLE: Thank you for playing McMinos (in the making)
TITLE-de: Vielen Dank, dass Du McMinos spielst (noch in der Mache)
BODY:
We hope you enjoyed yourself. Please check out the full version with 50 levels. - www.mcminos.com
#
BODY-de:
Wir hoffen, es hat Dir Spaß gemacht. Probiere auch unsere Vollversion mit 50 Spielebenen aus! - www.mcminos.de
#

LWID:       50
LHI:        40
SCROLLX:    0
SCROLLY:    0
BACK:       3

LTIME:      0
RSTRT:      8
MIRROR:     0

MCSPEED:    1

GHOST1:     3
GHSPEED1:   1
AGIL1:      15
GRTIME1:    5

GHOST2:     3
GHSPEED2:   1
AGIL2:      25
GRTIME2:    15
PILLMAX2:   3
PILLFREQ2:  1

GHOST3:     3
GHSPEED3:   1
AGIL3:      15
GRTIME3:    5
TRANSWALL3: 0

GHOST4:     12
GHSPEED4:   1
AGIL4:      15
GRTIME4:    1

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z   b _ d b _ m b _ d b _ m b _ d b _ d m _ d ,  Z
Z h                                            h Z
Z     rrrrrrr r     o         o       r          Z
Z 3      r    r      o         o      r        u Z
Z        r    r                       r          Z
Z u      r    r rrr    rrr r  r rrr   r  r     3 Z
Z        r    rr   r  r   rr  rr   r  r r        Z
Z 3      r    r    r  r G  r  r    r  rrr      + Z
Z        r    r    r  r   rr  r    r  r  r       Z
Z *      r    r    r   rrr r  r    r  r   r    3 Z
Z                                                Z
Z 3   h       o        o       rrr     o       u Z
Z             (o       (o     r                  Z
Z m                           r                3 Z
Z     r   r   rrr   r   r     rrr  rrr   r rr    Z
Z 3   r   r  r   r  r   r     r   r   r  rr    ( Z
Z     r   r  r g r  r   r     r   r H r  r       Z
Z (   r   r  r   r  r  rr     r   r   r  r     3 Z
Z      rrr    rrr    rr r     r    rrr   r       Z
Z 3     r                                      m Z
Z      r              F P  o               h     Z
Z 3   r           o         o         o        3 Z
Z                  o   rO            o           Z
Z         r                                    r Z
Z         r                 A                  r Z
Z         r                                    r Z
Z  r rr   r   rrr r  r   r  r  r rrr    rrr r  r Z
Z  rr  r  r  r   rr  r   r  r  rr   r  r   rr  r Z
Z  r g r  r  r H  r  r   r  r  r    r  r G  r  r Z
Z  r   r  r  r   rr  r   r  r  r    r  r   rr    Z
Z  rrrr   r   rrr r   rrr   r  r    r   rrr r  x Z
Z  r                   r                    r    Z
Z  r            o     r                r   r     Z
Z  r      h    o     r           h      rrr      Z
Z                       vv                       Z
Z            o9  76ö  ><CC><  ä67  9o            Z
Z h 3 m 3 3 3  88   ><  CC  ><   88  3 3 3 m 3 h Z
Z(+)m(*)+(+)*(+)m(+)m(*)m(*)m(+)m(+)m123123123123Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
