; LEVEL 003
; FOR McMINOS - Versions > 0.1

AUTHOR:   NoPe; Andreas Neudecker
NUMBR:    003
ACCCD:    1188

LWID:   50
LHI:    11
SCROLLX:  1
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    10
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X...X...........X...............................
X...X..*XXXXXXX.X.X.XX.XX.XX.CC.XX.XX.XX.XX.XX.XXX
XXXXXXXXX.....X.X.X.XX.XX.XX.CC.XX.XX.XX.XX.XX.XXX
..........XXX.X.................X*G*X.............
XXXXXXXXXXX*X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX
..........X.X.X..............1X...P...X...........
XXXXXXXXX.....X.X.X.XX.XX.XX.XXXXXXXXXXX.XX.XX.XXX
X...X..bXXXXXXX.X.X.XX.XX.XX.XX...X...XX.XX.XX.XXX
..X...X...........X.............X.G.X.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
