; LEVEL 006
; FOR MC MINOS - V. 0.3

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    06
ACCCD:    4711
SHAREWARE:  1

LWID:   13
LHI:    13
VWID:   13
VHI:    13
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

GHOST1:   3
AGIL1:    15
GHSPEED1: 1
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

MCSPEED:  1

LIVE:   0,999
CHOC:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
XXXXXXXXXXX.X
X+..cX.>>>>^X
X.CC.X.^..X.X
X.CC.X.^..X.X
X....r....G.X
XrrrrX.X.rrrX
X....X......X
..*...<.P....
X....r......X
X...Gr...rrrX
X..XXXXv..G.X
XS.<.<<<....X
XXXXXXXXXXX.X
#
