; LEVEL 008
; FOR McMINOS - Versions > 0.51
AUTHOR:   NoPe; Andreas Neudecker


NUMBR:    8
ACCCD:    31415927

LWID:   50
LHI:    50
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    420
RSTRT:    0
MIRROR:   0

MCSPEED:  1
GHOST1:   5
GHSPEED1: 1
AGIL1:    30
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
MNEY:   0,99999999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG       P b   1                                 X
X XXXXXXXXXXXXXXDXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX X
XG GX                         WX       X         X
XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX X XXXXXXX X
X     X                        X X   X X X     X X
X XXXXX XXXXXXXXXXXXXXXXrXXXXX X X X X X X XSX X X
X       X                    X X X X X X X X   X X
X XXXXXXX XXXXXXXXXXXXXXXXXX X X X X X X X X X X X
X X       X        X         X X   X X X X X X X X
X X XXXXXSX XXXXXX X XXXXXXX   XXXXX X X   X X X X
X X X   X   XW     X       XXXXX   X X XXXXX X X X
X X   X   XXXXXXXXXXSXXXXX       X X X X     X X X
X XXXXXXXXX      k       XXXXXXX X X X X XrrrX XBX
X           XXXXXXXXXXXX       X X X X X X   X X X
XXXXXXXXXXXXX   X      XXXXXXX   X X X X X X X X X
        b     X X XrrX  X    XXXXX X X X X X X X
XXXXXXXXXXXXX X X XrrXX X CC   3   X X X X X X XXX
X           X X X X   X X CCXXXXXXXX X X X X X   X
X XXXXXXXXX   X   X X X X            X X X X XSX X
X X       XXXXXXXXX X X XXXXXXXXXXXXXX X   S S*X X
X X XXXXX           X   X              XXXXX XXX X
X S   k XXXXXXXXXXXSXXXXX XXXXXXXXXXXX     X X   X
X XXXXX X            G               XXXXX X X XXX
  X     X XXXXXXXXXXXXXXXXXXXXXXXXXX     X X X X
XXX XXXXX X      2                 XXXXX X X X X X
  X       X XXXXXXXXXXXXXXXXXXXXXX X   X X X X X
X XXXXXXXXX X           k          X X X   X X XXX
X X         X XXXXXXXXXXXXXXXXXXXXXX X XXXXX X   X
X X XXXXXXX X X             1        X       XXX X
X X X       X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWX X
X X X XXXXrrX X               X                X X
X X X    XrrX XXXXXXXXXXXXXXX X XXXXXXXXXXXXXX X X
X X XXXX X               <    X X     3        X X
X X      X XXXXXXXXXXXXX X XXXX X XXXXXXXXXXXXXX X
X XXXXXX X X           X X X    X       k        X
X      X X X XXXXXXXXX X X X XXXXXXXXXXXXXXvXpXXvX
XXXXXX X X X         X X X X XX           XSX^XX^X
     X X X XXXSXXXXX X X X X  X XXXXXXXXX
XXXX X X X X   X   X X X X XX X X       XXXXXXXX X
X    X X X X X X X X X X X X  X   XXX X X        X
X XXXX X X X X X X X X X X X XXXXXXWX X X XXXXXXXX
X X    X X X X X X X X X X X     XX X X X X      X
X X XXXX X X X X X X X X X XXXXX XX X X X X XXXX X
X X      X X X   X   X X X X   X  X X X   X X    X
X X XXXXXX X XXXXXXXXX X X X X XX X X XXXXX XDXXXX
X X        X         X X X   X    X X       XG   X
X XXXXXXXX^XXXXXXXXX X X XXXXXXXXXXDXXXXXXXXXvXX X
X                    X X                    <3<.LX
XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
#
