; LEVEL 002
; FOR McMINOS - Versions > 0.51

AUTHOR:   NoPe; Andreas Neudecker
NUMBR:    002
ACCCD:    024168442

LWID:   13
LHI:    20
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   6
GHSPEED1: 1
AGIL1:    10
GRTIME1:  3

GHOST2:   0
GHOST3:   0
GHOST4:   0


LEVEL:
X.XXXXXXXXXDX
X......L....X
X.XXXX.XXXX.X
..kk+..>..D..
X.XXXX.XXXX.X
X.D..<..kkk.X
XDXXXX.XXXXGX
X.kk.k.>k.D.X
X.XXXX.XXXXDX
..D..<..kkk..
XDXXXX.XXXXkX
X.>..D..kkk.X
X.XXXX.XXXX.X
X.kkk..>..D.X
XDXXXX.XXXX.X
X.kkk.P>..D.X
X.XXXXXXXXXDX
....XCC...1..
X....CC.b...X
X.XXXXXXXXX.X
#
