; LEVEL 014
; FOR McMINOS - Versions > 0.6

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    14
ACCCD:    1008

LWID:   49
LHI:    41
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  2
GHOST1:   10
GHSPEED1: 1
AGIL1:    10
GRTIME1:  3

GHOST2:   0
GHOST3:   0
GHOST4:   0


LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,0

LEVEL:
XXXXXX^XXXXXXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXX
XdddX...X98kX   X   X888X   X???XwwwXWw X   X c,X
 dddX.P..8.9X 3 X 3 X8.8X   Xw.?XwWwX,  X . X ,
XdddX...X999X   X   X888X   X???XSwwX S.X   X   X
XXXXXXDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.  X.  X   X999XdddX   X888X   X   X   XoooXCC.X
X . <.  X . X999XdddX 3 X8.8X 3 D . X 3 XoooXCC.X
X  .X.  X   X99.XdddX   X888X   X   X   XoooX..WX
XXvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   XoooX   X   X888XdddX   X   XkkkX f X   X   X
X.+.XoooX.W.XFWfX8.8XdddX 3 X 3 X.W.X W X . X 3 X
XdddXoooX   X   X888XdddX   X   X   X f X   X   X
XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XoooXoooXdddXLLLXoooX   XCC.X b X   X  kXkkkXdddX
F  oXoooXdWdX.,.XoooX   XCC.XdW,D . X . X . Xdddf
XoooXoooXdddX   XoooX   X..WX , X   X   X   XdddX
XXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXDXXXDXXXXXXXXXX
XrrrXCC.XrrrX , X..bXrrrXrrrXrrrX F XrrrXdddXrrkX
XrrrXCC.XrrrD.W.D.,bXrrrXrrrXrrrD.W.DrrrDdddDrrrX
XrrrX..WXrrrX d X..bXrrrXrrrXrrrX F XkrrXdddXrrrX
XXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXX
XrrrX   XrrrX   X   XCC.XrrrXrrrX   X   X   X   X
XrrrX W XrrrX G > W XCC.XrrrXrrrX 8 X W X 3 X 3 X
XrrrX   XrrrX   XkkkX..WXrrrXr  <   XF  X   X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXX
X   XW<dX   XrrrX , X???X   X   X   X   X   XdddX
  W X^ädX.,.XrWrX,W,X?.?X . X 3 X 3 X 3 X 3 Xddd
X   XdddX   XrrrX , X???X   X   X   X   X   XdddX
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXX
X   X   X  fX   X   X   D   X 8 XOOOX   X   X   X
X W X.b   W   _.X . X W X   X 8 ..r   r   r   W.X
X   X   X   X   X   <   X   < 8 X   X   X   X   X
XXXXXXXXXX.XXXXXXrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XrrrXrrrXrrrX   X   X   XdddX   X   X   X   X   X
XrrrXrrrXrrrX . X   r . rdddX 3 X 3 X 3 X 2 X 1 X
Xrr.Xrr.Xrr.X   XO..X   XdddX   X   X   X   X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXrXXXDXXXXXXXXXXXXXXXXXX
X   X   X   X   X   X+++XO..r   X   XrrrXdddXrrrX
X.O.X.O.X.O.X.O.X.O.X+++XO..X.W.X.W.XrrrXdddXrrrX
X   X   X   X   X   X+++XO..X   X   XrrrXdddXrrrX
XXXXXX^XXXXXXXXXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXX
#
