; LEVEL 20
; FOR McMINOS - Versions > 0.1

AUTHOR:   TBD;    Walter Norbisrath
NUMBR:    20
LWID:   13
LHI:    23
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1
GHOST1:   1
GHSPEED1: 1
AGIL1:    50
GRTIME1:  10
GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXX
Xr r  r r  bX
Xrrrrrrrr rrX
X          rX
X rrrrrr   rX
Xr  r r rrrrX
X  r  rrrr  X
Xrr rrrr r  X
Xr r   r rrrX
Xrrrrrrrrrr+X
Xr rPr r r  X
Xrr1 rrr rrrX
Xr rr   r rrX
Xrrr rrr  r X
Xr rrr rrr rX
Xrr r rr rGrX
X rr  rGrr rX
Xr r rrr  rXX
X rGrr rrr  X
Xrrr rrr r rX
X r r.r r r X
Xrrr rrr r rX
XXXXXXXXXXXXX
#
