;  LEVEL 011
;  FOR McMINOS - Versions > 0.51

AUTHOR:     NoPe;    Andreas Neudecker
NUMBR:      11
ACCCD:      166054

TITLE: Level eleven
TITLE-de: Elfte Spielebene
BODY:
Use your tools sparingly. And take your time.
#
BODY-de:
Setz die Sachen aus Deiner Werkzeugkiste sparsam ein. Und lass Dir Zeit.
#

LWID:    30
LHI:     30
SCROLLX: 1
SCROLLY: 0
BACK: 1

LTIME:      600
RSTRT:      0
MIRROR:     0

MCSPEED: 1
GHOST1:     4
GHSPEED1:   1
AGIL1:      20
GRTIME1: 5

GHOST2:     0
GHOST3:     0
GHOST4:     0

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z....rrrrrrrrrrkrrdrrrrrrddddZ
Z.CC.rrrrrr3rrLr3rrrrrrrrdd,dZ
Z.CC..r.rrrrdrrrrZrrrrdrrddddZ
Z......rr3rrrrrrrrZrrrrrrddddZ
Zrr...rrrrZrrdrrXXXXXXXrrrrrrZ
Zrrr.rrrrrZrrrrrrrrkrrrrrdrrrZ
Zrrrrrr3rrZrZZZZZZZZZZZZZZdZZZ
Zrrr3rrrrrZrrrrrrkrr3rrrrdrrrZ
rrrrrrrrrrZrrrZZZZZZZZZrrrr rr
   XXXXdXXZXXXXXkXX3XXXXXX
ZZZZZZZXdXZXXXXXXXXXXXZZZZZ ZZ
   XXdXd3dZXXZZZZZXXXXX3XXX
ZXXXdXd3dXXXXZ1.2ZZZXXXXXXXXXZ
ZXXXXXLbXXXXXZ.O.3GDXLXXXXXXXZ
ZXXZXXdXdXXXXZ3.3ZZZXXXXXXXXXZ
ZXXZXbXXXdXXXZZGZZX3XXpXXXXXXZ
ZXXZdXXXXXdXXXZDZXXXXXXXXZXXXZ
ZXXZXbXZZZZZZZZDZZZZZXXXXZXXXZ
ZXXXbXXXXX   p       XXXXZXXXZ
ZXXXXbXXXXXZZZZZZZZZZZZXXXXXXZ
ZXXXXdXXXXXXXXXXXXXXXXXXXXXXXZ
ZXXXdXXXXXXXXXXXXX3XXXXXXXXXXZ
 bbbXXXXXXXXmXXXXXXXXXXX XXX
 dddXXXXXXXXXXXXXXXXXXXr1rrr
 dddXXXXXrXXXXXXXrrrrrrr r
 mppXXXXXXXXXXrrrrrrrrrrr
ZXXXXXXXXXrXXXXXXXXXXXrr   P Z
ZrrrrrrrXXXXXXXXXXXddddddddddZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
