; LEVEL 010
; FOR McMINOS

AUTHOR:   NoPe
NUMBR:    10
ACCCD:    1602177

LWID:   13
LHI:    13
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1
GHOST1:   5
GHSPEED1: 1
AGIL1:    5
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,0
MINE:   0,999
MEDC:   0,0
UMBR:   0,999
KEYS:   0,999

LEVEL:
X.XXXXXXXXX.X
X+...mm....*X
XDXXXXXXXXXDX
Xk..kXk.....X
X.CC.X.OO.X.X
X.CC.X.OO.X.X
X...........X
XpXXXXXDXXXpX
..X.....Xc...
X...r...X.X.X
X.rrr.X.X.X.X
XL....P.....X
X.XXXXXXXXX.X
#
