; LEVEL 006
; FOR McMINOS - V. 0.3

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    06
ACCCD:    4711

TITLE: Level six
TITLE-de: Sechste Spielebene
BODY:
Know where you go and when!
#
BODY-de:
Achte darauf, wohin Du gehst. Und wann.
#

LWID:   13
LHI:    13
SCROLLX:  1
SCROLLY:  1
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

GHOST1:   3
AGIL1:    15
GHSPEED1: 1
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

MCSPEED:  1

LEVEL:
XXXXXXXXXXX.X
X+..1X.>>>>^X
X.CC.X.^..X.X
X.CC.X.^..X.X
X....r....G.X
XrrrrX.X.rrrX
X....X......X
..*...<.P....
X....r......X
X...Gr...rrrX
X..XXXXv..G.X
XS.<.<<<....X
XXXXXXXXXXX.X
#
