; LEVEL 000
; FOR McMINOS - Versions > 0.51

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    000
ACCCD:    0

TITLE: Level zero
TITLE-de: Spielebene null
BODY:
Eat all peas. And stay alive.
#
BODY-de:
Iss alle Pillen. Und bleib am Leben.
#
s
LWID:   12
LHI:    12
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    10
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXX
X....P.....X
X.XX.XX.XX.X
X.X......X.X
X...XXXX...X
XXX..G...XXX
X...XXXX...X
X.XXXCCXXX.X
X....CC....X
X.XX.XX.XX.X
X*.........X
XXXXXXXXXXXX
#
