;	LEVEL 13
;	FOR MAC MINOS - Versions > 0.51

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		13
ACCCD:		13131313

LWID:		21
LHI:		22
VWID:		21
VHI:		22
SCROLLX:	0
SCROLLY:	0
BACK:		43

LTIME:		31
RSTRT:		1
MIRROR:		0

MCSPEED:	2
GHOST1:		2
GHSPEED1:	2
AGIL1:		20
GRTIME1:	5

GHOST2:		0
GHOST3:		0
GHOST4:		0

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,0

LEVEL:
X*XXX(XXX)XXX*XXX)XXX
XXXcXXXcXXXcXXXcXXXcX
XP         1        X
XDXXXXXXXXXXXXXXXXX X
X X     3         2 X
X X XXXXXXXXXXXXXXXXX
X X Xv             <X
X X X XXXXXXXXXXXXX X
X X X XGG          ^X
X3X1X XXXXXXXXXXXXXXX
X X X X     2  1 3 OX
X X X X XXXXXrXXXXXXX
X X X X             X
X X X XXXXXXXXXXXXX X
X X X>           vX X
X X XXXXXXXXXXXXX X X
X X  1  k b  b   <X X
X XXXXXXXXXXXXXXXXX X
X  3   3 3   ,      X
X XXXXXXXXXXXXXXXXX X
X              9    X
XXXXXXXXXXXXXXXXXXXXX
#
