;  LEVEL 015
;  FOR McMINOS

AUTHOR:   TWoT;   Ulrich Norbisrath
NUMBR:    15
ACCCD:    15

TITLE: Level fifteen
TITLE-de: Fünfzehnte Spielebene
BODY:
It is not always as it seems. Watch the details and think well.
#
BODY-de:
Nicht immer ist es, wie es scheint. Schau genau und denke nach!
#

LWID:   13
LHI:    19
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    18
RSTRT:    1
MIRROR:   0

MCSPEED:  2
GHOST1:   3
GHSPEED1: 1
AGIL1:    100
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXX
X.XGGGUP3,XGX
X,X UUU ,,X.X
X.X U U  1XbX
X X U U,  X_X
X X U U  ,XbX
X X UUU,  X_X
X X U>,   XbX
X X   U , X_X
X XU  U   XbX
X X   U  ,X_X
X X   U,  XbX
X X   U,  X_X
X X   U  ,XbX
X X   U ,3X_X
X X...U,33XbX
X X.,.U333X_X
XGX...U333X,X
XXXXXXXXXXXXX
#
