;	LEVEL 23
;	FOR MAC MINOS - Versions > 0.51

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		23
ACCCD:		980665
SHAREWARE:	3

LWID:		50
LHI:		50
VWID:		50
VHI:		50
SCROLLX:	1
SCROLLY:	1
BACK:		36

LTIME:		0
RSTRT:		1
MIRROR:		0

MCSPEED:	1

GHOST1:		6
GHSPEED1:	1
AGIL1:		30
GRTIME1:	3

GHOST2:		0
GHOST3:		0
GHOST4:		0

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,0
UMBR:		0,0
KEYS:		0,0

LEVEL:
ZZZZZZZ.ZZZZZZZZZZZZZZZZ.Z.ZZZZZZZZZZZZZZZZ.ZZZZZZ
ZCC........Z.   .. . ... , .  . ..ZCC...........3Z
ZCC........ZooooooooooooooooooooooZCC.Z.ZZZZZZZZ.Z
ZZZZZZZDZZvZoooooooooooooooooooooo<...Z..........Z
Zooooo...ovooZZZZoooooooooouooooooZZZZZZDZZZZDZZZZ
Zoooooukko>  ZkfkZooooooooo oooooooZ        Z.ZooZ
ZoooooooooZ  ZZDZZooooooooo ooooooooZoooooooZDZooZ
ZoooooooooZ     ooooooooooo ZZZZoooooZooooooovoooZ
.....ooooZ,^^^^ä <<<<<<<<  ,  kZooooooZoooooo.o...
Zooo.ooooZbb ,   ,,b,,,,  ,ZZZZZooooooZoooooo.o.oZ
Zooo.oooooZZ   ,v,,,     ZZoooooooooooZoooooo...oZ
oooo.oooooooZZ,*     ,ZZZooZDZZZZooooZZooooooooooo
Zooo.oooooooooZZZFZZZZoooooooooooZZZZooZoooooooooZ
Zooo.oooooooooooooooooooooooooooooooooooZooooooooZ
Zooo.      ooooooooooo.ooooooooooooooooooZoooooooZ
Zooo,ooooo ooooooooooooooooooooooooooooooooooooooZ
  .  ooooo oooooooooooooo,oooooooooooW. . .     .
Zooo       oooo.ooooooooo,,oo3oooooooooooo6.oooooZ
Zoooooooooooooooooooooooo,ooooooooooooooo6.ooooooZ
Zooooooooooooooooooooo,oXooooooooooooooo7.oooooooZ
Zoooooooooooooooooooooo,ooooooo,ooooooo8.ooooooooZ
Zooooooo3333u3.3333o,,o,oooooo,b,ooooo9.oooooooooZ
ZoooooooooooooooooooooXoooooooo,oooooo.ooooooooooZ
Zoooooooooooooooooooooo,oooooooooooo.uo.oooooooooZ
ZoooooooooooooooooooooooXooooooooooooooo.ooooooooZ
Zoooooooooooooooo.oooooo,u.oooooooooooooo.oooooooZ
Zooooooooooooooooooooooo,ooooooooooooooo.ooooooooZ
Zoooooooooooooooooooooooo,oooooooooooookoooooooooZ
ZoooooooooooooooooooooooooX,,,,ooooooo.ooooooooooZ
Zoooooooooooooooooooooooo999ooo,,oooo.oooooooooooZ
Zooooo.oooooooooooooooooo9o999,+bXoooo.ooooooooooZ
Zoooooooooooooooooooooooo9oo,9+33+,oooo.ooooW...oZ
ZoooooooooooooooX,,oo99999oo,9993b,oooooo.ooooo.oZ
Zoooooooooooooo,++3Xo9ooooooX,b33bXoooooooooooo.oZ
.......oooooooo,+99,o9oooooooo,bb,,oooooooooooo...
Zooooo.ooooooooX339,o9oooooooo,,X,oooooooooooooooZ
Zooooo.ooooooooo,,9999ooooooooooooooooooooooooooZZ
Zooooo.oooooooooooX,9ooooooooooooooooooooooooooZkZ
Zo.....ooooooooooooo9oooooooooooo  3oooooooooooZkZ
Zo.ooooooou.oooooooo9999oooooooooo9ooooou.ooooZ  Z
Zo.ooooooooooooooooo9oo999999ooooo9ooooooooooZ. ,Z
Zo.oooooooooooooooo99ooooooo9ooo999oooo.3oooZo.o,Z
Zo.ooooooooooooooo99oooooooo99999ooo33.,oooZ ,...Z
ZoFooooooooooF99999ooooooooooooo9oo3uoooooZok..o.Z
Zofo6688888889oooooooooooooooooofoo3oooooZo.o.o..Z
Z.....6789o999999ooooooooooooooo9o12oooooZo.....oZ
ZP........6789o 6789oooooo^Zooo 9   oooooZoo..o.oZ
ZZZZZZZZZDZZZZZZ9o6789ooo,uZooo1 3 ooooooZLoo.o..Z
........Z3D3D3.Z789ooooov  ZoooooooooooooZo...o...
ZZZZZZZ.ZZZZZZZZZZZZZZZZ Z ZZZZZZZZZZZZZZZZ.ZZZZZZ
#
