; LEVEL 017
; FOR McMINOS
AUTHOR:   NoPe;   Andreas Neudecker

NUMBR:    17
ACCCD:    914789717

LWID:   9
LHI:    9
SCROLLX:  0
SCROLLY:  0
BACK:   49

LTIME:    10
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    5
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0
GHSPEED4: 1
AGIL4:    5
GRTIME4:  5

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
UUUXXXUUU
UG XPX hU
U .XWX. U
XXXXXXXXX
XW DxXWcX
XXXXXXXXX
U .XWX. U
Uh XkX GU
UUUXXXUUU
#
