; LEVEL 000
; FOR McMINOS - Versions > 0.51

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    000
ACCCD:    0

LWID:   12
LHI:    12
SCROLLX:  1
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    10
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
KEYS:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
CHOC:   0,999
MEDC:   0,999
UMBR:   0,999

LEVEL:
XXXXXXXXXXXX
X....P.....X
X.XX.XX.XX.X
X.X......X.X
X...XXXX...X
XXX..G...XXX
....XXXX....
X.XXXCCXXX.X
X....CC....X
X.XX.XX.XX.X
X*.........X
XXXXXXXXXXXX
#
