; LEVEL 017
; FOR McMINOS
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    17
ACCCD:    914789717

TITLE: Level seventeen
TITLE-de: Siebzehnte Spielebene
BODY:
Holy ... - are you joking?
#
BODY-de:
Heilige ... - soll das ein Witz sein?
#

LWID:   9
LHI:    9
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    10
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    5
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0
GHSPEED4: 1
AGIL4:    5
GRTIME4:  5


LEVEL:
rvvXXXvvr
>G XPX h<
> .XWX. <
XXXXXXXXX
XW3DxXW3X
XXXXXXXXX
> .XWX. <
>h XkX G<
r^^XXX^^r
#
