; LEVEL 016
; for McMinos - Versions > 0.6

AUTHOR: Andreas_Neudecker
NUMBR:    16
TITLE: Level sixteen
TITLE-de: Sechzehnte Spielebene
BODY:
Run! Do I need to say more?
#
BODY-de:
Lauf! Muss ich wirklich mehr sagen?
#

LWID:   40
LHI:    40
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  2

GHOST1:   7
GHSPEED1: 2
AGIL1:    0
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST3:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XW 3 L .G 1P                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X   .    X         X  .                X
X.XXXXXX X XXXXXXX X XXXXXXXXXXXXXXXXXXX
X      X X  .    X X.            .     X
XXXXXX.X XXXXXXX X XXXXXXXXXXXXXXXXXXX X
X      X.X    .  X X.  .     1         X
X.XXXXXX X.XXXXXXX X XXXXXXXXXXXXXXXXXXX
X      X X.      X X X   X   X .      .X
XXXXXX.X XXXXXXX.X X X X X X X.XXXXXXX X
X      X X      .X X X X X X X X       X
X.XXXXXX.X.XXXXXXX X X X X X.X X XXXXXXX
XF     X X       X X.  X   X   X.      X
XXXXXX.X.XXXXXXX X XXXXXXXXXXXXXXXXXXX X
X     fX  2     .X                     X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  X G X  .X  GX  .XG  X  .XXX    .X FfX
XX  X X  X  X X  X  X X  X  XX.XXX X X.X
XXX  X  X X  X  X X  X  X X  X  XX X X X
XXXX  .XG  X 3.X  GX  .XG  X  X  X.X.X X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X.X X.X
X                            X  .X. .X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX X
X.X  .X                  3 .X        X X
X X.X.X.XXXXXXXXXXXXXXXXXXX. XXXXXXX.X X
X X X X X                  X      .X.X X
X X X X X.XXXXXXXXXXXXXXXX.XXXXXXX.X X X
X X X X X.X  .X. .X  .   X  .X  .X X X X
X X X X X.X.X.X3X.X.XXXX> XX.X.X.X X X.X
X X X X X  .X  .X  .XW   .<X  .X.X X X.X
X.X X X.XXXXXXXXXXXXXXXXXXXXXXXX.X X X X
X X X X    .       .             X.X.X X
X X X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X X X
X X X   3                          X X X
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X
X.X                   2    .         X X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X          .    f F        .           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
