; LEVEL 009
; FOR McMINOS - Versions > 0.51

AUTHOR:   NoPe
NUMBR:    9
ACCCD:    831451
SHAREWARE:  1

LWID:   32
LHI:    30
SCROLLX:   1
SCROLLY:   1
BACK: 1

LTIME:    700
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   3
GHSPEED1: 1
AGIL1:    25
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,0
MINE:   0,0
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
XX XX   XX XX   XX XX   XX XX   
X   XXXXX   XXXXX   XXXXX   XXXX
  .       .   P   .       .   D 
X   XXrXX   XXrXX   XXrXX   XXXX
XXXXX   XXXXX   XXXXX   XXXXX   
      O   D   .   D   .   D r . 
XXXXX   XXXXX   XXXXX   XXXDX   
X   XX XX   XXDXX   XXDXX CCXXXX
r .     r . r   r . r   r CCD   
X   XXXXX   XXXXX   XXXXX   XXXX
XX XX   XX XX   XX XX   XX XX   
      .       .       .     G X 
XXOXX   XX XX   XXLXX   XX XX   
Xk .XXXXX. .XXXXX   XXXXX   XXXX
 CC   .   r   .   r   .   r     
XCC XXXXX. .XXXXX   XXXXX   XXXX
XX XX   XX XX  kXX XX   XX XX   
      *       *     D O Xk    r 
XX XX   XX XX   XX XX   XXXXX   
X   XXXXXCC XXXXX   XX XXkb+XDXX
  O   r  CC   r   1 kX XkkbbX   
X   XXXXX   XXXXX   XX XXkbbXXXX
XXDXX   XX XXk  XX XX   XXDXX   
      O       r               X 
XXDXX   XX XX   XXDXX   XXXXX   
X   XXrXX   XX XX   XX XX   XXXX
D O       *       b       +     
X   XXXXX   XXXXX   XXXXX   XXXX
XX XX   XX XX   XX XX   XX XX   
  r   .               O       * 
#
