;	LEVEL 46
;	FOR MAC MINOS - Version 0.51
;	STEFAN NEUDECKER "HUAN"

AUTHOR:		Goblin
NUMBR:		14
ACCCD:		14

LWID:		20
LHI:		20
VWID:		8
VHI:		8
BACK:		50

LTIME:		900
RSTRT:		0
MIRROR:		0

MCSPEED:	2

GHOST1:		6
GHSPEED1:	2
GRTIME1:	2
AGIL1:		8

GHOST2:		0
GHOST3:		0
GHOST4:		0

CHOC:		1,1
MINE:		1,1
DYNA:		1,1
BMBS:		1,1
KEYS:		1,1
MNEY:		1,1
LIVE:		1,999


LEVEL:
XXXXXXXXXXXXXXXXXXXX
XW++***G..89o.bbGCCX
XXXXXXXXXX...XdXGCCX
X......W.....XdX..GX
X.ZZZZZZZZZZ.XdXXXbX
X.ZddddddddZ.XbbbbbX
X.ZdXXXXXXdZ.XXXXXXX
X.ZdXddxdXdZ.G.....X
X.ZdXXXXXXdZZZZZZZ.X
X.ZddddddddddddddZ.X
X.ZZZZZZZZZZZZZZXZ.X
X..............d...X
X.XXXXXXXXXXXXXXXX.X
X.X...........d..X.X
X.X.XXXXX..XXX.X.X.X
ZZZZXbbbX..XAX.X.X.X
Z*+ZXXXbX..XDX.XWX.X
ZkLZCCGbX..,,..XXX.X
ZPWZCCGbb..,,......X
ZZZZXXXXXXXXXXXXXXXX
#
