;	LEVEL 026 ---------------------------------------------+
;	FOR McMINOS - Version 2.00
;	Created.....:	24.11.92
;	Last changes:	28.11.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------+
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		26
SHOWNR:		26
ACCCD:		26

;	LEVELFORMAT -------------------------------------------+
LWID:		15
LHI:		15
VWID:		15
VHI:		15
SCROLLX:	0
SCROLLY:	0
BACK:		15

;	STATUS-Angaben ----------------------------------------+
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------+
MCSPEED:	1

;	GEISTER -----------------------------------------------+

GHOST1: 	2
GHSPEED1:	1
AGIL1:		25
GRTIME1:	1

GHOST2: 	0
GHOST3: 	0
GHOST4: 	0

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------+
LEVEL:
ZZZZZZZZZZZZZZZ
Z P     O    cZ
Z  XXXXXXXXX  Z
Z  X  Xb X    Z
Z     X       Z
Z  X     XX XXZ
Z  X  X  X    Z
Z     X  X  G Z
Z  X dX XXXX  Z
ZXXXXXX       Z
Z     GX   X  Z
Z XXXX  X  XXrZ
Z r          rZ
Z   rrrrrr   rZ
ZZZZZZZZZZZZZZZ
#	;_ENDE_DER_LEVELDATEN_---------------------------------+
