;	LEVEL 032 ---------------------------------------------+
;	FOR McMINOS - Version 2.00
;	Created.....:	21.12.93
;	Last changes:	23.12.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------+
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		32
SHOWNR:		32
ACCCD:		32

;	LEVELFORMAT -------------------------------------------+
LWID:		20
LHI:		30
SCROLLX:	0
SCROLLY:	0
BACK:		31

;	STATUS-Angaben ----------------------------------------+
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------+
MCSPEED:	1

;	GEISTER -----------------------------------------------+
GHOST1: 	2
GHSPEED1:	1
AGIL1:		15
GRTIME1:	15

GHOST2: 	6
GHSPEED2:	1
AGIL2:		15
GRTIME2:	3
PILLMAX2:	100
PILLFREQ2:	1

GHOST3: 	0
GHSPEED3:	1
AGIL3:		15
GRTIME3:	3
TRANSWALL3: 3

GHOST4: 	0
GHSPEED4:	1
AGIL4:		15
GRTIME4:	3

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:		0,999
KEYS:		0,999
BMBS:		0,0
DYNA:		0,0
MINE:		0,999
CHOC:		0,0
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------+
LEVEL:
ZZZZZZZZZZZZZZZZZZZZ
Z....rddrrrrrr.....Z
Z...rdddrrr........Z
Zmmr....rrrrrr..rr.Z
Z..mmm.rrrr......W.Z
Z....rrrrrr.....r..Z
Z.W...CCrrrr..mmmr.Z
Z.....CCrrr........Z
Zrrrrrrrrrr.rrr....Z
ZrrrrrrW.rrrrrrrrrrZ
Zddddd.rrrrrr2rrrr.Z
Zrrrrrrrrrrr.SrrrrrZ
Z.rrrrrrCCdrrrrrrmmZ
Z...mdddCCd...dddddZ
ZrrrrrrrrrrrrrrrrrrZ
ZrrrrrrrrrrrrrrrrrrZ
ZrrrrrrrrS...Wmmm..Z
Z1.Wrrrrr.rrrrrrrr.Z
Zrrrrrrrrrrrrrrrr..Z
Z.rrrrrrrrrrrrrrrr.Z
ZWrrrmrrrr2rrmW rrrZ
ZrrrrrrrW.drrrrrrrrZ
ZrrrrrrrrrrrrrrrrrrZ
ZdddrrrrrmmrrrrddddZ
Zddddd.rrrrrrrr..W.Z
ZddP..rrrrrr.......Z
Zdddmm..rrrrrrrrrr.Z
Zddddd.rrrrrrrrrrrrZ
Zdddd....mmm...ddddZ
ZZZZZZZZZZZZZZZZZZZZ
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
