;	LEVEL 2
;	FOR MAC MINOS - Versions > 0.1

AUTHOR:		NoPe;	Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		2
ACCCD:		2

LWID:		50
LHI:		11
VWID:		50
VHI:		11
SCROLLX:	1
SCROLLY:	0
BACK:		6

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		5
GHSPEED1:	1
AGIL1:		10
GRTIME1:	1

GHOST2:		0
GHOST3:		0
GHOST4:		0

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X...X...........X...............................
X...X..*XXXXXXX.X.X.XX.XX.XX.CC.XX.XX.XX.XXbXX.XXX
XXXXXXXXX.....X.X.X.XX.XX.XX.CC.XX.XX.XX.XX.XX.XXX
..........XXX.X.................X*G*X.............
XXXXSXXXXXX*X.XXXXXXXX^XXXXXXXX.XXXXX.XXXXX^XXXXXX
..........X.X.X..............cS...P...S...........
XXXXXXXXX.....X.X.X.XX.SS.XX.XXXXXXXXXXX.SS.XX.XXX
X...X..bXXXXXXX.X.X.XX.SS.XX.XX...X...XX.SS.XX.XXX
..X...X...........X.............X.G.X.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
