;	LEVEL 067 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	08.04.93
;	Last changes:	24.11.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		20
ACCCD:		20

;	LEVELFORMAT -------------------------------------------*
LWID:		20
LHI:		15
VWID:		20
VHI:		15
SCROLLX:	0
SCROLLY:	0
BACK:		24

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	2
GHSPEED1:	1
AGIL1:		20
GRTIME1:	6

GHOST2: 	1
GHSPEED2:	1
AGIL2:		20
GRTIME2:	45
PILLMAX2:	25
PILLFREQ2:	10

GHOST3: 	0
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3: 20

GHOST4: 	0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,0
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXX
X.................*X
X.XXX.XX.XX.XX.XXX.X
X........CC........X
X.XXXX.X.CC.X.XXXX.X
X...X+.X....X..Xm..X
XX.XXXXX.XX.XX.XX.XX
X..................X
X.XXX.XXX.XXXX.XXX.X
X.X.....X..X.....X.X
X.X.XXX.XXPX.XXX.X.X
X.X...X.X..X.X...X.X
X.XXX.X.X.XX.X.XXX.X
X*.................X
XXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
