;	LEVEL 069 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	08.04.93
;	Last changes:	24.11.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		21
ACCCD:		21

;	LEVELFORMAT -------------------------------------------*
LWID:		25
LHI:		20
VWID:		25
VHI:		20
SCROLLX:	0
SCROLLY:	0
BACK:		32

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	1
GHSPEED1:	1
AGIL1:		20
GRTIME1:	6

GHOST2: 	1
GHSPEED2:	1
AGIL2:		20
GRTIME2:	45
PILLMAX2:	25
PILLFREQ2:	10

GHOST3: 	1
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3: 20

GHOST4: 	1
GHSPEED4:	1
AGIL4:		10
GRTIME4:	25

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,0
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXX
X......................*X
X.XXXXXXXX.X.X.XXXX.XXX.X
X.........mX.X....X.X...X
X.XXXXXXXXXX.X.XX.X.X.X.X
X............X..X.....X.X
X.XXXX.X.XXX.XX.XXXXXXX.X
X....X.X.X...X..........X
X.XX.X.X.X.X.X.XXXX.XXX.X
X.....bX.X.XP..Xm....+X.X
X.XXXXXX.X.XXX.X.XXXX.X.X
X..............X........X
X.XXXX.XXX.XXXXX.XXXXXX.X
X...bX.X...X............X
X.XX.X.X.X.X.X.XX.X.XXX.X
X.ACCX.X.X.X.X.X..X.Xm..X
X.XCC..X.XL..X.X.XXCC.X.X
X.XXXX.X.XXXXX.X.X.CCXX.X
X..................X....X
XXXXXXXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
