;	LEVEL 4
;	FOR MAC MINOS - Version 0.3
;	Last changes:		28.11.93

AUTHOR:		NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		4
ACCCD:		4

LWID:		30
LHI:		30
VWID:		30
VHI:		30
SCROLLX:	1
SCROLLY:	1
BACK:		13

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		6
GHSPEED1:	1
AGIL1:		20
GRTIME1:	5

GHOST3:		2
GHSPEED3:	1
AGIL3:		20
GRTIME3:	5
TRANSWALL3:	3

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
X>................^XXXXXXXXXXX
X............................X
..>>>>>>>>>>>v..>>>>>>>>>>>>..
X.Da.........v..D..........v.X
X.>>>>>>>>>v.v..^>>>>>>>>>.v.X
X.^........v.v..^........v.v.X
X.^.>>>>>v.v.v..^.^>>>>>.v.v.X
X.^.^....v.v.v..^.^....v.v.v.X
X.^.^.kk.v.v.v..^.^.^>av.v.v.X
X.^.^.++.v.v.v..^.^.^bbv.v.v.X
X.^.^.^bbv.v.v..^.^.^*kv.v.v.X
X.^.^.^<<<.v.v..^.^.<<<v.v.v.X
X.^.^......v.v..^.^......v.v.X
X.^.^<<<<<<<.v..^.<<<<<<<v.v.X
X.^..........v..^..........v.X
X.^<<<<<<<<<<<..<<<<<<<<<<<v.X
..............................
X.<<<D<<<<<<<<..>>>>>>>>>>>>.X
X>^^^X^^^<...................X
X.^^^.^^^^<..XXXXXXXXXXXXXXX.X
..^^^^^ß^^^<..X++.............
X.^ö^^^^+^^^r..X+.CC.X.X.X.X.X
X.^^^^^^^^^^^<..X.CC.X.X.X.X.X
X.^^^*....^^^^<..X...X.X.X.X.X
X.^^^.XXX.^^ä^^<..X....X.X.X.X
X.^^^.....^^^^^^<..X..XX.X.X.X
X.^^^^^^^^^^^^^.^<..X...LX.X.X
X.^^^^^^^^^^^^^^^^<..X.XXX.X.X
X.......^..P..........c......X
X>....>>^.<.......<XXXXXXXXXXX
#
