;	LEVEL 063 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	07.04.93
;	Last changes:	24.11.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		18
ACCCD:		18

;   LEVELFORMAT -------------------------------------------*
LWID:		42
LHI:		28
VWID:		42
VHI:		28
SCROLLX:	1
SCROLLY:	1
BACK:		36

;   STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	1

;   GEISTER -----------------------------------------------*
GHOST1:		3
GHSPEED1:	1
AGIL1:		20
GRTIME1:	17

GHOST2:		3
GHSPEED2:	1
AGIL2:		10
GRTIME2:	16
PILLMAX2:	50
PILLFREQ2:	12

GHOST3:		3
GHSPEED3:	1
AGIL3:		20
GRTIME3:	15
TRANSWALL3:	20

GHOST4:		5
GHSPEED4:	1
AGIL4:		15
GRTIME4:	14

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
  X X  mmX X    X X    X X   hX X bb X X
 1X X mmmX XW   X Xm  3X X *  X Xbbb X X
XXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXX
   b      b      .      .      .      .
XXX XXXXXX XXXXXX ZZZZZZ XXXXXX XXXXXX XXX
  X XG...X XbbbbX Z ,D3Z XWdddX X....X X
 hX X.mX.X X h  X ZXZZDZ XddddX X.XX.X X
  X X.XX.X X * hX ZXZ..Z XddddX X.X.GX X
 dX X....X Xm   X ZXZA.Z XdddPX X....X X*
XXX XXXXXX XXXXXX ZDZZZZ XXXXXX XXXXXX XXX
   1      1      .      1      .      1
ZZZ XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX ZZZ
  Z XW   X Xg   X XddddX Xm   X Xb b X Z
 hZ X *r X X mX X XdCC X X rr X X kH X Zh
h Z X rr X X XX X XdCC X X r*hX X d .X Z
  Z X    X X   3X X   ,X X    X X    X Z
ZZZ XXXXXX XXXXXX XXXXXd,XXXXXX XXXXXX ZZZ
   1      1      .     ,.      .      .
XXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXX
 dX X    X X....X XddddX Xg   X XW   X X
  X X rr X X.XX.X X *r X X XX X X  r X X
  X X mr X X..X.X X rr X X mX X X rr X Xh
  X Xg   X XG...X X h  X X    X X   dX X
XXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXX
   .      .      .      k      .      .
XXX XXXXXX XXXXXX XXXXXX XXXXXX XXXXXX XXX
 .X X    X Xd   X XW  3X X    X X *hbX X
k X Xm   X X .  X X    X X  m X X..b.X X
# 	; ENDE DER LEVELDATEN ---------------------------------*
