;	LEVEL NEW ---------------------------------------------+
;	FOR McMINOS - Version 2.00
;	Created.....:	28.11.93
;	Last changes:	19.12.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------+
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		27
SHOWNR:		27
ACCCD:		27

;	LEVELFORMAT -------------------------------------------+
LWID:		25
LHI:		15
VWID:		25
VHI:		15
SCROLLX:	1
SCROLLY:	1
BACK:		24

;	STATUS-Angaben ----------------------------------------+
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------+
MCSPEED:	1

;	GEISTER -----------------------------------------------+
GHOST1: 	0
GHOST2: 	0
GHOST3: 	0

GHOST4: 	1
GHSPEED4:	1
AGIL4:		70
GRTIME4:	1

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:		0,999
KEYS:		0,999
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------+
LEVEL:
XXXX XXXXXXXXXXXXXXX XXXX
X       X   F   X       X
X XXX     XXXXX     XXX X
X XCC X           X   X X
X XCCXX XXXXXXXXX XXX X X
W   X               X   W
X  XX X,X,X,X,X,X,X XX  X
XX    U.r.r.r.r.r.U    XX
X  XX X,X,X,X,X,X,X XX  X
X   X               X   X
X X XXX XXXXXXXXX XXX X X
X X   X     P     X   X X
X XXX     XXXXX     XXX X
X       X   f   X       X
XXXX XXXXXXXXXXXXXXX XXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
