;	LEVEL 3
;	FOR MC MINOS - V. 0.3

AUTHOR:		NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		3
ACCCD:		3

LWID:		13
LHI:		13
VWID:		16
VHI:		13
SCROLLX:	0
SCROLLY:	0
BACK:		7

LTIME:		0
RSTRT:		0
MIRROR:		0

GHOST1:		2
AGIL1:		20
GHSPEED1:	1
GRTIME1:	5

GHOST2:		0
GHOST3:		0
GHOST4:		0

MCSPEED:	1

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXX.X
X...cXb>>>>^X
X.CC.X.^..X.X
X.CC.X.^..X.X
X....r....G.X
XrrrrX.X.rrrX
X....X......X
..b...<.P.r..
X....r......X
X...Gr...r.rX
...XXXXv..G..
XS.<.<<<....X
XXXXXXXXXXX.X
#
