;	LEVEL 074 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	10.04.93
;	Last changes:	24.11.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		22
ACCCD:		22

;	LEVELFORMAT -------------------------------------------*
LWID:		30
LHI:		20
VWID:		30
VHI:		20
SCROLLX:	1
SCROLLY:	1
BACK:		21

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	10
GHSPEED1:	1
AGIL1:		30
GRTIME1:	5

GHOST2: 	0
GHSPEED2:	1
AGIL2:		20
GRTIME2:	45
PILLMAX2:	25
PILLFREQ2:	10

GHOST3: 	0
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3: 20

GHOST4: 	0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XX.XXXXXX.XXXXXX.XXXXXX.XXXXXX
X..kk..........kkk......D....X
X.XXXXX.XXXXX.XXXXXX.XXXXXXX.X
X.>...D.D...<.D....X.>..2..X.X
X.XXXXX.XXXXX.XXXX.X.XXXXX1X^X
....D.X...kkk...XXDX...|...X..
X.X.XkX|XXXXXDXk.....X.XXXXX.X
X.X.X.X.X...3.X.X.XXXX...|...X
XvX.X^X.XDX^XXXkX....kkX.XXX.X
X.X..........kCCXXX.XXXX.XkX.X
XkXXXX.XDX.XXXCC..k........X.X
XkX..D.X.X...XkXXX.XvXXXXX...X
X.X.XX.X1XXX.X.Xk.PX.kkk.X.XDX
XDX.X..X...<.3.X.XXXXXXXDX.X.X
..X^X.XXXXXX.....Xk..k.<...X..
X.>.D.D.X.|.XXXX.X.XXXXX.X.XvX
XkX.X.X.X.X.kkkk.|.X.....X.>.X
X.X^X.X^X|X.XXXX.XXX|XXX.XXXkX
X....k..........k........D...X
XX.XXXXXXkXXXXXX.XXXXXX.XXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
