;	LEVEL 50
;	FOR MAC MINOS - Version 0.68
;	STEFAN NEUDECKER "HUAN"

AUTHOR:		Goblin
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		16
ACCCD:		16

; Format des Levels
LWID:		50
LHI:		50
VWID:		50
VHI:		50
SCROLLX:	0
SCROLLY:	0
BACK:		36


; Stati des Levels
LTIME:		0
RSTRT:		8
MIRROR:		0


; maximal vorhandene Geistertypen
GHOST1:		10
GRTIME1:	10
GHSPEED1:	2
AGIL1:		8
GHOST2:		0
GHOST3:		0
GHOST4:		0


MCSPEED:	1


CHOC:		0,999
MINE:		0,999
DYNA:		0,999
BMBS:		0,999
KEYS:		0,999
LIVE:		0,999


; Leveldaten
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZZZZZZZZZZZZZZZ
XXXXXXXXXXXXXXXXXXXXXXXXXXXXWG....G.......+++F+*PX
XX++++++++++++++++++++++.WXX**XXXXXXXXXXXXXXXXXXXX
XX........................XXd,XXXXXXXXXXXXXXXXXXXX
XX..XXXXXXXXXXXXXXXXXXXX..XXd,XX................XX
XX..XXXXXXXXXXXXXXXXXXXX..XXd,XX.WXXXXXXXXXXXX..XX
XX..XX................XX..XXd,XX.aXXXXXXXXXXXX..XX
XX..XX..UUUUUUUUUUUUU.XX..XXd,XX..??????????XX..XX
XX..XX..XXXXXXXXXXXXU.XX..XXd,XX............XX..XX
XX..XX..XXXXXXXXXXXXG.XX..XXd,XXXXXXXXXXXXG.XX..XX
XX..XX..XX...........UXX..XXd,XXXXXXXXXXXX..XX..XX
XX..XX..XX..UUUUUUUUUUXX..XXF...........XX..XX..XX
XX..XX..XX..XXXXXXXXXXXX..XX.ZZZZZZZZZZ.XX..XX..XX
XX..XX..XX..XXXXXXXXXXXX..XX.ZCC..+++WZ.XX..XX..XX
XX..XX..XX..XX............XXWZCC..ZZZZZ.XX..XX..XX
XX..XX..XX..XX.XXXXXXXXXXXXXxXXXXXXXXX..XX..XX..XX
XX..XX..XX..XX.XXXXXXXXXXXXXXXXXXXXXXX..XX..XX..XX
XX..XX..XX..XX.X.G........XX.......G.Z..XX..XX..XX
XX..XX..XX..XX.X.XXXXXXXX.XX.XXXXXXX.Z..XX..XX..XX
XX..XX..XX..XX.X.XXXXXXXX.XX.XX...XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX....XX.XX.XX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XX.XXWXX.XX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XX.XXXXX.XX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XX.XXXXX.XX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XX.......XX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XXXXXXXXXXX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.XXXXXXXXXXX.Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.............Z.XX.Z..XX..XX..XX
XX..XX..XX..XX.X.XX.UUUUUUUUUUUUZ.XX.Z..XX..XX..XX
XX..XX..XX..XX.XFXXXXXXXXXXXXXXXXFXX.Z..XX..XX..XX
XX..XX..XX..XX.XFXXXXXXXXXXXXXXXXFXX.Z..XX..XX..XX
XX..XX..XX..XX.XddddddddddddddddddXX.Z..XX..XX..XX
XX..XX..XX..XX.X++++++++++++++++++XX.Z..XX..XX..XX
XX..XX..XX..XX.XXXXXXXXXXXXXXXXXXXXX.Z..XX..XX..XX
XX..XX..XX..XX.XXXXXXXXXXXXXXXXXXXXX.Z..XX..XX..XX
XX..XX..XX..XX.....X.........X.......Z..XX..XX..XX
XX..XX..XX..XX...G.....X.........G...Z..XX..XX..XX
XX..XX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX..XX
XX..XX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX..XX
XX..XX..XXW............................WXX..XX..XX
XX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX
XX..XXU.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.UXX..XX
XX..XXF...X...X...X...X...X...X...X...X....FXX..XX
XX..XXWLX...X...X...X...X...X...X...X...X.LWXX..XX
XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX
XX.G...9o7o7o7o7o7878...9o789o789o789o789o789o.GXX
XX,,,,,,,,,___________________________,,,,,,,,,,XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
