;	LEVEL 43
;	FOR MAC MINOS - Version 0.3
;	STEFAN NEUDECKER "HUAN"
;	Last changes:	28.11.93
;	Done by:		NoPe

AUTHOR:		Goblin_&_NoPe
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		13
ACCCD:		13


; Format des Levels
LWID:		50
LHI:		15
VWID:		50
VHI:		15
SCROLLX:	1
SCROLLY:	1
BACK:		15

MCSPEED:	1

; Stati des Levels
LTIME:		633
RSTRT:		0
MIRROR:		0

; maximal vorhandene Geistertypen
GHOST1:		10
GHSPEED1:	1
AGIL:		8

GHOST2:		0
GHOST3:		0
GHOST3:		0

CHOC:1,10
MINE:1,1
DYNA:1,10
BMBS:1,1
KEYS:0,0
MNEY:0,0
LIVE:0,999


; Leveldaten
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX...**...XXXX....X
XX..XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX....X
kCCG.X...X...X...X...X...XXWXX..XXXXXXXX..........
MCCX...X...X...X...X......XXX.....XXXXX...X.....XX
Xbbbb.XXX.XXX.XXX.XXX......X..X....XXX...XXX...XXX
XXbXXXXXXXXXXXXXXXXXXXXXXX...XXX....X...XXXXX.XXXX
XXbXXXXXXXXXXX*XXX.G.XXXXX..XXXXXX.....XXXXXXXXXXX
*F*.XXXXXXXXX...X..X...XXX...XXXXXX..L.........bdG
XXXXXXXXXXXX......XXX...XXXX...XXXXWXXXXXXXXXXXXXX
XX+++XXXXX......XXXWXXX....XXX....*++*XXXXXXXXXXXX
XXX...XXX....WXXXXXPXXXXX....XXXXXXXXXXXXX....D..X
XXXX...X....dXXX...+....XXX....XXXXXXXXX....XXXX.X
XXXXX..GbbCCdbX.****.....XXXX....XXXXXX....XXXXX.X
XXXXXXXXbbCCdbXXX898989.....XXX....XX....XXXXX.G.X
XXXXXXXXXbbbbbXXXXXXXXXXXXX.XXXXX..XG....XXXX....X
#
