;	LEVEL 031 ---------------------------------------------+
;	FOR McMINOS - Version 2.00
;	Created.....:	21.12.93
;	Last changes:	23.12.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------+
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		31
SHOWNR:		31
ACCCD:		31

;	LEVELFORMAT -------------------------------------------+
LWID:		50
LHI:		25
SCROLLX:	0
SCROLLY:	0
BACK:		32

;	STATUS-Angaben ----------------------------------------+
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------+
MCSPEED:	1

;	GEISTER -----------------------------------------------+
GHOST1: 	3
GHSPEED1:	1
AGIL1:		15
GRTIME1:	15

GHOST2: 	3
GHSPEED2:	1
AGIL2:		15
GRTIME2:	3
PILLMAX2:	100
PILLFREQ2:	1

GHOST3: 	3
GHSPEED3:	1
AGIL3:		15
GRTIME3:	3
TRANSWALL3: 3

GHOST4: 	0
GHSPEED4:	1
AGIL4:		15
GRTIME4:	3

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------+
LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z.........Z...Z...Z.......Z....W....Z....W....ZrrZ
ZZ.......r.Z..Z..Z.Z.....Z.Z.......Z Z.......Z.ZrZ
Z.Z.....Z...Z.Z.r...r...r.H.r.....r   r.....Z.u.ZZ
Z..Z...r......ZZ.....Z.Z.....Z...Z     Z...Z.....Z
Z...r.Z.....Z.ZX.G....Z.......Z.Z       Z.Z......Z
.....Z...r..Z.Z.ZZZZZZZZZZZ.ZZZZ    g    Z....W..Z
Z...r.Z.....Z8......r..Z...Z..ZuZ       Z.Z......Z
Z..Z..öZ..W.Z.Z.ZZZZZZ.Z.P.Z.Z...r     Z...Z.....Z
Z.r..ää.Z...Z.Z......ZF....ZZ.....Z   r.....Z...ZZ
ZZ..ößßü.Z....ZZZrZZ.ZZZZZZZ.......Z Z.......Z.Z+Z
Z..ü+ößöü.Z^ZZZ.Z Z.......Z....W....Z....W....Z+WZ
ZZäöääßääZ.......8.......Z.Z.......Z.Z.......Z.Z+Z
Z.ZßßöüüZ.........Z.....r...>.....Z...Z.....Z...ZZ
Z..rüöäZdZ.........Z...Z.....Z...Z..Z..Z...Z..Z..Z
Z...ZßZ..,Z,Z.......Z.Z.......Z.Z..Z.Z..Z.<..Z.Z.Z
Z....Z....bZ,........Z.........Z..r...Z..Z..Z..Z.Z
Z...r.Z...Z.Z.......Z.Z.......Z..Z.....r...Z.....Z
Z..Z...Z.Z..dZ.Z...Z...Z.....Z..Z...u...Z.Z.....ZZ
Z.Z.....Z....bZ...CC....>...Z..ZWZ.....Z.Z.....Z.Z
ZZ.Z...Z.Z...ZbZ.ZCC.....Z.Z..Z...Z...r...Z...r..Z
Z...r.r...Z.Z..bZb........Z..Z..u..Z.Z.....Z.Z...Z
Z....Z.....Z....b<.......>..........Z.......Z....Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
