;	LEVEL 092 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	21.06.93
;	Last changes:	19.12.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		24
ACCCD:		24

;	LEVELFORMAT -------------------------------------------*
LWID:		20
LHI:		20
VWID:		20
VHI:		20
SCROLLX:	1
SCROLLY:	1
BACK:		14

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	0
GHSPEED1:	1
AGIL1:		30
GRTIME1:	10

GHOST2: 	1
GHSPEED2:	1
AGIL2:		50
GRTIME2:	1
PILLMAX2:	32000
PILLFREQ2:	1

GHOST3: 	0
GHSPEED3:	1
AGIL3:		50
GRTIME3:	10
TRANSWALL3: 10

GHOST4: 	0
GHSPEED4:	1
AGIL4:		50
GRTIME4:	10

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
..X..r.X...XX.O..|..
.bX.r..X....|....Xb.
XXXXX|XXX|XXXXXX|X|X
..|....X....|.m..X..
..X.P..X....XXXX.|..
..X..r.X.XX.X....X..
.OX....|....X....X..
XXXXX|XXXXX|XX|XXXX|
..X....|..O.X..CCX..
..X._X.XXXX.|..CCX..
XXX....Xkm..X.X..X.r
..|....Xm...X....|..
XXXXX|XXXXX|XX|XXXX|
..X....X....X.r..X..
..X.FO.X.X..|r...|..
..X.Of.|....X..g.X.X
..|....X..r.X....|..
XXXX|XXXX|XXXXX|XXX|
.m|....X....X....Xb.
..X....|..r.X....X..
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
