;	LEVEL 34
;	FOR McMINOS - Version 1.10

AUTHOR:		NoPe;	Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		8
ACCCD:		8

LWID:		20
LHI:		20
VWID:		20
VHI:		20
BACK:		17

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		5
AGIL1:		10
GRTIME1:	3
GHSPEED1:	1

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
X.XXXXXXXXXXXXXXXX.X
X..................X
X.XXX.X.XXXX.X.XXX.X
X.X...X.X.PX.X...X.X
X.X.XXX.X.XX.XXX.X.X
XXX................X
X*XX..XX..XX..XX..XX
XL*XX..XX..XX..XX..X
XX..XX..XX..XX..XX.X
XXX..XX..XX..XX..XXX
.*XX..XX............
XXXXX.XX.XXX.XXX.XXX
......XX.X....X.....
XXXXXXXX.XXX.XXX.XXX
X..................X
X.X.XXX.XXXX.XXX.X.X
X.X...X.XCCX.X...X.X
X.XXX.X.XCCX.X.XXX.X
X..................X
X.XXXXXXXXXXXXXXXX.X
#
