;	LEVEL 028 ---------------------------------------------+
;	FOR McMINOS - Version 2.00
;	Created.....:	30.11.93
;	Last changes:	30.11.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------+
AUTHOR: 	NoPe;		Andreas Neudecker
VERSION:	0100;		ACHTUNG: vor RELEASE erhöhen: 0200!
SHAREWARE:	0

NUMBR:		28
SHOWNR:		28
ACCCD:		28

;	LEVELFORMAT -------------------------------------------+
LWID:		50
LHI:		12
VWID:		50
VHI:		12
SCROLLX:	1
SCROLLY:	0
BACK:		28

;	STATUS-Angaben ----------------------------------------+
LTIME:		0
RSTRT:		4
MIRROR: 	0

;	McMINOS -----------------------------------------------+
MCSPEED:	1

;	GEISTER -----------------------------------------------+
GHOST1: 	0

GHOST2: 	2
GHSPEED2:	1
AGIL2:		25
GRTIME2:	3
PILLMAX2:	100
PILLFREQ2:	20

GHOST3: 	0

GHOST4: 	2
GHSPEED4:	2
AGIL4:		5
GRTIME4:	60

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,0
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;	LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    X(  X           h       X   m  X    m    X
XXX X XbX XXXXXX XXXXXX X X   XXXX   X XXX X   XXX
  X   X   X   mX    m   X g X    XXX   Xh  XXXXX
X XXXXXXXXX XX XXXXXXXX  X  Xb X   ( X   X       X
X      r    OX X _     X  XCC X  XXXXXXXXXXXDXXXXX
XXXXXX^XXXX    XhXXXX   X  CCX  X    m       m   X
X           XX X X( X X  X    )X  XXXXXXXXXXXXXX X
  XXXXXXXXX b  X X    rX  XXXXX  X     gX      X
XXX   X   XXXXXX XXXX X   X P X   X XXX   XXXX XXX
    X   X    _          X   X   X  b    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------+
