; LEVEL 74
; FOR MAC MINOS - Version 0.1

AUTHOR:   TBD;  Walter Norbisrath
NUMBR:    74
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 74 of McMinos for Atari 1.10
TITLE-de: Spielebene 74 von McMinos für Atari 1.10

LWID:   40
LHI:    40
SCROLLX:  1
SCROLLY:  1
BACK:   49

MCSPEED:  1

GRTIME1:  6
GHOST1:   15
AGIL1:    5
GHSPEED:  1

LEVEL:
r  X.X9o9ooooooX.öö   ßß.X   rOr   Xr r 
 r X,X9o3o999ooX.ööääääß.X   rOr   X r r
rr X.X9oo99o9..X.öääääää.X   rrr   Xr r 
 rbX,X9999oo..uX...,,....X    O    XWr r
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXX.öööö ßß.XG.......3X,<.>.> >,X    
XXXdXX..ö üüüßßX XXXXXXX X^X^XvXvX^X XXX
   XXX..ö......X X  9  X X > < >,< X X2 
rr X.XßßßßßüüüüX XDXXX X X^XvXvX^X^XGX r
Wr X.X üüüäößßßX Xk WX X X >,>W> > XXX  
 r X.Xüöäßüöä..X XDXX  X X^X^X^XvXvX.X b
   X.XüüöäßüäößX X 9rk X X < >,>,< X,X  
  XX.X  ößöüäßßX XXX XXX X^X^X^X^XvX9X  
  .. XW öäßüöäßX3........X,< < < < X    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  rGGX ,   ,,,,X ....1  1X ,,,   ,,X...r
 r rrX  ö ü ü  X , .  ,, X  ,,b,   X...r
   r X, ä, , , X üüüüüüü X  ,  ,,, X...r
  r  X ,ä,ä, , X üüüüüüü X,   ,,   X...r
 rGr X, ä,W,ö ,X.äääWPää X  ,,W,  ,XG  r
  r rX  ä, ,ü, X.äääääää X ,,,ü,, ,X   r
 r   X  ä, ,ö  X.äääääää X   ,ü,,  XGG r
 r rrX, ä,r, ö,X ,.....,,X   ,   , X  r 
rr rWX  ,      X.,..,,,33X,  ,,,   XGr  
XXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 > < X   Xr    X  ,X XG  XG        X3> <
^XvX X  Xd7XXX X X,...XXXXXXXXXXXX X XvX
 < < X  Xb,  X X X  ,  2 X .,.   X X < >
XXXX X  X b  X X X XvXXX X  XXXXXX XvX^X
W<.. <rrX    X X X >W> X X  XbW  X X   X
XX..rX..X.XX X X X,XvX X X  X    X XvX^X
 X XXX..X XdXXbX X   < X XXXX  r X X  ü 
. ß  XXXXXX ,,XX XXXXX X X  dXXXXX X X ü
X..  X.G.  X.. X     < > X         X  X 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  GG XW o99999oX...,,....XGG  O  GGX GGG
XXXXXX9999ooo9oX.üüüüüüß.X   O O   XXXXX
rrdX Xooo993o99X.öüüüüßß.X  O   O  X  r 
  rX.X999ooooo9X.öö   ßß.X O rrr O Xrr r
 r X,X9o9999999X,öö W ßß,XO  rWr  OX  r 
#
