; LEVEL 070
; FOR McMINOS - Version 1.10
; Created.....: xx.xx.92
; Last changes: 12.06.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    70
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 70 of McMinos for Atari 1.10
TITLE-de: Spielebene 70 von McMinos für Atari 1.10

LWID:   20
LHI:    12
SCROLLX:  0
SCROLLY:  0
BACK:   47

LTIME:    3
RSTRT:    8   ; BONUSLEVEL
MIRROR:   0

MCSPEED:  4

GHOST1:   2
GHSPEED1: 1
AGIL1:    30
GRTIME1:  10

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

LEVEL:
XXXXXXXXXXXXXXXXXXXX
X312313131323231232X
X121323123112323232X
X131231231231XXXX31X
X2X121X321312312312X
X3X231X131323231232X
X1X123XXXXXXX231231X
X313231313132332323X
X31XX13131323231232X
X131231231231231231X
XP1231313.X23231232X
XXXXXXXXXXXXXXXXXXXX
#
