; LEVEL 050
; FOR McMINOS - Version 1.10
; Created.....: 12.06.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    50
VERSION:  1100

LWID:   40
LHI:    25
SCROLLX:  0
SCROLLY:  0
BACK:   12

LTIME:    0
RSTRT:    8
MIRROR:   0

MCSPEED:  2

GHOST1:   1
GHSPEED1: 4
AGIL1:    0
GRTIME1:  1

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 2
AGIL4:    0
GRTIME4:  1

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG..1..(...2...3...1...3......2...1....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X..................2...................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...............*...2............*.....X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................*..................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.........*.................*..........X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...X...X...X...XX*.*.*.*.*...*..X.....X
X.X.X.X.X.X.X.X.XX.XXXXXXXXXXXXX.X.XXXXX
X.X.X.X...X.X.X.X.*X.....X.....X*X.X...X
X.X.X.XXXXX.X.X.X*XX.XXX.X.XXX.X.X.X.X.X
X.X.X.....X.X.X.X.*.*X...X...X.X...X.X.X
X.X.XXXXX.X.X.X.XXXXXX.XXXXX.X.XXXX..X.X
X.X.......X...X........X...X.X.XLX..XX.X
X.XXXXXXXXXXXXXXXXXXXXXX.X.X.X.XX..Xh PX
X........................X...X....X  h X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
