AUTHOR:   TWoT    ; Ulrich Norbisrath
NUMBR:    36
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 36 of McMinos for Atari 1.10
TITLE-de: Spielebene 36 von McMinos für Atari 1.10

LWID:   42
LHI:    7
SCROLLX:  1
SCROLLY:  0
BACK:   43

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  2

GHOST2:   1
GHSPEED2: 2
AGIL2:    0
PILLMAX2: 333
PILLFREQ2:  1

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
. . . . . . . . . .P. .g. . . . . . . . .
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
