; LEVEL 073
; FOR McMINOS - Version 1.10
; Created.....: 12.06.93
; Last changes: 20.06.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    73
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 73 of McMinos for Atari 1.10
TITLE-de: Spielebene 73 von McMinos für Atari 1.10

LWID:   40
LHI:    25
SCROLLX:  0
SCROLLY:  0
BACK:   12

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    30
GRTIME1:  10

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   5
GHSPEED3: 1
AGIL3:    50
GRTIME3:  1
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZCC  , , , , , , , ,O , , , , , ,   ,CCZ
ZCC                OaO     o         CCZ
Z , ,   O , , , , , , , , oo , , H  , ,Z
Z                  3                   Z
Z, , , , , ,ZZZZZZ  3H , ,   r rrrr , ,Z
Z     rrrr      ,Z  f2      r r    r   Z
Z , ,r  ZZZ ZZDZ Z , , , , r 1      r  Z
Z   r      r   Z Z        r XXXXX    r Z
Z , ,r      r   , , , ,  0          r  Z
Z     r      r          0           r, Z
Z  , ,r X k   0  XXXX  r    d d d   r  Z
Z H   r X      r  X12 r  d          r ,Z
Z , ,r  X  P    r X3 r          k  r   Z
Z    r  XX       rrrr              r , Z
Z   r                      ZDZZZZ  r   Z
Z   r       0 ,        A   Z      r ,  Z
Z ,  r  A  r r           d Z ZDZZ r   ,Z
Z     r   r   rr   X       Z Z   r  ,  Z
Z      r r  F   rrX             r      Z
Z  o    r        Xrr          rr     , Z
Z, ,       H o  X   rrr    rrr    o , ,Z
ZCC          o         rrrr     ,  H CCZ
ZCC,        o                       ,CCZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
