; LEVEL 10
; FOR MAC MINOS - Version 0.1
; Level von Walter Norbisrath

AUTHOR:   TBD
NUMBR:    10
VERSION:  0900
SYMBOL: level_mcminos_outline
TITLE: Level 10 of McMinos for Atari 1.10
TITLE-de: Spielebene 10 von McMinos für Atari 1.10

LWID:   39
LHI:    13
SCROLLX:  0
SCROLLY:  0
BACK:   9

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   15
GHSPEED1: 1
AGIL1:    50
GRTIME1:  6

GHOST2:   0
GHOST3:   0
GHOST3:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X .<   >   >...>   <   > . < . >   <..X
XvXXX^XXX^XXXvXXXvXXXvXXXvXXX^XXXvXXX.X
X X3   <   <   <   >   < . > . < . 3X^X
XvXXX^XXX^XXXvXXX^XXXvXXX^XXX^XXXvXXX X
X  > . > . >   > 3 >   > . >   > . >  X
XvXXX^XXX^XXXvXXX^XXXvXXXvXXXvXXX^XXX^X
X  > . <   < 3 <   <   >   <   <    > X
X^XXXvXXX^XXX^XXX^XXX^XXXvXXXvXXX^XXX X
X.X3   <   < . < . < . <   <   <   3XvX
X^XXXvXXX^XXXvXXXvXXX^XXXvXXXvXXX^XXX.X
XPF< . > . >...>...>   <   >   >   <..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
