; Tutorial
tutorial/01-pills
tutorial/02-ghost-hanky
tutorial/03-chocolate
tutorial/04-doors-and-keys
tutorial/05-rock-and-rock-me
tutorial/06-jumping-pills
tutorial/07-bombs
tutorial/08-holes
tutorial/09-warp-holes
tutorial/10-poison-and-medicine
tutorial/11-dynamite
tutorial/12-oneways
tutorial/13-mirror
tutorial/14-speed-up-and-down-killall-field
tutorial/15-whisky
tutorial/16-infinite-world

; Teaserlevel
teaser/0815_000 ; simple small, classic
teaser/702 ; just some rocks and oneways
teaser/over_the_seam
teaser/0815_011 ; nice dynamite-level
teaser/thank_you_for_playing

; Mcminos is alive
alive/0815_001 ; The awakening
alive/701      ; Rock warm-up
alive/0815_002 ; Ghost Hunter
alive/0815_004 ; Hunted by a Ghost
alive/0815_007 ; Ghosts under Arrest
alive/0815_009 ; Rocks, Ghosts, and Doors
alive/708      ; The Flying Cross
alive/0815_012 ; The Rocky Forrest
alive/0815_015 ; Something is odd
alive/0815_011 ; Blast Master
alive/0815_016 ; Marathon
alive/0815_018 ; Unstable Grounds
alive/0815_020 ; Haunted Rocky Forrest
alive/0815_014 ; Wardinant's Casstle
alive/0200_076 ; Little Thinkbox
alive/0815_013 ; Born to be first
alive/rocky_range
alive/0815_021 ; Ghostbuster's Apprentice
alive/0815_024 ; Master of the Chain Reaction
alive/0815_025 ; UlNo's Lair

; The second set of mcminos is alive (levelup)
levelup/0200_009 ; Hunting Jumping Peas
levelup/0815_003 ; Tubemania
levelup/703      ; Herding Ghosts
levelup/0200_021 ; Haunted Rock Range
levelup/0815_005 ; Chambers of Poison
levelup/705      ; Race of Holes
levelup/0200_028 ; Chambers of Explosion
levelup/0815_010 ; small but hard
levelup/0200_049 ; Stone Fence
levelup/0200_019 ; Little Boxes
levelup/706      ; Ghost Seduction
levelup/0200_043 ; Indestructable?
levelup/0815_006 ; Traffic Law for Ghosts
levelup/704      ; Timing Problems
levelup/0200_007 ; Spiral Chambers
levelup/0815_019 ; The Scale
levelup/707      ; Advanced Ghost Seduction
levelup/709      ; The Ultimate Hole Challenge
levelup/0200_022 ; Explosive
levelup/0815_023 ; Pilot in a Haunted Castle
; testing
testing/testing
testing/50x50_many_animations
testing/ghost-test ; testing ghost speed

; Walter's Levels
waltino/701
waltino/702
waltino/703
waltino/704
waltino/705
waltino/706
waltino/707
waltino/708
waltino/709
waltino/715
waltino/716
waltino/717
waltino/718
waltino/719

; green listed -> can be used
green/0815_017
green/0200_002
green/0200_003
green/0200_004
green/0200_006
green/0200_014
green/0200_024
green/0200_075

; yelow listed, can be used with minor changes
yellow/0200_001
yellow/0200_010
yellow/0200_011
yellow/0200_015
yellow/0200_018
yellow/0200_020
yellow/0200_023
yellow/0200_026
yellow/0200_032
yellow/0200_033
yellow/0200_036
yellow/0200_037
yellow/0200_040
yellow/0200_050
yellow/0200_051
yellow/0200_056
yellow/0200_058
yellow/0200_066
yellow/0200_070
yellow/0200_072
yellow/0200_073
yellow/0200_074

; blue listed, pretty hard but nice
blue/0200_013
blue/0200_025
blue/0200_029
blue/0200_031
blue/0200_038
blue/0200_044
blue/0200_046
blue/0200_060

; Andreas' playground
forge/apart
forge/close_quarters
forge/rookie_rocks
forge/running_in_circles
forge/you_did_it
forge/finale
forge/you_win
forge/your_ghost_works_for_you
forge/102
forge/103
forge/104
forge/105