;	LEVEL 7
;	FOR McMINOS - Version 1.10

AUTHOR:		NoPe;	Andreas Neudecker
NUMBR:		7
ACCCD:		1704
VERSION:	0900

LWID:		20
LHI:		20
VWID:		20
VHI:		20
SCROLLX:	0
SCROLLY:	0
BACK:		24

LTIME:		0
RSTRT:		1
MIRROR:		0
MCSPEED:	1

GHOST1:		7
GHSPEED1:	1
AGIL1:		40
GRTIME1:	5

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,0

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
XXXXXXXXXXXXXXXXXXXX
X........k.......b.X
X.XXXXXXXXXXXXXXXXXX
X.X.....3......kkX.X
X.DfXXXXXDXXXXXXXXAX
X.X.Xk..2......k.X.X
XGXkXXXXXXXXXXXX.X5X
X3XkX.Dk..k1.kkX.X.X
X.XGX.XXXXXXXX.XGX4X
XGX.XkXG.kkDkXkD.X.X
X.X.X.XkXXDXkDkXGX3X
X.X.X2XkXkFXkX.X.X.X
X.X.X.X.D.PXkXkXkX2X
X1XkX.XDXXXX.XbX.X.X
X.X.XkXkkkGkkXGXkX.X
X.X.X.XXXXXXXXDX.X.X
X.XkDG.5..b3...D.X.X
X.XXXXXXXXXXXXXXXX1X
X5D..1......5.....FX
XXXXXXXXXXXXXXXXXXXX
#
