;	LEVEL 63
;	FOR MAC MINOS - VersionS >= 0.1

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		63
ACCCD:		300020163
VERSION:	1100

LWID:		30
LHI:		30
VWID:		30
VHI:		30
SCROLLX:	1
SCROLLY:	1
BACK:		7

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		8
GHSPEED1:	1
GRTIME1:	5
AGIL1:		15

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
XXXXX.XXXXXXXXXXXXXXXXXX.XXXXX
X*.........>*...............PX
X.XvXXXXXXXXXXX^XXXXXXXXXXvX.X
X.X........................X.X
X.X.X.X>vXXXXXXXXXXXXXXX.X.X.X
X.X.X.X....X..........*X.X.X.X
X.X.X.X.XX.X.XXXXXXXXX.X.X.X.X
X.>...X....>k<.......<.X...<.X
X.X.X.X.XX.X.XXXXXXXXX.X.X.X.X
X.X.X.X....X...........X.X.X.X
X.X.X.XXXXXXXXXXXXXXXXXX.X.X.X
X.X........................X.X
X.X^XXXXXXXXXXXXXXXXXXXXXX^X.X
.*............................
X.XXX.XLX.X.r.XXXDX.r^XXXXXX.X
X...X.XXX.X.X..X..X.X.X..*XX.X
X.X.X...>...X.+X+.X.X...X..<.X
X.X.X.XXX.X.XXXXXXX.XXXXXXXX.X
X.X.....X.X..................X
X.XXX.X.X.X.XXXXXvXXXXX^XXXX.X
X............................X
X.XX.XXXXXXX.XXXXXXX.XXX^XXX.X
X.XX.X.....X.X.....X.X.....X.X
X....X.XXX.X.X.XXX.X.X.XvX.X.X
X.XX.X.<.X.X.X.<.<.>.X.XkX.X.X
X....X.X^X.X.X.XXX.XrX.XvX.X.X
X.CC.X.....X.X.....X.X.....X.X
X.CC.XXDXXXX.r^XXXXX.XXX^XXX.X
X............................X
XXXXX.XXXXXXXXXXXXXXXXXX.XXXXX
#
