;	LEVEL 0
;	FOR McMINOS - Versions >= 0.1

AUTHOR:		NoPe;	Andreas Neudecker
NUMBR:		0
ACCCD:		0
VERSION:	0900

LWID:		22
LHI:		22
VWID:		22
VHI:		22
SCROLLX:	0
SCROLLY:	0
BACK:		7

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		4
GHSPEED1:	1
GRTIME1:	5
AGIL1:		40

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXX
X*........P.........*X
X.XXXXXXXX..XXXXXXXX.X
X.X................X.X
X.X.XXXXXXXXXXXXXX.X.X
X.X.X............X.X.X
X.X.X.XXXX..XXXX.X.X.X
X.X.X.X........X.X.X.X
X.X.X.X.XXXXXX.X.X.X.X
X.X.X.X.X....X.X.X.X.X
X.........CC.........X
X.........CC.........X
X.X.X.X.X....X.X.X.X.X
X.X.X.X.XXXXXX.X.X.X.X
X.X.X.X........X.X.X.X
X.X.X.XXXX..XXXX.X.X.X
X.X.X............X.X.X
X.X.XXXXXXXXXXXXXX.X.X
X.X................X.X
X.XXXXXXXX..XXXXXXXX.X
X*..................*X
XXXXXXXXXXXXXXXXXXXXXX
#
