;	LEVEL 23
;	FOR McMINOS - Version 1.10

AUTHOR: 	NoPe;		Andreas Neudecker
NUMBR:		23
ACCCD:		196080691
VERSION:	1100

LWID:		13
LHI:		50
VWID:		13
VHI:		50
SCROLLX:	0
SCROLLY:	0
BACK:		8

LTIME:		100
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		3
GHSPEED1:	1
GRTIME1:	5
AGIL1:		10

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
XXXXXXXXXXXXX
XMmMrM M MmMX
X M MrM M MmX
XM P MrMGMmMX
X M M MrMGMmX
XM M M MrM MX
X M M M MrM X
XM MrM McMrMX
X M M M MrMrX
XM M1M MrM MX
X M M MrM1M X
XM M MrM M MX
X M M M MSM X
XM M M MSM MX
X M M MSM M X
XM M MSM M MX
X M MSM M$M X
XM M M M M MX
XpM M M M M3X
XMpMXMXMXM MX
X MpM M M M X
XM MpM M M MX
X M M M M M X
XM M M MSM MX
X M1M M MrM X
XM M3M M MSMX
X M M M<M M X
XM M3M3M M MX
X M M M3MäM1X
XM M MbM M MX
X M M M M M X
XM M M3M M3MX
X MöM M M M X
XM M3M M2M$MX
X M M M M M X
XM M MßM M MX
X M M M<M M X
XM M M M M MX
X M M^M^M MSX
XM M M M MSMX
X M M M MSMLX
XM M M M^MSMX
X M M M M M$X
XM$M M1M M MX
XpM M M M M X
XMpM MpM M MX
X MpM M M M X
XM MpM M M MX
XOM$MpM M MOX
XXXXXXXXXXXXX
#
