; Tutorial
tut/tut01-pills
tut/tut02-ghost-hanky
tut/tut03-chocolate
tut/tut04-doors-and-keys
tut/tut05-rock-and-rock-me
tut/tut06-jumping-pills
tut/tut07-bombs
tut/tut08-holes
tut/tut09-warp-holes
tut/tut10-poison-and-medicine
tut/tut11-dynamite
tut/tut12-oneways
tut/tut13-mirror
tut/tut14-speed-up-and-down-killall-field
tut/tut15-whisky
tut/tut16-infinite-world

; Mcminos is alive
alive/0815_001 ; The awakening
alive/701      ; Rock warm-up
alive/0815_002 ; Ghost Hunter
alive/0815_004 ; Hunted by a Ghost
alive/0815_007 ; Ghosts under Arrest
alive/0815_009 ; Rocks, Ghosts, and Doors
alive/708      ; The Flying Cross
alive/0815_012 ; The Rocky Forrest
alive/0815_015 ; Something is odd
alive/0815_011 ; Blast Master
alive/0815_016 ; Marathon
alive/0815_018 ; Unstable Grounds
alive/0815_020 ; Haunted Rocky Forrest
alive/0815_014 ; Wardinant's Castle
alive/0815_017 ; Easy, peasy!
alive/0200_076 ; Little Thinkbox
alive/0815_013 ; Born to be first
alive/0815_021 ; Ghostbuster's Apprentice
alive/0815_024 ; Master of the Chain Reaction
alive/0815_025 ; UlNo's Lair

; The second set of mcminos is alive (levelup)
levelup/0200_009 ; Hunting Jumping Peas
levelup/0815_003 ; Tubemania
levelup/703      ; Herding Ghosts
levelup/0200_021 ; Haunted Rock Range
levelup/0815_005 ; Chambers of Poison
levelup/705      ; Race of Holes
levelup/0200_028 ; Chambers of Explosion
levelup/0815_010 ; small but hard
levelup/0200_049 ; Stone Fence
levelup/0200_019 ; Little Boxes
levelup/706      ; Ghost Seduction
levelup/0200_043 ; Indestructable?
levelup/0815_006 ; Traffic Law for Ghosts
levelup/704      ; Timing Problems
levelup/0200_007 ; Spiral Chambers
levelup/0815_019 ; The Scale
levelup/707      ; Advanced Ghost Seduction
levelup/709      ; The Ultimate Hole Challenge
levelup/0200_022 ; Explosive
levelup/0815_023 ; Pilot in a Haunted Castle

