; Tutorial
tut/tut01-pills
tut/tut02-ghost-hanky
tut/tut03-chocolate
tut/tut04-doors-and-keys
tut/tut05-rock-and-rock-me
tut/tut06-jumping-pills
tut/tut07-bombs
tut/tut08-holes
tut/tut09-warp-holes
tut/tut10-poison-and-medicine
tut/tut11-dynamite
tut/tut12-oneways
tut/tut13-mirror
tut/tut14-speed-up-and-down-killall-field
tut/tut15-whisky
tut/tut16-infinite-world

; Mcminos is alive
alive/0815_001 ; very classic
alive/701
alive/0815_002
alive/0815_004
alive/0815_007
alive/0815_009
alive/708
alive/0815_010
alive/0815_012
alive/0815_015
alive/0815_011
alive/0815_016
alive/0815_018
alive/0815_013
alive/0815_020
alive/0815_014
alive/0815_017
alive/0815_021
alive/0815_024
alive/0815_025

; The second set of mcminos is alive (levelup)
levelup/0200_009 ; Hunting Jumping Peas
levelup/0815_003 ; Tubemania
levelup/703      ; Herding Ghosts
levelup/0200_076 ; Little Thinkbox
levelup/0200_021 ; Haunted Rock Range
levelup/0815_005 ; Chambers of Poison
levelup/705      ; Race of Holes
levelup/0200_028 ; Chambers of Explosion
levelup/0200_049 ; Stone Fence
levelup/0200_019 ; Little Boxes
levelup/706      ; Ghost Seduction
levelup/0200_043 ; Indestructable?
levelup/0815_006 ; Traffic Law for Ghosts
levelup/704      ; Timing Problems
levelup/0200_007 ; Spiral Chambers
levelup/0815_019 ; The Scale
levelup/707      ; Advanced Ghost Seduction
levelup/709      ; The Ultimate Hole Challenge
levelup/0200_022 ; Explosive
levelup/0815_023 ; Pilot in a Haunted Castle

