; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-17
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   ghosts_jumpingpill,4

NUMBR:    6
SHOWNR:   6
; Textinfo -----------
TITLE: Go, get the jumping peas!
TITLE-de: Schnell, iss die Hüpfpillen!
BODY:
It's easy to eat the peas along the way to finish a level, right? Well, not if they run away. Go, get them!
#
BODY-de:
Es scheint leicht, die Pillen unterwegs zu verzehren. Doch einige hauen ab! Fang sie!
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    0
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    0
GRTIME4:  3

LEVEL:
XXXXXXX
Xh   hX
X X X X
X  Pk X
X X X X
Xh|  hX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
