; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-13
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   ghosts_hanky

NUMBR:    2
SHOWNR:   2
ACCCD:    2

; Textinfo
TITLE: Ghost "Hanky"
TITLE-de: Der Geist "Hänki"
BODY:
Ghosts live in haunted castles. When they come out, they hunt you. Eat the big yellow cookie. It provides the power to hunt ghosts - for a short while.
#
BODY-de:
Geister leben in Spukschlössern. Wenn sie herauskommen, jagen sie dich. Iss den gelben Keks, dann hast Du genug Energie, um die Geister zu jagen - zumindest für kurze Zeit.
#

; LEVELFORMAT -------------------------------------------+
LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  1

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

; LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXX
XG..CCX
X.XXCCX
X.*XX.X
X.XXP.X
XL....X
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
