; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-17
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_bomb_default

NUMBR:    7
SHOWNR:   7
ACCCD:    7

; Textinfo -----------
TITLE: It's a bomb!
TITLE-de: Eine Bombe!
BODY:
Collect, and use with care!
#
BODY-de:
Einsammeln und mit Vorsicht einsetzen! Verletzungsgefahr!
#

; LEVELFORMAT -------------------------------------------+
LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   1
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

; LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXX
XG bX X
XXXX  X
Xb P bX
XX   XX
XhXbXGX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
