; LEVEL NEW
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-17
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   holes_2

NUMBR:    8
SHOWNR:   8
; Textinfo -----------
TITLE: Small holes, big holes
TITLE-de: Kleine Löcher, große Löcher
BODY:
Small holes grow, and down large holes you go.
#
BODY-de:
Kleine Löcher werden größer, wenn Du drüber läufst. In große fällst Du hinein.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   1
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XXXXXXX
XP988.X
XoX9XoX
X.878.X
XoX9XoX
X.889.X
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
