; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-20
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_wrap_around_horizontal

NUMBR:    17
SHOWNR:   17
ACCCD:    17

; Textinfo -----------
TITLE: Infinite world
TITLE-de: Unendliche Weiten
BODY:
Where does it start? Where does it end? Can you tell? Haven't I been here before?
#
BODY-de:
Wo fängt es an? Wo hört es auf? Weißt Du's? Hier war ich doch schon einmal?
#

; LEVELFORMAT -------------------------------------------+
LWID:   7
LHI:    7
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
SCROLLX:  1
SCROLLY:  1
BACK: 1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3


; LEVELDATEN --------------------------------------------+
LEVEL:
X.XXX.X
.G..CC.
X.XXCCX
X..+XXX
..XXX..
X*...PX
X.XXX.X
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
