; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-19
; Done by.....: Andreas Neudecker

AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_mirror

NUMBR:    13
SHOWNR:   13
ACCCD:    13

; Textinfo -----------
TITLE: Mirror, mirror on the wall ...
TITLE-de: Spieglein, Spieglein an der Wand...
BODY:
Left is right and up is down.
#
BODY-de:
Links ist rechts und rauf ist runter.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XXXXXXX
X.   3X
X XLX X
X     X
XLX XMX
XoM >PX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
