; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-18
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_poison

NUMBR:    10
SHOWNR:   10
ACCCD:    10

; Textinfo -----------
TITLE: Potions good and bad
TITLE-de: Gute Tränke, böse Tränke
BODY:
Don't touch the poisoned potion. Be sure to have medicine on you, just in case.
#
BODY-de:
Finger weg von der Giftflasche! Sollte es Dir doch passieren, nimm schnell Deine Medizin!
#

; LEVELFORMAT -------------------------------------------+
LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:   999,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,0

; DESCRIPTION -------------------------------------------+

;TITLE: "Potions good and bad"

;DESCRIPTION: "Don't touch the poisoned potion. Be sure to have your medicine on you."


; LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXX
X  .XmX
X XXX X
X XPm X
X XXX X
Xp   pX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
