; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-19
; Done by.....: Andreas Neudecker

AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0
SYMBOL:   extras_whisky

NUMBR:    15
SHOWNR:   15
ACCCD:    15

; Textinfo -----------
TITLE: Don't drink and ...
TITLE-de: Kein Alkohol am ...
BODY:
If you get drunk you lose control. Just don't.
#
BODY-de:
Wenn du dich im Spiel betrinkst, verlierst du die Kontrolle. Lass es lieber sein.
#

LWID:   7
LHI:    7
SCROLLX:  0
SCROLLY:  0
BACK: 1

LTIME:    0
RSTRT:    1
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XXXXXXX
X.   SX
XL6   X
X  r  X
XL   XX
Xw  wPX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
