info face="Averia GWF Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="averia-gwf-darkblue-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=58     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=58     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=106   x=38     y=0     width=17     height=58     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=124   x=55     y=0     width=6     height=57     xoffset=6     yoffset=13    xadvance=17     page=0  chnl=0 
char id=93   x=61     y=0     width=17     height=57     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=91   x=78     y=0     width=16     height=57     xoffset=6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=41   x=94     y=0     width=17     height=57     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=40   x=111     y=0     width=16     height=57     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=36   x=127     y=0     width=28     height=52     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=81   x=155     y=0     width=40     height=52     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=92   x=195     y=0     width=24     height=51     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=47   x=219     y=0     width=25     height=51     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=64   x=244     y=0     width=47     height=48     xoffset=3     yoffset=19    xadvance=54     page=0  chnl=0 
char id=74   x=291     y=0     width=24     height=48     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=127   x=315     y=0     width=35     height=47     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=102   x=350     y=0     width=22     height=47     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=33   x=372     y=0     width=9     height=46     xoffset=5     yoffset=15    xadvance=19     page=0  chnl=0 
char id=108   x=381     y=0     width=13     height=46     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=100   x=394     y=0     width=29     height=46     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=98   x=423     y=0     width=29     height=46     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=63   x=452     y=0     width=25     height=45     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=56   x=477     y=0     width=30     height=45     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=55   x=0     y=58     width=28     height=45     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=113   x=28     y=58     width=30     height=45     xoffset=3     yoffset=29    xadvance=36     page=0  chnl=0 
char id=112   x=58     y=58     width=30     height=45     xoffset=4     yoffset=29    xadvance=35     page=0  chnl=0 
char id=107   x=88     y=58     width=28     height=45     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=105   x=116     y=58     width=11     height=45     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=104   x=127     y=58     width=29     height=45     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=103   x=156     y=58     width=26     height=45     xoffset=4     yoffset=30    xadvance=35     page=0  chnl=0 
char id=90   x=182     y=58     width=32     height=45     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=89   x=214     y=58     width=35     height=45     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=88   x=249     y=58     width=35     height=45     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=86   x=284     y=58     width=38     height=45     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=84   x=322     y=58     width=35     height=45     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=83   x=357     y=58     width=30     height=45     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=80   x=387     y=58     width=31     height=45     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=79   x=418     y=58     width=39     height=45     xoffset=3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=76   x=457     y=58     width=30     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=73   x=487     y=58     width=13     height=45     xoffset=5     yoffset=16    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=103     width=38     height=45     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=71   x=38     y=103     width=35     height=45     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=69   x=73     y=103     width=30     height=45     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=68   x=103     y=103     width=36     height=45     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=67   x=139     y=103     width=35     height=45     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=66   x=174     y=103     width=33     height=45     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=38   x=207     y=103     width=36     height=44     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=57   x=243     y=103     width=29     height=44     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=54   x=272     y=103     width=30     height=44     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=53   x=302     y=103     width=28     height=44     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=51   x=330     y=103     width=27     height=44     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=121   x=357     y=103     width=29     height=44     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=85   x=386     y=103     width=37     height=44     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=82   x=423     y=103     width=33     height=44     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=75   x=456     y=103     width=34     height=44     xoffset=5     yoffset=17    xadvance=41     page=0  chnl=0 
char id=70   x=0     y=148     width=28     height=44     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=65   x=28     y=148     width=37     height=44     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=37   x=65     y=148     width=45     height=43     xoffset=3     yoffset=18    xadvance=51     page=0  chnl=0 
char id=48   x=110     y=148     width=31     height=43     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=52   x=141     y=148     width=30     height=43     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=78   x=171     y=148     width=38     height=43     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=50   x=209     y=148     width=28     height=42     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=49   x=237     y=148     width=17     height=42     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=77   x=254     y=148     width=47     height=42     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=35   x=301     y=148     width=33     height=41     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=116   x=334     y=148     width=19     height=41     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=87   x=353     y=148     width=52     height=40     xoffset=4     yoffset=18    xadvance=59     page=0  chnl=0 
char id=59   x=405     y=148     width=10     height=38     xoffset=4     yoffset=31    xadvance=17     page=0  chnl=0 
char id=62   x=415     y=148     width=27     height=32     xoffset=5     yoffset=26    xadvance=34     page=0  chnl=0 
char id=60   x=442     y=148     width=27     height=32     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=122   x=469     y=148     width=26     height=32     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=192     width=30     height=32     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=115   x=30     y=192     width=25     height=32     xoffset=3     yoffset=29    xadvance=29     page=0  chnl=0 
char id=111   x=55     y=192     width=29     height=32     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=101   x=84     y=192     width=28     height=32     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=99   x=112     y=192     width=26     height=32     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=97   x=138     y=192     width=28     height=32     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=120   x=166     y=192     width=28     height=31     xoffset=3     yoffset=30    xadvance=33     page=0  chnl=0 
char id=117   x=194     y=192     width=30     height=31     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=114   x=224     y=192     width=21     height=31     xoffset=4     yoffset=30    xadvance=26     page=0  chnl=0 
char id=58   x=245     y=192     width=9     height=30     xoffset=5     yoffset=31    xadvance=17     page=0  chnl=0 
char id=110   x=254     y=192     width=31     height=30     xoffset=3     yoffset=30    xadvance=36     page=0  chnl=0 
char id=109   x=285     y=192     width=46     height=30     xoffset=4     yoffset=30    xadvance=52     page=0  chnl=0 
char id=119   x=331     y=192     width=42     height=29     xoffset=3     yoffset=30    xadvance=47     page=0  chnl=0 
char id=43   x=373     y=192     width=28     height=28     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=42   x=401     y=192     width=21     height=21     xoffset=6     yoffset=16    xadvance=30     page=0  chnl=0 
char id=94   x=422     y=192     width=25     height=20     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=61   x=447     y=192     width=28     height=17     xoffset=4     yoffset=34    xadvance=35     page=0  chnl=0 
char id=44   x=475     y=192     width=10     height=17     xoffset=3     yoffset=53    xadvance=16     page=0  chnl=0 
char id=39   x=485     y=192     width=8     height=17     xoffset=5     yoffset=15    xadvance=15     page=0  chnl=0 
char id=34   x=493     y=192     width=18     height=17     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=96   x=0     y=224     width=13     height=12     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=126   x=13     y=224     width=28     height=10     xoffset=4     yoffset=33    xadvance=34     page=0  chnl=0 
char id=46   x=41     y=224     width=9     height=10     xoffset=4     yoffset=51    xadvance=16     page=0  chnl=0 
char id=95   x=50     y=224     width=32     height=6     xoffset=1     yoffset=62    xadvance=34     page=0  chnl=0 
char id=45   x=82     y=224     width=20     height=6     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
