info face="Averia GWF Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="averia-gwf-darkblue-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=31     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=124   x=9     y=0     width=5     height=30     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=14     y=0     width=10     height=30     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=24     y=0     width=10     height=30     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=34     y=0     width=10     height=30     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=44     y=0     width=9     height=30     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=53     y=0     width=10     height=30     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=63     y=0     width=9     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=72     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=88     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=108     y=0     width=13     height=27     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=121     y=0     width=13     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=134     y=0     width=25     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=74   x=159     y=0     width=12     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=171     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=189     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=213     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=226     y=0     width=5     height=24     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=231     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=247     y=0     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=113   x=262     y=0     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=277     y=0     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=293     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=299     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=314     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=320     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=335     y=0     width=14     height=24     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=349     y=0     width=12     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=361     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=376     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=392     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=409     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=427     y=0     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=445     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=465     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=483     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=31     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=17     y=31     width=16     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=33     y=31     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=53     y=31     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=68     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=86     y=31     width=7     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=93     y=31     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=112     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=130     y=31     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=145     y=31     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=160     y=31     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=179     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=197     y=31     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=214     y=31     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=38   x=233     y=31     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=48   x=252     y=31     width=16     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=268     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=283     y=31     width=14     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=297     y=31     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=313     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=328     y=31     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=344     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=359     y=31     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=378     y=31     width=17     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=395     y=31     width=14     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=49   x=409     y=31     width=10     height=22     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=78   x=419     y=31     width=20     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=439     y=31     width=24     height=22     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=116   x=463     y=31     width=10     height=21     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=87   x=473     y=31     width=27     height=21     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=59   x=500     y=31     width=6     height=20     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=62   x=0     y=55     width=14     height=17     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=14     y=55     width=14     height=17     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=122   x=28     y=55     width=13     height=17     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=41     y=55     width=16     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=57     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=72     y=55     width=16     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=88     y=55     width=13     height=17     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=101     y=55     width=11     height=17     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=112     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=127     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=142     y=55     width=14     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=156     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=171     y=55     width=5     height=16     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=119   x=176     y=55     width=22     height=16     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=110   x=198     y=55     width=17     height=16     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=215     y=55     width=24     height=16     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=43   x=239     y=55     width=15     height=15     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=254     y=55     width=11     height=11     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=265     y=55     width=13     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=278     y=55     width=14     height=9     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=44   x=292     y=55     width=5     height=9     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=297     y=55     width=5     height=9     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=302     y=55     width=10     height=9     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=312     y=55     width=7     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=319     y=55     width=15     height=6     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=46   x=334     y=55     width=5     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=339     y=55     width=17     height=4     xoffset=1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=356     y=55     width=11     height=4     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
