info face="Margarine" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level-16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=21     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=254   x=10     y=0     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=21     y=0     width=10     height=20     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=31     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=40     y=0     width=9     height=20     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=212   x=49     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=211   x=61     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=73     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=85     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=97     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=109     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=121     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=126     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=131     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=138     y=0     width=8     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=146     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=153     y=0     width=8     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=255   x=161     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=171     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=181     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=192     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=203     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=214     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=209   x=226     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=238     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=249     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=260     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=271     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=197   x=283     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=295     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=167   x=307     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=317     y=0     width=7     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=244   x=324     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=334     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=344     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=240   x=354     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=234   x=364     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=374     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=384     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=229   x=394     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=404     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=414     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=424     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=222   x=434     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=214   x=445     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=206   x=457     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=205   x=463     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=470     y=0     width=6     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=196   x=476     y=0     width=12     height=17     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=181   x=488     y=0     width=11     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=162   x=499     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=0     y=21     width=11     height=17     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=11     y=21     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=21     y=21     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=251   x=33     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=43     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=53     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=63     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=73     y=21     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=236   x=84     y=21     width=6     height=16     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=231   x=90     y=21     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=227   x=100     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=110     y=21     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=220   x=123     y=21     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=207   x=134     y=21     width=7     height=16     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=141     y=21     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=165   x=152     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=162     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=172     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=183     y=21     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=193     y=21     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=204     y=21     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=214     y=21     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=223     y=21     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=234     y=21     width=5     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=239     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=249     y=21     width=10     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=259     y=21     width=11     height=16     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=270     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=280     y=21     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=291     y=21     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=301     y=21     width=5     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=306     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=238   x=316     y=21     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=237   x=322     y=21     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=235   x=328     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=338     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=216   x=348     y=21     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=208   x=360     y=21     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=198   x=372     y=21     width=17     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=191   x=389     y=21     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=182   x=399     y=21     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=161   x=411     y=21     width=5     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=38   x=416     y=21     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=428     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=437     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=446     y=21     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=451     y=21     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=463     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=474     y=21     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=485     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=495     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=0     y=38     width=7     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=7     y=38     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=12     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=22     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=32     y=38     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=47     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=57     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=67     y=38     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=78     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=88     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=98     y=38     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=110     y=38     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=122     y=38     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=132     y=38     width=12     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=144     y=38     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=155     y=38     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=166     y=38     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=178     y=38     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=189     y=38     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=252   x=201     y=38     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=211     y=38     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=174   x=222     y=38     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=232     y=38     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=242     y=38     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=252     y=38     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=85   x=262     y=38     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=273     y=38     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=287     y=38     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=297     y=38     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=308     y=38     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=321     y=38     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=248   x=332     y=38     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=239   x=342     y=38     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=230   x=348     y=38     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=190   x=363     y=38     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=189   x=375     y=38     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=188   x=386     y=38     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=169   x=397     y=38     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=408     y=38     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=421     y=38     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=434     y=38     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=442     y=38     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=450     y=38     width=14     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=464     y=38     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=474     y=38     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=484     y=38     width=14     height=13     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=498     y=38     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=0     y=53     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=10     y=53     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=20     y=53     width=9     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=29     y=53     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=39     y=53     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=48     y=53     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=186   x=59     y=53     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=170   x=67     y=53     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=163   x=75     y=53     width=10     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=85     y=53     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=95     y=53     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=106     y=53     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=117     y=53     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=164   x=127     y=53     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=215   x=137     y=53     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=146     y=53     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=171   x=156     y=53     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=166     y=53     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=174     y=53     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=179   x=179     y=53     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=178   x=185     y=53     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=172   x=192     y=53     width=11     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=203     y=53     width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=208     y=53     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=213     y=53     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=221     y=53     width=11     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=232     y=53     width=10     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=184   x=242     y=53     width=6     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=180   x=248     y=53     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=176   x=253     y=53     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=59   x=260     y=53     width=5     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=44   x=265     y=53     width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=270     y=53     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=183   x=275     y=53     width=5     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=173   x=280     y=53     width=10     height=5     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=290     y=53     width=10     height=5     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=300     y=53     width=10     height=5     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=175   x=310     y=53     width=7     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=168   x=317     y=53     width=6     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=323     y=53     width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
kernings count=-1
