info face="Margarine" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=173 base=130 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="level-1281.png"
page id=1 file="level-1282.png"
page id=2 file="level-1283.png"
page id=3 file="level-1284.png"
page id=4 file="level-1285.png"
page id=5 file="level-1286.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=130    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=0     width=73     height=151     xoffset=-22     yoffset=22    xadvance=34     page=0  chnl=0 
char id=253   x=73     y=0     width=68     height=149     xoffset=1     yoffset=21    xadvance=72     page=0  chnl=0 
char id=254   x=141     y=0     width=71     height=147     xoffset=6     yoffset=20    xadvance=80     page=0  chnl=0 
char id=125   x=212     y=0     width=58     height=144     xoffset=1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=123   x=270     y=0     width=58     height=144     xoffset=-1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=93   x=328     y=0     width=45     height=144     xoffset=0     yoffset=11    xadvance=50     page=0  chnl=0 
char id=91   x=373     y=0     width=45     height=144     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=166   x=418     y=0     width=24     height=141     xoffset=6     yoffset=12    xadvance=35     page=0  chnl=0 
char id=41   x=442     y=0     width=46     height=141     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=40   x=0     y=151     width=47     height=141     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=124   x=47     y=151     width=22     height=139     xoffset=7     yoffset=13    xadvance=34     page=0  chnl=0 
char id=255   x=69     y=151     width=68     height=138     xoffset=1     yoffset=32    xadvance=72     page=0  chnl=0 
char id=211   x=137     y=151     width=83     height=137     xoffset=5     yoffset=0    xadvance=90     page=0  chnl=0 
char id=210   x=220     y=151     width=83     height=136     xoffset=5     yoffset=1    xadvance=90     page=0  chnl=0 
char id=193   x=303     y=151     width=78     height=135     xoffset=-2     yoffset=0    xadvance=76     page=0  chnl=0 
char id=192   x=381     y=151     width=78     height=135     xoffset=-2     yoffset=0    xadvance=76     page=0  chnl=0 
char id=213   x=0     y=292     width=83     height=134     xoffset=5     yoffset=3    xadvance=90     page=0  chnl=0 
char id=212   x=83     y=292     width=83     height=133     xoffset=5     yoffset=4    xadvance=90     page=0  chnl=0 
char id=195   x=166     y=292     width=78     height=133     xoffset=-2     yoffset=2    xadvance=76     page=0  chnl=0 
char id=199   x=244     y=292     width=79     height=131     xoffset=4     yoffset=28    xadvance=83     page=0  chnl=0 
char id=194   x=323     y=292     width=78     height=131     xoffset=-2     yoffset=4    xadvance=76     page=0  chnl=0 
char id=167   x=401     y=292     width=68     height=130     xoffset=4     yoffset=10    xadvance=74     page=0  chnl=0 
char id=175   x=469     y=292     width=41     height=18     xoffset=4     yoffset=29    xadvance=48     page=0  chnl=0 
char id=168   x=0     y=426     width=38     height=20     xoffset=3     yoffset=26    xadvance=43     page=0  chnl=0 
char id=95   x=38     y=426     width=63     height=21     xoffset=7     yoffset=137    xadvance=75     page=0  chnl=0 
char id=45   x=101     y=426     width=63     height=22     xoffset=7     yoffset=72    xadvance=75     page=0  chnl=0 
char id=173   x=164     y=426     width=63     height=22     xoffset=7     yoffset=72    xadvance=75     page=0  chnl=0 
char id=46   x=227     y=426     width=23     height=24     xoffset=7     yoffset=114    xadvance=35     page=0  chnl=0 
char id=183   x=250     y=426     width=23     height=24     xoffset=7     yoffset=71    xadvance=35     page=0  chnl=0 
char id=96   x=273     y=426     width=28     height=30     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=180   x=301     y=426     width=28     height=30     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=184   x=329     y=426     width=29     height=35     xoffset=4     yoffset=124    xadvance=34     page=0  chnl=0 
char id=44   x=358     y=426     width=26     height=37     xoffset=7     yoffset=114    xadvance=40     page=0  chnl=0 
char id=59   x=384     y=426     width=26     height=37     xoffset=10     yoffset=114    xadvance=47     page=0  chnl=0 
char id=176   x=410     y=426     width=38     height=40     xoffset=5     yoffset=35    xadvance=46     page=0  chnl=0 
char id=126   x=0     y=466     width=76     height=42     xoffset=5     yoffset=59    xadvance=85     page=0  chnl=0 
char id=221   x=0     y=0     width=67     height=129     xoffset=0     yoffset=10    xadvance=69     page=1  chnl=0 
char id=219   x=67     y=0     width=74     height=129     xoffset=5     yoffset=8    xadvance=82     page=1  chnl=0 
char id=200   x=141     y=0     width=72     height=129     xoffset=2     yoffset=2    xadvance=74     page=1  chnl=0 
char id=217   x=213     y=0     width=74     height=128     xoffset=5     yoffset=9    xadvance=82     page=1  chnl=0 
char id=205   x=287     y=0     width=41     height=128     xoffset=6     yoffset=2    xadvance=37     page=1  chnl=0 
char id=202   x=328     y=0     width=72     height=128     xoffset=2     yoffset=3    xadvance=74     page=1  chnl=0 
char id=201   x=400     y=0     width=72     height=128     xoffset=2     yoffset=3    xadvance=74     page=1  chnl=0 
char id=218   x=0     y=129     width=74     height=127     xoffset=5     yoffset=10    xadvance=82     page=1  chnl=0 
char id=204   x=74     y=129     width=39     height=127     xoffset=-4     yoffset=3    xadvance=37     page=1  chnl=0 
char id=197   x=113     y=129     width=78     height=127     xoffset=-2     yoffset=8    xadvance=76     page=1  chnl=0 
char id=214   x=191     y=129     width=83     height=126     xoffset=5     yoffset=11    xadvance=90     page=1  chnl=0 
char id=209   x=274     y=129     width=77     height=126     xoffset=6     yoffset=6    xadvance=87     page=1  chnl=0 
char id=162   x=351     y=129     width=52     height=126     xoffset=3     yoffset=21    xadvance=58     page=1  chnl=0 
char id=36   x=403     y=129     width=46     height=126     xoffset=3     yoffset=22    xadvance=51     page=1  chnl=0 
char id=181   x=0     y=256     width=73     height=124     xoffset=5     yoffset=50    xadvance=81     page=1  chnl=0 
char id=222   x=73     y=256     width=68     height=122     xoffset=6     yoffset=24    xadvance=74     page=1  chnl=0 
char id=220   x=141     y=256     width=74     height=122     xoffset=5     yoffset=15    xadvance=82     page=1  chnl=0 
char id=206   x=215     y=256     width=36     height=122     xoffset=1     yoffset=8    xadvance=39     page=1  chnl=0 
char id=196   x=251     y=256     width=78     height=122     xoffset=-2     yoffset=13    xadvance=76     page=1  chnl=0 
char id=243   x=329     y=256     width=69     height=121     xoffset=4     yoffset=15    xadvance=76     page=1  chnl=0 
char id=229   x=398     y=256     width=66     height=121     xoffset=3     yoffset=14    xadvance=73     page=1  chnl=0 
char id=242   x=0     y=380     width=69     height=120     xoffset=4     yoffset=16    xadvance=76     page=1  chnl=0 
char id=121   x=69     y=380     width=68     height=120     xoffset=1     yoffset=50    xadvance=72     page=1  chnl=0 
char id=81   x=137     y=380     width=81     height=120     xoffset=4     yoffset=33    xadvance=88     page=1  chnl=0 
char id=73   x=218     y=380     width=29     height=120     xoffset=3     yoffset=10    xadvance=38     page=1  chnl=0 
char id=244   x=247     y=380     width=69     height=119     xoffset=4     yoffset=17    xadvance=76     page=1  chnl=0 
char id=203   x=316     y=380     width=72     height=119     xoffset=2     yoffset=12    xadvance=74     page=1  chnl=0 
char id=245   x=388     y=380     width=69     height=118     xoffset=4     yoffset=18    xadvance=76     page=1  chnl=0 
char id=49   x=457     y=380     width=43     height=103     xoffset=1     yoffset=29    xadvance=49     page=1  chnl=0 
char id=241   x=0     y=0     width=69     height=118     xoffset=5     yoffset=21    xadvance=76     page=2  chnl=0 
char id=240   x=69     y=0     width=68     height=118     xoffset=3     yoffset=22    xadvance=73     page=2  chnl=0 
char id=233   x=137     y=0     width=66     height=118     xoffset=4     yoffset=17    xadvance=70     page=2  chnl=0 
char id=232   x=203     y=0     width=66     height=118     xoffset=4     yoffset=17    xadvance=70     page=2  chnl=0 
char id=224   x=269     y=0     width=66     height=117     xoffset=3     yoffset=18    xadvance=73     page=2  chnl=0 
char id=102   x=335     y=0     width=73     height=117     xoffset=-1     yoffset=20    xadvance=62     page=2  chnl=0 
char id=100   x=408     y=0     width=65     height=117     xoffset=4     yoffset=20    xadvance=74     page=2  chnl=0 
char id=251   x=0     y=118     width=69     height=116     xoffset=4     yoffset=23    xadvance=78     page=2  chnl=0 
char id=234   x=69     y=118     width=66     height=116     xoffset=4     yoffset=19    xadvance=70     page=2  chnl=0 
char id=226   x=135     y=118     width=66     height=116     xoffset=3     yoffset=19    xadvance=73     page=2  chnl=0 
char id=225   x=201     y=118     width=66     height=116     xoffset=3     yoffset=19    xadvance=73     page=2  chnl=0 
char id=223   x=267     y=118     width=97     height=116     xoffset=0     yoffset=20    xadvance=98     page=2  chnl=0 
char id=165   x=364     y=118     width=68     height=116     xoffset=3     yoffset=23    xadvance=73     page=2  chnl=0 
char id=113   x=432     y=118     width=70     height=116     xoffset=4     yoffset=52    xadvance=78     page=2  chnl=0 
char id=112   x=0     y=234     width=69     height=116     xoffset=6     yoffset=48    xadvance=78     page=2  chnl=0 
char id=89   x=69     y=234     width=67     height=116     xoffset=0     yoffset=23    xadvance=69     page=2  chnl=0 
char id=250   x=136     y=234     width=69     height=115     xoffset=4     yoffset=24    xadvance=78     page=2  chnl=0 
char id=249   x=205     y=234     width=69     height=115     xoffset=4     yoffset=24    xadvance=78     page=2  chnl=0 
char id=227   x=274     y=234     width=66     height=115     xoffset=3     yoffset=20    xadvance=73     page=2  chnl=0 
char id=104   x=340     y=234     width=64     height=115     xoffset=6     yoffset=25    xadvance=73     page=2  chnl=0 
char id=103   x=404     y=234     width=69     height=115     xoffset=2     yoffset=46    xadvance=75     page=2  chnl=0 
char id=207   x=473     y=234     width=37     height=114     xoffset=-1     yoffset=16    xadvance=37     page=2  chnl=0 
char id=108   x=0     y=350     width=24     height=114     xoffset=6     yoffset=22    xadvance=34     page=2  chnl=0 
char id=98   x=24     y=350     width=68     height=114     xoffset=6     yoffset=22    xadvance=77     page=2  chnl=0 
char id=107   x=92     y=350     width=64     height=113     xoffset=6     yoffset=23    xadvance=70     page=2  chnl=0 
char id=236   x=156     y=350     width=36     height=112     xoffset=-3     yoffset=18    xadvance=35     page=2  chnl=0 
char id=191   x=192     y=350     width=70     height=111     xoffset=3     yoffset=44    xadvance=75     page=2  chnl=0 
char id=63   x=262     y=350     width=70     height=111     xoffset=3     yoffset=25    xadvance=75     page=2  chnl=0 
char id=116   x=332     y=350     width=63     height=111     xoffset=1     yoffset=30    xadvance=63     page=2  chnl=0 
char id=66   x=395     y=350     width=70     height=111     xoffset=6     yoffset=28    xadvance=77     page=2  chnl=0 
char id=61   x=0     y=464     width=63     height=47     xoffset=7     yoffset=60    xadvance=76     page=2  chnl=0 
char id=246   x=0     y=0     width=69     height=110     xoffset=4     yoffset=26    xadvance=76     page=3  chnl=0 
char id=237   x=69     y=0     width=39     height=110     xoffset=6     yoffset=20    xadvance=35     page=3  chnl=0 
char id=56   x=108     y=0     width=71     height=110     xoffset=2     yoffset=31    xadvance=76     page=3  chnl=0 
char id=67   x=179     y=0     width=79     height=110     xoffset=4     yoffset=28    xadvance=83     page=3  chnl=0 
char id=38   x=258     y=0     width=81     height=109     xoffset=1     yoffset=26    xadvance=84     page=3  chnl=0 
char id=50   x=339     y=0     width=75     height=109     xoffset=4     yoffset=25    xadvance=81     page=3  chnl=0 
char id=83   x=414     y=0     width=71     height=109     xoffset=3     yoffset=28    xadvance=76     page=3  chnl=0 
char id=238   x=0     y=110     width=35     height=108     xoffset=1     yoffset=22    xadvance=35     page=3  chnl=0 
char id=231   x=35     y=110     width=64     height=108     xoffset=4     yoffset=49    xadvance=71     page=3  chnl=0 
char id=216   x=99     y=110     width=83     height=108     xoffset=5     yoffset=29    xadvance=90     page=3  chnl=0 
char id=161   x=182     y=110     width=26     height=108     xoffset=4     yoffset=46    xadvance=33     page=3  chnl=0 
char id=92   x=208     y=110     width=62     height=108     xoffset=3     yoffset=27    xadvance=66     page=3  chnl=0 
char id=47   x=270     y=110     width=62     height=108     xoffset=3     yoffset=27    xadvance=66     page=3  chnl=0 
char id=33   x=332     y=110     width=26     height=108     xoffset=5     yoffset=27    xadvance=35     page=3  chnl=0 
char id=57   x=358     y=110     width=74     height=108     xoffset=2     yoffset=32    xadvance=78     page=3  chnl=0 
char id=52   x=432     y=110     width=68     height=108     xoffset=2     yoffset=31    xadvance=72     page=3  chnl=0 
char id=252   x=0     y=218     width=69     height=107     xoffset=4     yoffset=32    xadvance=78     page=3  chnl=0 
char id=235   x=69     y=218     width=66     height=107     xoffset=4     yoffset=28    xadvance=70     page=3  chnl=0 
char id=182   x=135     y=218     width=86     height=107     xoffset=3     yoffset=29    xadvance=95     page=3  chnl=0 
char id=51   x=221     y=218     width=70     height=107     xoffset=3     yoffset=32    xadvance=76     page=3  chnl=0 
char id=105   x=291     y=218     width=27     height=107     xoffset=4     yoffset=23    xadvance=35     page=3  chnl=0 
char id=79   x=318     y=218     width=83     height=107     xoffset=5     yoffset=30    xadvance=90     page=3  chnl=0 
char id=48   x=401     y=218     width=83     height=106     xoffset=4     yoffset=29    xadvance=91     page=3  chnl=0 
char id=88   x=0     y=325     width=69     height=106     xoffset=3     yoffset=32    xadvance=73     page=3  chnl=0 
char id=228   x=69     y=325     width=66     height=105     xoffset=3     yoffset=30    xadvance=73     page=3  chnl=0 
char id=208   x=135     y=325     width=77     height=105     xoffset=-1     yoffset=31    xadvance=78     page=3  chnl=0 
char id=198   x=212     y=325     width=116     height=105     xoffset=-1     yoffset=30    xadvance=114     page=3  chnl=0 
char id=84   x=328     y=325     width=70     height=105     xoffset=0     yoffset=30    xadvance=69     page=3  chnl=0 
char id=80   x=398     y=325     width=67     height=105     xoffset=6     yoffset=29    xadvance=74     page=3  chnl=0 
char id=172   x=0     y=431     width=70     height=48     xoffset=5     yoffset=72    xadvance=79     page=3  chnl=0 
char id=185   x=70     y=431     width=29     height=49     xoffset=3     yoffset=43    xadvance=36     page=3  chnl=0 
char id=34   x=99     y=431     width=45     height=51     xoffset=6     yoffset=31    xadvance=55     page=3  chnl=0 
char id=39   x=144     y=431     width=24     height=51     xoffset=6     yoffset=31    xadvance=33     page=3  chnl=0 
char id=179   x=168     y=431     width=35     height=51     xoffset=5     yoffset=41    xadvance=44     page=3  chnl=0 
char id=58   x=203     y=431     width=23     height=52     xoffset=7     yoffset=86    xadvance=35     page=3  chnl=0 
char id=94   x=226     y=431     width=52     height=57     xoffset=4     yoffset=32    xadvance=59     page=3  chnl=0 
char id=178   x=278     y=431     width=42     height=58     xoffset=1     yoffset=38    xadvance=47     page=3  chnl=0 
char id=215   x=320     y=431     width=57     height=60     xoffset=6     yoffset=54    xadvance=68     page=3  chnl=0 
char id=171   x=377     y=431     width=65     height=62     xoffset=4     yoffset=60    xadvance=73     page=3  chnl=0 
char id=187   x=442     y=431     width=64     height=62     xoffset=6     yoffset=60    xadvance=73     page=3  chnl=0 
char id=72   x=0     y=0     width=82     height=105     xoffset=-1     yoffset=31    xadvance=86     page=4  chnl=0 
char id=68   x=82     y=0     width=67     height=105     xoffset=7     yoffset=31    xadvance=77     page=4  chnl=0 
char id=65   x=149     y=0     width=78     height=105     xoffset=-2     yoffset=30    xadvance=76     page=4  chnl=0 
char id=74   x=227     y=0     width=71     height=104     xoffset=2     yoffset=32    xadvance=79     page=4  chnl=0 
char id=54   x=298     y=0     width=74     height=103     xoffset=3     yoffset=32    xadvance=79     page=4  chnl=0 
char id=85   x=372     y=0     width=74     height=103     xoffset=5     yoffset=34    xadvance=82     page=4  chnl=0 
char id=82   x=0     y=105     width=67     height=103     xoffset=6     yoffset=32    xadvance=76     page=4  chnl=0 
char id=55   x=67     y=105     width=66     height=102     xoffset=2     yoffset=34    xadvance=67     page=4  chnl=0 
char id=53   x=133     y=105     width=73     height=102     xoffset=3     yoffset=32    xadvance=78     page=4  chnl=0 
char id=86   x=206     y=105     width=70     height=102     xoffset=1     yoffset=31    xadvance=74     page=4  chnl=0 
char id=78   x=276     y=105     width=77     height=102     xoffset=6     yoffset=30    xadvance=87     page=4  chnl=0 
char id=70   x=353     y=105     width=75     height=102     xoffset=3     yoffset=32    xadvance=77     page=4  chnl=0 
char id=87   x=0     y=208     width=106     height=101     xoffset=3     yoffset=33    xadvance=110     page=4  chnl=0 
char id=90   x=106     y=208     width=67     height=100     xoffset=2     yoffset=32    xadvance=70     page=4  chnl=0 
char id=69   x=173     y=208     width=72     height=100     xoffset=2     yoffset=31    xadvance=74     page=4  chnl=0 
char id=239   x=245     y=208     width=38     height=99     xoffset=-1     yoffset=31    xadvance=35     page=4  chnl=0 
char id=77   x=283     y=208     width=104     height=99     xoffset=1     yoffset=34    xadvance=105     page=4  chnl=0 
char id=76   x=387     y=208     width=64     height=99     xoffset=7     yoffset=34    xadvance=67     page=4  chnl=0 
char id=75   x=0     y=309     width=70     height=99     xoffset=7     yoffset=35    xadvance=79     page=4  chnl=0 
char id=71   x=70     y=309     width=90     height=97     xoffset=3     yoffset=35    xadvance=92     page=4  chnl=0 
char id=248   x=160     y=309     width=69     height=96     xoffset=4     yoffset=43    xadvance=76     page=4  chnl=0 
char id=119   x=229     y=309     width=95     height=94     xoffset=3     yoffset=45    xadvance=101     page=4  chnl=0 
char id=115   x=324     y=309     width=66     height=94     xoffset=4     yoffset=48    xadvance=71     page=4  chnl=0 
char id=177   x=390     y=309     width=71     height=93     xoffset=3     yoffset=47    xadvance=76     page=4  chnl=0 
char id=120   x=0     y=408     width=67     height=93     xoffset=3     yoffset=46    xadvance=70     page=4  chnl=0 
char id=118   x=67     y=408     width=67     height=93     xoffset=3     yoffset=43    xadvance=71     page=4  chnl=0 
char id=174   x=134     y=408     width=68     height=92     xoffset=5     yoffset=40    xadvance=77     page=4  chnl=0 
char id=169   x=202     y=408     width=69     height=91     xoffset=5     yoffset=38    xadvance=78     page=4  chnl=0 
char id=109   x=271     y=408     width=91     height=90     xoffset=7     yoffset=53    xadvance=101     page=4  chnl=0 
char id=37   x=362     y=408     width=90     height=89     xoffset=3     yoffset=40    xadvance=95     page=4  chnl=0 
char id=111   x=0     y=0     width=69     height=89     xoffset=4     yoffset=47    xadvance=76     page=5  chnl=0 
char id=190   x=69     y=0     width=80     height=88     xoffset=3     yoffset=41    xadvance=85     page=5  chnl=0 
char id=189   x=149     y=0     width=76     height=88     xoffset=3     yoffset=41    xadvance=82     page=5  chnl=0 
char id=188   x=225     y=0     width=74     height=88     xoffset=3     yoffset=41    xadvance=79     page=5  chnl=0 
char id=110   x=299     y=0     width=69     height=88     xoffset=5     yoffset=51    xadvance=76     page=5  chnl=0 
char id=230   x=368     y=0     width=110     height=87     xoffset=3     yoffset=48    xadvance=112     page=5  chnl=0 
char id=62   x=0     y=89     width=51     height=87     xoffset=5     yoffset=39    xadvance=58     page=5  chnl=0 
char id=60   x=51     y=89     width=52     height=87     xoffset=3     yoffset=39    xadvance=58     page=5  chnl=0 
char id=101   x=103     y=89     width=66     height=87     xoffset=4     yoffset=48    xadvance=70     page=5  chnl=0 
char id=122   x=169     y=89     width=61     height=86     xoffset=3     yoffset=51    xadvance=66     page=5  chnl=0 
char id=117   x=230     y=89     width=69     height=86     xoffset=4     yoffset=53    xadvance=78     page=5  chnl=0 
char id=97   x=299     y=89     width=66     height=86     xoffset=3     yoffset=49    xadvance=73     page=5  chnl=0 
char id=64   x=365     y=89     width=92     height=85     xoffset=5     yoffset=40    xadvance=99     page=5  chnl=0 
char id=99   x=0     y=176     width=64     height=85     xoffset=4     yoffset=49    xadvance=71     page=5  chnl=0 
char id=114   x=64     y=176     width=59     height=83     xoffset=6     yoffset=52    xadvance=64     page=5  chnl=0 
char id=163   x=123     y=176     width=69     height=80     xoffset=3     yoffset=43    xadvance=74     page=5  chnl=0 
char id=35   x=192     y=176     width=75     height=79     xoffset=3     yoffset=42    xadvance=80     page=5  chnl=0 
char id=186   x=267     y=176     width=50     height=78     xoffset=3     yoffset=29    xadvance=55     page=5  chnl=0 
char id=170   x=317     y=176     width=47     height=77     xoffset=4     yoffset=30    xadvance=54     page=5  chnl=0 
char id=42   x=364     y=176     width=65     height=74     xoffset=5     yoffset=31    xadvance=72     page=5  chnl=0 
char id=43   x=429     y=176     width=71     height=73     xoffset=3     yoffset=47    xadvance=76     page=5  chnl=0 
char id=164   x=0     y=261     width=68     height=66     xoffset=4     yoffset=51    xadvance=75     page=5  chnl=0 
char id=247   x=68     y=261     width=63     height=65     xoffset=4     yoffset=51    xadvance=69     page=5  chnl=0 
kernings count=-1
