info face="Margarine" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="level-641.png"
page id=1 file="level-642.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=20     page=0  chnl=0 
char id=253   x=0     y=0     width=35     height=76     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=106   x=35     y=0     width=37     height=76     xoffset=-11     yoffset=11    xadvance=18     page=0  chnl=0 
char id=254   x=72     y=0     width=36     height=74     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=125   x=108     y=0     width=30     height=73     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=123   x=138     y=0     width=30     height=73     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=93   x=168     y=0     width=23     height=73     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=91   x=191     y=0     width=23     height=73     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=166   x=214     y=0     width=13     height=71     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=227     y=0     width=12     height=71     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=239     y=0     width=24     height=71     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=40   x=263     y=0     width=25     height=71     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=255   x=288     y=0     width=35     height=70     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=211   x=323     y=0     width=43     height=69     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=213   x=366     y=0     width=43     height=68     xoffset=2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=212   x=409     y=0     width=43     height=68     xoffset=2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=210   x=452     y=0     width=43     height=68     xoffset=2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=193   x=0     y=76     width=39     height=68     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=192   x=39     y=76     width=39     height=68     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=195   x=78     y=76     width=39     height=67     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=194   x=117     y=76     width=39     height=67     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=199   x=156     y=76     width=40     height=66     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=167   x=196     y=76     width=35     height=66     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=221   x=231     y=76     width=34     height=65     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=219   x=265     y=76     width=38     height=65     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=205   x=303     y=76     width=20     height=65     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=323     y=76     width=20     height=65     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=202   x=343     y=76     width=37     height=65     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=201   x=380     y=76     width=37     height=65     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=200   x=417     y=76     width=37     height=65     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=218   x=454     y=76     width=38     height=64     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=217   x=0     y=144     width=38     height=64     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=214   x=38     y=144     width=43     height=64     xoffset=2     yoffset=5    xadvance=46     page=0  chnl=0 
char id=209   x=81     y=144     width=39     height=64     xoffset=3     yoffset=3    xadvance=44     page=0  chnl=0 
char id=197   x=120     y=144     width=39     height=64     xoffset=-1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=162   x=159     y=144     width=27     height=64     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=36   x=186     y=144     width=24     height=64     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=181   x=210     y=144     width=38     height=63     xoffset=2     yoffset=25    xadvance=41     page=0  chnl=0 
char id=243   x=248     y=144     width=35     height=62     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=222   x=283     y=144     width=35     height=62     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=206   x=318     y=144     width=19     height=62     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=196   x=337     y=144     width=39     height=62     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=244   x=376     y=144     width=35     height=61     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=242   x=411     y=144     width=35     height=61     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=229   x=446     y=144     width=34     height=61     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=220   x=0     y=208     width=38     height=61     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=121   x=38     y=208     width=35     height=61     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=81   x=73     y=208     width=41     height=61     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=73   x=114     y=208     width=16     height=61     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=245   x=130     y=208     width=35     height=60     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=240   x=165     y=208     width=35     height=60     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=203   x=200     y=208     width=37     height=60     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=251   x=237     y=208     width=35     height=59     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=241   x=272     y=208     width=36     height=59     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=234   x=308     y=208     width=34     height=59     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=233   x=342     y=208     width=34     height=59     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=232   x=376     y=208     width=34     height=59     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=226   x=410     y=208     width=34     height=59     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=225   x=444     y=208     width=34     height=59     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=224   x=0     y=269     width=34     height=59     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=223   x=34     y=269     width=49     height=59     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=165   x=83     y=269     width=35     height=59     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=113   x=118     y=269     width=36     height=59     xoffset=2     yoffset=26    xadvance=40     page=0  chnl=0 
char id=112   x=154     y=269     width=35     height=59     xoffset=3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=104   x=189     y=269     width=33     height=59     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=102   x=222     y=269     width=37     height=59     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=100   x=259     y=269     width=33     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=89   x=292     y=269     width=34     height=59     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=250   x=326     y=269     width=35     height=58     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=249   x=361     y=269     width=35     height=58     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=227   x=396     y=269     width=34     height=58     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=207   x=430     y=269     width=20     height=58     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=450     y=269     width=13     height=58     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=107   x=463     y=269     width=33     height=58     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=103   x=0     y=328     width=35     height=58     xoffset=1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=98   x=35     y=328     width=35     height=58     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=236   x=70     y=328     width=19     height=57     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=63   x=89     y=328     width=36     height=57     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=246   x=125     y=328     width=35     height=56     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=237   x=160     y=328     width=21     height=56     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=191   x=181     y=328     width=36     height=56     xoffset=1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=56   x=217     y=328     width=36     height=56     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=50   x=253     y=328     width=38     height=56     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=116   x=291     y=328     width=33     height=56     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=67   x=324     y=328     width=40     height=56     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=66   x=364     y=328     width=36     height=56     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=238   x=400     y=328     width=19     height=55     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=231   x=419     y=328     width=33     height=55     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=216   x=452     y=328     width=43     height=55     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=182   x=0     y=386     width=44     height=55     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=161   x=44     y=386     width=14     height=55     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=38   x=58     y=386     width=42     height=55     xoffset=0     yoffset=13    xadvance=42     page=0  chnl=0 
char id=92   x=100     y=386     width=32     height=55     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=47   x=132     y=386     width=32     height=55     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=33   x=164     y=386     width=14     height=55     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=57   x=178     y=386     width=38     height=55     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=52   x=216     y=386     width=35     height=55     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=105   x=251     y=386     width=14     height=55     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=83   x=265     y=386     width=37     height=55     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=252   x=302     y=386     width=35     height=54     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=235   x=337     y=386     width=34     height=54     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=208   x=371     y=386     width=40     height=54     xoffset=-1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=48   x=411     y=386     width=42     height=54     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=51   x=453     y=386     width=36     height=54     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=88   x=0     y=441     width=36     height=54     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=80   x=36     y=441     width=34     height=54     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=79   x=70     y=441     width=43     height=54     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=72   x=113     y=441     width=42     height=54     xoffset=-1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=68   x=155     y=441     width=35     height=54     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=228   x=190     y=441     width=34     height=53     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=198   x=224     y=441     width=59     height=53     xoffset=-1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=49   x=283     y=441     width=23     height=53     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=84   x=306     y=441     width=36     height=53     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=74   x=342     y=441     width=36     height=53     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=65   x=378     y=441     width=39     height=53     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=55   x=417     y=441     width=34     height=52     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=54   x=451     y=441     width=38     height=52     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=175   x=489     y=441     width=21     height=10     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=168   x=0     y=495     width=20     height=11     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=45   x=20     y=495     width=33     height=12     xoffset=3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=95   x=53     y=495     width=33     height=12     xoffset=3     yoffset=68    xadvance=38     page=0  chnl=0 
char id=173   x=86     y=495     width=33     height=12     xoffset=3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=46   x=119     y=495     width=13     height=13     xoffset=3     yoffset=57    xadvance=18     page=0  chnl=0 
char id=183   x=132     y=495     width=13     height=13     xoffset=3     yoffset=35    xadvance=18     page=0  chnl=0 
char id=96   x=145     y=495     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=180   x=160     y=495     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=0     width=38     height=52     xoffset=1     yoffset=16    xadvance=40     page=1  chnl=0 
char id=87   x=38     y=0     width=54     height=52     xoffset=1     yoffset=16    xadvance=55     page=1  chnl=0 
char id=86   x=92     y=0     width=36     height=52     xoffset=0     yoffset=15    xadvance=37     page=1  chnl=0 
char id=85   x=128     y=0     width=38     height=52     xoffset=2     yoffset=17    xadvance=42     page=1  chnl=0 
char id=82   x=166     y=0     width=34     height=52     xoffset=3     yoffset=16    xadvance=38     page=1  chnl=0 
char id=78   x=200     y=0     width=39     height=52     xoffset=3     yoffset=15    xadvance=44     page=1  chnl=0 
char id=70   x=239     y=0     width=39     height=52     xoffset=1     yoffset=16    xadvance=39     page=1  chnl=0 
char id=90   x=278     y=0     width=34     height=51     xoffset=1     yoffset=16    xadvance=36     page=1  chnl=0 
char id=75   x=312     y=0     width=36     height=51     xoffset=3     yoffset=17    xadvance=40     page=1  chnl=0 
char id=69   x=348     y=0     width=37     height=51     xoffset=1     yoffset=15    xadvance=38     page=1  chnl=0 
char id=239   x=385     y=0     width=20     height=50     xoffset=-1     yoffset=16    xadvance=18     page=1  chnl=0 
char id=77   x=405     y=0     width=53     height=50     xoffset=0     yoffset=17    xadvance=53     page=1  chnl=0 
char id=76   x=458     y=0     width=33     height=50     xoffset=3     yoffset=17    xadvance=34     page=1  chnl=0 
char id=71   x=0     y=52     width=46     height=50     xoffset=1     yoffset=17    xadvance=46     page=1  chnl=0 
char id=248   x=46     y=52     width=35     height=49     xoffset=2     yoffset=21    xadvance=38     page=1  chnl=0 
char id=177   x=81     y=52     width=37     height=48     xoffset=1     yoffset=23    xadvance=39     page=1  chnl=0 
char id=119   x=118     y=52     width=49     height=48     xoffset=1     yoffset=22    xadvance=51     page=1  chnl=0 
char id=118   x=167     y=52     width=35     height=48     xoffset=1     yoffset=21    xadvance=36     page=1  chnl=0 
char id=115   x=202     y=52     width=34     height=48     xoffset=2     yoffset=24    xadvance=36     page=1  chnl=0 
char id=174   x=236     y=52     width=35     height=47     xoffset=2     yoffset=20    xadvance=39     page=1  chnl=0 
char id=120   x=271     y=52     width=35     height=47     xoffset=1     yoffset=23    xadvance=35     page=1  chnl=0 
char id=169   x=306     y=52     width=36     height=46     xoffset=2     yoffset=19    xadvance=40     page=1  chnl=0 
char id=111   x=342     y=52     width=35     height=46     xoffset=2     yoffset=23    xadvance=38     page=1  chnl=0 
char id=109   x=377     y=52     width=47     height=46     xoffset=3     yoffset=26    xadvance=51     page=1  chnl=0 
char id=190   x=424     y=52     width=41     height=45     xoffset=1     yoffset=20    xadvance=43     page=1  chnl=0 
char id=189   x=465     y=52     width=39     height=45     xoffset=1     yoffset=20    xadvance=41     page=1  chnl=0 
char id=188   x=0     y=102     width=38     height=45     xoffset=1     yoffset=20    xadvance=40     page=1  chnl=0 
char id=37   x=38     y=102     width=46     height=45     xoffset=1     yoffset=20    xadvance=48     page=1  chnl=0 
char id=62   x=84     y=102     width=27     height=45     xoffset=2     yoffset=19    xadvance=30     page=1  chnl=0 
char id=60   x=111     y=102     width=27     height=45     xoffset=1     yoffset=19    xadvance=30     page=1  chnl=0 
char id=110   x=138     y=102     width=36     height=45     xoffset=2     yoffset=25    xadvance=39     page=1  chnl=0 
char id=230   x=174     y=102     width=56     height=44     xoffset=1     yoffset=24    xadvance=57     page=1  chnl=0 
char id=122   x=230     y=102     width=32     height=44     xoffset=1     yoffset=25    xadvance=34     page=1  chnl=0 
char id=117   x=262     y=102     width=35     height=44     xoffset=2     yoffset=26    xadvance=39     page=1  chnl=0 
char id=101   x=297     y=102     width=34     height=44     xoffset=2     yoffset=24    xadvance=35     page=1  chnl=0 
char id=99   x=331     y=102     width=33     height=44     xoffset=2     yoffset=24    xadvance=36     page=1  chnl=0 
char id=97   x=364     y=102     width=34     height=44     xoffset=1     yoffset=24    xadvance=37     page=1  chnl=0 
char id=64   x=398     y=102     width=47     height=43     xoffset=2     yoffset=20    xadvance=50     page=1  chnl=0 
char id=114   x=445     y=102     width=30     height=42     xoffset=3     yoffset=26    xadvance=33     page=1  chnl=0 
char id=163   x=475     y=102     width=36     height=41     xoffset=1     yoffset=21    xadvance=38     page=1  chnl=0 
char id=186   x=0     y=147     width=26     height=40     xoffset=1     yoffset=14    xadvance=28     page=1  chnl=0 
char id=35   x=26     y=147     width=39     height=40     xoffset=1     yoffset=21    xadvance=41     page=1  chnl=0 
char id=170   x=65     y=147     width=24     height=39     xoffset=2     yoffset=15    xadvance=27     page=1  chnl=0 
char id=42   x=89     y=147     width=34     height=38     xoffset=2     yoffset=15    xadvance=37     page=1  chnl=0 
char id=43   x=123     y=147     width=37     height=38     xoffset=1     yoffset=23    xadvance=38     page=1  chnl=0 
char id=247   x=160     y=147     width=32     height=34     xoffset=2     yoffset=25    xadvance=35     page=1  chnl=0 
char id=164   x=192     y=147     width=35     height=34     xoffset=2     yoffset=25    xadvance=38     page=1  chnl=0 
char id=187   x=227     y=147     width=33     height=32     xoffset=3     yoffset=30    xadvance=37     page=1  chnl=0 
char id=171   x=260     y=147     width=33     height=32     xoffset=2     yoffset=30    xadvance=37     page=1  chnl=0 
char id=215   x=293     y=147     width=29     height=31     xoffset=3     yoffset=27    xadvance=35     page=1  chnl=0 
char id=94   x=322     y=147     width=27     height=29     xoffset=2     yoffset=16    xadvance=30     page=1  chnl=0 
char id=178   x=349     y=147     width=20     height=28     xoffset=2     yoffset=19    xadvance=24     page=1  chnl=0 
char id=58   x=369     y=147     width=13     height=27     xoffset=3     yoffset=43    xadvance=18     page=1  chnl=0 
char id=39   x=382     y=147     width=13     height=27     xoffset=3     yoffset=15    xadvance=17     page=1  chnl=0 
char id=34   x=395     y=147     width=23     height=27     xoffset=3     yoffset=15    xadvance=28     page=1  chnl=0 
char id=185   x=418     y=147     width=16     height=26     xoffset=1     yoffset=21    xadvance=19     page=1  chnl=0 
char id=179   x=434     y=147     width=19     height=26     xoffset=2     yoffset=21    xadvance=22     page=1  chnl=0 
char id=172   x=453     y=147     width=36     height=25     xoffset=2     yoffset=36    xadvance=40     page=1  chnl=0 
char id=61   x=0     y=187     width=33     height=24     xoffset=3     yoffset=30    xadvance=38     page=1  chnl=0 
char id=126   x=33     y=187     width=39     height=22     xoffset=2     yoffset=29    xadvance=43     page=1  chnl=0 
char id=176   x=72     y=187     width=20     height=21     xoffset=2     yoffset=17    xadvance=24     page=1  chnl=0 
char id=184   x=92     y=187     width=16     height=19     xoffset=2     yoffset=61    xadvance=18     page=1  chnl=0 
char id=59   x=108     y=187     width=14     height=19     xoffset=5     yoffset=57    xadvance=24     page=1  chnl=0 
char id=44   x=122     y=187     width=14     height=19     xoffset=3     yoffset=57    xadvance=21     page=1  chnl=0 
kernings count=-1
