info face="Margarine" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level-32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=253   x=0     y=0     width=18     height=39     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=18     y=0     width=20     height=39     xoffset=-6     yoffset=6    xadvance=8     page=0  chnl=0 
char id=254   x=38     y=0     width=19     height=38     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=166   x=57     y=0     width=8     height=37     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=65     y=0     width=7     height=37     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=72     y=0     width=16     height=37     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=88     y=0     width=16     height=37     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=104     y=0     width=12     height=37     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=116     y=0     width=13     height=37     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=211   x=129     y=0     width=22     height=36     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=210   x=151     y=0     width=22     height=36     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=41   x=173     y=0     width=13     height=36     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=186     y=0     width=14     height=36     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=255   x=200     y=0     width=18     height=35     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=213   x=218     y=0     width=22     height=35     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=212   x=240     y=0     width=22     height=35     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=193   x=262     y=0     width=21     height=35     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=192   x=283     y=0     width=21     height=35     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=221   x=304     y=0     width=18     height=34     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=219   x=322     y=0     width=20     height=34     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=217   x=342     y=0     width=20     height=34     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=202   x=362     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=382     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=402     y=0     width=21     height=34     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=195   x=423     y=0     width=21     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=194   x=444     y=0     width=21     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=167   x=465     y=0     width=18     height=34     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=218   x=483     y=0     width=20     height=33     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=214   x=0     y=39     width=22     height=33     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=209   x=22     y=39     width=21     height=33     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=205   x=43     y=39     width=12     height=33     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=55     y=39     width=10     height=33     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=65     y=39     width=20     height=33     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=197   x=85     y=39     width=21     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=162   x=106     y=39     width=15     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=121     y=39     width=13     height=33     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=244   x=134     y=39     width=18     height=32     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=243   x=152     y=39     width=18     height=32     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=242   x=170     y=39     width=18     height=32     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=229   x=188     y=39     width=18     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=222   x=206     y=39     width=19     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=220   x=225     y=39     width=20     height=32     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=206   x=245     y=39     width=10     height=32     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=181   x=255     y=39     width=20     height=32     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=81   x=275     y=39     width=21     height=32     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=245   x=296     y=39     width=18     height=31     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=240   x=314     y=39     width=19     height=31     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=233   x=333     y=39     width=18     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=351     y=39     width=18     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=369     y=39     width=25     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=203   x=394     y=39     width=20     height=31     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=196   x=414     y=39     width=21     height=31     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=435     y=39     width=18     height=31     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=453     y=39     width=19     height=31     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=472     y=39     width=19     height=31     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=104   x=491     y=39     width=18     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=0     y=72     width=20     height=31     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=20     y=72     width=17     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=37     y=72     width=9     height=31     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=46     y=72     width=18     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=64     y=72     width=18     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=82     y=72     width=18     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=100     y=72     width=19     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=234   x=119     y=72     width=18     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=137     y=72     width=18     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=225   x=155     y=72     width=18     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=224   x=173     y=72     width=18     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=207   x=191     y=72     width=11     height=30     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=165   x=202     y=72     width=19     height=30     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=221     y=72     width=19     height=30     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=240     y=72     width=8     height=30     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=248     y=72     width=18     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=266     y=72     width=19     height=30     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=98   x=285     y=72     width=19     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=304     y=72     width=18     height=30     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=246   x=322     y=72     width=18     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=238   x=340     y=72     width=11     height=29     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=237   x=351     y=72     width=13     height=29     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=236   x=364     y=72     width=10     height=29     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=231   x=374     y=72     width=17     height=29     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=227   x=391     y=72     width=18     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=216   x=409     y=72     width=22     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=431     y=72     width=19     height=29     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=182   x=450     y=72     width=23     height=29     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=473     y=72     width=20     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=103     width=19     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=19     y=103     width=20     height=29     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=116   x=39     y=103     width=17     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=56     y=103     width=20     height=29     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=76     y=103     width=21     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=97     y=103     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=235   x=116     y=103     width=18     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=134     y=103     width=21     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=155     y=103     width=8     height=28     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=38   x=163     y=103     width=22     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=92   x=185     y=103     width=17     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=202     y=103     width=17     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=219     y=103     width=8     height=28     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=227     y=103     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=249     y=103     width=19     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=268     y=103     width=19     height=28     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=287     y=103     width=12     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=299     y=103     width=8     height=28     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=88   x=307     y=103     width=19     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=326     y=103     width=18     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=344     y=103     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=366     y=103     width=19     height=28     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=385     y=103     width=22     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=407     y=103     width=19     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=252   x=426     y=103     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=228   x=444     y=103     width=18     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=198   x=462     y=103     width=31     height=27     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=493     y=103     width=18     height=27     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=132     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=20     y=132     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=40     y=132     width=18     height=27     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=58     y=132     width=28     height=27     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=86     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=105     y=132     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=125     y=132     width=19     height=27     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=144     y=132     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=162     y=132     width=21     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=183     y=132     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=204     y=132     width=21     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=239   x=225     y=132     width=11     height=26     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=77   x=236     y=132     width=27     height=26     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=263     y=132     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=280     y=132     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=299     y=132     width=24     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=323     y=132     width=20     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=248   x=343     y=132     width=18     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=177   x=361     y=132     width=20     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=174   x=381     y=132     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=399     y=132     width=26     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=425     y=132     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=444     y=132     width=18     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=190   x=462     y=132     width=22     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=189   x=484     y=132     width=21     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=188   x=0     y=159     width=20     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=169   x=20     y=159     width=19     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=39     y=159     width=24     height=24     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=63     y=159     width=19     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=82     y=159     width=18     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=100     y=159     width=25     height=24     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=230   x=125     y=159     width=29     height=23     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=64   x=154     y=159     width=24     height=23     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=62   x=178     y=159     width=14     height=23     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=192     y=159     width=15     height=23     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=207     y=159     width=17     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=224     y=159     width=18     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=242     y=159     width=19     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=261     y=159     width=18     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=279     y=159     width=17     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=296     y=159     width=18     height=23     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=314     y=159     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=186   x=330     y=159     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=163   x=344     y=159     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=35   x=363     y=159     width=21     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=170   x=384     y=159     width=13     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=397     y=159     width=18     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=415     y=159     width=20     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=247   x=435     y=159     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=164   x=452     y=159     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=187   x=470     y=159     width=18     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=171   x=488     y=159     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=215   x=0     y=183     width=16     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=94   x=16     y=183     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=185   x=30     y=183     width=9     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=179   x=39     y=183     width=10     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=178   x=49     y=183     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=172   x=60     y=183     width=19     height=14     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=58   x=79     y=183     width=8     height=14     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=87     y=183     width=8     height=14     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=95     y=183     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=108     y=183     width=18     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=126   x=126     y=183     width=20     height=12     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=176   x=146     y=183     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=184   x=157     y=183     width=9     height=10     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=0 
char id=59   x=166     y=183     width=8     height=10     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=44   x=174     y=183     width=8     height=10     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=180   x=182     y=183     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=191     y=183     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=183   x=200     y=183     width=8     height=7     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=173   x=208     y=183     width=18     height=7     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=226     y=183     width=18     height=7     xoffset=1     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=244     y=183     width=18     height=7     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=262     y=183     width=8     height=7     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=175   x=270     y=183     width=11     height=6     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=168   x=281     y=183     width=11     height=6     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
kernings count=-1
