info face="Margarine" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level-8.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=253   x=0     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=255   x=6     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=254   x=12     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=211   x=18     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=210   x=25     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=193   x=32     y=0     width=7     height=11     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=192   x=39     y=0     width=7     height=11     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=166   x=46     y=0     width=3     height=11     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=124   x=49     y=0     width=3     height=11     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=125   x=52     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=57     y=0     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=63     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=67     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=72     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=76     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=81     y=0     width=6     height=11     xoffset=-2     yoffset=2    xadvance=2     page=0  chnl=0 
char id=249   x=87     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=243   x=93     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=242   x=99     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=233   x=105     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=232   x=111     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=229   x=117     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=225   x=123     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=224   x=129     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=221   x=135     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=220   x=141     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=219   x=147     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=218   x=153     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=217   x=159     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=214   x=165     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=213   x=172     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=212   x=179     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=209   x=186     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=201   x=193     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=200   x=199     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=199   x=205     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=197   x=212     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=196   x=219     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=195   x=226     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=194   x=233     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=167   x=240     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=246     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=112   x=250     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=256     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=252   x=263     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=251   x=269     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=250   x=275     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=281     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=245   x=287     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=244   x=293     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=241   x=299     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=240   x=305     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=311     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=315     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=235   x=318     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=234   x=324     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=231   x=330     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=228   x=336     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=227   x=342     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=226   x=348     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=223   x=354     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=222   x=361     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=216   x=367     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=208   x=374     y=0     width=7     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=207   x=381     y=0     width=5     height=9     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=206   x=386     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=205   x=390     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=204   x=394     y=0     width=4     height=9     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=203   x=398     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=202   x=404     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=198   x=410     y=0     width=10     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=191   x=420     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=182   x=426     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=181   x=433     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=165   x=439     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=162   x=445     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=161   x=450     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=38   x=453     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=460     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=465     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=470     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=33   x=476     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=479     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=486     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=492     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=54   x=498     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=53   x=504     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=0     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=51   x=6     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=50   x=12     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=18     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=22     y=12     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=28     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=113   x=33     y=12     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=39     y=12     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=42     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=48     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=54     y=12     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=102   x=60     y=12     width=7     height=9     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=67     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=98   x=73     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=79     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=89   x=85     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=88   x=91     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=87   x=97     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=105     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=84   x=111     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=83   x=117     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=82   x=123     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=80   x=129     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=79   x=135     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=78   x=142     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=74   x=149     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=155     y=12     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=158     y=12     width=7     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=70   x=165     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=171     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=67   x=177     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=66   x=184     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=65   x=190     y=12     width=7     height=9     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=248   x=197     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=203     y=12     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=238   x=207     y=12     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=230   x=211     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=219     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=174   x=225     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=231     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=237     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=243     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=251     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=115   x=257     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=111   x=263     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=269     y=12     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=101   x=272     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=99   x=278     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=284     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=85   x=290     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=77   x=296     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=304     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=75   x=310     y=12     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=316     y=12     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=190   x=322     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=189   x=329     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=188   x=335     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=186   x=341     y=12     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=170   x=346     y=12     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=169   x=351     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=163   x=357     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=363     y=12     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=35   x=369     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=43   x=375     y=12     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=37   x=381     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=388     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=395     y=12     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=60   x=400     y=12     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=405     y=12     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=117   x=410     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=416     y=12     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=421     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=109   x=427     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=71   x=434     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=247   x=441     y=12     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=187   x=447     y=12     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=171   x=453     y=12     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=164   x=459     y=12     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=94   x=465     y=12     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=215   x=470     y=12     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=185   x=475     y=12     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=179   x=478     y=12     width=4     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=178   x=482     y=12     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=172   x=486     y=12     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=492     y=12     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=498     y=12     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=58   x=504     y=12     width=3     height=5     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=39   x=507     y=12     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=0     y=21     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=184   x=5     y=21     width=3     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=180   x=8     y=21     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=176   x=11     y=21     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=15     y=21     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=44   x=19     y=21     width=3     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=96   x=22     y=21     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=183   x=25     y=21     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=175   x=28     y=21     width=4     height=3     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=173   x=32     y=21     width=6     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=168   x=38     y=21     width=4     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=95   x=42     y=21     width=6     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=45   x=48     y=21     width=6     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=54     y=21     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
kernings count=-1
