info face="Liberation Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=21     height=34     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=255   x=21     y=0     width=21     height=33     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=254   x=42     y=0     width=18     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=166   x=60     y=0     width=6     height=33     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=66     y=0     width=6     height=33     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=72     y=0     width=13     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=85     y=0     width=13     height=33     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=98     y=0     width=9     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=107     y=0     width=9     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=116     y=0     width=12     height=33     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=128     y=0     width=12     height=33     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=140     y=0     width=9     height=33     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=149     y=0     width=23     height=32     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=221   x=172     y=0     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=196     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=218   x=216     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=236     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=213   x=256     y=0     width=24     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=212   x=280     y=0     width=24     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=211   x=304     y=0     width=24     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=210   x=328     y=0     width=24     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=209   x=352     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=206   x=372     y=0     width=14     height=31     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=386     y=0     width=10     height=31     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=396     y=0     width=10     height=31     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=406     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=201   x=426     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=200   x=446     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=197   x=466     y=0     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=0     y=34     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=24     y=34     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=193   x=48     y=34     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=192   x=72     y=34     width=24     height=31     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=81   x=96     y=34     width=24     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=229   x=120     y=34     width=20     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=140     y=34     width=20     height=30     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=214   x=160     y=34     width=24     height=30     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=207   x=184     y=34     width=12     height=30     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=196     y=34     width=20     height=30     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=196   x=216     y=34     width=24     height=30     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=36   x=240     y=34     width=20     height=30     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=64   x=260     y=34     width=29     height=30     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=182   x=289     y=34     width=19     height=29     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=167   x=308     y=34     width=18     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=251   x=326     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=250   x=344     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=249   x=362     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=244   x=380     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=243   x=398     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=242   x=416     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=238   x=434     y=34     width=14     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=237   x=448     y=34     width=10     height=27     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=236   x=458     y=34     width=10     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=234   x=468     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=233   x=486     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=232   x=0     y=65     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=231   x=18     y=65     width=17     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=226   x=35     y=65     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=225   x=55     y=65     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=224   x=75     y=65     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=216   x=95     y=65     width=26     height=27     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=181   x=121     y=65     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=140     y=65     width=21     height=27     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=161     y=65     width=18     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=179     y=65     width=18     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=197     y=65     width=18     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=252   x=215     y=65     width=18     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=246   x=233     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=245   x=251     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=241   x=269     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=240   x=287     y=65     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=239   x=306     y=65     width=12     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=235   x=318     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=336     y=65     width=20     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=227   x=356     y=65     width=20     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=223   x=376     y=65     width=20     height=26     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=396     y=65     width=13     height=26     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=409     y=65     width=13     height=26     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=422     y=65     width=6     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=428     y=65     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=446     y=65     width=6     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=452     y=65     width=17     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=469     y=65     width=12     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=481     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=92     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=222   x=18     y=92     width=19     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=208   x=37     y=92     width=23     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=198   x=60     y=92     width=34     height=25     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=191   x=94     y=92     width=18     height=25     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=190   x=112     y=92     width=27     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=189   x=139     y=92     width=28     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=188   x=167     y=92     width=27     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=174   x=194     y=92     width=25     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=169   x=219     y=92     width=25     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=165   x=244     y=92     width=22     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=163   x=266     y=92     width=20     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=162   x=286     y=92     width=17     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=161   x=303     y=92     width=6     height=25     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=38   x=309     y=92     width=23     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=332     y=92     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=353     y=92     width=29     height=25     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=59   x=382     y=92     width=7     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=63   x=389     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=408     y=92     width=6     height=25     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=414     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=433     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=452     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=471     y=92     width=17     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=488     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=0     y=118     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=19     y=118     width=20     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=39     y=118     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=58     y=118     width=19     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=77     y=118     width=17     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=94     y=118     width=21     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=115     y=118     width=24     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=139     y=118     width=25     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=164     y=118     width=33     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=86   x=197     y=118     width=24     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=221     y=118     width=20     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=241     y=118     width=20     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=261     y=118     width=22     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=283     y=118     width=22     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=305     y=118     width=19     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=324     y=118     width=24     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=348     y=118     width=20     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=368     y=118     width=25     height=25     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=393     y=118     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=410     y=118     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=432     y=118     width=16     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=448     y=118     width=6     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=454     y=118     width=20     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=474     y=118     width=24     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=143     width=19     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=19     y=143     width=20     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=39     y=143     width=21     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=60     y=143     width=23     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=83     y=143     width=19     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=102     y=143     width=24     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=127   x=126     y=143     width=11     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=137     y=143     width=12     height=24     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=177   x=149     y=143     width=19     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=248   x=168     y=143     width=23     height=22     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=230   x=191     y=143     width=29     height=20     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=62   x=220     y=143     width=18     height=20     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=238     y=143     width=18     height=20     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=256     y=143     width=6     height=20     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=262     y=143     width=17     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=279     y=143     width=20     height=20     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=299     y=143     width=28     height=20     xoffset=-2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=327     y=143     width=20     height=20     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=347     y=143     width=18     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=115   x=365     y=143     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=382     y=143     width=12     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=394     y=143     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=412     y=143     width=18     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=430     y=143     width=27     height=20     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=101   x=457     y=143     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=475     y=143     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=168     width=20     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=164   x=20     y=168     width=19     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=39     y=168     width=19     height=19     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=215   x=58     y=168     width=18     height=18     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=247   x=76     y=168     width=19     height=17     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=187   x=95     y=168     width=18     height=16     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=185   x=113     y=168     width=11     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=179   x=124     y=168     width=12     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=178   x=136     y=168     width=14     height=16     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=171   x=150     y=168     width=18     height=16     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=186   x=168     y=168     width=13     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=170   x=181     y=168     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=195     y=168     width=15     height=14     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=210     y=168     width=17     height=14     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=227     y=168     width=18     height=13     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=176   x=245     y=168     width=12     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=172   x=257     y=168     width=18     height=12     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=275     y=168     width=7     height=11     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=184   x=282     y=168     width=9     height=10     xoffset=1     yoffset=28    xadvance=13     page=0  chnl=0 
char id=39   x=291     y=168     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=297     y=168     width=11     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=180   x=308     y=168     width=10     height=8     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=318     y=168     width=10     height=8     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=328     y=168     width=19     height=7     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=183   x=347     y=168     width=6     height=6     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=168   x=353     y=168     width=12     height=6     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=45   x=365     y=168     width=11     height=6     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=376     y=168     width=6     height=6     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=175   x=382     y=168     width=21     height=5     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=403     y=168     width=21     height=5     xoffset=-1     yoffset=32    xadvance=20     page=0  chnl=0 
kernings count=661
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
