info face="Liberation Sans Narrow Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=30 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="liberation-sans-narrow-bold-yellow-outline-32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=34     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=34     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=254   x=12     y=0     width=16     height=33     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=253   x=28     y=0     width=18     height=33     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=46     y=0     width=10     height=33     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=56     y=0     width=10     height=33     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=66     y=0     width=10     height=33     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=76     y=0     width=10     height=33     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=86     y=0     width=11     height=33     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=97     y=0     width=11     height=33     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=108     y=0     width=9     height=33     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=255   x=117     y=0     width=18     height=32     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=219   x=135     y=0     width=19     height=32     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=213   x=154     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=175     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=209   x=196     y=0     width=18     height=32     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=206   x=214     y=0     width=14     height=32     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=228     y=0     width=17     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=199   x=245     y=0     width=21     height=32     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=197   x=266     y=0     width=22     height=32     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=195   x=288     y=0     width=22     height=32     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=310     y=0     width=22     height=32     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=221   x=332     y=0     width=21     height=31     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=353     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=217   x=372     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=211   x=391     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=210   x=412     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=205   x=433     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=443     y=0     width=10     height=31     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=453     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=470     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=487     y=0     width=22     height=31     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=192   x=509     y=0     width=22     height=31     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=64   x=531     y=0     width=25     height=31     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=556     y=0     width=21     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=229   x=577     y=0     width=17     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=220   x=594     y=0     width=19     height=30     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=214   x=613     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=207   x=634     y=0     width=12     height=30     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=646     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=663     y=0     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=685     y=0     width=17     height=30     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=702     y=0     width=21     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=167   x=723     y=0     width=16     height=29     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=739     y=0     width=10     height=29     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=182   x=749     y=0     width=16     height=28     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=765     y=0     width=10     height=28     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=240   x=775     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=231   x=792     y=0     width=16     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=181   x=808     y=0     width=17     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=825     y=0     width=18     height=27     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=843     y=0     width=18     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=861     y=0     width=17     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=878     y=0     width=18     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=251   x=896     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=913     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=249   x=930     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=947     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=964     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=981     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=242   x=998     y=0     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=241   x=0     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=238   x=17     y=34     width=14     height=26     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=31     y=34     width=10     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=41     y=34     width=11     height=26     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=234   x=52     y=34     width=16     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=233   x=68     y=34     width=16     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=84     y=34     width=16     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=100     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=117     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=134     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=151     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=168     y=34     width=15     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=162   x=183     y=34     width=16     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=161   x=199     y=34     width=8     height=26     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=108   x=207     y=34     width=7     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=214     y=34     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=230     y=34     width=7     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=237     y=34     width=16     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=253     y=34     width=11     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=264     y=34     width=18     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=282     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=252   x=299     y=34     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=246   x=316     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=239   x=333     y=34     width=12     height=25     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=345     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=361     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=222   x=378     y=34     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=396     y=34     width=20     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=198   x=416     y=34     width=28     height=25     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=191   x=444     y=34     width=17     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=190   x=461     y=34     width=25     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=486     y=34     width=27     height=25     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=513     y=34     width=27     height=25     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=174   x=540     y=34     width=21     height=25     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=169   x=561     y=34     width=21     height=25     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=165   x=582     y=34     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=163   x=600     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=616     y=34     width=21     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=637     y=34     width=25     height=25     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=662     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=679     y=34     width=8     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=687     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=703     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=719     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=735     y=34     width=14     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=749     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=765     y=34     width=17     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=782     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=798     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=814     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=831     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=847     y=34     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=866     y=34     width=21     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=887     y=34     width=21     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=908     y=34     width=28     height=25     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=936     y=34     width=21     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=957     y=34     width=19     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=976     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=993     y=34     width=19     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=60     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=20     y=60     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=38     y=60     width=21     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=59     y=60     width=18     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=77     y=60     width=21     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=98     y=60     width=16     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=114     y=60     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=134     y=60     width=16     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=150     y=60     width=7     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=157     y=60     width=18     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=175     y=60     width=20     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=195     y=60     width=16     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=211     y=60     width=17     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=228     y=60     width=19     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=247     y=60     width=21     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=268     y=60     width=19     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=287     y=60     width=22     height=25     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=127   x=309     y=60     width=8     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=35   x=317     y=60     width=18     height=24     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=335     y=60     width=8     height=24     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=116   x=343     y=60     width=11     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=248   x=354     y=60     width=19     height=22     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=177   x=373     y=60     width=19     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=392     y=60     width=17     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=60   x=409     y=60     width=17     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=215   x=426     y=60     width=16     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=164   x=442     y=60     width=17     height=21     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=459     y=60     width=13     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=230   x=472     y=60     width=25     height=20     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=122   x=497     y=60     width=16     height=20     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=513     y=60     width=18     height=20     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=119   x=531     y=60     width=25     height=20     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=118   x=556     y=60     width=18     height=20     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=574     y=60     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=591     y=60     width=16     height=20     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=607     y=60     width=17     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=624     y=60     width=17     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=641     y=60     width=24     height=20     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=665     y=60     width=16     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=681     y=60     width=16     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=697     y=60     width=17     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=247   x=714     y=60     width=20     height=19     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=734     y=60     width=16     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=750     y=60     width=7     height=19     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=94   x=757     y=60     width=18     height=17     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=187   x=775     y=60     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=171   x=791     y=60     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=807     y=60     width=13     height=15     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=820     y=60     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=185   x=832     y=60     width=10     height=14     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=179   x=842     y=60     width=10     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=178   x=852     y=60     width=11     height=14     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=170   x=863     y=60     width=12     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=875     y=60     width=17     height=14     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=176   x=892     y=60     width=13     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=172   x=905     y=60     width=16     height=13     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=44   x=921     y=60     width=8     height=13     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=929     y=60     width=6     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=935     y=60     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=184   x=948     y=60     width=8     height=10     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=956     y=60     width=17     height=9     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=183   x=973     y=60     width=7     height=8     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=180   x=980     y=60     width=10     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=990     y=60     width=7     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=997     y=60     width=10     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=1007     y=60     width=10     height=7     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=168   x=0     y=85     width=12     height=6     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=175   x=12     y=85     width=12     height=4     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=24     y=85     width=19     height=4     xoffset=-2     yoffset=32    xadvance=17     page=0  chnl=0 
