info face="Liberation Sans Narrow Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=76 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-narrow-bold-yellow-outline-64.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=17     page=0  chnl=0 
char id=166   x=0     y=0     width=10     height=64     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=124   x=10     y=0     width=10     height=64     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=253   x=20     y=0     width=32     height=63     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=254   x=52     y=0     width=29     height=62     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=219   x=81     y=0     width=35     height=62     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=212   x=116     y=0     width=40     height=62     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=125   x=156     y=0     width=20     height=62     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=123   x=176     y=0     width=20     height=62     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=93   x=196     y=0     width=17     height=62     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=213     y=0     width=17     height=62     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=41   x=230     y=0     width=18     height=62     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=40   x=248     y=0     width=18     height=62     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=106   x=266     y=0     width=14     height=62     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=255   x=280     y=0     width=32     height=61     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=218   x=312     y=0     width=35     height=61     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=217   x=347     y=0     width=35     height=61     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=213   x=382     y=0     width=40     height=61     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=211   x=422     y=0     width=40     height=61     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=210   x=462     y=0     width=40     height=61     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=206   x=502     y=0     width=25     height=61     xoffset=-4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=202   x=527     y=0     width=32     height=61     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=199   x=559     y=0     width=38     height=61     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=194   x=597     y=0     width=39     height=61     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=81   x=636     y=0     width=40     height=61     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=221   x=676     y=0     width=38     height=60     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=209   x=714     y=0     width=34     height=60     xoffset=3     yoffset=2    xadvance=40     page=0  chnl=0 
char id=205   x=748     y=0     width=17     height=60     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=204   x=765     y=0     width=18     height=60     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=783     y=0     width=32     height=60     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=200   x=815     y=0     width=32     height=60     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=195   x=847     y=0     width=39     height=60     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=193   x=886     y=0     width=39     height=60     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=192   x=925     y=0     width=39     height=60     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=220   x=964     y=0     width=35     height=59     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=214   x=0     y=64     width=40     height=59     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=197   x=40     y=64     width=39     height=59     xoffset=0     yoffset=3    xadvance=40     page=0  chnl=0 
char id=207   x=79     y=64     width=21     height=58     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=203   x=100     y=64     width=32     height=58     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=196   x=132     y=64     width=39     height=58     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=64   x=171     y=64     width=48     height=58     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=229   x=219     y=64     width=30     height=56     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=36   x=249     y=64     width=31     height=56     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=167   x=280     y=64     width=30     height=55     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=182   x=310     y=64     width=29     height=54     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=92   x=339     y=64     width=17     height=54     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=216   x=356     y=64     width=40     height=53     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=47   x=396     y=64     width=17     height=53     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=251   x=413     y=64     width=29     height=52     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=244   x=442     y=64     width=31     height=52     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=234   x=473     y=64     width=29     height=52     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=226   x=502     y=64     width=30     height=52     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=103   x=532     y=64     width=30     height=52     xoffset=1     yoffset=24    xadvance=34     page=0  chnl=0 
char id=250   x=562     y=64     width=29     height=51     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=249   x=591     y=64     width=29     height=51     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=243   x=620     y=64     width=31     height=51     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=242   x=651     y=64     width=31     height=51     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=240   x=682     y=64     width=31     height=51     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=238   x=713     y=64     width=25     height=51     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=233   x=738     y=64     width=29     height=51     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=232   x=767     y=64     width=29     height=51     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=231   x=796     y=64     width=28     height=51     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=225   x=824     y=64     width=30     height=51     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=224   x=854     y=64     width=30     height=51     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=113   x=884     y=64     width=30     height=51     xoffset=1     yoffset=24    xadvance=34     page=0  chnl=0 
char id=112   x=914     y=64     width=30     height=51     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=245   x=944     y=64     width=31     height=50     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=237   x=975     y=64     width=17     height=50     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=236   x=992     y=64     width=18     height=50     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=227   x=0     y=123     width=30     height=50     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=223   x=30     y=123     width=30     height=50     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=181   x=60     y=123     width=28     height=50     xoffset=3     yoffset=25    xadvance=34     page=0  chnl=0 
char id=121   x=88     y=123     width=32     height=50     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=100   x=120     y=123     width=30     height=50     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=98   x=150     y=123     width=30     height=50     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=252   x=180     y=123     width=29     height=49     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=246   x=209     y=123     width=31     height=49     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=241   x=240     y=123     width=29     height=49     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=235   x=269     y=123     width=29     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=228   x=298     y=123     width=30     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=174   x=328     y=123     width=40     height=49     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=169   x=368     y=123     width=40     height=49     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=38   x=408     y=123     width=37     height=49     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=37   x=445     y=123     width=48     height=49     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=48   x=493     y=123     width=28     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=57   x=521     y=123     width=29     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=56   x=550     y=123     width=28     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=54   x=578     y=123     width=28     height=49     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=51   x=606     y=123     width=29     height=49     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=108   x=635     y=123     width=10     height=49     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=107   x=645     y=123     width=28     height=49     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=105   x=673     y=123     width=10     height=49     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=104   x=683     y=123     width=28     height=49     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=102   x=711     y=123     width=19     height=49     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=83   x=730     y=123     width=35     height=49     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=79   x=765     y=123     width=40     height=49     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=71   x=805     y=123     width=39     height=49     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=67   x=844     y=123     width=38     height=49     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=239   x=882     y=123     width=22     height=48     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=191   x=904     y=123     width=29     height=48     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=190   x=933     y=123     width=50     height=48     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=163   x=983     y=123     width=31     height=48     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=162   x=0     y=173     width=30     height=48     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=161   x=30     y=173     width=11     height=48     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=63   x=41     y=173     width=30     height=48     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=53   x=71     y=173     width=29     height=48     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=50   x=100     y=173     width=28     height=48     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=85   x=128     y=173     width=35     height=48     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=74   x=163     y=173     width=29     height=48     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=222   x=192     y=173     width=33     height=47     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=208   x=225     y=173     width=38     height=47     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=198   x=263     y=173     width=54     height=47     xoffset=-1     yoffset=15    xadvance=54     page=0  chnl=0 
char id=189   x=317     y=173     width=49     height=47     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=188   x=366     y=173     width=51     height=47     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=165   x=417     y=173     width=32     height=47     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=35   x=449     y=173     width=32     height=47     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=33   x=481     y=173     width=11     height=47     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=55   x=492     y=173     width=27     height=47     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=52   x=519     y=173     width=30     height=47     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=49   x=549     y=173     width=27     height=47     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=90   x=576     y=173     width=33     height=47     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=89   x=609     y=173     width=38     height=47     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=88   x=647     y=173     width=38     height=47     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=87   x=685     y=173     width=53     height=47     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=86   x=738     y=173     width=38     height=47     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=84   x=776     y=173     width=33     height=47     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=82   x=809     y=173     width=36     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=80   x=845     y=173     width=33     height=47     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=78   x=878     y=173     width=34     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=77   x=912     y=173     width=39     height=47     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=76   x=951     y=173     width=30     height=47     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=75   x=981     y=173     width=37     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=73   x=0     y=221     width=11     height=47     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=72   x=11     y=221     width=34     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=45     y=221     width=30     height=47     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=69   x=75     y=221     width=32     height=47     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=68   x=107     y=221     width=35     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=66   x=142     y=221     width=35     height=47     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=177     y=221     width=39     height=47     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=127   x=216     y=221     width=14     height=46     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=59   x=230     y=221     width=11     height=46     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=116   x=241     y=221     width=19     height=45     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=177   x=260     y=221     width=34     height=42     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=248   x=294     y=221     width=35     height=41     xoffset=-1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=230   x=329     y=221     width=46     height=39     xoffset=1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=62   x=375     y=221     width=30     height=39     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=60   x=405     y=221     width=30     height=39     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=115   x=435     y=221     width=28     height=39     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=111   x=463     y=221     width=31     height=39     xoffset=1     yoffset=24    xadvance=34     page=0  chnl=0 
char id=101   x=494     y=221     width=29     height=39     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=99   x=523     y=221     width=28     height=39     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=97   x=551     y=221     width=30     height=39     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=117   x=581     y=221     width=29     height=38     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=114   x=610     y=221     width=20     height=38     xoffset=2     yoffset=24    xadvance=22     page=0  chnl=0 
char id=110   x=630     y=221     width=29     height=38     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=109   x=659     y=221     width=43     height=38     xoffset=2     yoffset=24    xadvance=49     page=0  chnl=0 
char id=215   x=702     y=221     width=29     height=37     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=164   x=731     y=221     width=30     height=37     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=122   x=761     y=221     width=27     height=37     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=120   x=788     y=221     width=32     height=37     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=119   x=820     y=221     width=45     height=37     xoffset=-2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=118   x=865     y=221     width=32     height=37     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=58   x=897     y=221     width=10     height=36     xoffset=4     yoffset=26    xadvance=19     page=0  chnl=0 
char id=247   x=907     y=221     width=36     height=35     xoffset=0     yoffset=22    xadvance=37     page=0  chnl=0 
char id=43   x=943     y=221     width=29     height=34     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=94   x=972     y=221     width=32     height=31     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=187   x=0     y=268     width=28     height=29     xoffset=1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=171   x=28     y=268     width=28     height=29     xoffset=1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=179   x=56     y=268     width=18     height=27     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=74     y=268     width=23     height=27     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=61   x=97     y=268     width=30     height=27     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=178   x=127     y=268     width=18     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=186   x=145     y=268     width=20     height=25     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=185   x=165     y=268     width=17     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=170   x=182     y=268     width=22     height=25     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=176   x=204     y=268     width=23     height=23     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=172   x=227     y=268     width=29     height=23     xoffset=2     yoffset=34    xadvance=33     page=0  chnl=0 
char id=44   x=256     y=268     width=11     height=22     xoffset=2     yoffset=50    xadvance=17     page=0  chnl=0 
char id=39   x=267     y=268     width=10     height=19     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=34   x=277     y=268     width=21     height=19     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=184   x=298     y=268     width=14     height=16     xoffset=1     yoffset=59    xadvance=19     page=0  chnl=0 
char id=126   x=312     y=268     width=30     height=14     xoffset=1     yoffset=32    xadvance=33     page=0  chnl=0 
char id=183   x=342     y=268     width=12     height=13     xoffset=3     yoffset=32    xadvance=19     page=0  chnl=0 
char id=180   x=354     y=268     width=16     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=370     y=268     width=10     height=13     xoffset=3     yoffset=49    xadvance=17     page=0  chnl=0 
char id=96   x=380     y=268     width=16     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=168   x=396     y=268     width=21     height=11     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=45   x=417     y=268     width=16     height=11     xoffset=1     yoffset=38    xadvance=19     page=0  chnl=0 
char id=175   x=433     y=268     width=21     height=6     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=95   x=454     y=268     width=34     height=5     xoffset=-2     yoffset=65    xadvance=31     page=0  chnl=0 
