info face="Liberation Sans" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=154 base=116 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="liberation-sans-1281.png"
page id=1 file="liberation-sans-1282.png"
page id=2 file="liberation-sans-1283.png"
page id=3 file="liberation-sans-1284.png"
page id=4 file="liberation-sans-1285.png"
page id=5 file="liberation-sans-1286.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=116    xadvance=42     page=0  chnl=0 
char id=253   x=0     y=0     width=75     height=128     xoffset=-4     yoffset=19    xadvance=67     page=0  chnl=0 
char id=254   x=75     y=0     width=64     height=127     xoffset=6     yoffset=20    xadvance=77     page=0  chnl=0 
char id=166   x=139     y=0     width=18     height=127     xoffset=8     yoffset=20    xadvance=38     page=0  chnl=0 
char id=124   x=157     y=0     width=18     height=127     xoffset=8     yoffset=20    xadvance=38     page=0  chnl=0 
char id=125   x=175     y=0     width=46     height=127     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=123   x=221     y=0     width=46     height=127     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=93   x=267     y=0     width=32     height=127     xoffset=-1     yoffset=20    xadvance=42     page=0  chnl=0 
char id=91   x=299     y=0     width=32     height=127     xoffset=6     yoffset=20    xadvance=42     page=0  chnl=0 
char id=41   x=331     y=0     width=42     height=127     xoffset=-4     yoffset=20    xadvance=49     page=0  chnl=0 
char id=40   x=373     y=0     width=42     height=127     xoffset=5     yoffset=20    xadvance=49     page=0  chnl=0 
char id=106   x=415     y=0     width=33     height=127     xoffset=-7     yoffset=20    xadvance=34     page=0  chnl=0 
char id=199   x=0     y=128     width=87     height=123     xoffset=4     yoffset=24    xadvance=98     page=0  chnl=0 
char id=255   x=87     y=128     width=75     height=122     xoffset=-4     yoffset=25    xadvance=67     page=0  chnl=0 
char id=213   x=162     y=128     width=95     height=121     xoffset=3     yoffset=0    xadvance=106     page=0  chnl=0 
char id=219   x=257     y=128     width=79     height=120     xoffset=7     yoffset=1    xadvance=98     page=0  chnl=0 
char id=212   x=336     y=128     width=95     height=120     xoffset=3     yoffset=1    xadvance=106     page=0  chnl=0 
char id=209   x=431     y=128     width=78     height=120     xoffset=8     yoffset=0    xadvance=98     page=0  chnl=0 
char id=195   x=0     y=251     width=92     height=120     xoffset=-3     yoffset=0    xadvance=91     page=0  chnl=0 
char id=81   x=92     y=251     width=95     height=120     xoffset=3     yoffset=24    xadvance=106     page=0  chnl=0 
char id=218   x=187     y=251     width=79     height=119     xoffset=7     yoffset=2    xadvance=98     page=0  chnl=0 
char id=217   x=266     y=251     width=79     height=119     xoffset=7     yoffset=2    xadvance=98     page=0  chnl=0 
char id=211   x=345     y=251     width=95     height=119     xoffset=3     yoffset=2    xadvance=106     page=0  chnl=0 
char id=210   x=0     y=371     width=95     height=119     xoffset=3     yoffset=2    xadvance=106     page=0  chnl=0 
char id=206   x=95     y=371     width=53     height=119     xoffset=-5     yoffset=1    xadvance=42     page=0  chnl=0 
char id=202   x=148     y=371     width=76     height=119     xoffset=8     yoffset=1    xadvance=91     page=0  chnl=0 
char id=197   x=224     y=371     width=92     height=119     xoffset=-3     yoffset=1    xadvance=91     page=0  chnl=0 
char id=194   x=316     y=371     width=92     height=119     xoffset=-3     yoffset=1    xadvance=91     page=0  chnl=0 
char id=221   x=408     y=371     width=87     height=118     xoffset=0     yoffset=2    xadvance=90     page=0  chnl=0 
char id=175   x=0     y=490     width=81     height=13     xoffset=-4     yoffset=16    xadvance=77     page=0  chnl=0 
char id=95   x=81     y=490     width=84     height=15     xoffset=-5     yoffset=130    xadvance=77     page=0  chnl=0 
char id=45   x=165     y=490     width=38     height=17     xoffset=3     yoffset=74    xadvance=49     page=0  chnl=0 
char id=168   x=203     y=490     width=42     height=19     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=46   x=245     y=490     width=19     height=21     xoffset=9     yoffset=99    xadvance=42     page=0  chnl=0 
char id=183   x=264     y=490     width=19     height=21     xoffset=9     yoffset=71    xadvance=42     page=0  chnl=0 
char id=205   x=0     y=0     width=34     height=118     xoffset=6     yoffset=2    xadvance=42     page=1  chnl=0 
char id=204   x=34     y=0     width=34     height=118     xoffset=-2     yoffset=2    xadvance=42     page=1  chnl=0 
char id=201   x=68     y=0     width=76     height=118     xoffset=8     yoffset=2    xadvance=91     page=1  chnl=0 
char id=200   x=144     y=0     width=76     height=118     xoffset=8     yoffset=2    xadvance=91     page=1  chnl=0 
char id=193   x=220     y=0     width=92     height=118     xoffset=-3     yoffset=2    xadvance=91     page=1  chnl=0 
char id=192   x=312     y=0     width=92     height=118     xoffset=-3     yoffset=2    xadvance=91     page=1  chnl=0 
char id=64   x=0     y=118     width=116     height=118     xoffset=7     yoffset=20    xadvance=136     page=1  chnl=0 
char id=220   x=116     y=118     width=79     height=116     xoffset=7     yoffset=5    xadvance=98     page=1  chnl=0 
char id=214   x=195     y=118     width=95     height=116     xoffset=3     yoffset=5    xadvance=106     page=1  chnl=0 
char id=207   x=290     y=118     width=42     height=115     xoffset=-2     yoffset=5    xadvance=42     page=1  chnl=0 
char id=203   x=332     y=118     width=76     height=115     xoffset=8     yoffset=5    xadvance=91     page=1  chnl=0 
char id=196   x=408     y=118     width=92     height=115     xoffset=-3     yoffset=5    xadvance=91     page=1  chnl=0 
char id=182   x=0     y=236     width=67     height=112     xoffset=2     yoffset=25    xadvance=75     page=1  chnl=0 
char id=229   x=67     y=236     width=73     height=111     xoffset=2     yoffset=10    xadvance=77     page=1  chnl=0 
char id=167   x=140     y=236     width=63     height=111     xoffset=5     yoffset=20    xadvance=77     page=1  chnl=0 
char id=36   x=203     y=236     width=75     height=111     xoffset=-2     yoffset=18    xadvance=77     page=1  chnl=0 
char id=240   x=278     y=236     width=68     height=103     xoffset=2     yoffset=18    xadvance=77     page=1  chnl=0 
char id=231   x=346     y=236     width=62     height=103     xoffset=2     yoffset=44    xadvance=70     page=1  chnl=0 
char id=216   x=408     y=236     width=99     height=103     xoffset=1     yoffset=21    xadvance=106     page=1  chnl=0 
char id=113   x=0     y=348     width=65     height=103     xoffset=2     yoffset=44    xadvance=77     page=1  chnl=0 
char id=112   x=65     y=348     width=65     height=103     xoffset=5     yoffset=44    xadvance=77     page=1  chnl=0 
char id=103   x=130     y=348     width=65     height=103     xoffset=2     yoffset=44    xadvance=77     page=1  chnl=0 
char id=250   x=195     y=348     width=62     height=102     xoffset=5     yoffset=19    xadvance=77     page=1  chnl=0 
char id=249   x=257     y=348     width=62     height=102     xoffset=5     yoffset=19    xadvance=77     page=1  chnl=0 
char id=243   x=319     y=348     width=68     height=102     xoffset=2     yoffset=19    xadvance=77     page=1  chnl=0 
char id=242   x=387     y=348     width=68     height=102     xoffset=2     yoffset=19    xadvance=77     page=1  chnl=0 
char id=126   x=0     y=451     width=70     height=23     xoffset=3     yoffset=63    xadvance=81     page=1  chnl=0 
char id=96   x=70     y=451     width=34     height=26     xoffset=4     yoffset=19    xadvance=49     page=1  chnl=0 
char id=180   x=104     y=451     width=34     height=26     xoffset=2     yoffset=19    xadvance=49     page=1  chnl=0 
char id=184   x=138     y=451     width=30     height=34     xoffset=4     yoffset=113    xadvance=49     page=1  chnl=0 
char id=34   x=168     y=451     width=42     height=35     xoffset=2     yoffset=25    xadvance=51     page=1  chnl=0 
char id=39   x=210     y=451     width=19     height=35     xoffset=4     yoffset=25    xadvance=30     page=1  chnl=0 
char id=44   x=229     y=451     width=20     height=37     xoffset=8     yoffset=99    xadvance=42     page=1  chnl=0 
char id=172   x=249     y=451     width=69     height=43     xoffset=3     yoffset=66    xadvance=81     page=1  chnl=0 
char id=176   x=318     y=451     width=43     height=43     xoffset=5     yoffset=24    xadvance=57     page=1  chnl=0 
char id=61   x=361     y=451     width=69     height=48     xoffset=3     yoffset=50    xadvance=81     page=1  chnl=0 
char id=42   x=430     y=451     width=54     height=52     xoffset=-1     yoffset=25    xadvance=56     page=1  chnl=0 
char id=233   x=0     y=0     width=68     height=102     xoffset=2     yoffset=19    xadvance=77     page=2  chnl=0 
char id=232   x=68     y=0     width=68     height=102     xoffset=2     yoffset=19    xadvance=77     page=2  chnl=0 
char id=225   x=136     y=0     width=73     height=102     xoffset=2     yoffset=19    xadvance=77     page=2  chnl=0 
char id=224   x=209     y=0     width=73     height=102     xoffset=2     yoffset=19    xadvance=77     page=2  chnl=0 
char id=181   x=282     y=0     width=69     height=102     xoffset=6     yoffset=45    xadvance=80     page=2  chnl=0 
char id=121   x=351     y=0     width=75     height=102     xoffset=-4     yoffset=45    xadvance=67     page=2  chnl=0 
char id=251   x=426     y=0     width=62     height=101     xoffset=5     yoffset=20    xadvance=77     page=2  chnl=0 
char id=244   x=0     y=102     width=68     height=101     xoffset=2     yoffset=20    xadvance=77     page=2  chnl=0 
char id=237   x=68     y=102     width=34     height=101     xoffset=5     yoffset=19    xadvance=41     page=2  chnl=0 
char id=236   x=102     y=102     width=34     height=101     xoffset=-3     yoffset=19    xadvance=41     page=2  chnl=0 
char id=234   x=136     y=102     width=68     height=101     xoffset=2     yoffset=20    xadvance=77     page=2  chnl=0 
char id=226   x=204     y=102     width=73     height=101     xoffset=2     yoffset=20    xadvance=77     page=2  chnl=0 
char id=223   x=277     y=102     width=71     height=101     xoffset=6     yoffset=20    xadvance=84     page=2  chnl=0 
char id=92   x=348     y=102     width=44     height=101     xoffset=-4     yoffset=20    xadvance=42     page=2  chnl=0 
char id=47   x=392     y=102     width=44     height=101     xoffset=-4     yoffset=20    xadvance=42     page=2  chnl=0 
char id=100   x=436     y=102     width=65     height=101     xoffset=2     yoffset=20    xadvance=77     page=2  chnl=0 
char id=98   x=0     y=203     width=65     height=101     xoffset=5     yoffset=20    xadvance=77     page=2  chnl=0 
char id=245   x=65     y=203     width=68     height=100     xoffset=2     yoffset=21    xadvance=77     page=2  chnl=0 
char id=238   x=133     y=203     width=54     height=100     xoffset=-6     yoffset=20    xadvance=41     page=2  chnl=0 
char id=227   x=187     y=203     width=73     height=100     xoffset=2     yoffset=21    xadvance=77     page=2  chnl=0 
char id=108   x=260     y=203     width=18     height=100     xoffset=6     yoffset=20    xadvance=34     page=2  chnl=0 
char id=107   x=278     y=203     width=63     height=100     xoffset=6     yoffset=20    xadvance=70     page=2  chnl=0 
char id=105   x=341     y=203     width=18     height=100     xoffset=5     yoffset=20    xadvance=34     page=2  chnl=0 
char id=104   x=359     y=203     width=60     height=100     xoffset=6     yoffset=20    xadvance=77     page=2  chnl=0 
char id=102   x=419     y=203     width=41     height=100     xoffset=-2     yoffset=20    xadvance=42     page=2  chnl=0 
char id=241   x=0     y=304     width=61     height=99     xoffset=5     yoffset=21    xadvance=77     page=2  chnl=0 
char id=191   x=61     y=304     width=68     height=97     xoffset=5     yoffset=45    xadvance=84     page=2  chnl=0 
char id=174   x=129     y=304     width=98     height=97     xoffset=-1     yoffset=24    xadvance=100     page=2  chnl=0 
char id=169   x=227     y=304     width=98     height=97     xoffset=-1     yoffset=24    xadvance=100     page=2  chnl=0 
char id=38   x=325     y=304     width=85     height=97     xoffset=2     yoffset=24    xadvance=91     page=2  chnl=0 
char id=37   x=0     y=403     width=111     height=97     xoffset=2     yoffset=24    xadvance=120     page=2  chnl=0 
char id=48   x=111     y=403     width=69     height=97     xoffset=2     yoffset=24    xadvance=77     page=2  chnl=0 
char id=57   x=180     y=403     width=66     height=97     xoffset=3     yoffset=24    xadvance=77     page=2  chnl=0 
char id=56   x=246     y=403     width=67     height=97     xoffset=3     yoffset=24    xadvance=77     page=2  chnl=0 
char id=54   x=313     y=403     width=66     height=97     xoffset=4     yoffset=24    xadvance=77     page=2  chnl=0 
char id=51   x=379     y=403     width=68     height=97     xoffset=2     yoffset=24    xadvance=77     page=2  chnl=0 
char id=83   x=0     y=0     width=80     height=97     xoffset=3     yoffset=24    xadvance=91     page=3  chnl=0 
char id=79   x=80     y=0     width=95     height=97     xoffset=3     yoffset=24    xadvance=106     page=3  chnl=0 
char id=71   x=175     y=0     width=91     height=97     xoffset=3     yoffset=24    xadvance=106     page=3  chnl=0 
char id=67   x=266     y=0     width=87     height=97     xoffset=4     yoffset=24    xadvance=98     page=3  chnl=0 
char id=252   x=353     y=0     width=62     height=96     xoffset=5     yoffset=25    xadvance=77     page=3  chnl=0 
char id=246   x=415     y=0     width=68     height=96     xoffset=2     yoffset=25    xadvance=77     page=3  chnl=0 
char id=235   x=0     y=97     width=68     height=96     xoffset=2     yoffset=25    xadvance=77     page=3  chnl=0 
char id=228   x=68     y=97     width=73     height=96     xoffset=2     yoffset=25    xadvance=77     page=3  chnl=0 
char id=190   x=141     y=97     width=103     height=96     xoffset=2     yoffset=24    xadvance=113     page=3  chnl=0 
char id=163   x=244     y=97     width=73     height=96     xoffset=0     yoffset=24    xadvance=77     page=3  chnl=0 
char id=162   x=317     y=97     width=62     height=96     xoffset=5     yoffset=25    xadvance=77     page=3  chnl=0 
char id=63   x=379     y=97     width=68     height=96     xoffset=2     yoffset=24    xadvance=77     page=3  chnl=0 
char id=53   x=0     y=193     width=68     height=96     xoffset=2     yoffset=25    xadvance=77     page=3  chnl=0 
char id=50   x=68     y=193     width=67     height=96     xoffset=3     yoffset=24    xadvance=77     page=3  chnl=0 
char id=85   x=135     y=193     width=79     height=96     xoffset=7     yoffset=25    xadvance=98     page=3  chnl=0 
char id=74   x=214     y=193     width=60     height=96     xoffset=-1     yoffset=25    xadvance=70     page=3  chnl=0 
char id=239   x=274     y=193     width=42     height=95     xoffset=-3     yoffset=25    xadvance=41     page=3  chnl=0 
char id=222   x=316     y=193     width=75     height=95     xoffset=8     yoffset=25    xadvance=91     page=3  chnl=0 
char id=208   x=391     y=193     width=92     height=95     xoffset=-2     yoffset=25    xadvance=98     page=3  chnl=0 
char id=198   x=0     y=289     width=128     height=95     xoffset=-1     yoffset=25    xadvance=134     page=3  chnl=0 
char id=189   x=128     y=289     width=107     height=95     xoffset=1     yoffset=25    xadvance=113     page=3  chnl=0 
char id=188   x=235     y=289     width=104     height=95     xoffset=1     yoffset=25    xadvance=113     page=3  chnl=0 
char id=165   x=339     y=289     width=78     height=95     xoffset=-3     yoffset=25    xadvance=77     page=3  chnl=0 
char id=161   x=417     y=289     width=19     height=95     xoffset=12     yoffset=45    xadvance=45     page=3  chnl=0 
char id=35   x=0     y=384     width=78     height=95     xoffset=-3     yoffset=25    xadvance=77     page=3  chnl=0 
char id=33   x=78     y=384     width=19     height=95     xoffset=9     yoffset=25    xadvance=39     page=3  chnl=0 
char id=55   x=97     y=384     width=65     height=95     xoffset=4     yoffset=25    xadvance=77     page=3  chnl=0 
char id=52   x=162     y=384     width=72     height=95     xoffset=0     yoffset=25    xadvance=77     page=3  chnl=0 
char id=49   x=234     y=384     width=62     height=95     xoffset=7     yoffset=25    xadvance=77     page=3  chnl=0 
char id=90   x=296     y=384     width=77     height=95     xoffset=1     yoffset=25    xadvance=84     page=3  chnl=0 
char id=89   x=373     y=384     width=87     height=95     xoffset=0     yoffset=25    xadvance=90     page=3  chnl=0 
char id=88   x=0     y=0     width=89     height=95     xoffset=-1     yoffset=25    xadvance=91     page=4  chnl=0 
char id=87   x=89     y=0     width=126     height=95     xoffset=-2     yoffset=25    xadvance=131     page=4  chnl=0 
char id=86   x=215     y=0     width=91     height=95     xoffset=-2     yoffset=25    xadvance=91     page=4  chnl=0 
char id=84   x=306     y=0     width=79     height=95     xoffset=0     yoffset=25    xadvance=84     page=4  chnl=0 
char id=82   x=385     y=0     width=83     height=95     xoffset=8     yoffset=25    xadvance=98     page=4  chnl=0 
char id=80   x=0     y=95     width=74     height=95     xoffset=8     yoffset=25    xadvance=91     page=4  chnl=0 
char id=78   x=74     y=95     width=78     height=95     xoffset=8     yoffset=25    xadvance=98     page=4  chnl=0 
char id=77   x=152     y=95     width=91     height=95     xoffset=8     yoffset=25    xadvance=111     page=4  chnl=0 
char id=76   x=243     y=95     width=63     height=95     xoffset=8     yoffset=25    xadvance=77     page=4  chnl=0 
char id=75   x=306     y=95     width=81     height=95     xoffset=8     yoffset=25    xadvance=91     page=4  chnl=0 
char id=73   x=387     y=95     width=19     height=95     xoffset=9     yoffset=25    xadvance=42     page=4  chnl=0 
char id=72   x=406     y=95     width=78     height=95     xoffset=8     yoffset=25    xadvance=98     page=4  chnl=0 
char id=70   x=0     y=190     width=69     height=95     xoffset=8     yoffset=25    xadvance=84     page=4  chnl=0 
char id=69   x=69     y=190     width=76     height=95     xoffset=8     yoffset=25    xadvance=91     page=4  chnl=0 
char id=68   x=145     y=190     width=82     height=95     xoffset=8     yoffset=25    xadvance=98     page=4  chnl=0 
char id=66   x=227     y=190     width=74     height=95     xoffset=8     yoffset=25    xadvance=91     page=4  chnl=0 
char id=65   x=301     y=190     width=92     height=95     xoffset=-3     yoffset=25    xadvance=91     page=4  chnl=0 
char id=127   x=393     y=190     width=41     height=92     xoffset=1     yoffset=28    xadvance=53     page=4  chnl=0 
char id=59   x=434     y=190     width=20     height=91     xoffset=8     yoffset=45    xadvance=42     page=4  chnl=0 
char id=116   x=454     y=190     width=40     height=91     xoffset=-1     yoffset=30    xadvance=42     page=4  chnl=0 
char id=177   x=0     y=285     width=70     height=84     xoffset=1     yoffset=36    xadvance=76     page=4  chnl=0 
char id=248   x=70     y=285     width=80     height=80     xoffset=-1     yoffset=43    xadvance=84     page=4  chnl=0 
char id=230   x=150     y=285     width=112     height=77     xoffset=1     yoffset=44    xadvance=120     page=4  chnl=0 
char id=115   x=262     y=285     width=63     height=77     xoffset=0     yoffset=44    xadvance=70     page=4  chnl=0 
char id=111   x=325     y=285     width=68     height=77     xoffset=2     yoffset=44    xadvance=77     page=4  chnl=0 
char id=101   x=393     y=285     width=68     height=77     xoffset=2     yoffset=44    xadvance=77     page=4  chnl=0 
char id=99   x=0     y=369     width=62     height=77     xoffset=2     yoffset=44    xadvance=70     page=4  chnl=0 
char id=97   x=62     y=369     width=73     height=77     xoffset=2     yoffset=44    xadvance=77     page=4  chnl=0 
char id=117   x=135     y=369     width=62     height=76     xoffset=5     yoffset=45    xadvance=77     page=4  chnl=0 
char id=114   x=197     y=369     width=40     height=76     xoffset=5     yoffset=44    xadvance=49     page=4  chnl=0 
char id=110   x=237     y=369     width=61     height=76     xoffset=5     yoffset=44    xadvance=77     page=4  chnl=0 
char id=109   x=298     y=369     width=97     height=76     xoffset=5     yoffset=44    xadvance=112     page=4  chnl=0 
char id=58   x=395     y=369     width=19     height=75     xoffset=9     yoffset=45    xadvance=42     page=4  chnl=0 
char id=122   x=414     y=369     width=64     height=75     xoffset=0     yoffset=45    xadvance=70     page=4  chnl=0 
char id=120   x=0     y=0     width=71     height=75     xoffset=-3     yoffset=45    xadvance=70     page=5  chnl=0 
char id=119   x=71     y=0     width=103     height=75     xoffset=-4     yoffset=45    xadvance=97     page=5  chnl=0 
char id=118   x=174     y=0     width=73     height=75     xoffset=-4     yoffset=45    xadvance=71     page=5  chnl=0 
char id=62   x=247     y=0     width=70     height=72     xoffset=3     yoffset=38    xadvance=81     page=5  chnl=0 
char id=60   x=317     y=0     width=70     height=72     xoffset=3     yoffset=38    xadvance=81     page=5  chnl=0 
char id=43   x=387     y=0     width=70     height=70     xoffset=3     yoffset=39    xadvance=81     page=5  chnl=0 
char id=215   x=0     y=75     width=65     height=65     xoffset=6     yoffset=42    xadvance=81     page=5  chnl=0 
char id=164   x=65     y=75     width=65     height=65     xoffset=4     yoffset=41    xadvance=77     page=5  chnl=0 
char id=247   x=130     y=75     width=69     height=64     xoffset=1     yoffset=42    xadvance=76     page=5  chnl=0 
char id=179   x=199     y=75     width=46     height=62     xoffset=-1     yoffset=24    xadvance=49     page=5  chnl=0 
char id=178   x=245     y=75     width=46     height=61     xoffset=-1     yoffset=24    xadvance=49     page=5  chnl=0 
char id=185   x=291     y=75     width=41     height=60     xoffset=2     yoffset=25    xadvance=49     page=5  chnl=0 
char id=187   x=332     y=75     width=69     height=57     xoffset=2     yoffset=54    xadvance=77     page=5  chnl=0 
char id=171   x=401     y=75     width=68     height=57     xoffset=2     yoffset=54    xadvance=77     page=5  chnl=0 
char id=186   x=0     y=140     width=50     height=56     xoffset=-1     yoffset=23    xadvance=53     page=5  chnl=0 
char id=170   x=50     y=140     width=53     height=56     xoffset=-1     yoffset=23    xadvance=53     page=5  chnl=0 
char id=94   x=103     y=140     width=67     height=53     xoffset=-3     yoffset=25    xadvance=64     page=5  chnl=0 
kernings count=910
kerning first=121  second=44  amount=-9
kerning first=121  second=46  amount=-9
kerning first=102  second=102  amount=-2
kerning first=89  second=44  amount=-16
kerning first=89  second=45  amount=-12
kerning first=89  second=46  amount=-16
kerning first=89  second=58  amount=-7
kerning first=89  second=59  amount=-8
kerning first=89  second=65  amount=-9
kerning first=89  second=97  amount=-9
kerning first=89  second=101  amount=-12
kerning first=89  second=105  amount=-5
kerning first=89  second=111  amount=-12
kerning first=89  second=112  amount=-9
kerning first=89  second=113  amount=-12
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-7
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-7
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-5
kerning first=87  second=97  amount=-5
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-12
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-12
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-9
kerning first=86  second=97  amount=-9
kerning first=86  second=101  amount=-7
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-5
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-5
kerning first=84  second=44  amount=-14
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-14
kerning first=84  second=58  amount=-14
kerning first=84  second=59  amount=-14
kerning first=84  second=65  amount=-9
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-14
kerning first=84  second=99  amount=-14
kerning first=84  second=101  amount=-14
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-14
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-14
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-16
kerning first=80  second=46  amount=-16
kerning first=80  second=65  amount=-9
kerning first=76  second=84  amount=-9
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-9
kerning first=76  second=121  amount=-5
kerning first=70  second=44  amount=-14
kerning first=70  second=46  amount=-14
kerning first=70  second=65  amount=-7
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-9
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=114  second=44  amount=-7
kerning first=114  second=46  amount=-7
kerning first=119  second=44  amount=-7
kerning first=119  second=46  amount=-7
kerning first=118  second=44  amount=-9
kerning first=118  second=46  amount=-9
