info face="Margarine" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=20     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=10     y=0     width=9     height=20     xoffset=-3     yoffset=4    xadvance=4     page=0  chnl=0 
char id=253   x=19     y=0     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=166   x=28     y=0     width=4     height=19     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=32     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=40     y=0     width=9     height=19     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=49     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=255   x=62     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=213   x=71     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=83     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=95     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=107     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=119     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=199   x=130     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=195   x=141     y=0     width=11     height=18     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=194   x=152     y=0     width=11     height=18     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=163     y=0     width=11     height=18     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=192   x=174     y=0     width=11     height=18     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=167   x=185     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=195     y=0     width=4     height=18     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=199     y=0     width=6     height=18     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=205     y=0     width=7     height=18     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=221   x=212     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=219   x=221     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=218   x=232     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=217   x=243     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=214   x=254     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=205   x=266     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=272     y=0     width=6     height=17     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=202   x=278     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=288     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=200   x=298     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=197   x=308     y=0     width=11     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=319     y=0     width=11     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=181   x=330     y=0     width=10     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=340     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=245   x=347     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=357     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=243   x=367     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=242   x=377     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=387     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=240   x=397     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=406     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=415     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=424     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=229   x=433     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=442     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=451     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=460     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=469     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=478     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=220   x=488     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=206   x=499     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=203   x=0     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=162   x=10     y=20     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=18     y=20     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=27     y=20     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=37     y=20     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=47     y=20     width=9     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=56     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=65     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=74     y=20     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=85     y=20     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=251   x=90     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=250   x=100     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=110     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=120     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=130     y=20     width=5     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=235   x=135     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=231   x=144     y=20     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=228   x=153     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=223   x=162     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=207   x=175     y=20     width=6     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=191   x=181     y=20     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=165   x=191     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=200     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=211     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=220     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=229     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=239     y=20     width=4     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=57   x=243     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=253     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=263     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=273     y=20     width=9     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=282     y=20     width=4     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=286     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=295     y=20     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=98   x=305     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=315     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=324     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=335     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=252   x=345     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=238   x=355     y=20     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=237   x=360     y=20     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=216   x=365     y=20     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=208   x=377     y=20     width=11     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=198   x=388     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=182   x=403     y=20     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=415     y=20     width=4     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=48   x=419     y=20     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=431     y=20     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=440     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=450     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=460     y=20     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=469     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=479     y=20     width=6     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=485     y=20     width=4     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=90   x=489     y=20     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=498     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=0     y=36     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=14     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=24     y=36     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=35     y=36     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=44     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=54     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=64     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=74     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=86     y=36     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=97     y=36     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=111     y=36     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=120     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=130     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=140     y=36     width=12     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=152     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=162     y=36     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=172     y=36     width=11     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=248   x=183     y=36     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=239   x=193     y=36     width=6     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=177   x=199     y=36     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=209     y=36     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=218     y=36     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=71   x=227     y=36     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=239     y=36     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=230   x=249     y=36     width=15     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=190   x=264     y=36     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=189   x=275     y=36     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=188   x=286     y=36     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=174   x=296     y=36     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=169   x=306     y=36     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=37   x=316     y=36     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=328     y=36     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=341     y=36     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=349     y=36     width=7     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=356     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=365     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=374     y=36     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=387     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=396     y=36     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=406     y=36     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=416     y=36     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=429     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=438     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=447     y=36     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=163   x=456     y=36     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=35   x=466     y=36     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=476     y=36     width=10     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=247   x=486     y=36     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=186   x=495     y=36     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=502     y=36     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=164   x=0     y=50     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=10     y=50     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=19     y=50     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=29     y=50     width=9     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=171   x=38     y=50     width=9     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=215   x=47     y=50     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=185   x=56     y=50     width=5     height=8     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=179   x=61     y=50     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=178   x=67     y=50     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=94   x=73     y=50     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=81     y=50     width=10     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=126   x=91     y=50     width=11     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=102     y=50     width=9     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=111     y=50     width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=115     y=50     width=4     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=119     y=50     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=184   x=126     y=50     width=5     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=176   x=131     y=50     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=137     y=50     width=4     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=44   x=141     y=50     width=5     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=180   x=146     y=50     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=150     y=50     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=183   x=154     y=50     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=173   x=158     y=50     width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=168   x=167     y=50     width=6     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=173     y=50     width=9     height=4     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=45   x=182     y=50     width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=191     y=50     width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=175   x=195     y=50     width=6     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
kernings count=-1
