info face="Margarine" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=38     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=17     y=0     width=18     height=38     xoffset=-6     yoffset=7    xadvance=7     page=0  chnl=0 
char id=254   x=35     y=0     width=18     height=37     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=166   x=53     y=0     width=6     height=36     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=59     y=0     width=14     height=36     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=73     y=0     width=15     height=36     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=88     y=0     width=11     height=36     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=99     y=0     width=12     height=36     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=211   x=111     y=0     width=21     height=35     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=210   x=132     y=0     width=21     height=35     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=124   x=153     y=0     width=6     height=35     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=159     y=0     width=11     height=35     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=170     y=0     width=12     height=35     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=255   x=182     y=0     width=17     height=34     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=213   x=199     y=0     width=21     height=34     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=193   x=220     y=0     width=20     height=34     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=192   x=240     y=0     width=20     height=34     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=221   x=260     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=217   x=277     y=0     width=19     height=33     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=212   x=296     y=0     width=21     height=33     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=200   x=317     y=0     width=18     height=33     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=199   x=335     y=0     width=19     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=195   x=354     y=0     width=20     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=167   x=374     y=0     width=17     height=33     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=219   x=391     y=0     width=19     height=32     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=218   x=410     y=0     width=19     height=32     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=214   x=429     y=0     width=21     height=32     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=209   x=450     y=0     width=20     height=32     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=205   x=470     y=0     width=11     height=32     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=204   x=481     y=0     width=9     height=32     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=202   x=490     y=0     width=18     height=32     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=0     y=38     width=18     height=32     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=197   x=18     y=38     width=20     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=194   x=38     y=38     width=20     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=58     y=38     width=12     height=32     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=243   x=70     y=38     width=17     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=87     y=38     width=17     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=222   x=104     y=38     width=17     height=31     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=220   x=121     y=38     width=19     height=31     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=181   x=140     y=38     width=18     height=31     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=162   x=158     y=38     width=14     height=31     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=245   x=172     y=38     width=17     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=189     y=38     width=17     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=240   x=206     y=38     width=17     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=223     y=38     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=232   x=239     y=38     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=229   x=255     y=38     width=17     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=206   x=272     y=38     width=9     height=30     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=281     y=38     width=18     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=196   x=299     y=38     width=20     height=30     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=319     y=38     width=17     height=30     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=336     y=38     width=17     height=30     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=353     y=38     width=18     height=30     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=102   x=371     y=38     width=18     height=30     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=389     y=38     width=16     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=405     y=38     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=73   x=425     y=38     width=8     height=30     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=250   x=433     y=38     width=17     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=249   x=450     y=38     width=17     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=241   x=467     y=38     width=17     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=225   x=484     y=38     width=17     height=29     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=0     y=70     width=17     height=29     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=17     y=70     width=24     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=207   x=41     y=70     width=10     height=29     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=165   x=51     y=70     width=17     height=29     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=68     y=70     width=6     height=29     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=74     y=70     width=16     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=90     y=70     width=16     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=106     y=70     width=18     height=29     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=98   x=124     y=70     width=17     height=29     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=141     y=70     width=17     height=29     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=251   x=158     y=70     width=17     height=28     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=246   x=175     y=70     width=17     height=28     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=237   x=192     y=70     width=10     height=28     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=236   x=202     y=70     width=8     height=28     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=234   x=210     y=70     width=16     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=227   x=226     y=70     width=17     height=28     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=226   x=243     y=70     width=17     height=28     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=191   x=260     y=70     width=18     height=28     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=63   x=278     y=70     width=18     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=296     y=70     width=19     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=315     y=70     width=18     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=333     y=70     width=16     height=28     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=67   x=349     y=70     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=368     y=70     width=18     height=28     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=238   x=386     y=70     width=9     height=27     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=395     y=70     width=16     height=27     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=231   x=411     y=70     width=16     height=27     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=216   x=427     y=70     width=21     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=208   x=448     y=70     width=20     height=27     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=182   x=468     y=70     width=22     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=161   x=490     y=70     width=6     height=27     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=99     width=20     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=20     y=99     width=16     height=27     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=36     y=99     width=16     height=27     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=52     y=99     width=6     height=27     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=52   x=58     y=99     width=17     height=27     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=75     y=99     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=93     y=99     width=6     height=27     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=88   x=99     y=99     width=18     height=27     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=83   x=117     y=99     width=18     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=135     y=99     width=21     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=156     y=99     width=18     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=72   x=174     y=99     width=21     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=195     y=99     width=17     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=252   x=212     y=99     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=228   x=229     y=99     width=17     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=198   x=246     y=99     width=28     height=26     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=274     y=99     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=295     y=99     width=17     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=54   x=312     y=99     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=331     y=99     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=350     y=99     width=18     height=26     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=368     y=99     width=11     height=26     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=379     y=99     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=86   x=396     y=99     width=18     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=414     y=99     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=433     y=99     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=450     y=99     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=78   x=467     y=99     width=20     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=487     y=99     width=20     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=239   x=0     y=126     width=10     height=25     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=87   x=10     y=126     width=27     height=25     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=82   x=37     y=126     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=77   x=54     y=126     width=26     height=25     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=80     y=126     width=16     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=96     y=126     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=70   x=114     y=126     width=19     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=133     y=126     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=248   x=151     y=126     width=17     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=177   x=168     y=126     width=18     height=24     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=118   x=186     y=126     width=17     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=203     y=126     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=71   x=219     y=126     width=23     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=169   x=242     y=126     width=17     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=259     y=126     width=17     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=276     y=126     width=24     height=23     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=111   x=300     y=126     width=17     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=190   x=317     y=126     width=21     height=22     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=189   x=338     y=126     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=188   x=358     y=126     width=19     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=174   x=377     y=126     width=17     height=22     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=37   x=394     y=126     width=23     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=64   x=417     y=126     width=23     height=22     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=440     y=126     width=13     height=22     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=60   x=453     y=126     width=13     height=22     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=466     y=126     width=16     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=110   x=482     y=126     width=17     height=22     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=151     width=23     height=22     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=230   x=23     y=151     width=28     height=21     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=117   x=51     y=151     width=17     height=21     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=68     y=151     width=15     height=21     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=101   x=83     y=151     width=16     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=99     y=151     width=16     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=115     y=151     width=17     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=163   x=132     y=151     width=18     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=35   x=150     y=151     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=186   x=169     y=151     width=13     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=170   x=182     y=151     width=11     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=193     y=151     width=16     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=209     y=151     width=18     height=19     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=247   x=227     y=151     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=164   x=243     y=151     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=187   x=260     y=151     width=16     height=16     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=171   x=276     y=151     width=16     height=16     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=215   x=292     y=151     width=15     height=15     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=94   x=307     y=151     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=185   x=320     y=151     width=8     height=13     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=179   x=328     y=151     width=9     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=178   x=337     y=151     width=10     height=13     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=58   x=347     y=151     width=6     height=13     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=39   x=353     y=151     width=6     height=13     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=359     y=151     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=172   x=371     y=151     width=17     height=12     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=61   x=388     y=151     width=16     height=12     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=126   x=404     y=151     width=19     height=11     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=176   x=423     y=151     width=10     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=184   x=433     y=151     width=7     height=9     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=0 
char id=59   x=440     y=151     width=7     height=9     xoffset=2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=44   x=447     y=151     width=7     height=9     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=180   x=454     y=151     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=461     y=151     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=468     y=151     width=6     height=6     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=46   x=474     y=151     width=6     height=6     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=173   x=480     y=151     width=16     height=5     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=168   x=496     y=151     width=10     height=5     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=173     width=16     height=5     xoffset=1     yoffset=36    xadvance=18     page=0  chnl=0 
char id=45   x=16     y=173     width=16     height=5     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=175   x=32     y=173     width=10     height=4     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
kernings count=-1
