info face="Margarine" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=173 base=130 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="menu-1281.png"
page id=1 file="menu-1282.png"
page id=2 file="menu-1283.png"
page id=3 file="menu-1284.png"
page id=4 file="menu-1285.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=130    xadvance=33     page=0  chnl=0 
char id=253   x=0     y=0     width=63     height=144     xoffset=1     yoffset=26    xadvance=67     page=0  chnl=0 
char id=106   x=63     y=0     width=67     height=144     xoffset=-22     yoffset=28    xadvance=29     page=0  chnl=0 
char id=254   x=130     y=0     width=66     height=142     xoffset=6     yoffset=25    xadvance=75     page=0  chnl=0 
char id=125   x=196     y=0     width=52     height=139     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=123   x=248     y=0     width=53     height=139     xoffset=-1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=93   x=301     y=0     width=40     height=138     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=91   x=341     y=0     width=40     height=138     xoffset=6     yoffset=17    xadvance=45     page=0  chnl=0 
char id=166   x=381     y=0     width=19     height=136     xoffset=6     yoffset=17    xadvance=30     page=0  chnl=0 
char id=41   x=400     y=0     width=41     height=136     xoffset=0     yoffset=19    xadvance=43     page=0  chnl=0 
char id=40   x=441     y=0     width=42     height=136     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=124   x=483     y=0     width=17     height=134     xoffset=7     yoffset=18    xadvance=29     page=0  chnl=0 
char id=255   x=0     y=144     width=63     height=133     xoffset=1     yoffset=37    xadvance=67     page=0  chnl=0 
char id=211   x=63     y=144     width=77     height=132     xoffset=5     yoffset=5    xadvance=85     page=0  chnl=0 
char id=210   x=140     y=144     width=77     height=131     xoffset=5     yoffset=6    xadvance=85     page=0  chnl=0 
char id=193   x=217     y=144     width=73     height=130     xoffset=-2     yoffset=5    xadvance=71     page=0  chnl=0 
char id=192   x=290     y=144     width=73     height=130     xoffset=-2     yoffset=5    xadvance=71     page=0  chnl=0 
char id=213   x=363     y=144     width=77     height=128     xoffset=5     yoffset=9    xadvance=85     page=0  chnl=0 
char id=212   x=0     y=277     width=77     height=127     xoffset=5     yoffset=10    xadvance=85     page=0  chnl=0 
char id=195   x=77     y=277     width=73     height=127     xoffset=-2     yoffset=8    xadvance=71     page=0  chnl=0 
char id=199   x=150     y=277     width=73     height=126     xoffset=4     yoffset=33    xadvance=78     page=0  chnl=0 
char id=194   x=223     y=277     width=73     height=125     xoffset=-2     yoffset=10    xadvance=71     page=0  chnl=0 
char id=167   x=296     y=277     width=63     height=125     xoffset=4     yoffset=15    xadvance=69     page=0  chnl=0 
char id=221   x=359     y=277     width=62     height=124     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=200   x=421     y=277     width=67     height=124     xoffset=2     yoffset=7    xadvance=69     page=0  chnl=0 
char id=175   x=0     y=404     width=36     height=13     xoffset=4     yoffset=34    xadvance=43     page=0  chnl=0 
char id=168   x=36     y=404     width=32     height=15     xoffset=3     yoffset=31    xadvance=38     page=0  chnl=0 
char id=45   x=68     y=404     width=57     height=16     xoffset=7     yoffset=78    xadvance=70     page=0  chnl=0 
char id=95   x=125     y=404     width=58     height=16     xoffset=7     yoffset=142    xadvance=70     page=0  chnl=0 
char id=173   x=183     y=404     width=57     height=16     xoffset=7     yoffset=78    xadvance=70     page=0  chnl=0 
char id=46   x=240     y=404     width=17     height=19     xoffset=7     yoffset=119    xadvance=30     page=0  chnl=0 
char id=183   x=257     y=404     width=17     height=19     xoffset=7     yoffset=76    xadvance=30     page=0  chnl=0 
char id=96   x=274     y=404     width=23     height=25     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=180   x=297     y=404     width=23     height=25     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=184   x=320     y=404     width=21     height=30     xoffset=5     yoffset=129    xadvance=29     page=0  chnl=0 
char id=44   x=341     y=404     width=21     height=31     xoffset=7     yoffset=120    xadvance=35     page=0  chnl=0 
char id=59   x=362     y=404     width=20     height=31     xoffset=10     yoffset=120    xadvance=42     page=0  chnl=0 
char id=176   x=382     y=404     width=33     height=34     xoffset=5     yoffset=41    xadvance=41     page=0  chnl=0 
char id=126   x=415     y=404     width=69     height=36     xoffset=6     yoffset=65    xadvance=80     page=0  chnl=0 
char id=61   x=0     y=440     width=58     height=42     xoffset=7     yoffset=65    xadvance=71     page=0  chnl=0 
char id=172   x=58     y=440     width=64     height=42     xoffset=5     yoffset=78    xadvance=74     page=0  chnl=0 
char id=179   x=122     y=440     width=29     height=43     xoffset=5     yoffset=49    xadvance=39     page=0  chnl=0 
char id=185   x=151     y=440     width=23     height=43     xoffset=3     yoffset=49    xadvance=31     page=0  chnl=0 
char id=178   x=174     y=440     width=32     height=44     xoffset=6     yoffset=48    xadvance=42     page=0  chnl=0 
char id=34   x=206     y=440     width=40     height=46     xoffset=6     yoffset=36    xadvance=50     page=0  chnl=0 
char id=39   x=246     y=440     width=18     height=46     xoffset=6     yoffset=36    xadvance=28     page=0  chnl=0 
char id=58   x=264     y=440     width=17     height=47     xoffset=7     yoffset=91    xadvance=30     page=0  chnl=0 
char id=94   x=281     y=440     width=47     height=51     xoffset=4     yoffset=38    xadvance=54     page=0  chnl=0 
char id=215   x=328     y=440     width=52     height=55     xoffset=6     yoffset=59    xadvance=63     page=0  chnl=0 
char id=171   x=380     y=440     width=60     height=57     xoffset=4     yoffset=65    xadvance=68     page=0  chnl=0 
char id=187   x=440     y=440     width=59     height=57     xoffset=6     yoffset=65    xadvance=68     page=0  chnl=0 
char id=219   x=0     y=0     width=69     height=123     xoffset=5     yoffset=14    xadvance=77     page=1  chnl=0 
char id=217   x=69     y=0     width=69     height=123     xoffset=5     yoffset=14    xadvance=77     page=1  chnl=0 
char id=201   x=138     y=0     width=67     height=123     xoffset=2     yoffset=8    xadvance=69     page=1  chnl=0 
char id=218   x=205     y=0     width=69     height=122     xoffset=5     yoffset=15    xadvance=77     page=1  chnl=0 
char id=205   x=274     y=0     width=36     height=122     xoffset=6     yoffset=8    xadvance=32     page=1  chnl=0 
char id=204   x=310     y=0     width=34     height=122     xoffset=-4     yoffset=8    xadvance=32     page=1  chnl=0 
char id=202   x=344     y=0     width=67     height=122     xoffset=2     yoffset=9    xadvance=69     page=1  chnl=0 
char id=197   x=411     y=0     width=73     height=122     xoffset=-2     yoffset=13    xadvance=71     page=1  chnl=0 
char id=214   x=0     y=123     width=77     height=121     xoffset=5     yoffset=16    xadvance=85     page=1  chnl=0 
char id=162   x=77     y=123     width=47     height=121     xoffset=3     yoffset=26    xadvance=53     page=1  chnl=0 
char id=209   x=124     y=123     width=72     height=120     xoffset=6     yoffset=12    xadvance=82     page=1  chnl=0 
char id=36   x=196     y=123     width=41     height=120     xoffset=3     yoffset=28    xadvance=46     page=1  chnl=0 
char id=181   x=237     y=123     width=68     height=118     xoffset=5     yoffset=56    xadvance=76     page=1  chnl=0 
char id=220   x=305     y=123     width=69     height=117     xoffset=5     yoffset=20    xadvance=77     page=1  chnl=0 
char id=196   x=374     y=123     width=73     height=117     xoffset=-2     yoffset=18    xadvance=71     page=1  chnl=0 
char id=243   x=447     y=123     width=64     height=116     xoffset=4     yoffset=20    xadvance=71     page=1  chnl=0 
char id=229   x=0     y=244     width=61     height=116     xoffset=3     yoffset=19    xadvance=68     page=1  chnl=0 
char id=222   x=61     y=244     width=63     height=116     xoffset=6     yoffset=29    xadvance=69     page=1  chnl=0 
char id=206   x=124     y=244     width=31     height=116     xoffset=1     yoffset=14    xadvance=34     page=1  chnl=0 
char id=242   x=155     y=244     width=64     height=115     xoffset=4     yoffset=21    xadvance=71     page=1  chnl=0 
char id=121   x=219     y=244     width=63     height=115     xoffset=1     yoffset=55    xadvance=67     page=1  chnl=0 
char id=81   x=282     y=244     width=76     height=115     xoffset=4     yoffset=38    xadvance=83     page=1  chnl=0 
char id=73   x=358     y=244     width=24     height=115     xoffset=3     yoffset=15    xadvance=33     page=1  chnl=0 
char id=203   x=382     y=244     width=67     height=114     xoffset=2     yoffset=17    xadvance=69     page=1  chnl=0 
char id=244   x=0     y=360     width=64     height=113     xoffset=4     yoffset=23    xadvance=71     page=1  chnl=0 
char id=240   x=64     y=360     width=62     height=113     xoffset=3     yoffset=27    xadvance=68     page=1  chnl=0 
char id=233   x=126     y=360     width=61     height=113     xoffset=4     yoffset=22    xadvance=65     page=1  chnl=0 
char id=232   x=187     y=360     width=61     height=113     xoffset=4     yoffset=22    xadvance=65     page=1  chnl=0 
char id=245   x=248     y=360     width=64     height=112     xoffset=4     yoffset=24    xadvance=71     page=1  chnl=0 
char id=241   x=312     y=360     width=64     height=112     xoffset=5     yoffset=27    xadvance=71     page=1  chnl=0 
char id=224   x=376     y=360     width=61     height=112     xoffset=3     yoffset=23    xadvance=68     page=1  chnl=0 
char id=102   x=437     y=360     width=67     height=112     xoffset=0     yoffset=25    xadvance=57     page=1  chnl=0 
char id=100   x=0     y=0     width=60     height=112     xoffset=4     yoffset=25    xadvance=69     page=2  chnl=0 
char id=225   x=60     y=0     width=61     height=111     xoffset=3     yoffset=24    xadvance=68     page=2  chnl=0 
char id=113   x=121     y=0     width=65     height=111     xoffset=4     yoffset=57    xadvance=73     page=2  chnl=0 
char id=112   x=186     y=0     width=64     height=111     xoffset=6     yoffset=53    xadvance=73     page=2  chnl=0 
char id=251   x=250     y=0     width=64     height=110     xoffset=4     yoffset=29    xadvance=73     page=2  chnl=0 
char id=250   x=314     y=0     width=64     height=110     xoffset=4     yoffset=29    xadvance=73     page=2  chnl=0 
char id=249   x=378     y=0     width=64     height=110     xoffset=4     yoffset=29    xadvance=73     page=2  chnl=0 
char id=234   x=442     y=0     width=61     height=110     xoffset=4     yoffset=25    xadvance=65     page=2  chnl=0 
char id=226   x=0     y=112     width=61     height=110     xoffset=3     yoffset=25    xadvance=68     page=2  chnl=0 
char id=223   x=61     y=112     width=92     height=110     xoffset=0     yoffset=26    xadvance=93     page=2  chnl=0 
char id=165   x=153     y=112     width=62     height=110     xoffset=3     yoffset=29    xadvance=68     page=2  chnl=0 
char id=104   x=215     y=112     width=59     height=110     xoffset=6     yoffset=30    xadvance=68     page=2  chnl=0 
char id=103   x=274     y=112     width=64     height=110     xoffset=2     yoffset=51    xadvance=70     page=2  chnl=0 
char id=89   x=338     y=112     width=62     height=110     xoffset=0     yoffset=29    xadvance=64     page=2  chnl=0 
char id=227   x=400     y=112     width=61     height=109     xoffset=3     yoffset=26    xadvance=68     page=2  chnl=0 
char id=207   x=461     y=112     width=32     height=109     xoffset=-1     yoffset=21    xadvance=32     page=2  chnl=0 
char id=108   x=0     y=222     width=19     height=109     xoffset=6     yoffset=27    xadvance=29     page=2  chnl=0 
char id=98   x=19     y=222     width=63     height=109     xoffset=6     yoffset=27    xadvance=72     page=2  chnl=0 
char id=107   x=82     y=222     width=59     height=108     xoffset=6     yoffset=28    xadvance=65     page=2  chnl=0 
char id=236   x=141     y=222     width=30     height=107     xoffset=-3     yoffset=23    xadvance=30     page=2  chnl=0 
char id=191   x=171     y=222     width=65     height=106     xoffset=3     yoffset=49    xadvance=70     page=2  chnl=0 
char id=63   x=236     y=222     width=65     height=106     xoffset=3     yoffset=30    xadvance=70     page=2  chnl=0 
char id=66   x=301     y=222     width=64     height=106     xoffset=6     yoffset=33    xadvance=72     page=2  chnl=0 
char id=246   x=365     y=222     width=64     height=105     xoffset=4     yoffset=31    xadvance=71     page=2  chnl=0 
char id=237   x=429     y=222     width=34     height=105     xoffset=6     yoffset=25    xadvance=30     page=2  chnl=0 
char id=56   x=0     y=331     width=65     height=105     xoffset=3     yoffset=36    xadvance=71     page=2  chnl=0 
char id=116   x=65     y=331     width=58     height=105     xoffset=1     yoffset=35    xadvance=58     page=2  chnl=0 
char id=67   x=123     y=331     width=73     height=105     xoffset=4     yoffset=33    xadvance=78     page=2  chnl=0 
char id=38   x=196     y=331     width=75     height=104     xoffset=2     yoffset=31    xadvance=79     page=2  chnl=0 
char id=231   x=271     y=331     width=59     height=103     xoffset=4     yoffset=54    xadvance=66     page=2  chnl=0 
char id=216   x=330     y=331     width=77     height=103     xoffset=5     yoffset=34    xadvance=85     page=2  chnl=0 
char id=57   x=407     y=331     width=69     height=103     xoffset=2     yoffset=37    xadvance=73     page=2  chnl=0 
char id=247   x=0     y=436     width=58     height=59     xoffset=4     yoffset=57    xadvance=64     page=2  chnl=0 
char id=164   x=58     y=436     width=63     height=60     xoffset=4     yoffset=57    xadvance=70     page=2  chnl=0 
char id=43   x=121     y=436     width=66     height=68     xoffset=3     yoffset=52    xadvance=71     page=2  chnl=0 
char id=42   x=187     y=436     width=60     height=68     xoffset=5     yoffset=36    xadvance=67     page=2  chnl=0 
char id=170   x=247     y=436     width=41     height=71     xoffset=4     yoffset=36    xadvance=49     page=2  chnl=0 
char id=186   x=288     y=436     width=45     height=73     xoffset=3     yoffset=34    xadvance=50     page=2  chnl=0 
char id=35   x=333     y=436     width=70     height=74     xoffset=3     yoffset=47    xadvance=75     page=2  chnl=0 
char id=163   x=403     y=436     width=64     height=75     xoffset=3     yoffset=48    xadvance=69     page=2  chnl=0 
char id=50   x=0     y=0     width=69     height=103     xoffset=4     yoffset=31    xadvance=76     page=3  chnl=0 
char id=83   x=69     y=0     width=66     height=103     xoffset=3     yoffset=34    xadvance=71     page=3  chnl=0 
char id=252   x=135     y=0     width=64     height=102     xoffset=4     yoffset=37    xadvance=73     page=3  chnl=0 
char id=238   x=199     y=0     width=30     height=102     xoffset=1     yoffset=28    xadvance=30     page=3  chnl=0 
char id=235   x=229     y=0     width=61     height=102     xoffset=4     yoffset=33    xadvance=65     page=3  chnl=0 
char id=182   x=290     y=0     width=81     height=102     xoffset=3     yoffset=34    xadvance=90     page=3  chnl=0 
char id=161   x=371     y=0     width=20     height=102     xoffset=5     yoffset=52    xadvance=28     page=3  chnl=0 
char id=92   x=391     y=0     width=57     height=102     xoffset=3     yoffset=33    xadvance=61     page=3  chnl=0 
char id=47   x=448     y=0     width=56     height=102     xoffset=3     yoffset=33    xadvance=61     page=3  chnl=0 
char id=33   x=0     y=103     width=20     height=102     xoffset=5     yoffset=33    xadvance=30     page=3  chnl=0 
char id=52   x=20     y=103     width=63     height=102     xoffset=2     yoffset=37    xadvance=67     page=3  chnl=0 
char id=48   x=83     y=103     width=78     height=101     xoffset=4     yoffset=34    xadvance=86     page=3  chnl=0 
char id=51   x=161     y=103     width=65     height=101     xoffset=3     yoffset=38    xadvance=71     page=3  chnl=0 
char id=105   x=226     y=103     width=20     height=101     xoffset=5     yoffset=29    xadvance=30     page=3  chnl=0 
char id=88   x=246     y=103     width=64     height=101     xoffset=3     yoffset=37    xadvance=68     page=3  chnl=0 
char id=79   x=310     y=103     width=77     height=101     xoffset=5     yoffset=36    xadvance=85     page=3  chnl=0 
char id=228   x=387     y=103     width=61     height=100     xoffset=3     yoffset=35    xadvance=68     page=3  chnl=0 
char id=208   x=0     y=205     width=71     height=100     xoffset=-1     yoffset=36    xadvance=73     page=3  chnl=0 
char id=198   x=71     y=205     width=109     height=100     xoffset=0     yoffset=35    xadvance=109     page=3  chnl=0 
char id=80   x=180     y=205     width=61     height=100     xoffset=7     yoffset=34    xadvance=69     page=3  chnl=0 
char id=72   x=241     y=205     width=76     height=100     xoffset=-1     yoffset=36    xadvance=81     page=3  chnl=0 
char id=68   x=317     y=205     width=62     height=100     xoffset=7     yoffset=36    xadvance=72     page=3  chnl=0 
char id=65   x=379     y=205     width=73     height=100     xoffset=-2     yoffset=35    xadvance=71     page=3  chnl=0 
char id=74   x=0     y=305     width=66     height=99     xoffset=2     yoffset=37    xadvance=74     page=3  chnl=0 
char id=54   x=66     y=305     width=69     height=98     xoffset=3     yoffset=37    xadvance=74     page=3  chnl=0 
char id=49   x=135     y=305     width=37     height=98     xoffset=1     yoffset=34    xadvance=44     page=3  chnl=0 
char id=84   x=172     y=305     width=65     height=98     xoffset=0     yoffset=36    xadvance=64     page=3  chnl=0 
char id=53   x=237     y=305     width=68     height=97     xoffset=3     yoffset=37    xadvance=73     page=3  chnl=0 
char id=85   x=305     y=305     width=69     height=97     xoffset=5     yoffset=40    xadvance=77     page=3  chnl=0 
char id=82   x=374     y=305     width=61     height=97     xoffset=7     yoffset=38    xadvance=71     page=3  chnl=0 
char id=78   x=435     y=305     width=72     height=97     xoffset=6     yoffset=35    xadvance=82     page=3  chnl=0 
char id=55   x=0     y=404     width=60     height=96     xoffset=2     yoffset=40    xadvance=62     page=3  chnl=0 
char id=87   x=60     y=404     width=101     height=96     xoffset=3     yoffset=38    xadvance=105     page=3  chnl=0 
char id=86   x=161     y=404     width=65     height=96     xoffset=1     yoffset=37    xadvance=69     page=3  chnl=0 
char id=70   x=226     y=404     width=70     height=96     xoffset=3     yoffset=38    xadvance=72     page=3  chnl=0 
char id=90   x=296     y=404     width=62     height=95     xoffset=2     yoffset=37    xadvance=65     page=3  chnl=0 
char id=239   x=358     y=404     width=32     height=94     xoffset=-1     yoffset=36    xadvance=30     page=3  chnl=0 
char id=69   x=390     y=404     width=67     height=94     xoffset=2     yoffset=37    xadvance=69     page=3  chnl=0 
char id=77   x=0     y=0     width=99     height=93     xoffset=1     yoffset=40    xadvance=100     page=4  chnl=0 
char id=76   x=99     y=0     width=57     height=93     xoffset=7     yoffset=40    xadvance=62     page=4  chnl=0 
char id=75   x=156     y=0     width=65     height=93     xoffset=7     yoffset=41    xadvance=74     page=4  chnl=0 
char id=71   x=221     y=0     width=84     height=91     xoffset=3     yoffset=40    xadvance=87     page=4  chnl=0 
char id=248   x=305     y=0     width=64     height=90     xoffset=4     yoffset=49    xadvance=71     page=4  chnl=0 
char id=119   x=369     y=0     width=90     height=89     xoffset=3     yoffset=50    xadvance=96     page=4  chnl=0 
char id=115   x=0     y=93     width=61     height=89     xoffset=4     yoffset=53    xadvance=66     page=4  chnl=0 
char id=177   x=61     y=93     width=66     height=88     xoffset=3     yoffset=52    xadvance=71     page=4  chnl=0 
char id=120   x=127     y=93     width=61     height=88     xoffset=3     yoffset=51    xadvance=65     page=4  chnl=0 
char id=118   x=188     y=93     width=62     height=88     xoffset=3     yoffset=48    xadvance=66     page=4  chnl=0 
char id=169   x=250     y=93     width=64     height=86     xoffset=5     yoffset=43    xadvance=73     page=4  chnl=0 
char id=174   x=314     y=93     width=63     height=85     xoffset=5     yoffset=46    xadvance=72     page=4  chnl=0 
char id=109   x=377     y=93     width=85     height=85     xoffset=7     yoffset=58    xadvance=96     page=4  chnl=0 
char id=190   x=0     y=182     width=75     height=83     xoffset=3     yoffset=46    xadvance=80     page=4  chnl=0 
char id=189   x=75     y=182     width=71     height=83     xoffset=3     yoffset=46    xadvance=77     page=4  chnl=0 
char id=188   x=146     y=182     width=69     height=83     xoffset=3     yoffset=46    xadvance=74     page=4  chnl=0 
char id=37   x=215     y=182     width=85     height=83     xoffset=3     yoffset=46    xadvance=90     page=4  chnl=0 
char id=111   x=300     y=182     width=64     height=83     xoffset=4     yoffset=53    xadvance=71     page=4  chnl=0 
char id=110   x=364     y=182     width=64     height=83     xoffset=5     yoffset=56    xadvance=71     page=4  chnl=0 
char id=62   x=428     y=182     width=46     height=82     xoffset=5     yoffset=44    xadvance=53     page=4  chnl=0 
char id=60   x=0     y=265     width=46     height=82     xoffset=3     yoffset=44    xadvance=53     page=4  chnl=0 
char id=230   x=46     y=265     width=104     height=81     xoffset=3     yoffset=54    xadvance=107     page=4  chnl=0 
char id=122   x=150     y=265     width=56     height=81     xoffset=3     yoffset=56    xadvance=61     page=4  chnl=0 
char id=117   x=206     y=265     width=64     height=81     xoffset=4     yoffset=58    xadvance=73     page=4  chnl=0 
char id=101   x=270     y=265     width=61     height=81     xoffset=4     yoffset=54    xadvance=65     page=4  chnl=0 
char id=97   x=331     y=265     width=61     height=81     xoffset=3     yoffset=54    xadvance=68     page=4  chnl=0 
char id=64   x=392     y=265     width=86     height=80     xoffset=5     yoffset=45    xadvance=94     page=4  chnl=0 
char id=99   x=0     y=347     width=59     height=80     xoffset=4     yoffset=54    xadvance=66     page=4  chnl=0 
char id=114   x=59     y=347     width=53     height=78     xoffset=6     yoffset=57    xadvance=59     page=4  chnl=0 
kernings count=-1
