info face="Margarine" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="menu-641.png"
page id=1 file="menu-642.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=17     page=0  chnl=0 
char id=253   x=0     y=0     width=33     height=74     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=106   x=33     y=0     width=34     height=73     xoffset=-11     yoffset=14    xadvance=15     page=0  chnl=0 
char id=254   x=67     y=0     width=34     height=72     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=125   x=101     y=0     width=27     height=71     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=123   x=128     y=0     width=28     height=71     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=93   x=156     y=0     width=21     height=70     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=177     y=0     width=21     height=70     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=166   x=198     y=0     width=10     height=69     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=208     y=0     width=21     height=69     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=229     y=0     width=22     height=69     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=255   x=251     y=0     width=33     height=68     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=124   x=284     y=0     width=10     height=68     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=211   x=294     y=0     width=40     height=67     xoffset=2     yoffset=2    xadvance=43     page=0  chnl=0 
char id=210   x=334     y=0     width=40     height=66     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=193   x=374     y=0     width=37     height=66     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=192   x=411     y=0     width=37     height=66     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=213   x=448     y=0     width=40     height=65     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=212   x=0     y=74     width=40     height=65     xoffset=2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=199   x=40     y=74     width=37     height=64     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=195   x=77     y=74     width=37     height=64     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=194   x=114     y=74     width=37     height=64     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=167   x=151     y=74     width=32     height=64     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=221   x=183     y=74     width=32     height=63     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=201   x=215     y=74     width=34     height=63     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=200   x=249     y=74     width=34     height=63     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=219   x=283     y=74     width=36     height=62     xoffset=2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=218   x=319     y=74     width=36     height=62     xoffset=2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=217   x=355     y=74     width=36     height=62     xoffset=2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=214   x=391     y=74     width=40     height=62     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=205   x=431     y=74     width=19     height=62     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=204   x=450     y=74     width=17     height=62     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=202   x=467     y=74     width=34     height=62     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=197   x=0     y=139     width=37     height=62     xoffset=-1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=209   x=37     y=139     width=37     height=61     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=162   x=74     y=139     width=25     height=61     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=36   x=99     y=139     width=22     height=61     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=243   x=121     y=139     width=33     height=60     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=196   x=154     y=139     width=37     height=60     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=181   x=191     y=139     width=35     height=60     xoffset=2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=242   x=226     y=139     width=33     height=59     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=222   x=259     y=139     width=32     height=59     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=220   x=291     y=139     width=36     height=59     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=206   x=327     y=139     width=17     height=59     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=344     y=139     width=33     height=59     xoffset=0     yoffset=27    xadvance=33     page=0  chnl=0 
char id=73   x=377     y=139     width=13     height=59     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=244   x=390     y=139     width=33     height=58     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=240   x=423     y=139     width=32     height=58     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=229   x=455     y=139     width=32     height=58     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=203   x=0     y=201     width=34     height=58     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=81   x=34     y=201     width=39     height=58     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=245   x=73     y=201     width=33     height=57     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=233   x=106     y=201     width=31     height=57     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=232   x=137     y=201     width=31     height=57     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=225   x=168     y=201     width=32     height=57     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=224   x=200     y=201     width=32     height=57     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=113   x=232     y=201     width=33     height=57     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=112   x=265     y=201     width=33     height=57     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=102   x=298     y=201     width=33     height=57     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=100   x=331     y=201     width=31     height=57     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=251   x=362     y=201     width=33     height=56     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=250   x=395     y=201     width=33     height=56     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=249   x=428     y=201     width=33     height=56     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=241   x=461     y=201     width=33     height=56     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=234   x=0     y=259     width=31     height=56     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=226   x=31     y=259     width=32     height=56     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=223   x=63     y=259     width=47     height=56     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=207   x=110     y=259     width=17     height=56     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=165   x=127     y=259     width=32     height=56     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=108   x=159     y=259     width=10     height=56     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=104   x=169     y=259     width=30     height=56     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=103   x=199     y=259     width=33     height=56     xoffset=1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=98   x=232     y=259     width=32     height=56     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=89   x=264     y=259     width=32     height=56     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=236   x=296     y=259     width=16     height=55     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=227   x=312     y=259     width=32     height=55     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=107   x=344     y=259     width=30     height=55     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=246   x=374     y=259     width=33     height=54     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=237   x=407     y=259     width=18     height=54     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=191   x=425     y=259     width=34     height=54     xoffset=1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=63   x=459     y=259     width=34     height=54     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=116   x=0     y=315     width=30     height=54     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=67   x=30     y=315     width=37     height=54     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=66   x=67     y=315     width=33     height=54     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=38   x=100     y=315     width=38     height=53     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=57   x=138     y=315     width=35     height=53     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=56   x=173     y=315     width=34     height=53     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=50   x=207     y=315     width=35     height=53     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=252   x=242     y=315     width=33     height=52     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=238   x=275     y=315     width=16     height=52     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=235   x=291     y=315     width=31     height=52     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=231   x=322     y=315     width=30     height=52     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=216   x=352     y=315     width=40     height=52     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=182   x=392     y=315     width=42     height=52     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=161   x=434     y=315     width=11     height=52     xoffset=2     yoffset=26    xadvance=14     page=0  chnl=0 
char id=92   x=445     y=315     width=30     height=52     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=47   x=475     y=315     width=29     height=52     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=33   x=0     y=369     width=11     height=52     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=52   x=11     y=369     width=32     height=52     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=105   x=43     y=369     width=11     height=52     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=88   x=54     y=369     width=33     height=52     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=83   x=87     y=369     width=34     height=52     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=228   x=121     y=369     width=32     height=51     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=208   x=153     y=369     width=37     height=51     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=198   x=190     y=369     width=55     height=51     xoffset=0     yoffset=17    xadvance=55     page=0  chnl=0 
char id=48   x=245     y=369     width=40     height=51     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=51   x=285     y=369     width=34     height=51     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=80   x=319     y=369     width=32     height=51     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=79   x=351     y=369     width=40     height=51     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=74   x=391     y=369     width=34     height=51     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=72   x=425     y=369     width=39     height=51     xoffset=-1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=68   x=464     y=369     width=32     height=51     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=421     width=37     height=51     xoffset=-1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=54   x=37     y=421     width=36     height=50     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=53   x=73     y=421     width=35     height=50     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=49   x=108     y=421     width=20     height=50     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=84   x=128     y=421     width=33     height=50     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=78   x=161     y=421     width=37     height=50     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=55   x=198     y=421     width=31     height=49     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=90   x=229     y=421     width=32     height=49     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=87   x=261     y=421     width=52     height=49     xoffset=1     yoffset=19    xadvance=52     page=0  chnl=0 
char id=86   x=313     y=421     width=34     height=49     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=85   x=347     y=421     width=36     height=49     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=82   x=383     y=421     width=32     height=49     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=70   x=415     y=421     width=36     height=49     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=239   x=451     y=421     width=17     height=48     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=75   x=468     y=421     width=34     height=48     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=175   x=0     y=472     width=19     height=7     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=45   x=19     y=472     width=30     height=9     xoffset=3     yoffset=39    xadvance=35     page=0  chnl=0 
char id=95   x=49     y=472     width=30     height=9     xoffset=3     yoffset=71    xadvance=35     page=0  chnl=0 
char id=168   x=79     y=472     width=17     height=9     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=173   x=96     y=472     width=30     height=9     xoffset=3     yoffset=39    xadvance=35     page=0  chnl=0 
char id=183   x=126     y=472     width=10     height=10     xoffset=3     yoffset=38    xadvance=15     page=0  chnl=0 
char id=46   x=136     y=472     width=10     height=11     xoffset=3     yoffset=59    xadvance=15     page=0  chnl=0 
char id=96   x=146     y=472     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=180   x=158     y=472     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=44   x=170     y=472     width=12     height=16     xoffset=3     yoffset=60    xadvance=18     page=0  chnl=0 
char id=59   x=182     y=472     width=11     height=16     xoffset=5     yoffset=60    xadvance=21     page=0  chnl=0 
char id=184   x=193     y=472     width=12     height=16     xoffset=2     yoffset=64    xadvance=15     page=0  chnl=0 
char id=176   x=205     y=472     width=18     height=18     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=126   x=223     y=472     width=35     height=19     xoffset=3     yoffset=32    xadvance=40     page=0  chnl=0 
char id=61   x=258     y=472     width=30     height=22     xoffset=3     yoffset=32    xadvance=35     page=0  chnl=0 
char id=172   x=288     y=472     width=33     height=22     xoffset=2     yoffset=39    xadvance=37     page=0  chnl=0 
char id=178   x=321     y=472     width=17     height=23     xoffset=3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=179   x=338     y=472     width=16     height=23     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=185   x=354     y=472     width=13     height=23     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=34   x=367     y=472     width=21     height=24     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=39   x=388     y=472     width=10     height=24     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=58   x=398     y=472     width=10     height=25     xoffset=3     yoffset=45    xadvance=15     page=0  chnl=0 
char id=94   x=408     y=472     width=24     height=26     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=215   x=432     y=472     width=27     height=29     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=171   x=459     y=472     width=31     height=30     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=69   x=0     y=0     width=34     height=48     xoffset=1     yoffset=18    xadvance=35     page=1  chnl=0 
char id=77   x=34     y=0     width=51     height=47     xoffset=0     yoffset=20    xadvance=50     page=1  chnl=0 
char id=76   x=85     y=0     width=30     height=47     xoffset=3     yoffset=20    xadvance=31     page=1  chnl=0 
char id=248   x=115     y=0     width=33     height=46     xoffset=2     yoffset=24    xadvance=35     page=1  chnl=0 
char id=115   x=148     y=0     width=31     height=46     xoffset=2     yoffset=26    xadvance=33     page=1  chnl=0 
char id=71   x=179     y=0     width=43     height=46     xoffset=1     yoffset=20    xadvance=43     page=1  chnl=0 
char id=177   x=222     y=0     width=34     height=45     xoffset=1     yoffset=26    xadvance=36     page=1  chnl=0 
char id=120   x=256     y=0     width=32     height=45     xoffset=1     yoffset=25    xadvance=32     page=1  chnl=0 
char id=119   x=288     y=0     width=46     height=45     xoffset=1     yoffset=25    xadvance=48     page=1  chnl=0 
char id=118   x=334     y=0     width=32     height=45     xoffset=1     yoffset=24    xadvance=33     page=1  chnl=0 
char id=169   x=366     y=0     width=33     height=44     xoffset=2     yoffset=21    xadvance=37     page=1  chnl=0 
char id=174   x=399     y=0     width=33     height=43     xoffset=2     yoffset=23    xadvance=36     page=1  chnl=0 
char id=111   x=432     y=0     width=33     height=43     xoffset=2     yoffset=26    xadvance=35     page=1  chnl=0 
char id=109   x=465     y=0     width=44     height=43     xoffset=3     yoffset=29    xadvance=48     page=1  chnl=0 
char id=190   x=0     y=48     width=39     height=42     xoffset=1     yoffset=23    xadvance=40     page=1  chnl=0 
char id=189   x=39     y=48     width=37     height=42     xoffset=1     yoffset=23    xadvance=38     page=1  chnl=0 
char id=188   x=76     y=48     width=36     height=42     xoffset=1     yoffset=23    xadvance=37     page=1  chnl=0 
char id=37   x=112     y=48     width=44     height=42     xoffset=1     yoffset=23    xadvance=45     page=1  chnl=0 
char id=62   x=156     y=48     width=24     height=42     xoffset=2     yoffset=22    xadvance=27     page=1  chnl=0 
char id=60   x=180     y=48     width=24     height=42     xoffset=1     yoffset=22    xadvance=27     page=1  chnl=0 
char id=110   x=204     y=48     width=33     height=42     xoffset=2     yoffset=28    xadvance=36     page=1  chnl=0 
char id=230   x=237     y=48     width=53     height=41     xoffset=1     yoffset=27    xadvance=54     page=1  chnl=0 
char id=64   x=290     y=48     width=44     height=41     xoffset=2     yoffset=22    xadvance=47     page=1  chnl=0 
char id=122   x=334     y=48     width=29     height=41     xoffset=1     yoffset=28    xadvance=31     page=1  chnl=0 
char id=117   x=363     y=48     width=33     height=41     xoffset=2     yoffset=29    xadvance=36     page=1  chnl=0 
char id=101   x=396     y=48     width=31     height=41     xoffset=2     yoffset=27    xadvance=32     page=1  chnl=0 
char id=99   x=427     y=48     width=30     height=41     xoffset=2     yoffset=27    xadvance=33     page=1  chnl=0 
char id=97   x=457     y=48     width=32     height=41     xoffset=1     yoffset=27    xadvance=34     page=1  chnl=0 
char id=114   x=0     y=90     width=27     height=40     xoffset=3     yoffset=28    xadvance=30     page=1  chnl=0 
char id=163   x=27     y=90     width=33     height=38     xoffset=1     yoffset=24    xadvance=35     page=1  chnl=0 
char id=35   x=60     y=90     width=36     height=38     xoffset=1     yoffset=23    xadvance=38     page=1  chnl=0 
char id=186   x=96     y=90     width=24     height=37     xoffset=1     yoffset=17    xadvance=25     page=1  chnl=0 
char id=170   x=120     y=90     width=21     height=36     xoffset=2     yoffset=18    xadvance=24     page=1  chnl=0 
char id=42   x=141     y=90     width=31     height=35     xoffset=2     yoffset=18    xadvance=34     page=1  chnl=0 
char id=43   x=172     y=90     width=34     height=35     xoffset=1     yoffset=26    xadvance=35     page=1  chnl=0 
char id=247   x=206     y=90     width=30     height=31     xoffset=2     yoffset=28    xadvance=32     page=1  chnl=0 
char id=164   x=236     y=90     width=32     height=31     xoffset=2     yoffset=28    xadvance=35     page=1  chnl=0 
char id=187   x=268     y=90     width=30     height=30     xoffset=3     yoffset=32    xadvance=34     page=1  chnl=0 
kernings count=-1
