info face="Margarine" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-8.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=255   x=0     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=254   x=5     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=253   x=11     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=166   x=16     y=0     width=3     height=11     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=93   x=19     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=23     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=27     y=0     width=6     height=11     xoffset=-2     yoffset=2    xadvance=2     page=0  chnl=0 
char id=220   x=33     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=219   x=39     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=214   x=45     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=213   x=52     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=212   x=59     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=211   x=66     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=210   x=73     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=209   x=80     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=199   x=86     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=197   x=92     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=196   x=99     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=195   x=106     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=194   x=113     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=193   x=120     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=192   x=127     y=0     width=7     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=167   x=134     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=140     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=124   x=144     y=0     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=125   x=147     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=152     y=0     width=6     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=158     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=162     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=252   x=166     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=251   x=172     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=249   x=178     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=184     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=245   x=190     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=244   x=196     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=243   x=202     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=242   x=208     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=241   x=214     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=240   x=220     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=225     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=234   x=230     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=233   x=235     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=232   x=240     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=229   x=245     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=228   x=250     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=227   x=255     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=226   x=260     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=225   x=265     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=224   x=270     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=223   x=275     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=222   x=282     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=221   x=288     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=218   x=293     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=217   x=299     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=305     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=205   x=308     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=204   x=312     y=0     width=4     height=9     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=203   x=316     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=202   x=322     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=201   x=328     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=200   x=334     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=191   x=340     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=181   x=346     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=165   x=352     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=162   x=357     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=362     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=368     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=373     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=378     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=33   x=384     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=50   x=387     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=393     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=398     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=112   x=404     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=410     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=413     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=418     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=102   x=423     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=428     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=98   x=433     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=89   x=439     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=444     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=450     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=67   x=453     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=66   x=459     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=250   x=465     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=248   x=471     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=477     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=238   x=481     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=237   x=484     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=236   x=488     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=231   x=491     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=216   x=496     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=208   x=503     y=0     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=207   x=0     y=11     width=4     height=8     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=198   x=4     y=11     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=182   x=12     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=19     y=11     width=3     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=48   x=22     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=29     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=35     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=41     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=54   x=46     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=52     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=58     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=51   x=63     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=49   x=69     y=11     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=118   x=73     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=116   x=78     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=83     y=11     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=103   x=86     y=11     width=6     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=90   x=92     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=88   x=97     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=87   x=103     y=11     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=111     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=85   x=117     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=84   x=123     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=83   x=128     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=82   x=134     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=80   x=140     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=79   x=146     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=78   x=153     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=77   x=159     y=11     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=167     y=11     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=75   x=172     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=178     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=184     y=11     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=70   x=191     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=68   x=197     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=65   x=203     y=11     width=7     height=8     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=230   x=210     y=11     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=190   x=218     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=189   x=224     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=188   x=230     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=177   x=236     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=174   x=242     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=169   x=248     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=163   x=254     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=35   x=260     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=37   x=266     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=273     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=280     y=11     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=60   x=285     y=11     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=289     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=120   x=294     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=119   x=299     y=11     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=306     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=312     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=317     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=322     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=328     y=11     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=109   x=334     y=11     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=341     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=99   x=346     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=97   x=351     y=11     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=71   x=356     y=11     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=363     y=11     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=247   x=369     y=11     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=187   x=374     y=11     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=186   x=379     y=11     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=171   x=383     y=11     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=170   x=388     y=11     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=164   x=392     y=11     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=398     y=11     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=43   x=403     y=11     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=215   x=409     y=11     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=185   x=414     y=11     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=179   x=417     y=11     width=4     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=178   x=421     y=11     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=172   x=425     y=11     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=431     y=11     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=437     y=11     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=94   x=442     y=11     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=58   x=447     y=11     width=3     height=5     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=184   x=450     y=11     width=3     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=176   x=453     y=11     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=457     y=11     width=3     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=44   x=460     y=11     width=3     height=4     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=39   x=463     y=11     width=3     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=466     y=11     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=183   x=470     y=11     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=180   x=473     y=11     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=173   x=476     y=11     width=5     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=168   x=481     y=11     width=4     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=95   x=485     y=11     width=5     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=45   x=490     y=11     width=5     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=495     y=11     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=96   x=498     y=11     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=175   x=501     y=11     width=4     height=2     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
kernings count=-1
