info face="UniversalisADFCdStd-Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=156 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="universalis-adf-cd-std-bold-yellow-128.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=38     page=0  chnl=0 
char id=254   x=0     y=0     width=52     height=128     xoffset=7     yoffset=24    xadvance=66     page=0  chnl=0 
char id=218   x=52     y=0     width=58     height=127     xoffset=7     yoffset=-2    xadvance=72     page=0  chnl=0 
char id=211   x=110     y=0     width=80     height=126     xoffset=4     yoffset=-1    xadvance=89     page=0  chnl=0 
char id=221   x=190     y=0     width=64     height=125     xoffset=0     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=217   x=254     y=0     width=58     height=125     xoffset=7     yoffset=0    xadvance=72     page=0  chnl=0 
char id=210   x=312     y=0     width=80     height=125     xoffset=4     yoffset=0    xadvance=89     page=0  chnl=0 
char id=205   x=392     y=0     width=28     height=125     xoffset=3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=201   x=420     y=0     width=51     height=125     xoffset=7     yoffset=-2    xadvance=62     page=0  chnl=0 
char id=253   x=471     y=0     width=53     height=124     xoffset=6     yoffset=29    xadvance=67     page=0  chnl=0 
char id=193   x=524     y=0     width=70     height=124     xoffset=-1     yoffset=-1    xadvance=69     page=0  chnl=0 
char id=204   x=594     y=0     width=25     height=123     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=200   x=619     y=0     width=51     height=123     xoffset=7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=192   x=670     y=0     width=70     height=123     xoffset=-1     yoffset=0    xadvance=69     page=0  chnl=0 
char id=199   x=740     y=0     width=62     height=122     xoffset=4     yoffset=29    xadvance=68     page=0  chnl=0 
char id=197   x=802     y=0     width=70     height=122     xoffset=-1     yoffset=1    xadvance=69     page=0  chnl=0 
char id=219   x=872     y=0     width=58     height=120     xoffset=7     yoffset=5    xadvance=72     page=0  chnl=0 
char id=212   x=930     y=0     width=80     height=120     xoffset=4     yoffset=5    xadvance=89     page=0  chnl=0 
char id=220   x=0     y=128     width=58     height=119     xoffset=7     yoffset=6    xadvance=72     page=0  chnl=0 
char id=106   x=58     y=128     width=21     height=119     xoffset=6     yoffset=33    xadvance=32     page=0  chnl=0 
char id=255   x=79     y=128     width=53     height=118     xoffset=6     yoffset=35    xadvance=67     page=0  chnl=0 
char id=214   x=132     y=128     width=80     height=118     xoffset=4     yoffset=7    xadvance=89     page=0  chnl=0 
char id=206   x=212     y=128     width=38     height=118     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=202   x=250     y=128     width=51     height=118     xoffset=7     yoffset=5    xadvance=62     page=0  chnl=0 
char id=194   x=301     y=128     width=70     height=118     xoffset=-1     yoffset=5    xadvance=69     page=0  chnl=0 
char id=207   x=371     y=128     width=44     height=117     xoffset=-4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=203   x=415     y=128     width=51     height=117     xoffset=7     yoffset=6    xadvance=62     page=0  chnl=0 
char id=196   x=466     y=128     width=70     height=116     xoffset=-1     yoffset=7    xadvance=69     page=0  chnl=0 
char id=216   x=536     y=128     width=80     height=115     xoffset=4     yoffset=19    xadvance=89     page=0  chnl=0 
char id=213   x=616     y=128     width=80     height=115     xoffset=4     yoffset=10    xadvance=89     page=0  chnl=0 
char id=209   x=696     y=128     width=59     height=114     xoffset=7     yoffset=10    xadvance=74     page=0  chnl=0 
char id=195   x=755     y=128     width=70     height=113     xoffset=-1     yoffset=10    xadvance=69     page=0  chnl=0 
char id=124   x=825     y=128     width=13     height=112     xoffset=7     yoffset=30    xadvance=29     page=0  chnl=0 
char id=47   x=838     y=128     width=40     height=110     xoffset=1     yoffset=24    xadvance=42     page=0  chnl=0 
char id=125   x=878     y=128     width=42     height=110     xoffset=3     yoffset=32    xadvance=47     page=0  chnl=0 
char id=123   x=920     y=128     width=42     height=110     xoffset=1     yoffset=32    xadvance=48     page=0  chnl=0 
char id=36   x=962     y=128     width=51     height=109     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=93   x=0     y=247     width=25     height=109     xoffset=3     yoffset=30    xadvance=37     page=0  chnl=0 
char id=91   x=25     y=247     width=26     height=109     xoffset=7     yoffset=30    xadvance=37     page=0  chnl=0 
char id=41   x=51     y=247     width=28     height=108     xoffset=2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=40   x=79     y=247     width=28     height=108     xoffset=4     yoffset=30    xadvance=36     page=0  chnl=0 
char id=240   x=107     y=247     width=56     height=100     xoffset=3     yoffset=24    xadvance=65     page=0  chnl=0 
char id=167   x=163     y=247     width=45     height=100     xoffset=3     yoffset=34    xadvance=52     page=0  chnl=0 
char id=100   x=208     y=247     width=52     height=100     xoffset=5     yoffset=24    xadvance=65     page=0  chnl=0 
char id=98   x=260     y=247     width=52     height=100     xoffset=7     yoffset=24    xadvance=65     page=0  chnl=0 
char id=182   x=312     y=247     width=48     height=99     xoffset=2     yoffset=35    xadvance=59     page=0  chnl=0 
char id=64   x=360     y=247     width=100     height=99     xoffset=3     yoffset=43    xadvance=106     page=0  chnl=0 
char id=108   x=460     y=247     width=17     height=99     xoffset=7     yoffset=24    xadvance=33     page=0  chnl=0 
char id=107   x=477     y=247     width=52     height=99     xoffset=7     yoffset=24    xadvance=61     page=0  chnl=0 
char id=104   x=529     y=247     width=50     height=99     xoffset=7     yoffset=24    xadvance=64     page=0  chnl=0 
char id=102   x=579     y=247     width=38     height=99     xoffset=3     yoffset=24    xadvance=40     page=0  chnl=0 
char id=83   x=617     y=247     width=55     height=97     xoffset=3     yoffset=29    xadvance=62     page=0  chnl=0 
char id=250   x=672     y=247     width=49     height=96     xoffset=7     yoffset=29    xadvance=63     page=0  chnl=0 
char id=249   x=721     y=247     width=49     height=96     xoffset=7     yoffset=29    xadvance=63     page=0  chnl=0 
char id=191   x=770     y=247     width=41     height=96     xoffset=7     yoffset=29    xadvance=56     page=0  chnl=0 
char id=63   x=811     y=247     width=42     height=96     xoffset=6     yoffset=29    xadvance=56     page=0  chnl=0 
char id=48   x=853     y=247     width=54     height=96     xoffset=9     yoffset=29    xadvance=73     page=0  chnl=0 
char id=57   x=907     y=247     width=57     height=96     xoffset=7     yoffset=29    xadvance=71     page=0  chnl=0 
char id=56   x=964     y=247     width=54     height=96     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=51   x=0     y=356     width=53     height=96     xoffset=5     yoffset=29    xadvance=68     page=0  chnl=0 
char id=81   x=53     y=356     width=80     height=96     xoffset=4     yoffset=29    xadvance=89     page=0  chnl=0 
char id=79   x=133     y=356     width=80     height=96     xoffset=4     yoffset=29    xadvance=89     page=0  chnl=0 
char id=71   x=213     y=356     width=66     height=96     xoffset=4     yoffset=29    xadvance=76     page=0  chnl=0 
char id=67   x=279     y=356     width=62     height=96     xoffset=4     yoffset=29    xadvance=68     page=0  chnl=0 
char id=243   x=341     y=356     width=56     height=95     xoffset=4     yoffset=29    xadvance=66     page=0  chnl=0 
char id=242   x=397     y=356     width=56     height=95     xoffset=4     yoffset=29    xadvance=66     page=0  chnl=0 
char id=233   x=453     y=356     width=53     height=95     xoffset=4     yoffset=29    xadvance=63     page=0  chnl=0 
char id=232   x=506     y=356     width=53     height=95     xoffset=4     yoffset=29    xadvance=63     page=0  chnl=0 
char id=229   x=559     y=356     width=52     height=95     xoffset=5     yoffset=29    xadvance=65     page=0  chnl=0 
char id=225   x=611     y=356     width=52     height=95     xoffset=5     yoffset=29    xadvance=65     page=0  chnl=0 
char id=224   x=663     y=356     width=52     height=95     xoffset=5     yoffset=29    xadvance=65     page=0  chnl=0 
char id=223   x=715     y=356     width=59     height=95     xoffset=3     yoffset=29    xadvance=67     page=0  chnl=0 
char id=166   x=774     y=356     width=13     height=95     xoffset=7     yoffset=46    xadvance=29     page=0  chnl=0 
char id=33   x=787     y=356     width=21     height=95     xoffset=10     yoffset=30    xadvance=41     page=0  chnl=0 
char id=54   x=808     y=356     width=57     height=95     xoffset=6     yoffset=29    xadvance=71     page=0  chnl=0 
char id=53   x=865     y=356     width=51     height=95     xoffset=5     yoffset=30    xadvance=65     page=0  chnl=0 
char id=87   x=916     y=356     width=92     height=95     xoffset=1     yoffset=30    xadvance=95     page=0  chnl=0 
char id=86   x=0     y=452     width=69     height=95     xoffset=0     yoffset=30    xadvance=70     page=0  chnl=0 
char id=85   x=69     y=452     width=58     height=95     xoffset=7     yoffset=30    xadvance=72     page=0  chnl=0 
char id=78   x=127     y=452     width=59     height=95     xoffset=7     yoffset=29    xadvance=74     page=0  chnl=0 
char id=74   x=186     y=452     width=29     height=95     xoffset=5     yoffset=30    xadvance=42     page=0  chnl=0 
char id=237   x=215     y=452     width=28     height=94     xoffset=3     yoffset=29    xadvance=33     page=0  chnl=0 
char id=236   x=243     y=452     width=25     height=94     xoffset=3     yoffset=29    xadvance=33     page=0  chnl=0 
char id=198   x=268     y=452     width=102     height=94     xoffset=-1     yoffset=29    xadvance=101     page=0  chnl=0 
char id=161   x=370     y=452     width=20     height=94     xoffset=10     yoffset=29    xadvance=41     page=0  chnl=0 
char id=52   x=390     y=452     width=56     height=94     xoffset=1     yoffset=29    xadvance=64     page=0  chnl=0 
char id=50   x=446     y=452     width=50     height=94     xoffset=6     yoffset=29    xadvance=65     page=0  chnl=0 
char id=77   x=496     y=452     width=92     height=94     xoffset=1     yoffset=29    xadvance=95     page=0  chnl=0 
char id=65   x=588     y=452     width=70     height=94     xoffset=-1     yoffset=29    xadvance=69     page=0  chnl=0 
char id=222   x=658     y=452     width=50     height=93     xoffset=7     yoffset=30    xadvance=61     page=0  chnl=0 
char id=162   x=708     y=452     width=47     height=93     xoffset=3     yoffset=46    xadvance=54     page=0  chnl=0 
char id=127   x=755     y=452     width=67     height=93     xoffset=-1     yoffset=30    xadvance=66     page=0  chnl=0 
char id=55   x=822     y=452     width=50     height=93     xoffset=4     yoffset=30    xadvance=60     page=0  chnl=0 
char id=49   x=872     y=452     width=26     height=93     xoffset=5     yoffset=30    xadvance=44     page=0  chnl=0 
char id=90   x=898     y=452     width=62     height=93     xoffset=1     yoffset=30    xadvance=66     page=0  chnl=0 
char id=89   x=0     y=547     width=64     height=93     xoffset=0     yoffset=30    xadvance=64     page=0  chnl=0 
char id=88   x=64     y=547     width=66     height=93     xoffset=0     yoffset=30    xadvance=68     page=0  chnl=0 
char id=84   x=130     y=547     width=62     height=93     xoffset=1     yoffset=30    xadvance=65     page=0  chnl=0 
char id=82   x=192     y=547     width=52     height=93     xoffset=7     yoffset=30    xadvance=63     page=0  chnl=0 
char id=80   x=244     y=547     width=51     height=93     xoffset=7     yoffset=30    xadvance=61     page=0  chnl=0 
char id=76   x=295     y=547     width=49     height=93     xoffset=7     yoffset=30    xadvance=57     page=0  chnl=0 
char id=75   x=344     y=547     width=62     height=93     xoffset=7     yoffset=30    xadvance=69     page=0  chnl=0 
char id=73   x=406     y=547     width=18     height=93     xoffset=7     yoffset=30    xadvance=33     page=0  chnl=0 
char id=72   x=424     y=547     width=59     height=93     xoffset=7     yoffset=30    xadvance=74     page=0  chnl=0 
char id=70   x=483     y=547     width=46     height=93     xoffset=7     yoffset=30    xadvance=56     page=0  chnl=0 
char id=69   x=529     y=547     width=51     height=93     xoffset=7     yoffset=30    xadvance=62     page=0  chnl=0 
char id=68   x=580     y=547     width=64     height=93     xoffset=7     yoffset=30    xadvance=77     page=0  chnl=0 
char id=66   x=644     y=547     width=55     height=93     xoffset=7     yoffset=30    xadvance=68     page=0  chnl=0 
char id=251   x=699     y=547     width=49     height=92     xoffset=7     yoffset=33    xadvance=63     page=0  chnl=0 
char id=190   x=748     y=547     width=97     height=92     xoffset=1     yoffset=32    xadvance=100     page=0  chnl=0 
char id=244   x=845     y=547     width=56     height=91     xoffset=4     yoffset=33    xadvance=66     page=0  chnl=0 
char id=234   x=901     y=547     width=53     height=91     xoffset=4     yoffset=33    xadvance=63     page=0  chnl=0 
char id=226   x=954     y=547     width=52     height=91     xoffset=5     yoffset=33    xadvance=65     page=0  chnl=0 
char id=113   x=0     y=640     width=52     height=91     xoffset=5     yoffset=61    xadvance=65     page=0  chnl=0 
char id=112   x=52     y=640     width=52     height=91     xoffset=7     yoffset=61    xadvance=65     page=0  chnl=0 
char id=105   x=104     y=640     width=20     height=91     xoffset=6     yoffset=32    xadvance=33     page=0  chnl=0 
char id=103   x=124     y=640     width=52     height=91     xoffset=5     yoffset=61    xadvance=65     page=0  chnl=0 
char id=252   x=176     y=640     width=49     height=90     xoffset=7     yoffset=35    xadvance=63     page=0  chnl=0 
char id=246   x=225     y=640     width=56     height=90     xoffset=4     yoffset=34    xadvance=66     page=0  chnl=0 
char id=245   x=281     y=640     width=56     height=90     xoffset=4     yoffset=34    xadvance=66     page=0  chnl=0 
char id=238   x=337     y=640     width=38     height=90     xoffset=-2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=235   x=375     y=640     width=53     height=90     xoffset=4     yoffset=34    xadvance=63     page=0  chnl=0 
char id=231   x=428     y=640     width=48     height=90     xoffset=4     yoffset=61    xadvance=55     page=0  chnl=0 
char id=227   x=476     y=640     width=52     height=90     xoffset=5     yoffset=34    xadvance=65     page=0  chnl=0 
char id=189   x=528     y=640     width=83     height=90     xoffset=1     yoffset=34    xadvance=88     page=0  chnl=0 
char id=188   x=611     y=640     width=81     height=90     xoffset=1     yoffset=34    xadvance=85     page=0  chnl=0 
char id=38   x=692     y=640     width=67     height=90     xoffset=4     yoffset=34    xadvance=74     page=0  chnl=0 
char id=37   x=759     y=640     width=109     height=90     xoffset=1     yoffset=35    xadvance=113     page=0  chnl=0 
char id=92   x=868     y=640     width=38     height=90     xoffset=1     yoffset=43    xadvance=41     page=0  chnl=0 
char id=121   x=906     y=640     width=53     height=90     xoffset=6     yoffset=63    xadvance=67     page=0  chnl=0 
char id=241   x=959     y=640     width=50     height=89     xoffset=7     yoffset=34    xadvance=64     page=0  chnl=0 
char id=228   x=0     y=731     width=52     height=89     xoffset=5     yoffset=35    xadvance=65     page=0  chnl=0 
char id=163   x=52     y=731     width=55     height=89     xoffset=3     yoffset=34    xadvance=59     page=0  chnl=0 
char id=239   x=107     y=731     width=44     height=88     xoffset=-4     yoffset=35    xadvance=33     page=0  chnl=0 
char id=181   x=151     y=731     width=50     height=88     xoffset=7     yoffset=63    xadvance=63     page=0  chnl=0 
char id=208   x=201     y=731     width=72     height=87     xoffset=3     yoffset=36    xadvance=80     page=0  chnl=0 
char id=169   x=273     y=731     width=89     height=87     xoffset=3     yoffset=36    xadvance=96     page=0  chnl=0 
char id=165   x=362     y=731     width=59     height=87     xoffset=2     yoffset=36    xadvance=63     page=0  chnl=0 
char id=35   x=421     y=731     width=83     height=87     xoffset=1     yoffset=36    xadvance=86     page=0  chnl=0 
char id=116   x=504     y=731     width=28     height=83     xoffset=4     yoffset=40    xadvance=37     page=0  chnl=0 
char id=177   x=532     y=731     width=49     height=76     xoffset=4     yoffset=47    xadvance=58     page=0  chnl=0 
char id=59   x=581     y=731     width=23     height=76     xoffset=3     yoffset=66    xadvance=31     page=0  chnl=0 
char id=248   x=604     y=731     width=57     height=75     xoffset=4     yoffset=56    xadvance=67     page=0  chnl=0 
char id=215   x=661     y=731     width=60     height=69     xoffset=2     yoffset=51    xadvance=66     page=0  chnl=0 
char id=164   x=721     y=731     width=67     height=67     xoffset=2     yoffset=52    xadvance=73     page=0  chnl=0 
char id=174   x=788     y=731     width=66     height=66     xoffset=-3     yoffset=29    xadvance=67     page=0  chnl=0 
char id=115   x=854     y=731     width=44     height=65     xoffset=4     yoffset=60    xadvance=53     page=0  chnl=0 
char id=230   x=898     y=731     width=88     height=64     xoffset=3     yoffset=60    xadvance=96     page=0  chnl=0 
char id=186   x=0     y=820     width=42     height=64     xoffset=5     yoffset=34    xadvance=52     page=0  chnl=0 
char id=170   x=42     y=820     width=40     height=64     xoffset=4     yoffset=34    xadvance=51     page=0  chnl=0 
char id=101   x=82     y=820     width=53     height=64     xoffset=4     yoffset=60    xadvance=63     page=0  chnl=0 
char id=111   x=135     y=820     width=56     height=63     xoffset=4     yoffset=61    xadvance=66     page=0  chnl=0 
char id=99   x=191     y=820     width=48     height=63     xoffset=4     yoffset=61    xadvance=55     page=0  chnl=0 
char id=97   x=239     y=820     width=52     height=63     xoffset=5     yoffset=61    xadvance=65     page=0  chnl=0 
char id=119   x=291     y=820     width=80     height=62     xoffset=1     yoffset=63    xadvance=83     page=0  chnl=0 
char id=118   x=371     y=820     width=56     height=62     xoffset=1     yoffset=63    xadvance=59     page=0  chnl=0 
char id=117   x=427     y=820     width=49     height=62     xoffset=7     yoffset=63    xadvance=63     page=0  chnl=0 
char id=114   x=476     y=820     width=38     height=62     xoffset=7     yoffset=61    xadvance=47     page=0  chnl=0 
char id=110   x=514     y=820     width=50     height=62     xoffset=7     yoffset=61    xadvance=64     page=0  chnl=0 
char id=109   x=564     y=820     width=82     height=62     xoffset=7     yoffset=61    xadvance=96     page=0  chnl=0 
char id=62   x=646     y=820     width=65     height=60     xoffset=5     yoffset=59    xadvance=73     page=0  chnl=0 
char id=60   x=711     y=820     width=65     height=60     xoffset=2     yoffset=59    xadvance=73     page=0  chnl=0 
char id=122   x=776     y=820     width=47     height=60     xoffset=4     yoffset=63    xadvance=57     page=0  chnl=0 
char id=120   x=823     y=820     width=57     height=60     xoffset=1     yoffset=63    xadvance=61     page=0  chnl=0 
char id=247   x=880     y=820     width=54     height=59     xoffset=2     yoffset=61    xadvance=59     page=0  chnl=0 
char id=43   x=934     y=820     width=49     height=59     xoffset=3     yoffset=56    xadvance=56     page=0  chnl=0 
char id=58   x=983     y=820     width=19     height=59     xoffset=6     yoffset=66    xadvance=32     page=0  chnl=0 
char id=179   x=0     y=884     width=40     height=54     xoffset=3     yoffset=30    xadvance=50     page=0  chnl=0 
char id=185   x=40     y=884     width=21     height=53     xoffset=3     yoffset=30    xadvance=32     page=0  chnl=0 
char id=178   x=61     y=884     width=38     height=53     xoffset=4     yoffset=30    xadvance=48     page=0  chnl=0 
char id=187   x=99     y=884     width=48     height=50     xoffset=6     yoffset=66    xadvance=57     page=0  chnl=0 
char id=171   x=147     y=884     width=48     height=50     xoffset=2     yoffset=66    xadvance=57     page=0  chnl=0 
char id=42   x=195     y=884     width=46     height=46     xoffset=4     yoffset=26    xadvance=54     page=0  chnl=0 
char id=34   x=241     y=884     width=33     height=36     xoffset=7     yoffset=30    xadvance=49     page=0  chnl=0 
char id=176   x=274     y=884     width=35     height=34     xoffset=5     yoffset=34    xadvance=46     page=0  chnl=0 
char id=172   x=309     y=884     width=65     height=33     xoffset=3     yoffset=76    xadvance=77     page=0  chnl=0 
char id=61   x=374     y=884     width=53     height=33     xoffset=7     yoffset=72    xadvance=68     page=0  chnl=0 
char id=94   x=427     y=884     width=65     height=32     xoffset=2     yoffset=43    xadvance=70     page=0  chnl=0 
char id=44   x=492     y=884     width=24     height=32     xoffset=4     yoffset=110    xadvance=32     page=0  chnl=0 
char id=39   x=516     y=884     width=24     height=32     xoffset=4     yoffset=29    xadvance=32     page=0  chnl=0 
char id=180   x=540     y=884     width=28     height=29     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=184   x=568     y=884     width=21     height=27     xoffset=4     yoffset=124    xadvance=31     page=0  chnl=0 
char id=96   x=589     y=884     width=26     height=27     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=183   x=615     y=884     width=23     height=24     xoffset=5     yoffset=73    xadvance=35     page=0  chnl=0 
char id=168   x=638     y=884     width=41     height=22     xoffset=5     yoffset=35    xadvance=53     page=0  chnl=0 
char id=126   x=679     y=884     width=65     height=22     xoffset=5     yoffset=78    xadvance=77     page=0  chnl=0 
char id=46   x=744     y=884     width=18     height=20     xoffset=6     yoffset=105    xadvance=31     page=0  chnl=0 
char id=173   x=762     y=884     width=31     height=14     xoffset=8     yoffset=86    xadvance=48     page=0  chnl=0 
char id=45   x=793     y=884     width=31     height=14     xoffset=8     yoffset=86    xadvance=48     page=0  chnl=0 
char id=175   x=824     y=884     width=34     height=11     xoffset=7     yoffset=42    xadvance=49     page=0  chnl=0 
char id=95   x=858     y=884     width=55     height=11     xoffset=-2     yoffset=137    xadvance=52     page=0  chnl=0 
