; LEVEL 717 ---------------------------------------------*
; FOR McMINOS - Version x.x
; Created.....: 30.12.2015
; Done by.....: Walter Norbisrath

; HEADER ------------------------------------------------*
AUTHOR:   waltino; Walter Norbisrath
NUMBR:    717
ACCCD:    
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
LWID:   16
LHI:    16
SCROLLX:  0
SCROLLY:  0
BACK:

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   4
GHSPEED1: 0
AGIL1:    9
GRTIME1:  5

GHOST2:   0
GHSPEED2: 0
AGIL2:    0
GRTIME2:  0
PILLMAX2: 0
PILLFREQ2:  0

GHOST3:   0
GHSPEED3: 0
AGIL3:    0
GRTIME3:  0
TRANSWALL3: 0


; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZZZZZZ
Z             PZ
Z UUUUUUUUUUUb Z
Z U      U,U,U Z
Z U UU,.U,U,.U Z
Z U GU,UUUUUUU Z
Z UUUUUU    GU Z
Z.U G  U UUUUU Z
Z UUUUUU U   U Z
Z U    U U U U Z
Z.U U    U U.U Z
Z.U UUUUUU U,U Z
Z.U.       U.U Z
Z.bUUUUUUUUUUU.Z
Z         .... Z
ZZZZZZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
