; LEVEL 13
; FOR McMINOS - Version 1.10

AUTHOR: Andreas_Neudecker
NUMBR:    13
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 13 of McMinos for Atari 1.10
TITLE-de: Spielebene 13 von McMinos für Atari 1.10

LWID:   14
LHI:    14
SCROLLX:  1
SCROLLY:  1
BACK:   17

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
AGIL1:    10
GHSPEED1: 1
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
X.X.X.X.X.X.X.
.O.8.8.8.8.O..
X.r.X.X.X.X.X.
.8.8.8.8.8.8..
X.X.r.r.X.X.X.
.8.8.8.818.8..
X.X.X.XPX.X.X.
.8.8.8.9.8.8..
X.X.r.X.X.X.X.
.8.8.9+8.8.8..
X.X.X.X9X.X.X.
.O.7.79ä98.O..
X.X.X.X9X.X.X.
..............
#
;
