; LEVEL 060
; McMINOS - Version 1.10

AUTHOR: Andreas_Neudecker
NUMBR:    60
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 60 of McMinos for Atari 1.10
TITLE-de: Spielebene 60 von McMinos für Atari 1.10

LWID:   50
LHI:    50
SCROLLX:  0
SCROLLY:  0
BACK:   35

LTIME:    0
RSTRT:    8
MIRROR:   0

MCSPEED:  2

GHOST1:   2
GHSPEED1: 1
AGIL1:    30
GRTIME1:  10

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG...g.......H.G.......G.G......G......G..g....G.X
X................................................X
X................................................X
X............................1.......3..........HX
X................................................X
X................................................X
X.............................2..................X
X..........1..........1..........................X
X................................................X
X..............................2................GX
X................................................X
X.....................................3..........X
X...........................F....................X
X....................................2..........gX
X................................................X
X.....................3......2...................X
X................3...............................X
X................................................X
X................................................X
X......................................3.........X
X...............................1................X
X...........2........1..........................GX
X................................................X
X............3.......................1...........X
X..........................1....................HX
X................................................X
X......................1.........................X
X...............3............2......3............X
X................................................X
X................................................X
X.......................................3.......GX
X................................................X
X................................................X
X.......1...........2......................2.....X
X.............................3..................X
X...........................3....................X
X................................................X
X...............................................gX
X......................................3.........X
X.........................................2......X
X................................................X
X................................................X
X................................................X
X.....................................2..........X
X................................................X
X...............................................GX
X...............................................GX
XP...............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
