; LEVEL 29
; FOR MAC MINOS - Version 0.1

AUTHOR:   TBD;  Walter Norbisrath
NUMBR:    29
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 29 of McMinos for Atari 1.10
TITLE-de: Spielebene 29 von McMinos für Atari 1.10

LWID:   25
LHI:    21
SCROLLX:  0
SCROLLY:  0
BACK:   1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
GRTIME1:  10
AGIL1:    50

GHOST2:   0
GHOST3:   0
GHOST3:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXX
X X X.X3X X.X X.X3X X.X X
X.X.X X3X.X X.X X3X.X X.X
X X X X3X X X X X3X X X X
X  r r r r r r r r r r  X
X X X X X X X X X X X X X
X X.X.X.X.X.X.X.X.X.X.X X
X X X X X X X X X X X X X
Xr r r r r r r r r r r  X
X X X X X X X X X X X X X
X X.X.X.X.X.X.X.X.X.X.X X
X X X X X X X X X X X X X
X  r r r r rPr r r r r rX
X X X X X X X X X X X X X
X X.X.X.X.X.X.X.X.X.X.X.X
X X X X X X X X X X X X X
X  r r r r r r r r r r  X
X X X X X X X1X X X X X X
X.X.X X.X X.X.X X.X X.X.X
X X X.X X.X X X.X X.X X X
XXXXXXXXXXXXXXXXXXXXXXXXX
#
