; LEVEL 046
; FOR McMINOS - Version 1.10
; Created.....: 21.06.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    46
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 46 of McMinos for Atari 1.10
TITLE-de: Spielebene 46 von McMinos für Atari 1.10

LWID:   12
LHI:    12
SCROLLX:  1
SCROLLY:  0
BACK:

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
GHSPEED1: 1
AGIL1:    30
GRTIME1:  10

GHOST2:   1
GHSPEED2: 1
AGIL2:    60
GRTIME2:  5
PILLMAX2: 32000
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

LEVEL:
ZZZZZZZZZZZZ
.O...0m...O.
.h..0.0.h...
...0...0....
..0..r..r.h.
.rb.g..0b0..
..0...r...0.
.h.0.0.G.0..
..CCr...0...
..CC.r.r.P..
.O..hm0...O.
ZZZZZZZZZZZZ
#
