;	LEVEL 004
;	FOR MAC MINOS - Versions > 0.51
AUTHOR:		NoPe;		Andreas Neudecker

NUMBR:		4
ACCCD:		2299

LWID:		20
LHI:		20
VWID:		20
VHI:		20
SCROLLX:	0
SCROLLY:	0
BACK:		10

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		1
GHSPEED1:	1
AGIL1:		50
GRTIME1:	1

GHOST2:		0
GHOST3:		0
GHOST4:		0

LIVE:		0,999
KEYS:		0,999
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,999
UMBR:		0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXX
XG P               X
XXXXXXXXXXXXXXXXXX X
X    .      .  . . X
X.XXXXXXXXXXXXXXXXXX
X. 1   .. .... .  .X
XXXXXXXXXXXXXXXXXX X
X.   2   X   X  .X.X
X XXXXXX X X X X X X
X.     X.X.X X X X X
XXXXXX X X X X X X.X
X..    X. .X ..X   X
X.XXXXXXXXXXXXXXXXXX
X      ...   3  . .X
XXXXXXXXXXXXXXXXXX X
X    X   X   X   X X
X.XX X.X.X X.X X X.X
XBXX X X X.X X.X X X
X .X. .X. .X. .X. .X
XXXXXXXXXXXXXXXXXXXX
#
