;  LEVEL 015
;  FOR MAC MINOS

AUTHOR:		TWoT;		Ulrich Norbisrath
NUMBR:		15
ACCCD:		15
SHAREWARE:	2

LWID:		13
LHI:		19
VWID:		13
VHI:		19
SCROLLX:	0
SCROLLY:	0
BACK:		93

LTIME:		18
RSTRT:		1
MIRROR:		0

MCSPEED:	2
GHOST1:		3
GHSPEED1:	1
AGIL1:		100
GRTIME1:	5

GHOST2:		0
GHOST3:		0
GHOST4:		0

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,0
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXXXX
X.XGGGUP3,XGX
X,X UUU ,,X.X
X.X U U  cXbX
X X U U,  X_X
X X U U  ,XbX
X X UUU,  X_X
X X U>,   XbX
X X   U , X_X
X XU  U   XbX
X X   U  ,X_X
X X   U,  XbX
X X   U,  X_X
X X   U  ,XbX
X X   U ,3X_X
X X...U,33XbX
X X.,.U333X_X
XGX...U333X,X
XXXXXXXXXXXXX
#
