;	LEVEL 22
;	FOR MAC MINOS

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		22
ACCCD:		969798
SHAREWARE:	1

LWID:		11
LHI:		11
VWID:		11
VHI:		11
SCROLLX:	0
SCROLLY:	0
BACK:		51

LTIME:		4
RSTRT:		1
MIRROR:		1

MCSPEED:	2
GHOST1:		1
GHSPEED1:	1
AGIL1:		5
GRTIME1:	1
GHOST2:		0
GHOST3:		4
GHOST4:		0

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXX
X     h   X
X XXXXXXX X
X XPX   X X
X X X X XhX
X X X X X X
XhX X X X X
X X   XaX X
X XXXXXXX X
X   G     X
XXXXXXXXXXX
#
