; LEVEL 025
; FOR McMINOS - Version 1.10
; Created.....: 20.04.93
; Done by.....: Andreas Neudecker

AUTHOR: Andreas_Neudecker
NUMBR:    25
VERSION:  1100

LWID:   30
LHI:    30
SCROLLX:  0
SCROLLY:  0
BACK:   16

LTIME:    0
RSTRT:    8   ; BONUS-LEVEL
MIRROR:   0

MCSPEED:  2

GHOST1:   0
GHSPEED1: 1
AGIL1:    20
GRTIME1:  6

GHOST2:   0
GHSPEED2: 1
AGIL2:    20
GRTIME2:  45
PILLMAX2: 25
PILLFREQ2:  10

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  5

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X           >>>>>>>>>>>>>>>>3X
X           ^       U   U   vX
X     L     ^ 333  U3U U3U  vX
X           ^ 33  U3.3U3.3U vX
X  U        ^3   U3^U>3^U ,UvX
X UW>>>>>>>>3U  U3^UUUUU U  vX
X  U        U  U333333<<<<<<<X
X     ,      UU3<UUUUUU      X
X,       ,   U3<U      S  L  X
X ........  U3<U  p   U      X
X   .........oU     SUUUUUU  X
X........,.   U p  mwU1323U  X
X  ........XXXXXXXwww33131<<<X
X .....   XwwwPwwwXwwUU313U ^X
X .......  vwwwwwXwwwwwUUU  ^X
X.........wvXwwwvwwwwwww,   ^X
X  ...ww..w>vXwXv1p1p1S1    ^X
XU  .ww..www>vvv<  L        ^X
XWUwwwwwwwww >v<     p      ^X
X^ wwwwwww    v            UfX
X^wwwwU       v             ^X
X^ U3<<U      v    UUUUUU   ^X
X^  UU3<<<<<<<F>>>>123123>>,^X
X^    U       v    UUUUUU   ^X
X^  ,         v L           ^X
X^ ,     L    v         L   ^X
X^   U        v             ^X
X2<<<f<<<<<<<<1>>>>>>>>>>>>>1X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEvELDATEN_---------------------------------*
