; LEVEL 078
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-23

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    78

LWID:   50
LHI:    50
SCROLLX:  0
SCROLLY:  0
BACK:   1

LTIME:    0
RSTRT:    16
MIRROR:   0

MCSPEED:  1

GHOST1:   10
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

GHOST2:   10
GHSPEED2: 1
AGIL2:    15
GRTIME2:  15
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   10
GHSPEED3: 1
AGIL3:    15
GRTIME3:  5
TRANSWALL3: 3

GHOST4:   10
GHSPEED4: 1
AGIL4:    15
GRTIME4:  5

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZPFkmk_k_ _      L      |       L               +Z
Z XXXXXXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXXXXXX Z
ZkX+         _ _ _                            +X Z
Z|X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X Z
Z X Xb                           L          bX X Z
Z X X XXXXXXXXXXXXXXDXrrrrrrXDXXXXXXXXXXXXXX X X Z
Z X X Xd               LOO                dX X_X Z
Z X X X XXXXXXXXXXXXDXrrrrrrXDXXXXXXXXXXXX X X_X Z
Z X X X X+                              *X X X_X Z
Z X X X X XXXXXXXXXXDXXrrrrXXDXXXXXXXXXX X X X X Z
Z X X X X X             OO      .      X X X X X Z
Z X X X X X XXXXXXXXDXXrrrrXXDXXXXXXXX X X X X X Z
Z X X X X X X                        X X X X X X Z
Z X X X X X X XXXXXXXXXXrrXXXXXXXXXX X X X X X X Z
Z X X X X X X X                    X X X X X X X Z
Z X X X X X X X XXXXXXXXrrXXXXXXXX X X X X X X X Z
Z X X X X X X X X>>              X X X X X X X X Z
Z X X X X X X X X XXXXXXXXXXXXXb X X X X X X X X Z
Z X X X X X X X X Xb b  OO  bLbX X X X XLX X X X Z
Z X X X X X X X X X bZZZZZZZZb X X X X X X X X X Z
Z X X X X X X X X XbZb b  b bZbX X X X X X X X X Z
Z X X X X X X X X X Z bZZZZb Z X X X X X X X X X Z
Z X X X X X X X X X ZbZ....ZbZ X X X X X X X X X Z
ZGXkXGX XGX XGX XGX Z Z.CC.Z ZgX XgX XgX XgXkXgX+Z
Z XGX XGX XGX XGX XGZ Z.CC.Z Z XgX XgX XgX XgX XgZ
Z X X X X X X X X X ZbZ.L..ZbZ X X X X X X X X X Z
Z X X X X X X X X X Z bZZZZb ZLX X X X X X X X X Z
Z X X X X X X X X X Zb b  b bZ X X X X X X X X X Z
Z X X X X X X X X X bZZZZZZZZb X X X X X X X X X Z
Z X X X X X X X X Xb     H    bXbX X X X X XLX X Z
Z X X X X X X X X.bXXXXXXXXXXXXb X X X X X X X X Z
Z X X X X X X X X       H     b bXbX X X X X X X Z
Z X X X X X X X XXXXXXXXXXXXXXXXXb X X X X X X X Z
Z X X X X X X Xb         H      b bX X X X X X X Z
Z X X X X X X XXXXXXXXXXXXXXXXXXXXXb X X X X X_X Z
Z X X X X X Xb          H           bX X X X X_X Z
Z X X X X X XXXXXXXXXXXXXXXXXXXXXXXXXb X X X X_X Z
Z X X X X Xb             H            bX X X X X Z
Z X X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXb X X X X Z
Z X X X Xd              H               bX X X X Z
Z X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXb X X X Z
Z X X Xb        .        H                bX X X Z
Z X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXb X X Z
Z X Xb                  H                   bX X Z
Z XkXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkX Z
Z Xd                     H                    bX Z
Z XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDZ
Z*                      Hk                     D+Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
