; LEVEL 077
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-23

AUTHOR:   NoPe;   Andreas_Neudecker
VERSION:  3140
NUMBR:    77

TITLE: Apart (playable, please test)
TITLE-de: Auseinander (spielbar, bitte testen)
BODY:
It's easy once you leave the ghost behind.
#
BODY-de:
Wenn Du erst einmal den Geist hinter Dir lässt, ist es ganz leicht.
#

LWID:   16
LHI:    9
SCROLLX:  1
SCROLLY:  1
BACK:   1

LTIME:    0
RSTRT:    16
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

LEVEL:
XX X X +++X XdXX
bX   X XXXX  CC 
 X X        XCCX
XX X XXXXXX X XX
O> r <(PG.> r OD
XX X XXXXXX X XX
bX X        X   
 X   XXX XX   X 
XX X Xk   X X XX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
