; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-09
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0

NUMBR:    79
SHOWNR:   79
ACCCD:    79

; LEVELFORMAT -------------------------------------------+
LWID:   16
LHI:    9
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
SCROLLX:  1
SCROLLY:  1
BACK:   1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    16
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  60

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  61
PILLMAX2: 100
PILLFREQ2:  100

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  63
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  67


; LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXXXXXXXXXXXXXXX
XG                 X
X XXXXXXXXXXXXXXXX X
X    ,dXCC    X    X
X XXXXXXCC   XXXXX X
X     X      X     X
X XXXXX     XXXXXX X
X    X     PXh     X
X XXXXXXXXXXXXXXXX X
X                 GX
XXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
