; LEVEL 079
; FOR McMINOS - Version 3.14
; Created.....: 2015-12-09

AUTHOR:   Andreas_Neudecker
VERSION:  3140
NUMBR:    79

TITLE: Close quarters (playable, please test)
TITLE-de: (spielbar, bitte testen)
BODY: 
BODY-de:

LWID:   20
LHI:    11
SCROLLX:  0
SCROLLY:  0
BACK:   1

LTIME:    0
RSTRT:    16
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    15
GRTIME1:  60

GHOST4:   0
GHSPEED4: 1
AGIL4:    0
GRTIME4:  301

LEVEL:
XXXXXXXXXXXXXXXXXXXX
X3        L        X
X XXXXXXXXXXXXXXXX X
X    ,dXCC    Xh2  X
X rrrrXXCC O XXrrr X
X    .X   O  X3    X
X rrrXX  O  XXrrrr X
X   hX     PXh  1  X
X XXXXXXXXXXXXXXXX X
X1       .        GX
XXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
