;	LEVEL 001 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	29.09.93
;	Last changes:	29.09.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	Markus_Fritze/NoPe;		Andreas Neudecker
VERSION:	0110
NUMBR:		0
SHOWNR:		1
SHAREWARE:	0
ACCCD:		1

;	LEVELFORMAT -------------------------------------------*
LWID:		20
LHI:		12
VWID:		20
VHI:		12
SCROLLX:	0
SCROLLY:	0
BACK:		1

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		1
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	2
GHSPEED1:	1
AGIL1:		15
GRTIME1:	15

GHOST2: 	0
GHSPEED2:	1
AGIL2:		5
GRTIME2:	1
PILLMAX2:	1
PILLFREQ2:	0

GHOST3: 	0
GHSPEED3:	2
AGIL3:		5
GRTIME3:	1
TRANSWALL3: 1

GHOST4: 	0
GHSPEED4:	2
AGIL4:		5
GRTIME4:	1

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXX
X1 XXXXXXXXXX    FPX
X rX    Xf    XXXXXX
X      XXXX   X  XGX
XXXXX    3    X  X X
X   r         X  XXX
X  rXXXX  X   X    X
X X X  XOOXrXXX  X X
X X Xr XOOX  r  rr X
X      XOOX  X   X X
X1  X  XOOX  X1  XSX
XXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
