;	LEVEL 018 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	29.09.93
;	Last changes:	29.09.93
;	Done by.....:	Andreas Neudecker

;	HEADER ------------------------------------------------*
AUTHOR: 	Markus_Fritze/NoPe;		Andreas Neudecker
VERSION:	0110
NUMBR:		17
SHOWNR:		18
SHAREWARE:	0
ACCCD:		18

;	LEVELFORMAT -------------------------------------------*
LWID:		20
LHI:		12
VWID:		20
VHI:		12
SCROLLX:	0
SCROLLY:	0
BACK:		18

;	STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		1
MIRROR: 	0

;	McMINOS -----------------------------------------------*
MCSPEED:	1

;	GEISTER -----------------------------------------------*
GHOST1: 	2
GHSPEED1:	1
AGIL1:		15
GRTIME1:	15

GHOST2: 	0
GHSPEED2:	1
AGIL2:		5
GRTIME2:	1
PILLMAX2:	1
PILLFREQ2:	0

GHOST3: 	0
GHSPEED3:	2
AGIL3:		5
GRTIME3:	1
TRANSWALL3: 1

GHOST4: 	0
GHSPEED4:	2
AGIL4:		5
GRTIME4:	1

;	MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

;	LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXX
X  X3     X111X   XX
X rX r r XXOOOr  r X
X  r  X XXOOOOX r  X
X XX r XXOOOOX   r X
X r    XOOOOXX r   X
X rXX  XOOOX       X
X   rrrXXrXX  XXX XX
X X X3 X   X  Xf  3X
X r X  r  XX       X
X    X    XP      FX
XXXXXXXXXXXXXXXXXXXX
#	;_ENDE_DER_LEVELDATEN_---------------------------------*
