; LEVEL 24
; FOR MAC MINOS - Version 0.51

AUTHOR: Andreas_Neudecker
NUMBR:    24
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: The labyrinth of Knossos
TITLE-de: Das Labyrinth von Knossos
BODY: You may not always know where you are, but you should know where the ghosts are.
BODY-de: Vielleicht weißt Du nicht immer, wo genau Du bist. Aber Du solltest immer wissen, wo die Geister rumgeistern.

LWID:   19
LHI:    19
SCROLLX: 1
SCROLLY: 1
BACK:   23

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    10
GRTIME1:  3

LEVEL:
X.XXXXXXXX.X.X.X.X.
X...X......X...X...
XXX.X.X.XXXXXXXXXXX
..X.X.X...P........
X.X.X.X.XXXXXX.XXXX
X.....X....X......1
XXXXXXXXXX.X.XXXXXX
...........X.......
X.XXX.XXXXXXXX.XXX.
X.X+X...LCCX...X*X.
....X...XCCL...X...
XXX.XXXXXXXXXXXX.XX
X............X.....
X.XXXXXXXXXX.X.X.X.
......X......X.....
X.X.X.X.XXXXXXXXXXX
..X.X.X.X*...X...X1
X.X.X.X.XXXX.X.X.XX
..X.....X3.X.X.X.X.
#
