; FOR MAC MINOS - Versions > 0.51

AUTHOR: Andreas_Neudecker
NUMBR:    4
VERSION:  0900
SYMBOL: level_mcminos_outline
TITLE: Locking in ghosts, again
TITLE-de: Geister einsperren, schon wieder

; UN-FIXED WRAP-AROUND FIXES

LWID:    12
LHI:     19
SCROLLX:  1
SCROLLY:  1
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   6
GHSPEED1: 1
AGIL1:   30
GRTIME1:  3

LEVEL:
X......L....
X.XXXX.XXXX.
..kkb..>..D.
X.XXXX.XXXX.
X.D..<..kkk.
..XXXX.XXXXG
X.kk.k.>k.D.
X.XXXX.XXXX.
..D..<b.kkk.
X.XXXX.XXXXk
X.>..D..kkk.
X.XXXX.XXXX.
..kkk..>b.D.
X.XXXX.XXXX.
X.kkk.P>..D.
X.XXXXXXXXX.
....XCC...1.
X....CCXb...
X.XXX..XXXDX
#
