; LEVEL 05
; FOR MAC MINOS - Version 1.10

AUTHOR: Andreas_Neudecker
NUMBR:    3
VERSION:  0900
SYMBOL: level_mcminos_outline
TITLE: Back again
TITLE-de: Wieder am Anfang
BODY: Jumping peas and cookies don't go well together. Take care.
BODY-DE: Springerbsen und Kekse passen nicht gut zusammen. Pass auf Dich auf.

LWID:    12
LHI:     12
SCROLLX:  0
SCROLLY:  0
BACK:     4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST4:  10
GHSPEED4: 1
AGIL4:    0
GRTIME4:  5

LEVEL:
XXXXXXXXXXXX
X.....P....X
X.XX.XX.XX.X
X..........X
X2XXFXXFXX1X
XXX......XXX
W...XXXX...W
XfXXXCCXXXfX
X....CC....X
X.XXXXXX...X
X*.kXA.D..3X
XXXXXXXXXXXX
#
