; FOR McMINOS - Version 1.10
; Created.....: 30.03.93

AUTHOR: Andreas_Neudecker
NUMBR:    14
VERSION:  1100
SYMBOL: level_mcminos_outline
TITLE: Level 14 of McMinos for Atari 1.10
TITLE-de: Spielebene 14 von McMinos für Atari 1.10

LWID:   50
LHI:    8
SCROLLX:  1
SCROLLY:  0
BACK:   37

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  2

GHOST1:   1
GHSPEED1: 2
AGIL1:    12
GRTIME1:  5

GHOST3:   1
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 15

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...........CC..X...X..............X...X...kX......
XXXX.XXXXX.CCX...X...XXXXXXXXXX.X.X.r.X.XX.X.XXXXX
...X.......XXXXXXX.X.....Pk.....X...r......X...X..
XX.X.XXXXX.Xb...bX.<.XrXXXXXXrX...X...X.XX...X..kX
.......X...XXXDXXX.X...X.1.X....X.X.X.X..ä.X.XXXXX
.X...X...X.........X.X...X...r..X...X...X.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
