===========================
HELP FOR EDITING NEW LEVELS
===========================

------------------------------------------------
for McMinos - Versions 0.815; 1.10; 2.00; mobile
------------------------------------------------

:Author: Andreas_Neudecker
:Created:   1995-01-11


Level parameters
================

Header
------

============  ==================================================================
parameter     description
============  ==================================================================
AUTHOR        level author; space not allowed; use "_" instead (optional)
NUMBR         number of the level
SHOWNR        number of the level as displayed
ACCCD         level code (0, .., 999999999); 0 = no direct access (deprecated)
============  ==================================================================

::
  AUTHOR:     Andreas_Neudecker
  NUMBR:      199
  SHOWNR:     199
  ACCCD:      0


Level story
-----------

============  ==================================================================
parameter     description
============  ==================================================================
SYMBOL        grafic entity; e.g.: ghosts_hanky,1 (name, animation image no.)
TITLE         level title to be displayed in set menu and before level start
TITLE-de      German language level title
BODY          multi-line text, displayed before level start and in level menu
#             obligatory end symbol for multi-line BODY text
BODY-de       German language level text
#             obligatory end symbol for multiline BODY-de text
============  ==================================================================


Level dimensions
----------------

============  ==================================================================
parameter     description
============  ==================================================================
LWID          level width,  measured in fields (<= 50)
LHI           level height, measured in fields, too (<= 50)
SCROLLX       horizontal wrap-around; 0 = off, 1 = on, default: 0
SCROLLY       vertical wrap-around;   0 = off, 1 = on, default: 0
============  ==================================================================

::
  LWID:       20
  LHI:        20
  SCROLLX:    0
  SCROLLY:    0


Level background
----------------

============  ==================================================================
parameter     description
============  ==================================================================
BACK          background style (0, .., 4); 0 = black; (1, .., 4): patterns
============  ==================================================================

::
  BACK: 2


Start-up settings
-----------------

============  ==================================================================
parameter     description
============  ==================================================================
LTIME         time limit for solving a level in seconds; 0 = none (default)
RSTRT         restart mode after losing a life (details: see below)
MIRROR        mirror player's movements; 1 = on, 0 = off (default)
============  ==================================================================

Level restart mode
~~~~~~~~~~~~~~~~~~

After the demise of McMinos a level may continue in different modes, 
depending on the intentions of the level's author. Permitted values are:

  0, 1, 2, 4, 8, 16, (256, 257, 258, 260, 264, 272)


============  ==================================================================
mode          description
============  ==================================================================
0             ghosts and McMinos start in their original positions (default)
1             level starts anew
2             ghosts start from castle(s), McMinos from original position
4             McMinos starts from where he died, ghosts from start positions
8             bonus level — when McMinos dies, level is finished
16            McMinos starts at spot of death, ghosts where they are
------------  ------------------------------------------------------------------
256           start previous level using mode 0 (see above)
257           start previous level using mode 1
258           start previous level using mode 2
260           start previous level using mode 4
264           start previous level using mode 8
272           start previous level using mode 16 !!!
============  ==================================================================

*Modes 256 to 272 are deprecated.*
*Mode 16 is currently not implemented (2016-01-05)*

::
  LTIME: 0
  RSTRT: 0


Creatures
---------

============  ==================================================================
parameter     description
============  ==================================================================
MCSPEED       McMinos' base speed at level start (1, 2, 4, 8); default = 1
============  ==================================================================


Ghosts
~~~~~~

* There are four types of ghosts:

  1. Hanky — the white blanket ghost that hunts McMinos and kills him

  2. Perry — the *burger ghost* that lays new peas in the level, hunts 
     McMinos and poisons him (curable with medicine)

  3. Zarathustra — the yellow ghost that can traverse walls (though not 
     through indestructible walls, doors or rocks) and, of course, hunts
     and kills McMinos. Is killed by dynamite, but survives detonation of 
     mines or bombs.

  4. Jumping Pea — this ghost is different: it flees from McMinos, unless 
     McMinos has eaten a power cookie or similar, then it hunts McMinos to 
     poison him (again, curable with medicine)

* Most setting options are identical for all ghosts (count, speed, 
  "agility", reappearance time); few are specific to one type of ghost.

* Ghosts that are not in the level at level start will only appear out of 
  castles. (GHOST*n* - default: 0; GRTIME*n* - default: 1s)

* "agility" — this property describes the probability of errors a ghost 
  makes in pursuit of McMinos: the higher the value the rarer a ghost
  makes mistakes; 0 means "never" (AGIL*n* - values: 0, .., 32768)

============  ==================================================================
parameter     description
============  ==================================================================
GHOST1        max. count of Hanky gnosts appearing simultaneously (default: 1)
GHSPEED1      speed of ghost Hanky (1, 2, 4, 8 - default: 1)
AGIL1         ghost Hanky's probabilty of errors in pursuit of McMinos
GRTIME1       seconds before a Hanky reappears (default: 1)
------------  ------------------------------------------------------------------
GHOST2        max. count of Perry gnosts appearing simultaneously (default: 1)
GHSPEED2      speed of ghost Perry (1, 2, 4, 8 - default: 1)
AGIL2         ghost Perry's probabilty of errors in pursuit of McMinos
GRTIME2       seconds before a Perry reappears (default: 1)
PILLMAX2      maximum number of peas Perry will lay in the level (default: 0)
PILLFREQ2     randomly lay peas every PILLFREQ2-th field; 1: each (default) 
------------  ------------------------------------------------------------------
GHOST3        max. count of Zarathustras appearing simultaneously (default: 1)
GHSPEED3      speed of ghost Zarathustra (1, 2, 4, 8 - default: 1)
AGIL3         ghost Zarathustra's probabilty of errors in pursuit of McMinos
GRTIME3       seconds before a Zarathustra reappears (default: 1)
TRANSWALL3    randmly traverse walls; probability is higher for small values
------------  ------------------------------------------------------------------
GHOST4        max. count of jumping peas appearing simultaneously (default: 1)
GHSPEED4      speed of jumping peas (1, 2, 4, 8 - default: 1)
AGIL4         jumping peas' probabilty of errors in pursuit of McMinos
GRTIME4       seconds before a jumping pea reappears (default: 1)
============  ==================================================================

::
  MCSPEED:    1
  GHOST1:     5
  GHSPEED1:   1
  AGIL1:      10
  GRTIME1:    1
  GHOST2:     1
  GHSPEED2:   1
  AGIL2:      10
  GRTIME2:    1
  PILLMAX2:   100
  PILLFREQ2:  10
  GHOST3:     0
  GHSPEED3:   1
  AGIL3:      10
  GRTIME3:    1
  TRANSWALL3: 10
  GHOST4:     1
  GHSPEED4:   1
  AGIL4:      10
  GRTIME4:    1


Minimum and maximum amounts of items
====================================

Levels written for the Atari version of McMinos had a couple of min/max
settings for items like bombs, chocolate, medicine etc. These are now
deprecated and will be ignored. If a level requires certain items, please
provide them inside the level!


Level data
==========

Creatures
---------

============  ==================================================================
character     description
============  ==================================================================
P             player  — this is McMinos
G             ghost 1 — Hanky, the white ghost
g             ghost 2 — Perry, the pea layer
H             ghost 3 — Zarathustra, the ghost that can traverse walls
h             ghost 4 — jumping pea
============  ==================================================================


Buildings
---------

============  ==================================================================
character     description
============  ==================================================================
C             ghosts' castle; must always consist of a 2 by 2 group of Cs
============  ==================================================================

A complete castle must always look like this:

::
  CC
  CC

The maximum count of castles is 64 per level!


Elements of the maze
--------------------

============  ==================================================================
character     description
============  ==================================================================
X             wall
Z             undestroyable wall
U             invisable wall
D             door, closed
|             door, opened
F             speed-Up field
f             speed-Down field
W             warp hole
A             Kill All Field
^, >, v, <    one way fields; up, right, down, left, respectively
ä, ö, ü, ß    rotating one ways; preset directions: up, right, down, left
T             skull field
S             skull
?             surprise field (positive or negative) — DEPRECATED, IGNORED!
r             rock
O             rock me field
0             rock me field with a stone on it
6,..., 9, o   holes in the ground (6 = smallest, o = biggest)
============  ==================================================================


Useful items
------------

============  ==================================================================
character     description
============  ==================================================================
.             pea (pellet)
x             exit to next level
a             kill all pill
------------  ------------------------------------------------------------------
power pills   (effective for 10 sec)
------------  ------------------------------------------------------------------
*             cookie; multipliers: MCSPEED *= 2; GHSPEEDs *= 1
(             milk; multipliers: MCSPEED *= 1; GHSPEEDs *= 2
)             mushroom; multipliers: MCSPEED *= 1; GHSPEEDs *= 1
------------  ------------------------------------------------------------------
L             Life (currently heart symbol)
$             clock, Level time + 60 sec. — DEPRECATED, IGNORED
c             Letter with level code — DEPRECATED, IGNORED
------------  ------------------------------------------------------------------
1             Bonus 100 Pt — DEPRECATED, replaced by decorative flower
2             Bonus 250 Pt — DEPRECATED, replaced by decorative flower
3             Bonus 500 Pt — DEPRECATED, replaced by decorative flower
============  ==================================================================


Bad items
---------

============  ==================================================================
character     description
============  ==================================================================
w             Whisky
M             mirror
p             poison; can be cured with medicine
============  ==================================================================


Tools
-----

============  ==================================================================
character     description
============  ==================================================================
k             key
b             bomb
d             dynamite
_             mine (not aktivated)
,             mine in the ground (aktivated)
+             chocolate; power pill for later use; MCSPEED *= 2; GHSPEEDs *= 1
m             medicine (bottle of)
u             umbrella; helps McMinos to hover over holes (10 sec)
============  ==================================================================


Level data
==========

::
  LEVEL:
  XXXXZZZZZZZZZZZZXXXX
  XXXXZZZZZZZZZZZZXXXX
  XXd..U..pfF..mU..kXX
  XXdP.U...fF...U.G.XX
  XX...U...fF.?.U...XX
  ZZUUUU...fF....UUUZZ
  XX.......fF.._....XX
  XX*(.....fF....W..XX
  XX.,.....fF..§....XX
  XX.<<ü<<.fF>>ö>>v.XX
  XX.......fF..^..ü.XX
  XXXXXXXX.fF..^.CC.XX
  XXLLbWbD.fF..ß.CC.XX
  XXLLbbbX.fF..^....XX
  XXXXXXXXXXXXXXXXXXXX
  ZZZZZZZZZZZZZZZZZZZZ
  X.................$X
  X.............r.W.$X
  XOrOrOrO..........$X
  XXXXXXXXXXXXXXXXXXXX
  #
