; LEVEL 28
; FOR MAC MINOS - Version 1.10
; Created: 29.9.92

AUTHOR: Andreas_Neudecker
NUMBR:    28
VERSION:  1100
SYMBOL: level_symbol_explosion
TITLE: Chambers of Explosion
TITLE-de: Explosionskammern

BODY: Be aware of all the explosives here. Tread carefully and avoid the ghosts.
BODY-de: Sei vorsichtig mit all dem Sprengstoff hier. Und geh den Geistern aus dem Weg.

; 2DO: edit to get rid of double walls (if possible without breaking the level)

LWID:   20
LHI:    20
SCROLLX:  1
SCROLLY:  1
BACK:   44

LTIME:    0
RSTRT:    0
MIRROR:   0
MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    15
GRTIME1:  5

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXdXXXdXXXdXXXbXXXd
...Xb..X1.2X..bX.5bX
.P.X.b.X...X.b.X.b.X
...Xb..X4.3Xb..X.4bX
XXXdXXX.XXXdXXX.XXXd
..bX...X..bX...X..bX
.b.X.1.X.b.X.5.X.b.X
b..X...Xb..X...Xb..X
XXXdXXXdXXXdXXXdXXXd
..bXb.bXCC.X..,X..bX
.b.X.b.XCC.XGb.X.bkX
b..X...X...Xb..Xd.bX
XXXdXXXGXXXdXXXLZZZd
..bX..,X..bX...Z...Z
kb.X...X.b.X.b.ZbbbZ
b.bX...Xb..Xb.bZZDZZ
XXXdXXXdXXXdXXXbZDZd
...X..bX...X...Xb.bX
.d.X.b.X.b.X.d.X.b.X
...Xb..Xb.bXb.bX..bX
#
