;   LEVEL 19
;   FOR MAC MINOS - Version 0.1
;   Level von Walter Norbisrath

AUTHOR:     waltino
NUMBR:      19
VERSION:    1100

SYMBOL: level_symbol_door_closed
TITLE: Little chambers
TITLE-de: Kleine Kammern
BODY: From dynamite to door to key to dynamite. How shall you open all these?
BODY-de: Von Dynamit, Tür, Schlüssel, doch Dynamit? Wie öffnet man bloß all diese Kammern?

LWID:       26
LHI:        21
SCROLLX:    1
SCROLLY:    1
BACK:       1

LTIME:      0
RSTRT:      0
MIRROR:     0

MCSPEED:    1

GHOST1:     3
GHSPEED1:   1
GRTIME1:    10
AGIL1:      50

GHOST2:     0
GHOST3:     0
GHOST3:     0

LEVEL:
XXXX XXXX XXXX XXXX XXXX 
Xk.X XWbX XW.D D.kX  CCX 
XXDX XXXX XXXX XXXX  CCX 
                   +    +
XXXX XXXX XXXX XXXX XXXX 
Xk.X XkWX Xk.X X.bX Xd.X 
XXXX XXXX XXDX XXXX XXDX 
    *    r    d          
XXXX XDXX XDXX XXXX  XXX 
X.dX X.kX Xb.X X1.X Xd.X 
XXX  XXXX XXXX XXXX XXXX 
         r    r          
XXXX  XXX XXXX  XXX XXXX 
X*+D Xd.X X.WX Xd.X X.WX 
XXXX XXXX XXXX XXXX XXXX 
    P                    
XXXX XXX  XXXX XXXX XXXX 
Xd.D X.dX Xk.X D.bX XWbX 
XXXX XXXX XXXX XXXX XXXX 
                        +
#
