; LEVEL 705 ---------------------------------------------*
; FOR McMINOS - Version x.x
; Created.....: 05.12.2015
; Done by.....: Walter Norbisrath

; HEADER ------------------------------------------------*
AUTHOR:   waltino; Walter Norbisrath
NUMBR:    705
VERSION:  1100
SYMBOL: holes_4
; Textinfo -----------
TITLE: Race of Holes
TITLE-de: Das Lochrennen
BODY:
Make sure it's the ghost who goes down the hole not you.
#
BODY-de:
Besser der Geist ins Loch als du selbst.
#

; LEVELFORMAT -------------------------------------------*
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
LWID:   15
LHI:    11
SCROLLX:  0
SCROLLY:  0
BACK: 2

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   1
GHSPEED1: 0
AGIL1:    10
GRTIME1:  0

GHOST2:   0
GHSPEED2: 0
AGIL2:    0
GRTIME2:  0
PILLMAX2: 0
PILLFREQ2:  0

GHOST3:   0
GHSPEED3: 0
AGIL3:    0
GRTIME3:  0
TRANSWALL3: 0


; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZZZZZ
Z.8...Z ..Z...Z
Z ZZZZZ Z Z Z Z
Z .7....Z Z Z Z
Z Z ZZZZZ.Z.Z.Z
Z Z7>.....Z Z.Z
Z Z ZZZZZZZ Z.Z
Z Z.........Z Z
Z Z ZZZZZZZZZ.Z
ZPZ.<........GZ
ZZZZZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
