; LEVEL 704 ---------------------------------------------*
; FOR McMINOS - Version x.x
; Created.....: 05.12.2015
; Done by.....: Walter Norbisrath

; HEADER ------------------------------------------------*
AUTHOR:   waltino; Walter Norbisrath
NUMBR:    704
VERSION:  1100

SYMBOL: level_symbol_stopwatch
; Textinfo -----------
TITLE: Timing Problems
TITLE-de: Abstimmunsprobleme
BODY:
#
BODY-de:
#

; LEVELFORMAT -------------------------------------------*
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
LWID:   11
LHI:    11
SCROLLX:  0
SCROLLY:  0
BACK: 1

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   4
GHSPEED1: 1
AGIL1:    10
GRTIME1:  0

GHOST2:   0
GHSPEED2: 0
AGIL2:    0
GRTIME2:  0
PILLMAX2: 0
PILLFREQ2:  0

GHOST3:   0
GHSPEED3: 0
AGIL3:    0
GRTIME3:  0
TRANSWALL3: 0


; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZ
ZG...X...GZ
Z   X Xrr Z
Z  X   X  Z
ZdX     XdZ
ZX   P   XZ
ZdX     X Z
Z  X   X  Z
Z   XdX   Z
ZG...X...GZ
ZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
