; LEVEL 718 ---------------------------------------------*
; FOR McMINOS - Version x.x
; Created.....: 02.01.2016
; Done by.....: Walter Norbisrath

; HEADER ------------------------------------------------*
AUTHOR:   waltino; Walter Norbisrath
NUMBR:    718
ACCCD:    910914
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
; UN-FIX FOR WRAP-AROUND FIXES NOT REQUIRED
LWID:   24
LHI:    13
SCROLLX:  0
SCROLLY:  0
BACK: 1

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  2

; GEISTER -----------------------------------------------*
GHOST1:   0
GHSPEED1: 2
AGIL1:    0
GRTIME1:  0

GHOST2:   0
GHSPEED2: 0
AGIL2:    0
GRTIME2:  0
PILLMAX2: 0
PILLFREQ2:  0

GHOST3:   0
GHSPEED3: 0
AGIL3:    0
GRTIME3:  0
TRANSWALL3: 0


; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZ
Z,  P                  Z
Z rZZZZZZZZZZZZZZZZZZZOZ
Z                      Z
Z ZZZZZZZZZZZZZZZZZZZr Z
Z                      Z
Z rZZZZZZZZZZZZZZZZZZZOZ
Z                      Z
ZOZZZZZZZZZZZZZZZZZZZr Z
Z                      Z
ZOrZZZZZZZZZZZZZZZZZZZOZ
Z                      Z
ZZZZZZZZZZZZZZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
