info face="UniversalisADFCdStd-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=31 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="universalis-adf-cd-std-bold-yellow-gradient-outline-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=34     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=253   x=16     y=0     width=17     height=33     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=221   x=33     y=0     width=19     height=33     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=52     y=0     width=17     height=33     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=217   x=69     y=0     width=17     height=33     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=211   x=86     y=0     width=23     height=33     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=205   x=109     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=119     y=0     width=9     height=33     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=128     y=0     width=15     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=143     y=0     width=15     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=193   x=158     y=0     width=20     height=33     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=255   x=178     y=0     width=17     height=32     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=219   x=195     y=0     width=17     height=32     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=210   x=212     y=0     width=23     height=32     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=206   x=235     y=0     width=12     height=32     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=247     y=0     width=15     height=32     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=199   x=262     y=0     width=18     height=32     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=197   x=280     y=0     width=20     height=32     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=192   x=300     y=0     width=20     height=32     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=320     y=0     width=8     height=32     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=220   x=328     y=0     width=17     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=216   x=345     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=214   x=368     y=0     width=23     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=212   x=391     y=0     width=23     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=207   x=414     y=0     width=13     height=31     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=427     y=0     width=15     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=196   x=442     y=0     width=20     height=31     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=194   x=462     y=0     width=20     height=31     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=124   x=482     y=0     width=6     height=31     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=213   x=488     y=0     width=23     height=30     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=209   x=511     y=0     width=17     height=30     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=195   x=528     y=0     width=20     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=548     y=0     width=13     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=561     y=0     width=13     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=574     y=0     width=14     height=30     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=588     y=0     width=10     height=30     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=598     y=0     width=10     height=30     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=36   x=608     y=0     width=16     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=624     y=0     width=9     height=29     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=633     y=0     width=9     height=29     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=182   x=642     y=0     width=15     height=28     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=167   x=657     y=0     width=14     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=240   x=671     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=687     y=0     width=28     height=27     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=108   x=715     y=0     width=7     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=722     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=738     y=0     width=15     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=753     y=0     width=12     height=27     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=765     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=781     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=251   x=797     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=250   x=812     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=249   x=827     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=166   x=842     y=0     width=6     height=26     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=162   x=848     y=0     width=14     height=26     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=83   x=862     y=0     width=16     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=252   x=878     y=0     width=15     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=243   x=893     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=242   x=910     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=241   x=927     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=238   x=942     y=0     width=13     height=25     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=237   x=955     y=0     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=236   x=965     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=233   x=974     y=0     width=16     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=232   x=990     y=0     width=16     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=229   x=1006     y=0     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=227   x=0     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=225   x=16     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=224   x=32     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=223   x=48     y=34     width=17     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=222   x=65     y=34     width=15     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=198   x=80     y=34     width=28     height=25     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=191   x=108     y=34     width=13     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=190   x=121     y=34     width=27     height=25     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=161   x=148     y=34     width=8     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=127   x=156     y=34     width=19     height=25     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=175     y=34     width=30     height=25     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=92   x=205     y=34     width=13     height=25     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=63   x=218     y=34     width=14     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=232     y=34     width=8     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=240     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=257     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=274     y=34     width=16     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=290     y=34     width=15     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=305     y=34     width=18     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=323     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=339     y=34     width=17     height=25     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=356     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=372     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=388     y=34     width=10     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=121   x=398     y=34     width=17     height=25     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=105   x=415     y=34     width=8     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=423     y=34     width=19     height=25     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=442     y=34     width=19     height=25     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=461     y=34     width=19     height=25     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=480     y=34     width=26     height=25     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=506     y=34     width=20     height=25     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=526     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=543     y=34     width=19     height=25     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=562     y=34     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=578     y=34     width=23     height=25     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=601     y=34     width=15     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=616     y=34     width=23     height=25     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=639     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=656     y=34     width=26     height=25     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=682     y=34     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=697     y=34     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=715     y=34     width=10     height=25     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=725     y=34     width=7     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=732     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=749     y=34     width=19     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=768     y=34     width=14     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=782     y=34     width=15     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=797     y=34     width=19     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=816     y=34     width=18     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=834     y=34     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=850     y=34     width=20     height=25     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=246   x=870     y=34     width=17     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=245   x=887     y=34     width=17     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=244   x=904     y=34     width=17     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=239   x=921     y=34     width=13     height=24     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=235   x=934     y=34     width=16     height=24     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=234   x=950     y=34     width=16     height=24     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=231   x=966     y=34     width=15     height=24     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=228   x=981     y=34     width=16     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=226   x=997     y=34     width=16     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=208   x=0     y=59     width=21     height=24     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=189   x=21     y=59     width=24     height=24     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=188   x=45     y=59     width=23     height=24     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=181   x=68     y=59     width=15     height=24     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=169   x=83     y=59     width=25     height=24     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=165   x=108     y=59     width=18     height=24     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=163   x=126     y=59     width=16     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=142     y=59     width=20     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=162     y=59     width=24     height=24     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=113   x=186     y=59     width=16     height=24     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=202     y=59     width=16     height=24     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=103   x=218     y=59     width=16     height=24     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=116   x=234     y=59     width=10     height=23     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=248   x=244     y=59     width=17     height=22     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=177   x=261     y=59     width=15     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=276     y=59     width=8     height=22     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=215   x=284     y=59     width=18     height=20     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=186   x=302     y=59     width=13     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=174   x=315     y=59     width=19     height=19     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=170   x=334     y=59     width=13     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=164   x=347     y=59     width=20     height=19     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=230   x=367     y=59     width=25     height=18     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=43   x=392     y=59     width=15     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=407     y=59     width=19     height=18     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=426     y=59     width=20     height=18     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=446     y=59     width=8     height=18     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=117   x=454     y=59     width=15     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=469     y=59     width=14     height=18     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=101   x=483     y=59     width=16     height=18     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=247   x=499     y=59     width=17     height=17     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=122   x=516     y=59     width=15     height=17     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=531     y=59     width=17     height=17     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=119   x=548     y=59     width=23     height=17     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=118   x=571     y=59     width=17     height=17     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=588     y=59     width=12     height=17     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=600     y=59     width=17     height=17     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=110   x=617     y=59     width=15     height=17     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=632     y=59     width=23     height=17     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=655     y=59     width=15     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=670     y=59     width=16     height=17     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=185   x=686     y=59     width=8     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=179   x=694     y=59     width=13     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=178   x=707     y=59     width=12     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=187   x=719     y=59     width=15     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=171   x=734     y=59     width=15     height=15     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=749     y=59     width=14     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=176   x=763     y=59     width=12     height=12     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=775     y=59     width=11     height=12     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=172   x=786     y=59     width=19     height=11     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=61   x=805     y=59     width=16     height=11     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=821     y=59     width=20     height=11     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=39   x=841     y=59     width=9     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=180   x=850     y=59     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=860     y=59     width=9     height=10     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=184   x=869     y=59     width=8     height=9     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=183   x=877     y=59     width=9     height=9     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=126   x=886     y=59     width=19     height=9     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=96   x=905     y=59     width=9     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=168   x=914     y=59     width=13     height=8     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=927     y=59     width=8     height=8     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=173   x=935     y=59     width=11     height=6     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=45   x=946     y=59     width=11     height=6     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=175   x=957     y=59     width=11     height=5     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=95   x=968     y=59     width=17     height=5     xoffset=-2     yoffset=34    xadvance=15     page=0  chnl=0 
