;	LEVEL 016 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	25.03.93
;	Last changes:	25.03.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		16
ACCCD:		78787417
VERSION:	1100

;   LEVELFORMAT -------------------------------------------*
LWID:		20
LHI:		20
VWID:		20
VHI:		20
SCROLLX:	0
SCROLLY:	0
BACK:		9

;   STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	1

;   GEISTER -----------------------------------------------*
GHOST1:		3
GHSPEED1:	1
AGIL1:		20
GRTIME1:	3

GHOST2:		0
GHSPEED2:	1
AGIL2:		10
GRTIME2:	5
PILLMAX2:	0
PILLFREQ2:	12

GHOST3:		1
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3:	20

GHOST4:		0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXX
X..................X
X.XXXX.XXXXXX.XXXX.X
X.Xb......+.....bX.X
X.X.XXXXXXXXXXXX.X.X
X.X..............X.X
X...X.XX.CC.XX.X...X
X.XXX.XX.CC.WX.XXX.X
X..................X
XX.XXXXXbXXUXXXXX.XX
X..................X
X.XXX.XXX..XXX.XXX.X
X...X.X.bUUc.X.Xb..X
X.X.X.X.XXXX.X.X.X.X
X.X.......P......X.X
X.X.XXXXXXXXXXXX.X.X
X..................X
X.XXXX.W.XX.W.XXXX.X
Xb................bX
XXXXXXXXXXXXXXXXXXXX
# 	; ENDE DER LEVELDATEN ---------------------------------*
