; LEVEL 52
; FOR MAC MINOS - Versions > 0.51

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    52
ACCCD:    650172
VERSION:  1100

; FIXED SCROLLX|Y, LWID, LHI, REMOVED DOUBLE WALLS ON EDGES

LWID:   50
LHI:    49
SCROLLX:  0
SCROLLY:  1
BACK:   43

LTIME:    123
RSTRT:    0
MIRROR:   0

MCSPEED:  2

GHOST1:   16
GHSPEED1: 2
AGIL1:    20
GRTIME1:  1

LIVE:   0,999
CHOC:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
X   X   X                  1         .     . X XGX
XPX X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X X
X X X X X X                .                 X3X X
X X X X   X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
X X X cXXXX X        ,      X   X 3 X   X3  X, XGX
X X X X     X XXXXXXXXXXXXX X X X X X X X X X  X X
X X X X XXXXX   X   X   X   X X X X X X X X X ,X X
XGX   X       X   X   X   X   X   X   X   X_  ,X X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
XG                            G              G   X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X......$$$$$$......$.$........$$.$........$...WX
X XvXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X       > <1UUUUUUU     UUU      r   rU1232323UX
X X vvvv< > <21UUUUUU     U.U      rrrA U331313UUX
X X >G  < > <212UUUUU  h  UU h    rh  r U32213UUUX
X X >   < > <1323UUUU              rrrrrU2223UUUUX
X X >   < > <21223UUU       h        r  U313UUUUUX
X X >^^^^ > <211123UU      UUU    h     U33UUUUUUX
X X       > <1222132U                   U1UUUUUUUX
X X^^^^^^vv vvvvvvvvvvvvvvvvUvvvvvvvvvvvvXvvvvvvUX
X X     < > <        3    UU                  333X
X X >vv < > < UUUUUUUUUUU UUUUUUUUUUUUUUUUUUUU3UUX
X X > v <3> <           U   2          U3333333U X
X X > v < >3< UUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUU X
X X >3v < > < U       U     +            ULU   U X
XGX > v < > < U UU UU UUUUUUUUUUUUUUUUUUUUUU U U X
X X > v < > < U UU UU UUUUUUdUUUUUUUUUUUUUUU U U X
X X > v < > < U            2               U3U U X
X X > < < > < UUUUUUUUUUUUUUUUUUUUUUUUUUUU U U U X
X X >^^^< > < U                            U U U X
X X 3     > < U UUUUUUUUUUUUUUUUUUUUUUUUUUUU U U X
X X^v<<<<<> < U            3                 U U X
X X       > < UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU U X
XGX v<<<< >3<                                  U X
X X >>>>^ >^< UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU X
X X    3  > >             2                      X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XG                   G            G             GX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCX X
X                                          WXCCX X
X wwwwwwwwwwwwwwwwwwwvwwwwwwwwwwwwwwwwwwwwwwXXXX X
X   w   w   w   w   w  w   w   w     w         X X
Xbw   w   w   w w w ww   w   w w www w wwwwwww X X
Xwwwwwwwwwwwwww w w wwwwwwwwww w w   w       w X X
X               w w            w w wwwwwwwww w XGX
X wwwwwwwwwwwwwww^wwwwwwwwwwwwww w w   w   w w X X
X                                w   w   w   w X X
#
