;	LEVEL 68
;	FOR McMINOS - Version 0.1

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		68
ACCCD:		81883828
VERSION:	1100

LWID:		20
LHI:		20
BACK:		37

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		3
GHSPEED1:	1
GRTIME1:	3
AGIL1:		7

GHOST2:		0
GHOST3:		0
GHOST3:		0

LEVEL:
XXXXXXXXX..XXXXXXXXX
X..................X
X.XXXX..XXXX..XXXX.X
X.X..X..XP....X..X.X
X.X.XX..XXXX..XX.X.X
....................
X.XX.X..XXXX..XXXX.X
X..X....X......X...X
X.XXXX..XXXX..XXXX.X
X..................X
XXXX.X..XXXX..X.XXXX
..X..X........X.....
X.XXXX..XX.X..XXXXXX
X.X*....X..X.......X
X.XXXX..XXXX..XXXX.X
X...*X...........X.X
X.XX.XXXXXXXX.X.XX.X
X.XX.XX*XCCXX......X
XL..*XXXXCCXXXXXXX*X
XXXXXXXXX..XXXXXXXXX
#
