;	LEVEL 055 ---------------------------------------------*
;	FOR McMINOS - Version 1.10
;	Created.....:	04.04.93
;	Last changes:	04.04.93
;	Done by.....:	Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		55
ACCCD:		91347600
VERSION:	1100

;   LEVELFORMAT -------------------------------------------*
LWID:		30
LHI:		21
VWID:		30
VHI:		21
SCROLLX:	1
SCROLLY:	0
BACK:		32

;   STATUS-Angaben ----------------------------------------*
LTIME:		0
RSTRT:		0
MIRROR:		0

;   McMINOS -----------------------------------------------*
MCSPEED:	1

;   GEISTER -----------------------------------------------*
GHOST1:		5
GHSPEED1:	1
AGIL1:		40
GRTIME1:	5

GHOST2:		0
GHSPEED2:	1
AGIL2:		10
GRTIME2:	5
PILLMAX2:	0
PILLFREQ2:	12

GHOST3:		0
GHSPEED3:	1
AGIL3:		20
GRTIME3:	10
TRANSWALL3:	20

GHOST4:		0
GHSPEED4:	1
AGIL4:		10
GRTIME4:	5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:		0,999
KEYS:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
CHOC:		0,999
MEDC:		0,999
UMBR:		0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X.X.XXX.XXXXXXCCXXXXXX.XXX.X.X
X.X...X......XCCX......X...X.X
..X.X.X.X.XX......XX.X.X.X.X..
X.X*....X..XXXXXXXX..X....*X.X
X.XXXXX.XX.....G....XX.XXXXX.X
X........XXXX.XX.XXXX........X
X.XXXXX................XXXXX.X
X.Xc....XXXX.XXXX.XXXX.....X.X
X.X.XXX.......P........XXX.X.X
X.X.....XXXX.XXXX.XXXX.....X.X
X.XXXXX................XXXXX.X
X........XXXX.XX.XXXX........X
X.XXXXX.XX....G.....XX.XXXXX.X
X.X*....X..XXXXXXXX..X....*X.X
..X.X.X.X.XX......XX.X.X.X.X..
X.X...X......XCCX......X...X.X
X.X.XXX.XXXXXXCCXXXXXX.XXX.X.X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 	; ENDE DER LEVELDATEN ---------------------------------*
