; LEVEL 014 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 30.03.93
; Done by.....: Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    14
ACCCD:    1867167
VERSION:  1100

;   LEVELFORMAT -------------------------------------------*
; FIX FOR SCROLLX|Y NOT REQUIRED. OK.

LWID:   50
LHI:    8
SCROLLX:  1
SCROLLY:  0
BACK:   37

;   STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

;   McMINOS -----------------------------------------------*
MCSPEED:  2

;   GEISTER -----------------------------------------------*
GHOST1:   1
GHSPEED1: 2
AGIL1:    12
GRTIME1:  5

GHOST2:   0
GHSPEED2: 1
AGIL2:    10
GRTIME2:  5
PILLMAX2: 0
PILLFREQ2:  12

GHOST3:   1
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 15

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  5

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   1,1
MEDC:   0,999
UMBR:   0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...........CC..X...X..............X...X...kX......
XXXX.XXXXX.CCX...X...XXXXXXXXXX.X.X.r.X.XX.X.XXXXX
...X.......XXXXXXX.X.....Pk.....X...r......X...X..
XX.X.XXXXX.Xb...bX.<.XrXXXXXXrX...X...X.XX...X..kX
.......X...XXXDXXX.X...X.c.X....X.X.X.X..ä.X.XXXXX
.X...X...X.........X.X...X...r..X...X...X.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ; ENDE DER LEVELDATEN ---------------------------------*
