; LEVEL 24
; FOR MAC MINOS - Version 0.51

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    24
ACCCD:    91523245
VERSION:  1100

; FIXED SCROLLX|Y, LWID, LHI, REMOVED DOUBLE WALLS ON EDGES

LWID:   19
LHI:    19
BACK:   23

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
GHSPEED1: 1
AGIL1:    10
GRTIME1:  3

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
X.XXXXXXXX.X.X.X.X.
X...X......X...X...
XXX.X.X.XXXXXXXXXXX
..X.X.X...P........
X.X.X.X.XXXXXX.XXXX
X.....X....X......c
XXXXXXXXXX.X.XXXXXX
...........X.......
X.XXX.XXXXXXXX.XXX.
X.X+X...LCCX...X*X.
....X...XCCL...X...
XXX.XXXXXXXXXXXX.XX
X............X.....
X.XXXXXXXXXX.X.X.X.
......X......X.....
X.X.X.X.XXXXXXXXXXX
..X.X.X.X*...X...X1
X.X.X.X.XXXX.X.X.XX
..X.....X3.X.X.X.X.
#
