;	LEVEL 075
;	McMINOS - Version 1.10
;	Last changes:	12.06.93
;	Done by.....:	NoPe

AUTHOR: 	NoPe
NUMBR:		75
ACCCD:		199492919
VERSION:	1100

LWID:		50
LHI:		50
VWID:		8
VHI:		8
SCROLLX:	0
SCROLLY:	0
BACK:		12

LTIME:		0
RSTRT:		264
MIRROR: 	0

MCSPEED:	2

GHOST1: 	10
GHSPEED1:	2
AGIL1:		5
GRTIME1:	1

GHOST2: 	10
GHSPEED2:	2
AGIL2:		5
GRTIME2:	1
PILLMAX2:	1
PILLFREQ2:	32000

GHOST3: 	10
GHSPEED3:	2
AGIL3:		5
GRTIME3:	1
TRANSWALL3: 1

GHOST4: 	0
GHSPEED4:	2
AGIL4:		5
GRTIME4:	30

LIVE:		0,999
KEYS:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
CHOC:		0,0
MEDC:		0,0
UMBR:		0,999

LEVEL:
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z   H        ,                   ,              ,Z
Z XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Z
Z X                                            X Z
Z X                                            X Z
Z X        .                                   X Z
Z,X                                            X Z
Z X                                            X Z
Z X    CC                          CC          X Z
Z X    CC                          CC          X,Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            XHZ
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
ZHX         .                                  X Z
Z X                                      .     X Z
Z X                                            X Z
Z,X                                            X Z
Z X                                            X Z
Z X                     CC                     X Z
Z X                     CC                     X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z,X                                            X Z
Z X     CC                                     X,Z
Z X     CC         .                           X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
ZHX                                  CC        XHZ
Z X     .               .            CC        X Z
Z X                                            X Z
Z X                                            X Z
Z X                                            X Z
Z X                                          X X Z
Z XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X Z
Z XP            * *   **   ***      ****     * X Z
Z XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Z
Z ,                 ,                    ,       Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#
