; LEVEL 5
; FOR McMINOS - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    5
ACCCD:    32
VERSION:  0900

; UN-FIXED WRAP-AROUND FIXES

LWID:   19
LHI:    19
BACK:   4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
AGIL1:    10
GHSPEED1: 1
GRTIME1:  1

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
X.XXXXXXXXXXXXXXXXX
X.................*
X.XXXX.X.XX.XXXX.X.
X.X*.X.X..X.X.PX.X.
X.X....X..X.X..X.X.
X.XXXX.XXXX.XX.X.X.
X..................
XXXXXX.XXXXXXX.XXXX
.....X.......X.X...
....cX.XXXXX.X...X.
XXXXXX.X.X.X.X.XXXX
X..........X*X.....
X.XXXX.XXX.XXXX.CC.
X...*X.X........CC.
X...*X.XXX.XXXX....
X.XXXX.........XXXX
.......XXXXXXXXX...
XXXXXXXX...X...X.X.
X........X...X.....
#
