; LEVEL 032 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: xx.xx.92
; Done by.....: Andreas Neudecker

;   HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    32
ACCCD:    389132
VERSION:  1100

;   LEVELFORMAT -------------------------------------------*
LWID:   20
LHI:    20
SCROLLX:  1
SCROLLY:  1
BACK:   29

;   STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

;   McMINOS -----------------------------------------------*
MCSPEED:  1

;   GEISTER -----------------------------------------------*
GHOST1:   0
GHSPEED1: 1
AGIL1:    20
GRTIME1:  5

GHOST2:   0
GHSPEED2: 1
AGIL2:    10
GRTIME2:  5
PILLMAX2: 0
PILLFREQ2:  10

GHOST3:   0
GHSPEED3: 1
AGIL3:    10
GRTIME3:  5
TRANSWALL3: 10

GHOST4:   15
GHSPEED4: 1
AGIL4:    10
GRTIME4:  8

;   MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
CHOC:   0,999
MEDC:   0,999
UMBR:   0,999

;   LEVELDATEN --------------------------------------------*
LEVEL:
     r      r    r
 XX XXXOX  XX XXXOX
 OX   XXX  OX   XXX
rXXXX X   rXXXX X
 X  P X X  X  r X X
 X Xh   X  X X b hXr
   X XXXX   hX XXXX
 XXX  hXOh XXX   XO
 XOXXX XX  XOXXX XX
r    r   CC   r  r r
   r    rCCr
 XX XXXOX  XX XXXOX
 OX h XXX  OXh  XXX
 XXXX X    XXXX X
rX  _ X X rX  hhX Xr
 X X _  X  X Xhh  X
   X XXXXr   X XXXX
 XXX   XO  XXX   XO
rXOXXX XX  XOXXX XX
     r     r   h   r
# ; ENDE DER LEVELDATEN ---------------------------------*
