; LEVEL 4
; FOR MAC MINOS - Versions > 0.51

AUTHOR:   NoPe; Andreas Neudecker
NUMBR:    4
ACCCD:    666
VERSION:  0900

; FIXED SCROLLX|Y, LWID, LHI, REMOVED DOUBLE WALLS ON EDGES

LWID:   12
LHI:    19
SCROLLX:  1
SCROLLY:  1
BACK:   4

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   6
GHSPEED1: 1
AGIL1:    30
GRTIME1:  3

GHOST2:   0
GHOST3:   0
GHOST4:   0

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
X.XXX..XXXXD
X......L....
X.XXXX.XXXX.
..kkb..>..D.
X.XXXX.XXXX.
X.D..<..kkk.
X.XXXX.XXXXG
X.kk.k.>k.D.
X.XXXX.XXXX.
..D..<b.kkk.
X.XXXX.XXXXk
X.>..D..kkk.
X.XXXX.XXXX.
..kkk..>b.D.
X.XXXX.XXXX.
X.kkk.P>..D.
X.XXXXXXXXX.
....XCC...c.
X....CCXb...
#
