; LEVEL 13
; FOR McMINOS - Version 1.10

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    13
ACCCD:    180808698
VERSION:  1100

; FIXED SCROLLX|Y, LWID, LHI, REMOVED DOUBLE WALLS ON EDGES
; 2DO: test & fix if required

LWID:   14
LHI:    14
VWID:   14
VHI:    14
SCROLLX:  1
SCROLLY:  1
BACK:   17

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   0
AGIL1:    10
GHSPEED1: 1
GRTIME1:  1

LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   10,10
MINE:   0,999
MEDC:   0,999
UMBR:   3,3
KEYS:   0,999

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
X.X.X.X.X.X.X.
.O.8.8.8.8.O..
X.r.X.X.X.X.X.
.8.8.8.8.8.8..
X.X.r.r.X.X.X.
.8.8.8.8c8.8..
X.X.X.XPX.X.X.
.8.8.8.9.8.8..
X.X.r.X.X.X.X.
.8.8.9+8.8.8..
X.X.X.X9X.X.X.
.O.7.79ä98.O..
X.X.X.X9X.X.X.
..............
#
;
