; LEVEL 56
; FOR MAC MINOS - Version 0.1
; Level von Walter Norbisrath

AUTHOR:   TBD
NUMBR:    56
ACCCD:    2650013
VERSION:  1100

LWID:   36
LHI:    34
SCROLLX:  0
SCROLLY:  0
BACK:   9

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   4
GHSPEED1: 1
AGIL1:    40
GRTIME1:  6

GHOST2:   0
GHOST3:   0
GHOST3:   0

CHOC:   0,0
BMBS:   0,0
DYNA:   0,0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XrrrrOG...........................rX
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..rX
X..............................X.XXX
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XOX
X.X.........................r..X.XGX
X.X............................X.X.X
X.X.Xr.XXXXXXXXXXXXXXXXXXXXXX..X.X.X
X.X.X..X....................X..X.X.X
X.X.X..X....................X..X.X.X
X.X.X..X..XXXXXXXXXXXXXXXX..X..X.X.X
X.X.X..X..X..............X..X..X.X.X
X.X.X..X..X..............X..X..X.X.X
X.X.X..X..X..XXXXXXXXXX..X..X..X.X.X
X.X.X..X..X..X........X..X..X..X.X.X
X.X.X..X..X..X........X..X..X..X.X.X
X.X.X..X..X..X..XXXX..X..X..X..X.X.X
X.X.X..X..X..X..XCCX..X..X..X..X.X.X
X.X.X..X..X..X..XCCX..X..X..X..X.X.X
X.X.X..X..X..X....AX..X..X..X..X.X.X
X.X.X..X..X..XXXXXXX..X..X..X..X.X.X
X.X.X..X..X...........X..X..X..X.X.X
X.X.X..X..X...........X..X..X..X.X.X
X.X.X..X..XXXXXXXXXXXXX..X..X..X.X.X
X.X.X..X.................X..X..X.X.X
X.X.X..X.................X..X..X.X.X
X.X.X.cXXXXXXXXXXXXXXXXXXX..XrrX.X.X
X.X.X.........................P..X.X
XGX.X..r.........................X.X
XOX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXX.X..............................X
Xr..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
Xr............................GOXrrX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
