; LEVEL 046 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 21.06.93
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    46
ACCCD:    910914
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
LWID:   12
LHI:    12
SCROLLX:  1
SCROLLY:  0
BACK:

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   0
GHSPEED1: 1
AGIL1:    30
GRTIME1:  10

GHOST2:   1
GHSPEED2: 1
AGIL2:    60
GRTIME2:  5
PILLMAX2: 32000
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
ZZZZZZZZZZZZ
.O...0m...O.
.h..0.0.h...
...0...0....
..0..r..r.h.
.rb.g..0b0..
..0...r...0.
.h.0.0.G.0..
..CCr...0...
..CC.r.r.P..
.O..hm0...O.
ZZZZZZZZZZZZ
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
