;	LEVEL 24
;	FOR MAC MINOS - Version 0.51

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		24
ACCCD:		91523245
VERSION:	1100

LWID:		20
LHI:		20
BACK:		23

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		5
GHSPEED1:	1
AGIL1:		10
GRTIME1:	3

GHOST2:		0
GHOST3:		0
GHOST4:		0

LEVEL:
X.XXXXXXXX.X.X.X.X.X
X...X......X...X...X
XXX.X.X.XXXXXXXXXXXX
..X.X.X...P.........
X.X.X.X.XXXXXX.XXXXX
X.....X....X......cX
XXXXXXXXXX.X.XXXXXXX
...........X........
X.XXX.XXXXXXXX.XXX.X
X.X+X...LCCX...X*X.X
....X...XCCL...X....
XXX.XXXXXXXXXXXX.XXX
X............X.....X
X.XXXXXXXXXX.X.X.X.X
......X......X......
X.X.X.X.XXXXXXXXXXXX
..X.X.X.X*...X...X1.
X.X.X.X.XXXX.X.X.XXX
..X.....X3.X.X.X.X..
X.XXXXXXXX.X.X.X.X.X
#
