; LEVEL 12
; FOR MAC MINOS - Versions > 0.51
AUTHOR:   NoPe;   Andreas Neudecker

;     TITLE:    The Start of the Quest
NUMBR:    12
ACCCD:    8151
VERSION:  1100

LWID:   12
LHI:    12
VWID:   12
VHI:    12
SCROLLX:  0
SCROLLY:  0
BACK:   1

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    10
GRTIME1:  3

GHOST2:   0
GHSPEED2: 1
AGIL2:    10
PILLMAX2: 100
PILLFREQ2:  10
GRTIME2:  3

GHOST3:   0
GHSPEED3: 1
AGIL3:    10
TRANSWALL3: 2
GRTIME3:  3

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  3


LIVE:   0,999
CHOC:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
MEDC:   0,999
UMBR:   0,999
KEYS:   0,999

LEVEL:
XXXXXXXXXXXX
X....P....cX
X.XX.XX.XX.X
X.X......X.X
X...XXXX...X
XXX......XXX
....XXXX....
X.XXXCCXXX.X
X....CC....X
X.XX.XX.XX.X
X*.G.......X
XXXXXXXXXXXX
#
