; LEVEL 030 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 1993-04-20
; Last changes: 2015-10-25
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    30
ACCCD:    761942
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
LWID:   32
LHI:    17
VWID:   32
VHI:    17
SCROLLX:  0
SCROLLY:  0
BACK:   3

; STATUS-Angaben ----------------------------------------*
LTIME:    60
RSTRT:    8   ; Bonus-Level
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  2

; GEISTER -----------------------------------------------*
GHOST1:   0
GHSPEED1: 1
AGIL1:    20
GRTIME1:  6

GHOST2:   0
GHSPEED2: 1
AGIL2:    20
GRTIME2:  45
PILLMAX2: 25
PILLFREQ2:  10

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  5

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
CHOC:   0,999
MEDC:   0,999
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxX
Xw33221.......w   w   w   w   wX
Xw3221........w w w w w w w w wX
Xw221.....L...w w   w   w   w wX
Xw21..........w wwwwwwwwwwwww wX
Xw1.............w             wX
XXXXXXXXXXXXXXXXw wwwwwwwwwwwwwX
Xw .        .  Pw  xw     .   wX
Xw wwwwwwwwwwwwwww w  wwwwwww wX
Xw w   w    w    w   w    . w wX
Xw w w w ww w ww w  w  wwww w wX
Xw w.w w  w w  w w w  w     w wX
Xw w w ww w ww w ww  ww wwwww wX
Xw   w    w    w .  wxw       wX
XxwwwwwwwwwwwwwwwwwwwwwwwwwwwwxX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
