; LEVEL 008
; FOR MAC MINOS - Versions > 0.51

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    8
ACCCD:    86234
VERSION:  0900

; FIXED SCROLLX|Y, LWID, LHI, REMOVED DOUBLE WALLS ON EDGES

LWID:   12
LHI:    12
SCROLLX:  0
SCROLLY:  0
BACK:   46

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   1
GHSPEED1: 1
AGIL1:    10
GRTIME1:  5

GHOST2:   0
GHOST3:   0

GHOST4:   1
GHSPEED4: 1
AGIL4:    15
GRTIME4:  30

LIVE:   0,999
KEYS:   0,999
BMBS:   0,999
DYNA:   0,999
MINE:   0,999
CHOC:   0,999
MEDC:   0,999
UMBR:   0,999

LEVEL:
XXXXXXXXXXXX
X.....P.....
X.rr.XXX.rr.
X...........
X...........
XXX...G...XX
....0OOOO...
X.XXX.CCXXX.
X.....CC....
X...XXXXX...
X*.........c
XXXXXXXXXXXX
#
