; LEVEL 68
; FOR McMINOS - Version 0.1

AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    68
ACCCD:    81883828
VERSION:  1100

LWID:   19
LHI:    19
BACK:   37

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   3
GHSPEED1: 1
GRTIME1:  3
AGIL1:    7

GHOST2:   0
GHOST3:   0
GHOST3:   0

SCROLLX:  1
SCROLLY:  1

LEVEL:
XXXXXXXXX..XXXXXXXX
X..................
X.XXXX..XXXX..XXXX.
X.X..X..XP....X..X.
X.X.XX..XXXX..XX.X.
...................
X.XX.X..XXXX..XXXX.
X..X....X......X...
X.XXXX..XXXX..XXXX.
X..................
XXXX.X..XXXX..X.XXX
..X..X........X....
X.XXXX..XX.X..XXXXX
X.X*....X..X.......
X.XXXX..XXXX..XXXX.
X...*X...........X.
X.XX.XXXXXXXX.X.XX.
X.XX.Xr*XCCXr......
XL..*XrrXCCXrXrXrX*
#
