;	LEVEL 35
;	FOR MAC MINOS - Version 0.1
;	Level von Walter Norbisrath

AUTHOR:		TBD
NUMBR:		35
ACCCD:		209193000
VERSION:	1100

LWID:		39
LHI:		13
VWID:		39
VHI:		13
SCROLLX:	0
SCROLLY:	0
BACK:		9

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	1

GHOST1:		15
GHSPEED1:	1
AGIL1:		50
GRTIME1:	6

GHOST2:		0
GHOST3:		0
GHOST3:		0

CHOC:		0,0
BMBS:		0,0
DYNA:		0,0

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X .< 9 > 9 >...> 9 < 9 > . < . > 9 <..X
XvXXX^XXX^XXXvXXXvXXXvXXXvXXX^XXXvXXX.X
X X3 9 < 83< 9 < 9 > 9 < . > . < . 33^X
XvXXX^XXX^XXXvXXX^XXXvXXX^XXX^XXXvXXX X
X  > . > . > 9 > 9 > 8 > . > 9 > . >  X
XvXXX^XXX^XXXvXXX^XXXvXXXvXXXvXXX^XXX^X
X  > . < 9 < 9 < 3 < 9 > 9 < 9 < 9  > X
X^XXXvXXX^XXX^XXX^XXX^XXXvXXXvXXX^XXX X
X.X3 9 < 9 < . < . < . < 9 < 9 < 9 3XvX
X^XXXvXXX^XXXvXXXvXXX^XXXvXXXvXXX^XXX.X
XP.< . > . >...>...> 9 < 9 > 9 > 9 <..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
