; LEVEL 037 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 09.06.93
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    37
ACCCD:    791942
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
LWID:   35
LHI:    24
SCROLLX:  0
SCROLLY:  0
BACK:   46

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    4
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   1
GHSPEED1: 1
AGIL1:    90
GRTIME1:  30

GHOST2:   1
GHSPEED2: 1
AGIL2:    0
GRTIME2:  60
PILLMAX2: 128
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    20
GRTIME3:  10
TRANSWALL3: 20

GHOST4:   0
GHSPEED4: 1
AGIL4:    10
GRTIME4:  100

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX X r X XX                       X
X         X XXXXXXXXXXXXXXXXXXXXX X
X X X X X X X         f         X X
X     h   X X XXXXXXXXXXXXXXXXX X X
XX X X r XX X Xc   Xd,       X  X X
X         X X    X XXX  r CC X XX X
X r X X X X XXXXXXfXr r   CC X X  X
X         X   X    X   X r   X X XX
XX X X X rXXX X XXXX X  r v vX X  X
X   h     X   X    X     X v X XX X
X X r X X X XXXXXX X X X  X  X  X X
X         X        X XrX r X XX X X
Xr X X X XXXXXXXXXXX       rvX  X X
X          h   h<<,D X X X   XhXX X
X X X r X X X X XbUX XbXrX X X X  X
X            h  XXdX  G      X X XX
XX r X X X X X XXb3X X X X X X X  X
X      h    hm XdXdX X X XrX X XX X
X X X X r X+Xh XXXXX  r m    X XX X
X  h        h      X X X XrX XP,F X
XX X r X X X XhX X X X X X X X XX X
X           h  h   X        kX  g X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
