; LEVEL 69
; FOR McMINOS - Version 1.10

AUTHOR:   NoPe; Andreas Neudecker
NUMBR:    69
ACCCD:    340013402
VERSION:  1100

LWID:   19
LHI:    19
BACK:   17

LTIME:    0
RSTRT:    0
MIRROR:   0

MCSPEED:  1

GHOST1:   5
AGIL1:    10
GRTIME1:  3
GHSPEED1: 1

GHOST2:   0
GHOST3:   0
GHOST4:   0

LEVEL:
X.XXXXXXXXXXXXXXXX.
X..................
X.XXX.X.XXXX.X.XXX.
X.X...X.X.PX.X...X.
X.X.XXX.X.XX.XXX.X.
XXX................
X*XX..XX..XX..XX..X
XL*XX..XX..XX..XX..
XX..XX..XX..XX..XX.
XXX..XX..XX..XX..XX
.*XX..XX...........
XXXXX.XX.XXX.XXX.XX
......XX.Xc...X....
XXXXXXXX.XXX.XXX.XX
X..................
X.X.XXX.XXXX.XXX.X.
X.X...X.XCCX.X...X.
X.XXX.X.XCCX.X.XXX.
X..................
#
