;	LEVEL 034
;	for Mc Minos - Versions > 0.6

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		34
ACCCD:		733421
VERSION:	1100

LWID:		40
LHI:		40
VWID:		40
VHI:		40
SCROLLX:	0
SCROLLY:	0
BACK:		34

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:	2

GHOST1:		7
GHSPEED1:	2
AGIL1:		0
GRTIME1:	1

GHOST2:		0
GHOST3:		0
GHOST3:		0

LIVE:		0,999
CHOC:		0,0
BMBS:		0,0
DYNA:		0,0
MINE:		0,0
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XW 5 L AG cP   .        .     .        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X   .    XU     f  X  .    . X   X  .X X
X.XXXXXX XX XXXXXX X XXXXXXX X X X X X X
X      X  X .    XFX.     .X X.X X X X X
XXXXXX.XX XXXXXX X XXXXXXX X X X X X X X
X      X  U   .  X.X.  .   X 1 X   X   X
X.XXXXXX UX XXXXXX X XXXXXXXXXXXXXXXXXXX
X      X UX     X  X X   X . X .   .  .X
XXXXXX.X XXXXXX X XX X.X X X X.XXXXXXX X
X      X X      X  X X X X.X X X.   .  X
X.XXXXXX.X.XXXXXXX X   X.X X.  X XXXXXXX
X   F  X X       X XXXXX   XXXXX.  .   X
XXXXXX.X.XXXXXXX X X   XXXXX   XXXXXXX X
X    f X  2     .X.  U   .   X.        X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  X h X  .X  hX  .X   X  .XXX    .X F X
XX  X X  X  X X  X X X   U  XX.XXX X X.X
XXX  X  X X  X  XX X XX U U  X  XX X XfX
XXXX  .Xh  X 3.X X   XXX G U  X  X.X.X X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X.X X.X
X                            X  .X. .X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX X
X.   .X                  4 .X        X X
XXXXX X.XXXXXXXXXXXXXXXXXXX. XXXXXXX.X X
X     X X                  X      .X.X X
X XXXXX X.XXXXXXXXXXXXXXXX.XXXXXXX.X X X
X .   X X.X  .X. .X  .   X  .X  .X X X X
XXXXX X X.X.X.X5X.X.XXXX> XX.X.X.X X X.X
X     X X  .X  .X  .XW   .<X  .X.X X X.X
X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.X X X X
X X   X    .       .             X.X.X X
X X X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X X X
X X S                              X X X
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X
X.X                        .         X X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X          .               .           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
