;	LEVEL 2
;	FOR McMINOS Version 1.10

AUTHOR:		NoPe;		Andreas Neudecker
NUMBR:		2
ACCCD:		12423
VERSION:	0900

LWID:		13
LHI:		13
VWID:		13
VHI:		13
SCROLLX:	0
SCROLLY:	0
BACK:		0

LTIME:		0
RSTRT:		0
MIRROR:		0

MCSPEED:   1

GHOST1:		3
GHSPEED1:	1
GRTIME1:	1
AGIL1:		5

GHOST2:		0
GHOST3:		0
GHOST3:		0

LIVE:		0,999
CHOC:		0,999
BMBS:		0,999
DYNA:		0,999
MINE:		0,999
MEDC:		0,999
UMBR:		0,999
KEYS:		0,999

LEVEL:
XXXXX.X.X.X.X
X*....X.X.X.X
X..cXLX...X.X
XXXXXXXX....X
X...........X
X.X.XXXX.CC.X
X.X....X.CC.X
X...XXPX...*X
X.XXXXXXXXXXX
X....*......X
X.XXX.X.X.X.X
X.....X.X.X.X
XXXXX.X.X.X.X
#
