; LEVEL 053 ---------------------------------------------*
; FOR McMINOS - Version 1.10
; Created.....: 12.06.92
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------*
AUTHOR:   NoPe;   Andreas Neudecker
NUMBR:    53
ACCCD:    8800053
VERSION:  1100

; LEVELFORMAT -------------------------------------------*
LWID:   20
LHI:    20
SCROLLX:  0
SCROLLY:  0
BACK:   13

; STATUS-Angaben ----------------------------------------*
LTIME:    0
RSTRT:    0
MIRROR:   0

; McMINOS -----------------------------------------------*
MCSPEED:  1

; GEISTER -----------------------------------------------*
GHOST1:   4
GHSPEED1: 1
AGIL1:    30
GRTIME1:  3

GHOST2:   0
GHSPEED2: 1
AGIL2:    0
GRTIME2:  1
PILLMAX2: 0
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    50
GRTIME3:  10
TRANSWALL3: 10

GHOST4:   0
GHSPEED4: 1
AGIL4:    50
GRTIME4:  10

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------*
LIVE:   0,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,999

; LEVELDATEN --------------------------------------------*
LEVEL:
XXXXXXXXXXXXXXXXXXXX
Xb................PX
X.XXX.XXXXXXXX.XXX.X
X.Xb............bX.X
X.X.XX.XXXXXX.XX.X.X
X...Xb.........X...X
X.X...XX.XX.XX...X.X
X.X.X.X......X.X.X.X
X.X.X.X.X.XX.XcX.X.X
X.X.X.X..CCX.X.X.X.X
X.X.X.X.XCC..X.X.X.X
X.X.X.X.XX.X.X.X.X.X
X.X.X.X......X.X.X.X
X.X...XX.XX.XX...X.X
X...X.........*X...X
X.X.XX.XXXXXX.XX.X.X
X.Xb............bX.X
X.XXX.XXXXXXXX.XXX.X
Xb................bX
XXXXXXXXXXXXXXXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
