; Tutorial
tut/tut01-pills
tut/tut02-ghost-hanky
tut/tut03-chocolate
tut/tut04-doors-and-keys
tut/tut05-rock-and-rock-me
tut/tut06-jumping-pills
tut/tut07-bombs
tut/tut08-holes
tut/tut09-warp-holes
tut/tut10-poison-and-medicine
tut/tut11-dynamite
tut/tut12-oneways
tut/tut13-mirror
tut/tut14-speed-up-and-down-killall-field
tut/tut15-whisky
tut/tut16-infinite-world

; Teaserlevel
teaser/0815_000 ; simple small, classic
teaser/702 ; just some rocks and oneways
teaser/0815_011 ; nice dynamite-level

; Mcminos is alive
alive/0815_001 ; very classic
alive/701
alive/0815_002
alive/0815_004
alive/0815_007
alive/0815_009
alive/708
alive/0815_010
alive/0815_012
alive/0815_015
alive/0815_011
alive/0815_016
alive/0815_018
alive/0815_013
alive/0815_020
alive/0815_014
alive/0815_017
alive/0815_021
alive/0815_024
alive/0815_025

; The second set of mcminos is alive (levelup)
levelup/0200_009 ; Hunting Jumping Peas
levelup/703      ; Herding Ghosts
levelup/0815_003 ; Tubemania
levelup/0200_076 ; Little Thinkbox
levelup/0200_021 ; Haunted Rock Range
levelup/0815_005 ; Chambers of Poison
levelup/705      ; Race of Holes
levelup/0200_028 ; Chambers of Explosion
levelup/0200_049 ; Stone Fence
levelup/0200_019 ; Little Boxes
levelup/706      ; Ghost Seduction
levelup/0200_043 ; Indestructable?
levelup/0815_006 ; Traffic Law for Ghosts
levelup/704      ; Timing Problems
levelup/0200_007 ; Spiral Chambers
levelup/0815_019 ; The Scale
levelup/707      ; Advanced Ghost Seduction
levelup/709      ; The Ultimate Hole Challenge
levelup/0200_022 ; Explosive
levelup/0815_023 ; Pilot in a Haunted Castle

; testing
testing/testing
testing/50x50_many_animations
testing/ghost-test ; testing ghost speed

; Walter's Levels
waltino/701
waltino/702
waltino/703
waltino/704
waltino/705
waltino/706
waltino/707
waltino/708
waltino/709
waltino/715
waltino/716
waltino/717
waltino/718
waltino/719

; green listed -> can be used
green/0200_002
green/0200_003
green/0200_004
green/0200_006
green/0200_014
green/0200_024
green/0200_075

; yelow listed, can be used with minor changes
yellow/0200_001
yellow/0200_005
yellow/0815_008 ; Huge Labyrinth -> boring
yellow/0200_010
yellow/0200_011
yellow/0200_015
yellow/0200_018
yellow/0200_020
yellow/0200_023
yellow/0200_026
yellow/0200_032
yellow/0200_033
yellow/0200_036
yellow/0200_037
yellow/0200_040
yellow/0200_050
yellow/0200_051
yellow/0200_056
yellow/0200_058
yellow/0200_066
yellow/0200_070
yellow/0200_072
yellow/0200_073
yellow/0200_074

; blue listed, pretty hard but nice
blue/0200_013
blue/0200_025
blue/0200_029
blue/0200_031
blue/0200_038
blue/0200_044
blue/0200_046
blue/0200_060

; Andreas' playground
forge/apart
forge/close_quarters
forge/rookie_rocks
forge/rocky_range
forge/running_in_circles
forge/misc_080
forge/you_did_it
forge/finale
forge/thank_you_for_playing_b
forge/you_win
