; LEVEL NEW ---------------------------------------------+
; FOR McMINOS - Version 3.14
; Created.....: 2015-10-19
; Last changes: 2015-10-19
; Done by.....: Andreas Neudecker

; HEADER ------------------------------------------------+
AUTHOR:   NoPe;   Andreas Neudecker
VERSION:  3.14;
SHAREWARE:  0

NUMBR:    15
SHOWNR:   15
ACCCD:    15

; LEVELFORMAT -------------------------------------------+
LWID:   7
LHI:    7
VWID:   7
VHI:    7
SCROLLX:  0
SCROLLY:  0
BACK:   1

; STATUS-Angaben ----------------------------------------+
LTIME:    0
RSTRT:    1
MIRROR:   0

; McMINOS -----------------------------------------------+
MCSPEED:  1

; GEISTER -----------------------------------------------+
GHOST1:   0
GHSPEED1: 1
AGIL1:    15
GRTIME1:  15

GHOST2:   0
GHSPEED2: 1
AGIL2:    15
GRTIME2:  3
PILLMAX2: 100
PILLFREQ2:  1

GHOST3:   0
GHSPEED3: 1
AGIL3:    15
GRTIME3:  3
TRANSWALL3: 3

GHOST4:   0
GHSPEED4: 1
AGIL4:    15
GRTIME4:  3

; MIN-/MAX-ZAHL DER WERKZEUGE ---------------------------+
LIVE:   999,999
KEYS:   0,0
BMBS:   0,0
DYNA:   0,0
MINE:   0,0
CHOC:   0,0
MEDC:   0,0
UMBR:   0,0

; DESCRIPTION -------------------------------------------+

;TITLE: "Whisky - don't drink and die!"

;DESCRIPTION: "Single malt is too strong for you."


; LEVELDATEN --------------------------------------------+
LEVEL:
XXXXXXX
X.   SX
X 6   X
X  r  X
X    XX
Xw  wPX
XXXXXXX
# ;_ENDE_DER_LEVELDATEN_---------------------------------*
