info face="Averia GWF Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=119 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="averia-gwf-darkblue-1281.png"
page id=1 file="averia-gwf-darkblue-1282.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=119    xadvance=35     page=0  chnl=0 
char id=125   x=0     y=0     width=36     height=116     xoffset=6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=123   x=36     y=0     width=36     height=116     xoffset=6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=124   x=72     y=0     width=12     height=115     xoffset=12     yoffset=23    xadvance=35     page=0  chnl=0 
char id=41   x=84     y=0     width=32     height=115     xoffset=6     yoffset=23    xadvance=45     page=0  chnl=0 
char id=40   x=116     y=0     width=31     height=115     xoffset=9     yoffset=23    xadvance=45     page=0  chnl=0 
char id=106   x=147     y=0     width=34     height=115     xoffset=-4     yoffset=31    xadvance=35     page=0  chnl=0 
char id=93   x=181     y=0     width=31     height=114     xoffset=6     yoffset=23    xadvance=47     page=0  chnl=0 
char id=91   x=212     y=0     width=31     height=114     xoffset=11     yoffset=23    xadvance=46     page=0  chnl=0 
char id=81   x=243     y=0     width=78     height=106     xoffset=6     yoffset=29    xadvance=92     page=0  chnl=0 
char id=36   x=321     y=0     width=54     height=105     xoffset=9     yoffset=25    xadvance=69     page=0  chnl=0 
char id=92   x=375     y=0     width=47     height=103     xoffset=3     yoffset=26    xadvance=52     page=0  chnl=0 
char id=47   x=422     y=0     width=48     height=103     xoffset=3     yoffset=26    xadvance=52     page=0  chnl=0 
char id=64   x=0     y=116     width=93     height=97     xoffset=7     yoffset=36    xadvance=109     page=0  chnl=0 
char id=74   x=93     y=116     width=46     height=97     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=102   x=139     y=116     width=44     height=95     xoffset=7     yoffset=27    xadvance=47     page=0  chnl=0 
char id=127   x=183     y=116     width=67     height=93     xoffset=3     yoffset=29    xadvance=72     page=0  chnl=0 
char id=108   x=250     y=116     width=23     height=93     xoffset=8     yoffset=27    xadvance=37     page=0  chnl=0 
char id=79   x=273     y=116     width=76     height=93     xoffset=7     yoffset=29    xadvance=89     page=0  chnl=0 
char id=63   x=349     y=116     width=48     height=92     xoffset=7     yoffset=29    xadvance=61     page=0  chnl=0 
char id=33   x=397     y=116     width=17     height=92     xoffset=11     yoffset=28    xadvance=38     page=0  chnl=0 
char id=100   x=414     y=116     width=57     height=92     xoffset=6     yoffset=28    xadvance=70     page=0  chnl=0 
char id=98   x=0     y=213     width=58     height=92     xoffset=7     yoffset=28    xadvance=70     page=0  chnl=0 
char id=83   x=58     y=213     width=59     height=92     xoffset=7     yoffset=29    xadvance=71     page=0  chnl=0 
char id=56   x=117     y=213     width=58     height=91     xoffset=6     yoffset=30    xadvance=71     page=0  chnl=0 
char id=103   x=175     y=213     width=51     height=91     xoffset=8     yoffset=57    xadvance=70     page=0  chnl=0 
char id=71   x=226     y=213     width=70     height=91     xoffset=7     yoffset=29    xadvance=86     page=0  chnl=0 
char id=67   x=296     y=213     width=68     height=91     xoffset=6     yoffset=30    xadvance=79     page=0  chnl=0 
char id=113   x=364     y=213     width=58     height=90     xoffset=6     yoffset=56    xadvance=70     page=0  chnl=0 
char id=112   x=422     y=213     width=58     height=90     xoffset=7     yoffset=56    xadvance=70     page=0  chnl=0 
char id=107   x=0     y=305     width=56     height=90     xoffset=8     yoffset=28    xadvance=68     page=0  chnl=0 
char id=105   x=56     y=305     width=22     height=90     xoffset=7     yoffset=30    xadvance=35     page=0  chnl=0 
char id=104   x=78     y=305     width=58     height=90     xoffset=8     yoffset=29    xadvance=73     page=0  chnl=0 
char id=90   x=136     y=305     width=64     height=90     xoffset=7     yoffset=30    xadvance=76     page=0  chnl=0 
char id=89   x=200     y=305     width=70     height=90     xoffset=5     yoffset=31    xadvance=78     page=0  chnl=0 
char id=84   x=270     y=305     width=69     height=90     xoffset=4     yoffset=30    xadvance=74     page=0  chnl=0 
char id=76   x=339     y=305     width=59     height=90     xoffset=9     yoffset=30    xadvance=70     page=0  chnl=0 
char id=73   x=398     y=305     width=25     height=90     xoffset=9     yoffset=30    xadvance=42     page=0  chnl=0 
char id=69   x=423     y=305     width=58     height=90     xoffset=9     yoffset=30    xadvance=74     page=0  chnl=0 
char id=68   x=0     y=395     width=71     height=90     xoffset=9     yoffset=30    xadvance=86     page=0  chnl=0 
char id=66   x=71     y=395     width=63     height=90     xoffset=9     yoffset=30    xadvance=78     page=0  chnl=0 
char id=88   x=134     y=395     width=70     height=89     xoffset=7     yoffset=31    xadvance=82     page=0  chnl=0 
char id=86   x=204     y=395     width=75     height=89     xoffset=4     yoffset=31    xadvance=81     page=0  chnl=0 
char id=80   x=279     y=395     width=62     height=89     xoffset=10     yoffset=29    xadvance=76     page=0  chnl=0 
char id=37   x=341     y=395     width=89     height=88     xoffset=6     yoffset=32    xadvance=102     page=0  chnl=0 
char id=55   x=430     y=395     width=54     height=88     xoffset=6     yoffset=35    xadvance=65     page=0  chnl=0 
char id=95   x=0     y=485     width=63     height=10     xoffset=2     yoffset=124    xadvance=67     page=0  chnl=0 
char id=45   x=63     y=485     width=39     height=11     xoffset=7     yoffset=78    xadvance=52     page=0  chnl=0 
char id=46   x=102     y=485     width=17     height=18     xoffset=8     yoffset=103    xadvance=32     page=0  chnl=0 
char id=126   x=119     y=485     width=55     height=19     xoffset=7     yoffset=65    xadvance=68     page=0  chnl=0 
char id=96   x=174     y=485     width=25     height=24     xoffset=8     yoffset=26    xadvance=43     page=0  chnl=0 
char id=53   x=0     y=0     width=54     height=88     xoffset=8     yoffset=35    xadvance=69     page=1  chnl=0 
char id=51   x=54     y=0     width=53     height=88     xoffset=8     yoffset=35    xadvance=68     page=1  chnl=0 
char id=121   x=107     y=0     width=56     height=88     xoffset=6     yoffset=57    xadvance=66     page=1  chnl=0 
char id=85   x=163     y=0     width=73     height=88     xoffset=8     yoffset=32    xadvance=87     page=1  chnl=0 
char id=82   x=236     y=0     width=66     height=88     xoffset=9     yoffset=30    xadvance=81     page=1  chnl=0 
char id=75   x=302     y=0     width=68     height=88     xoffset=10     yoffset=31    xadvance=83     page=1  chnl=0 
char id=72   x=370     y=0     width=73     height=88     xoffset=9     yoffset=31    xadvance=89     page=1  chnl=0 
char id=70   x=443     y=0     width=56     height=88     xoffset=9     yoffset=30    xadvance=70     page=1  chnl=0 
char id=65   x=0     y=88     width=72     height=88     xoffset=6     yoffset=30    xadvance=83     page=1  chnl=0 
char id=38   x=72     y=88     width=71     height=87     xoffset=8     yoffset=33    xadvance=88     page=1  chnl=0 
char id=48   x=143     y=88     width=61     height=87     xoffset=7     yoffset=34    xadvance=74     page=1  chnl=0 
char id=57   x=204     y=88     width=57     height=87     xoffset=7     yoffset=34    xadvance=70     page=1  chnl=0 
char id=54   x=261     y=88     width=58     height=87     xoffset=7     yoffset=34    xadvance=71     page=1  chnl=0 
char id=52   x=319     y=88     width=59     height=87     xoffset=6     yoffset=35    xadvance=72     page=1  chnl=0 
char id=50   x=378     y=88     width=54     height=85     xoffset=8     yoffset=35    xadvance=69     page=1  chnl=0 
char id=78   x=432     y=88     width=75     height=85     xoffset=9     yoffset=33    xadvance=91     page=1  chnl=0 
char id=49   x=0     y=176     width=33     height=84     xoffset=10     yoffset=36    xadvance=53     page=1  chnl=0 
char id=77   x=33     y=176     width=92     height=84     xoffset=9     yoffset=33    xadvance=109     page=1  chnl=0 
char id=35   x=125     y=176     width=66     height=82     xoffset=7     yoffset=36    xadvance=79     page=1  chnl=0 
char id=116   x=191     y=176     width=37     height=81     xoffset=6     yoffset=39    xadvance=48     page=1  chnl=0 
char id=87   x=228     y=176     width=104     height=80     xoffset=8     yoffset=34    xadvance=118     page=1  chnl=0 
char id=59   x=332     y=176     width=18     height=76     xoffset=9     yoffset=60    xadvance=35     page=1  chnl=0 
char id=115   x=350     y=176     width=47     height=66     xoffset=6     yoffset=55    xadvance=57     page=1  chnl=0 
char id=111   x=397     y=176     width=57     height=66     xoffset=6     yoffset=56    xadvance=68     page=1  chnl=0 
char id=101   x=454     y=176     width=53     height=65     xoffset=5     yoffset=56    xadvance=64     page=1  chnl=0 
char id=97   x=0     y=260     width=55     height=65     xoffset=5     yoffset=56    xadvance=66     page=1  chnl=0 
char id=62   x=55     y=260     width=52     height=64     xoffset=9     yoffset=50    xadvance=66     page=1  chnl=0 
char id=60   x=107     y=260     width=52     height=64     xoffset=6     yoffset=50    xadvance=66     page=1  chnl=0 
char id=122   x=159     y=260     width=50     height=64     xoffset=6     yoffset=56    xadvance=61     page=1  chnl=0 
char id=120   x=209     y=260     width=56     height=64     xoffset=6     yoffset=56    xadvance=66     page=1  chnl=0 
char id=99   x=265     y=260     width=51     height=64     xoffset=5     yoffset=56    xadvance=60     page=1  chnl=0 
char id=118   x=316     y=260     width=58     height=63     xoffset=4     yoffset=57    xadvance=65     page=1  chnl=0 
char id=117   x=374     y=260     width=60     height=62     xoffset=6     yoffset=57    xadvance=72     page=1  chnl=0 
char id=58   x=434     y=260     width=17     height=61     xoffset=9     yoffset=59    xadvance=34     page=1  chnl=0 
char id=114   x=451     y=260     width=42     height=61     xoffset=8     yoffset=58    xadvance=53     page=1  chnl=0 
char id=110   x=0     y=325     width=60     height=60     xoffset=7     yoffset=58    xadvance=72     page=1  chnl=0 
char id=109   x=60     y=325     width=91     height=60     xoffset=7     yoffset=59    xadvance=104     page=1  chnl=0 
char id=119   x=151     y=325     width=84     height=58     xoffset=7     yoffset=59    xadvance=96     page=1  chnl=0 
char id=43   x=235     y=325     width=56     height=57     xoffset=6     yoffset=54    xadvance=67     page=1  chnl=0 
char id=42   x=291     y=325     width=41     height=42     xoffset=12     yoffset=30    xadvance=60     page=1  chnl=0 
char id=94   x=332     y=325     width=50     height=39     xoffset=8     yoffset=33    xadvance=65     page=1  chnl=0 
char id=44   x=382     y=325     width=18     height=34     xoffset=8     yoffset=103    xadvance=33     page=1  chnl=0 
char id=61   x=400     y=325     width=54     height=33     xoffset=8     yoffset=66    xadvance=69     page=1  chnl=0 
char id=39   x=454     y=325     width=13     height=33     xoffset=9     yoffset=27    xadvance=28     page=1  chnl=0 
char id=34   x=467     y=325     width=33     height=33     xoffset=8     yoffset=27    xadvance=47     page=1  chnl=0 
