info face="Liberation Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=78 base=58 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="liberation-sans-641.png"
page id=1 file="liberation-sans-642.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=22     page=0  chnl=0 
char id=253   x=0     y=0     width=39     height=66     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=166   x=39     y=0     width=10     height=65     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=124   x=49     y=0     width=10     height=65     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=254   x=59     y=0     width=34     height=64     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=199   x=93     y=0     width=46     height=64     xoffset=1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=125   x=139     y=0     width=24     height=64     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=123   x=163     y=0     width=24     height=64     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=93   x=187     y=0     width=18     height=64     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=205     y=0     width=18     height=64     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=41   x=223     y=0     width=23     height=64     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=40   x=246     y=0     width=23     height=64     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=106   x=269     y=0     width=18     height=64     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=255   x=287     y=0     width=39     height=62     xoffset=-3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=219   x=326     y=0     width=41     height=62     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=218   x=367     y=0     width=41     height=62     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=217   x=408     y=0     width=41     height=62     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=213   x=449     y=0     width=49     height=62     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=212   x=0     y=66     width=49     height=62     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=211   x=49     y=66     width=49     height=62     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=210   x=98     y=66     width=49     height=62     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=81   x=147     y=66     width=49     height=62     xoffset=1     yoffset=11    xadvance=54     page=0  chnl=0 
char id=221   x=196     y=66     width=45     height=61     xoffset=-1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=209   x=241     y=66     width=41     height=61     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=206   x=282     y=66     width=28     height=61     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=205   x=310     y=66     width=18     height=61     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=204   x=328     y=66     width=18     height=61     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=202   x=346     y=66     width=40     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=201   x=386     y=66     width=40     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=200   x=426     y=66     width=40     height=61     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=197   x=0     y=128     width=48     height=61     xoffset=-2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=195   x=48     y=128     width=48     height=61     xoffset=-2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=194   x=96     y=128     width=48     height=61     xoffset=-2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=193   x=144     y=128     width=48     height=61     xoffset=-2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=192   x=192     y=128     width=48     height=61     xoffset=-2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=220   x=240     y=128     width=41     height=60     xoffset=3     yoffset=2    xadvance=50     page=0  chnl=0 
char id=214   x=281     y=128     width=49     height=60     xoffset=1     yoffset=2    xadvance=54     page=0  chnl=0 
char id=64   x=330     y=128     width=59     height=60     xoffset=3     yoffset=10    xadvance=69     page=0  chnl=0 
char id=229   x=389     y=128     width=38     height=59     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=207   x=427     y=128     width=22     height=59     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=203   x=449     y=128     width=40     height=59     xoffset=3     yoffset=2    xadvance=47     page=0  chnl=0 
char id=196   x=0     y=189     width=48     height=59     xoffset=-2     yoffset=2    xadvance=47     page=0  chnl=0 
char id=182   x=48     y=189     width=35     height=57     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=167   x=83     y=189     width=33     height=56     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=36   x=116     y=189     width=38     height=56     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=216   x=154     y=189     width=51     height=55     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=250   x=205     y=189     width=34     height=54     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=249   x=239     y=189     width=34     height=54     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=243   x=273     y=189     width=35     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=242   x=308     y=189     width=35     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=233   x=343     y=189     width=35     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=232   x=378     y=189     width=35     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=231   x=413     y=189     width=32     height=54     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=225   x=445     y=189     width=38     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=224   x=0     y=248     width=38     height=54     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=251   x=38     y=248     width=34     height=53     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=244   x=72     y=248     width=35     height=53     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=240   x=107     y=248     width=36     height=53     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=237   x=143     y=248     width=18     height=53     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=236   x=161     y=248     width=18     height=53     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=234   x=179     y=248     width=35     height=53     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=226   x=214     y=248     width=38     height=53     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=113   x=252     y=248     width=35     height=53     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=112   x=287     y=248     width=35     height=53     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=103   x=322     y=248     width=35     height=53     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=245   x=357     y=248     width=35     height=52     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=238   x=392     y=248     width=28     height=52     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=227   x=420     y=248     width=38     height=52     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=223   x=458     y=248     width=37     height=52     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=181   x=0     y=302     width=37     height=52     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=92   x=37     y=302     width=24     height=52     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=61     y=302     width=24     height=52     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=121   x=85     y=302     width=39     height=52     xoffset=-3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=100   x=124     y=302     width=35     height=52     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=98   x=159     y=302     width=35     height=52     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=241   x=194     y=302     width=34     height=51     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=174   x=228     y=302     width=50     height=51     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=169   x=278     y=302     width=50     height=51     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=37   x=328     y=302     width=58     height=51     xoffset=0     yoffset=11    xadvance=61     page=0  chnl=0 
char id=48   x=386     y=302     width=36     height=51     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=57   x=422     y=302     width=35     height=51     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=56   x=457     y=302     width=35     height=51     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=54   x=0     y=354     width=35     height=51     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=51   x=35     y=354     width=36     height=51     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=108   x=71     y=354     width=11     height=51     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=82     y=354     width=34     height=51     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=105   x=116     y=354     width=11     height=51     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=127     y=354     width=33     height=51     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=102   x=160     y=354     width=23     height=51     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=83   x=183     y=354     width=42     height=51     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=79   x=225     y=354     width=49     height=51     xoffset=1     yoffset=11    xadvance=54     page=0  chnl=0 
char id=71   x=274     y=354     width=47     height=51     xoffset=1     yoffset=11    xadvance=54     page=0  chnl=0 
char id=67   x=321     y=354     width=46     height=51     xoffset=1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=252   x=367     y=354     width=34     height=50     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=246   x=401     y=354     width=35     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=235   x=436     y=354     width=35     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=228   x=471     y=354     width=38     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=191   x=0     y=405     width=36     height=50     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=190   x=36     y=405     width=54     height=50     xoffset=0     yoffset=11    xadvance=57     page=0  chnl=0 
char id=163   x=90     y=405     width=39     height=50     xoffset=-1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=162   x=129     y=405     width=33     height=50     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=38   x=162     y=405     width=45     height=50     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=63   x=207     y=405     width=36     height=50     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=53   x=243     y=405     width=35     height=50     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=50   x=278     y=405     width=35     height=50     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=85   x=313     y=405     width=41     height=50     xoffset=3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=74   x=354     y=405     width=31     height=50     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=239   x=385     y=405     width=22     height=49     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=222   x=407     y=405     width=39     height=49     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=208   x=446     y=405     width=48     height=49     xoffset=-2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=198   x=0     y=455     width=65     height=49     xoffset=-1     yoffset=12    xadvance=68     page=0  chnl=0 
char id=189   x=65     y=455     width=56     height=49     xoffset=-1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=188   x=121     y=455     width=55     height=49     xoffset=-1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=165   x=176     y=455     width=40     height=49     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=161   x=216     y=455     width=11     height=49     xoffset=6     yoffset=22    xadvance=24     page=0  chnl=0 
char id=35   x=227     y=455     width=41     height=49     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=33   x=268     y=455     width=11     height=49     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=55   x=279     y=455     width=34     height=49     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=52   x=313     y=455     width=38     height=49     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=49   x=351     y=455     width=33     height=49     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=90   x=384     y=455     width=41     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=89   x=425     y=455     width=45     height=49     xoffset=-1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=88   x=0     y=0     width=47     height=49     xoffset=-2     yoffset=12    xadvance=45     page=1  chnl=0 
char id=87   x=47     y=0     width=65     height=49     xoffset=-2     yoffset=12    xadvance=68     page=1  chnl=0 
char id=86   x=112     y=0     width=47     height=49     xoffset=-2     yoffset=12    xadvance=47     page=1  chnl=0 
char id=84   x=159     y=0     width=41     height=49     xoffset=0     yoffset=12    xadvance=44     page=1  chnl=0 
char id=82   x=200     y=0     width=43     height=49     xoffset=3     yoffset=12    xadvance=50     page=1  chnl=0 
char id=80   x=243     y=0     width=40     height=49     xoffset=3     yoffset=12    xadvance=47     page=1  chnl=0 
char id=78   x=283     y=0     width=41     height=49     xoffset=3     yoffset=12    xadvance=50     page=1  chnl=0 
char id=77   x=324     y=0     width=47     height=49     xoffset=3     yoffset=12    xadvance=57     page=1  chnl=0 
char id=76   x=371     y=0     width=33     height=49     xoffset=3     yoffset=12    xadvance=40     page=1  chnl=0 
char id=75   x=404     y=0     width=43     height=49     xoffset=3     yoffset=12    xadvance=47     page=1  chnl=0 
char id=73   x=447     y=0     width=11     height=49     xoffset=4     yoffset=12    xadvance=22     page=1  chnl=0 
char id=72   x=458     y=0     width=41     height=49     xoffset=3     yoffset=12    xadvance=50     page=1  chnl=0 
char id=70   x=0     y=49     width=36     height=49     xoffset=3     yoffset=12    xadvance=43     page=1  chnl=0 
char id=69   x=36     y=49     width=40     height=49     xoffset=3     yoffset=12    xadvance=47     page=1  chnl=0 
char id=68   x=76     y=49     width=43     height=49     xoffset=3     yoffset=12    xadvance=50     page=1  chnl=0 
char id=66   x=119     y=49     width=40     height=49     xoffset=3     yoffset=12    xadvance=47     page=1  chnl=0 
char id=65   x=159     y=49     width=48     height=49     xoffset=-2     yoffset=12    xadvance=47     page=1  chnl=0 
char id=127   x=207     y=49     width=22     height=48     xoffset=0     yoffset=13    xadvance=27     page=1  chnl=0 
char id=59   x=229     y=49     width=12     height=48     xoffset=3     yoffset=22    xadvance=22     page=1  chnl=0 
char id=116   x=241     y=49     width=22     height=48     xoffset=-1     yoffset=14    xadvance=22     page=1  chnl=0 
char id=177   x=263     y=49     width=36     height=44     xoffset=0     yoffset=17    xadvance=39     page=1  chnl=0 
char id=248   x=299     y=49     width=42     height=43     xoffset=-1     yoffset=20    xadvance=43     page=1  chnl=0 
char id=230   x=341     y=49     width=57     height=41     xoffset=0     yoffset=21    xadvance=61     page=1  chnl=0 
char id=115   x=398     y=49     width=32     height=41     xoffset=0     yoffset=21    xadvance=36     page=1  chnl=0 
char id=111   x=430     y=49     width=35     height=41     xoffset=1     yoffset=21    xadvance=40     page=1  chnl=0 
char id=101   x=465     y=49     width=35     height=41     xoffset=1     yoffset=21    xadvance=40     page=1  chnl=0 
char id=99   x=0     y=98     width=32     height=41     xoffset=1     yoffset=21    xadvance=36     page=1  chnl=0 
char id=97   x=32     y=98     width=38     height=41     xoffset=1     yoffset=21    xadvance=40     page=1  chnl=0 
char id=117   x=70     y=98     width=34     height=40     xoffset=2     yoffset=22    xadvance=40     page=1  chnl=0 
char id=114   x=104     y=98     width=22     height=40     xoffset=1     yoffset=21    xadvance=25     page=1  chnl=0 
char id=110   x=126     y=98     width=34     height=40     xoffset=1     yoffset=21    xadvance=40     page=1  chnl=0 
char id=109   x=160     y=98     width=52     height=40     xoffset=1     yoffset=21    xadvance=59     page=1  chnl=0 
char id=58   x=212     y=98     width=11     height=39     xoffset=4     yoffset=22    xadvance=22     page=1  chnl=0 
char id=122   x=223     y=98     width=34     height=39     xoffset=0     yoffset=22    xadvance=35     page=1  chnl=0 
char id=120   x=257     y=98     width=37     height=39     xoffset=-2     yoffset=22    xadvance=35     page=1  chnl=0 
char id=119   x=294     y=98     width=53     height=39     xoffset=-3     yoffset=22    xadvance=51     page=1  chnl=0 
char id=118   x=347     y=98     width=39     height=39     xoffset=-3     yoffset=22    xadvance=37     page=1  chnl=0 
char id=43   x=386     y=98     width=38     height=38     xoffset=0     yoffset=18    xadvance=41     page=1  chnl=0 
char id=62   x=424     y=98     width=36     height=38     xoffset=1     yoffset=18    xadvance=41     page=1  chnl=0 
char id=60   x=460     y=98     width=36     height=38     xoffset=1     yoffset=18    xadvance=41     page=1  chnl=0 
char id=247   x=0     y=139     width=36     height=34     xoffset=0     yoffset=20    xadvance=39     page=1  chnl=0 
char id=215   x=36     y=139     width=34     height=34     xoffset=2     yoffset=20    xadvance=41     page=1  chnl=0 
char id=179   x=70     y=139     width=24     height=34     xoffset=-1     yoffset=11    xadvance=25     page=1  chnl=0 
char id=164   x=94     y=139     width=34     height=34     xoffset=1     yoffset=20    xadvance=40     page=1  chnl=0 
char id=178   x=128     y=139     width=25     height=33     xoffset=-2     yoffset=11    xadvance=25     page=1  chnl=0 
char id=185   x=153     y=139     width=23     height=32     xoffset=0     yoffset=12    xadvance=25     page=1  chnl=0 
char id=187   x=176     y=139     width=36     height=30     xoffset=0     yoffset=27    xadvance=40     page=1  chnl=0 
char id=171   x=212     y=139     width=35     height=30     xoffset=1     yoffset=27    xadvance=40     page=1  chnl=0 
char id=186   x=247     y=139     width=27     height=29     xoffset=-1     yoffset=11    xadvance=27     page=1  chnl=0 
char id=170   x=274     y=139     width=28     height=29     xoffset=-1     yoffset=11    xadvance=28     page=1  chnl=0 
char id=94   x=302     y=139     width=35     height=28     xoffset=-2     yoffset=12    xadvance=31     page=1  chnl=0 
char id=42   x=337     y=139     width=27     height=27     xoffset=-1     yoffset=12    xadvance=29     page=1  chnl=0 
char id=61   x=364     y=139     width=36     height=26     xoffset=1     yoffset=25    xadvance=41     page=1  chnl=0 
char id=176   x=400     y=139     width=23     height=23     xoffset=2     yoffset=11    xadvance=30     page=1  chnl=0 
char id=172   x=423     y=139     width=37     height=23     xoffset=1     yoffset=32    xadvance=41     page=1  chnl=0 
char id=44   x=460     y=139     width=12     height=20     xoffset=3     yoffset=49    xadvance=22     page=1  chnl=0 
char id=184   x=472     y=139     width=16     height=19     xoffset=2     yoffset=56    xadvance=25     page=1  chnl=0 
char id=39   x=488     y=139     width=11     height=19     xoffset=1     yoffset=12    xadvance=16     page=1  chnl=0 
char id=34   x=0     y=173     width=23     height=19     xoffset=1     yoffset=12    xadvance=27     page=1  chnl=0 
char id=180   x=23     y=173     width=18     height=15     xoffset=0     yoffset=8    xadvance=25     page=1  chnl=0 
char id=96   x=41     y=173     width=18     height=15     xoffset=1     yoffset=8    xadvance=25     page=1  chnl=0 
char id=126   x=59     y=173     width=37     height=13     xoffset=1     yoffset=31    xadvance=41     page=1  chnl=0 
char id=183   x=96     y=173     width=11     height=12     xoffset=4     yoffset=35    xadvance=22     page=1  chnl=0 
char id=46   x=107     y=173     width=11     height=12     xoffset=4     yoffset=49    xadvance=22     page=1  chnl=0 
char id=168   x=118     y=173     width=22     height=11     xoffset=-1     yoffset=12    xadvance=25     page=1  chnl=0 
char id=45   x=140     y=173     width=20     height=10     xoffset=1     yoffset=36    xadvance=25     page=1  chnl=0 
char id=95   x=160     y=173     width=42     height=9     xoffset=-3     yoffset=65    xadvance=40     page=1  chnl=0 
char id=175   x=202     y=173     width=42     height=8     xoffset=-3     yoffset=8    xadvance=39     page=1  chnl=0 
kernings count=910
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-8
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-8
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=97  amount=-5
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-6
kerning first=89  second=112  amount=-5
kerning first=89  second=113  amount=-6
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-2
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-7
kerning first=84  second=59  amount=-7
kerning first=84  second=65  amount=-5
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-5
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=121  amount=-2
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-4
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-5
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
