info face="Liberation Sans Narrow Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=150 base=120 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="liberation-sans-narrow-bold-yellow-outline-128.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=120    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=125     xoffset=7     yoffset=26    xadvance=31     page=0  chnl=0 
char id=253   x=17     y=0     width=61     height=124     xoffset=-1     yoffset=25    xadvance=60     page=0  chnl=0 
char id=254   x=78     y=0     width=56     height=123     xoffset=6     yoffset=26    xadvance=66     page=0  chnl=0 
char id=166   x=134     y=0     width=17     height=123     xoffset=7     yoffset=28    xadvance=31     page=0  chnl=0 
char id=125   x=151     y=0     width=38     height=123     xoffset=2     yoffset=26    xadvance=43     page=0  chnl=0 
char id=123   x=189     y=0     width=38     height=123     xoffset=1     yoffset=26    xadvance=43     page=0  chnl=0 
char id=93   x=227     y=0     width=31     height=123     xoffset=0     yoffset=26    xadvance=37     page=0  chnl=0 
char id=91   x=258     y=0     width=31     height=123     xoffset=5     yoffset=26    xadvance=37     page=0  chnl=0 
char id=41   x=289     y=0     width=33     height=123     xoffset=-1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=40   x=322     y=0     width=33     height=123     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=106   x=355     y=0     width=27     height=123     xoffset=-3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=219   x=382     y=0     width=66     height=120     xoffset=5     yoffset=4    xadvance=78     page=0  chnl=0 
char id=212   x=448     y=0     width=76     height=120     xoffset=3     yoffset=4    xadvance=84     page=0  chnl=0 
char id=199   x=524     y=0     width=72     height=120     xoffset=3     yoffset=29    xadvance=78     page=0  chnl=0 
char id=255   x=596     y=0     width=61     height=119     xoffset=-1     yoffset=30    xadvance=60     page=0  chnl=0 
char id=218   x=657     y=0     width=66     height=119     xoffset=5     yoffset=5    xadvance=78     page=0  chnl=0 
char id=217   x=723     y=0     width=66     height=119     xoffset=5     yoffset=5    xadvance=78     page=0  chnl=0 
char id=213   x=789     y=0     width=76     height=119     xoffset=3     yoffset=5    xadvance=84     page=0  chnl=0 
char id=211   x=865     y=0     width=76     height=119     xoffset=3     yoffset=5    xadvance=84     page=0  chnl=0 
char id=210   x=941     y=0     width=76     height=119     xoffset=3     yoffset=5    xadvance=84     page=0  chnl=0 
char id=206   x=1017     y=0     width=49     height=118     xoffset=-6     yoffset=4    xadvance=31     page=0  chnl=0 
char id=202   x=1066     y=0     width=61     height=118     xoffset=6     yoffset=4    xadvance=72     page=0  chnl=0 
char id=194   x=1127     y=0     width=74     height=118     xoffset=1     yoffset=4    xadvance=78     page=0  chnl=0 
char id=81   x=1201     y=0     width=76     height=118     xoffset=3     yoffset=29    xadvance=84     page=0  chnl=0 
char id=221   x=1277     y=0     width=71     height=117     xoffset=0     yoffset=5    xadvance=72     page=0  chnl=0 
char id=209   x=1348     y=0     width=64     height=117     xoffset=6     yoffset=5    xadvance=78     page=0  chnl=0 
char id=205   x=1412     y=0     width=31     height=117     xoffset=4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=204   x=1443     y=0     width=32     height=117     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=201   x=1475     y=0     width=61     height=117     xoffset=6     yoffset=5    xadvance=72     page=0  chnl=0 
char id=200   x=1536     y=0     width=61     height=117     xoffset=6     yoffset=5    xadvance=72     page=0  chnl=0 
char id=195   x=1597     y=0     width=74     height=117     xoffset=1     yoffset=5    xadvance=78     page=0  chnl=0 
char id=193   x=1671     y=0     width=74     height=117     xoffset=1     yoffset=5    xadvance=78     page=0  chnl=0 
char id=192   x=1745     y=0     width=74     height=117     xoffset=1     yoffset=5    xadvance=78     page=0  chnl=0 
char id=197   x=1819     y=0     width=74     height=116     xoffset=1     yoffset=6    xadvance=78     page=0  chnl=0 
char id=220   x=1893     y=0     width=66     height=115     xoffset=5     yoffset=9    xadvance=78     page=0  chnl=0 
char id=214   x=1959     y=0     width=76     height=115     xoffset=3     yoffset=9    xadvance=84     page=0  chnl=0 
char id=64   x=0     y=125     width=93     height=114     xoffset=5     yoffset=28    xadvance=104     page=0  chnl=0 
char id=207   x=93     y=125     width=40     height=113     xoffset=-3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=203   x=133     y=125     width=61     height=113     xoffset=6     yoffset=9    xadvance=72     page=0  chnl=0 
char id=196   x=194     y=125     width=74     height=113     xoffset=1     yoffset=9    xadvance=78     page=0  chnl=0 
char id=229   x=268     y=125     width=60     height=111     xoffset=2     yoffset=13    xadvance=60     page=0  chnl=0 
char id=36   x=328     y=125     width=58     height=108     xoffset=1     yoffset=24    xadvance=60     page=0  chnl=0 
char id=182   x=386     y=125     width=55     height=107     xoffset=2     yoffset=31    xadvance=60     page=0  chnl=0 
char id=167   x=441     y=125     width=55     height=106     xoffset=1     yoffset=30    xadvance=60     page=0  chnl=0 
char id=251   x=496     y=125     width=53     height=101     xoffset=6     yoffset=23    xadvance=66     page=0  chnl=0 
char id=244   x=549     y=125     width=59     height=101     xoffset=3     yoffset=23    xadvance=66     page=0  chnl=0 
char id=234   x=608     y=125     width=53     height=101     xoffset=3     yoffset=23    xadvance=60     page=0  chnl=0 
char id=226   x=661     y=125     width=60     height=101     xoffset=2     yoffset=23    xadvance=60     page=0  chnl=0 
char id=216   x=721     y=125     width=76     height=101     xoffset=3     yoffset=26    xadvance=84     page=0  chnl=0 
char id=231   x=797     y=125     width=54     height=100     xoffset=3     yoffset=49    xadvance=60     page=0  chnl=0 
char id=113   x=851     y=125     width=57     height=100     xoffset=3     yoffset=49    xadvance=66     page=0  chnl=0 
char id=103   x=908     y=125     width=57     height=100     xoffset=3     yoffset=49    xadvance=66     page=0  chnl=0 
char id=250   x=965     y=125     width=53     height=99     xoffset=6     yoffset=25    xadvance=66     page=0  chnl=0 
char id=249   x=1018     y=125     width=53     height=99     xoffset=6     yoffset=25    xadvance=66     page=0  chnl=0 
char id=243   x=1071     y=125     width=59     height=99     xoffset=3     yoffset=25    xadvance=66     page=0  chnl=0 
char id=242   x=1130     y=125     width=59     height=99     xoffset=3     yoffset=25    xadvance=66     page=0  chnl=0 
char id=238   x=1189     y=125     width=49     height=99     xoffset=-6     yoffset=23    xadvance=31     page=0  chnl=0 
char id=233   x=1238     y=125     width=53     height=99     xoffset=3     yoffset=25    xadvance=60     page=0  chnl=0 
char id=232   x=1291     y=125     width=53     height=99     xoffset=3     yoffset=25    xadvance=60     page=0  chnl=0 
char id=225   x=1344     y=125     width=60     height=99     xoffset=2     yoffset=25    xadvance=60     page=0  chnl=0 
char id=224   x=1404     y=125     width=60     height=99     xoffset=2     yoffset=25    xadvance=60     page=0  chnl=0 
char id=92   x=1464     y=125     width=30     height=99     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=47   x=1494     y=125     width=30     height=99     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=112   x=1524     y=125     width=57     height=99     xoffset=5     yoffset=50    xadvance=66     page=0  chnl=0 
char id=245   x=1581     y=125     width=59     height=98     xoffset=3     yoffset=26    xadvance=66     page=0  chnl=0 
char id=240   x=1640     y=125     width=59     height=98     xoffset=3     yoffset=25    xadvance=66     page=0  chnl=0 
char id=227   x=1699     y=125     width=60     height=98     xoffset=2     yoffset=26    xadvance=60     page=0  chnl=0 
char id=223   x=1759     y=125     width=58     height=98     xoffset=6     yoffset=26    xadvance=66     page=0  chnl=0 
char id=181   x=1817     y=125     width=54     height=98     xoffset=6     yoffset=51    xadvance=66     page=0  chnl=0 
char id=121   x=1871     y=125     width=61     height=98     xoffset=-1     yoffset=51    xadvance=60     page=0  chnl=0 
char id=100   x=1932     y=125     width=56     height=98     xoffset=3     yoffset=26    xadvance=66     page=0  chnl=0 
char id=98   x=1988     y=125     width=57     height=98     xoffset=5     yoffset=26    xadvance=66     page=0  chnl=0 
char id=237   x=0     y=239     width=32     height=97     xoffset=5     yoffset=25    xadvance=31     page=0  chnl=0 
char id=236   x=32     y=239     width=33     height=97     xoffset=-6     yoffset=25    xadvance=31     page=0  chnl=0 
char id=241   x=65     y=239     width=54     height=96     xoffset=5     yoffset=26    xadvance=66     page=0  chnl=0 
char id=108   x=119     y=239     width=17     height=96     xoffset=6     yoffset=26    xadvance=31     page=0  chnl=0 
char id=107   x=136     y=239     width=54     height=96     xoffset=6     yoffset=26    xadvance=60     page=0  chnl=0 
char id=105   x=190     y=239     width=17     height=96     xoffset=6     yoffset=26    xadvance=31     page=0  chnl=0 
char id=104   x=207     y=239     width=53     height=96     xoffset=6     yoffset=26    xadvance=66     page=0  chnl=0 
char id=102   x=260     y=239     width=35     height=96     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=48   x=295     y=239     width=53     height=95     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=57   x=348     y=239     width=53     height=95     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=56   x=401     y=239     width=55     height=95     xoffset=2     yoffset=29    xadvance=60     page=0  chnl=0 
char id=54   x=456     y=239     width=53     height=95     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=83   x=509     y=239     width=67     height=95     xoffset=1     yoffset=29    xadvance=72     page=0  chnl=0 
char id=79   x=576     y=239     width=76     height=95     xoffset=3     yoffset=29    xadvance=84     page=0  chnl=0 
char id=71   x=652     y=239     width=74     height=95     xoffset=3     yoffset=29    xadvance=84     page=0  chnl=0 
char id=67   x=726     y=239     width=72     height=95     xoffset=3     yoffset=29    xadvance=78     page=0  chnl=0 
char id=252   x=798     y=239     width=53     height=94     xoffset=6     yoffset=30    xadvance=66     page=0  chnl=0 
char id=246   x=851     y=239     width=59     height=94     xoffset=3     yoffset=30    xadvance=66     page=0  chnl=0 
char id=235   x=910     y=239     width=53     height=94     xoffset=3     yoffset=30    xadvance=60     page=0  chnl=0 
char id=228   x=963     y=239     width=60     height=94     xoffset=2     yoffset=30    xadvance=60     page=0  chnl=0 
char id=174   x=1023     y=239     width=77     height=94     xoffset=1     yoffset=29    xadvance=79     page=0  chnl=0 
char id=169   x=1100     y=239     width=77     height=94     xoffset=1     yoffset=29    xadvance=79     page=0  chnl=0 
char id=38   x=1177     y=239     width=72     height=94     xoffset=4     yoffset=30    xadvance=78     page=0  chnl=0 
char id=51   x=1249     y=239     width=56     height=94     xoffset=1     yoffset=29    xadvance=60     page=0  chnl=0 
char id=191   x=1305     y=239     width=56     height=93     xoffset=5     yoffset=51    xadvance=66     page=0  chnl=0 
char id=163   x=1361     y=239     width=59     height=93     xoffset=0     yoffset=29    xadvance=60     page=0  chnl=0 
char id=162   x=1420     y=239     width=56     height=93     xoffset=2     yoffset=31    xadvance=60     page=0  chnl=0 
char id=37   x=1476     y=239     width=91     height=93     xoffset=2     yoffset=30    xadvance=95     page=0  chnl=0 
char id=63   x=1567     y=239     width=57     height=93     xoffset=4     yoffset=29    xadvance=66     page=0  chnl=0 
char id=53   x=1624     y=239     width=56     height=93     xoffset=2     yoffset=31    xadvance=60     page=0  chnl=0 
char id=50   x=1680     y=239     width=53     height=93     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=85   x=1733     y=239     width=66     height=93     xoffset=5     yoffset=31    xadvance=78     page=0  chnl=0 
char id=74   x=1799     y=239     width=53     height=93     xoffset=0     yoffset=31    xadvance=60     page=0  chnl=0 
char id=239   x=1852     y=239     width=40     height=92     xoffset=-3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=190   x=1892     y=239     width=94     height=92     xoffset=5     yoffset=30    xadvance=90     page=0  chnl=0 
char id=189   x=0     y=336     width=96     height=92     xoffset=5     yoffset=30    xadvance=90     page=0  chnl=0 
char id=188   x=96     y=336     width=94     height=92     xoffset=5     yoffset=30    xadvance=90     page=0  chnl=0 
char id=161   x=190     y=336     width=19     height=92     xoffset=8     yoffset=51    xadvance=37     page=0  chnl=0 
char id=222   x=209     y=336     width=62     height=91     xoffset=6     yoffset=31    xadvance=72     page=0  chnl=0 
char id=208   x=271     y=336     width=73     height=91     xoffset=0     yoffset=31    xadvance=78     page=0  chnl=0 
char id=198   x=344     y=336     width=104     height=91     xoffset=-1     yoffset=31    xadvance=107     page=0  chnl=0 
char id=165   x=448     y=336     width=60     height=91     xoffset=-1     yoffset=31    xadvance=60     page=0  chnl=0 
char id=33   x=508     y=336     width=19     height=91     xoffset=9     yoffset=31    xadvance=37     page=0  chnl=0 
char id=55   x=527     y=336     width=51     height=91     xoffset=4     yoffset=31    xadvance=60     page=0  chnl=0 
char id=52   x=578     y=336     width=58     height=91     xoffset=1     yoffset=31    xadvance=60     page=0  chnl=0 
char id=49   x=636     y=336     width=51     height=91     xoffset=6     yoffset=31    xadvance=60     page=0  chnl=0 
char id=90   x=687     y=336     width=62     height=91     xoffset=1     yoffset=31    xadvance=66     page=0  chnl=0 
char id=89   x=749     y=336     width=71     height=91     xoffset=0     yoffset=31    xadvance=72     page=0  chnl=0 
char id=88   x=820     y=336     width=73     height=91     xoffset=-1     yoffset=31    xadvance=72     page=0  chnl=0 
char id=87   x=893     y=336     width=102     height=91     xoffset=-1     yoffset=31    xadvance=101     page=0  chnl=0 
char id=86   x=995     y=336     width=73     height=91     xoffset=-1     yoffset=31    xadvance=72     page=0  chnl=0 
char id=84   x=1068     y=336     width=64     height=91     xoffset=1     yoffset=31    xadvance=66     page=0  chnl=0 
char id=82   x=1132     y=336     width=70     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=80   x=1202     y=336     width=62     height=91     xoffset=6     yoffset=31    xadvance=72     page=0  chnl=0 
char id=78   x=1264     y=336     width=64     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=77   x=1328     y=336     width=76     height=91     xoffset=6     yoffset=31    xadvance=89     page=0  chnl=0 
char id=76   x=1404     y=336     width=56     height=91     xoffset=6     yoffset=31    xadvance=66     page=0  chnl=0 
char id=75   x=1460     y=336     width=71     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=73   x=1531     y=336     width=18     height=91     xoffset=6     yoffset=31    xadvance=31     page=0  chnl=0 
char id=72   x=1549     y=336     width=65     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=70   x=1614     y=336     width=56     height=91     xoffset=6     yoffset=31    xadvance=66     page=0  chnl=0 
char id=69   x=1670     y=336     width=61     height=91     xoffset=6     yoffset=31    xadvance=72     page=0  chnl=0 
char id=68   x=1731     y=336     width=67     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=66   x=1798     y=336     width=67     height=91     xoffset=6     yoffset=31    xadvance=78     page=0  chnl=0 
char id=65   x=1865     y=336     width=74     height=91     xoffset=1     yoffset=31    xadvance=78     page=0  chnl=0 
char id=35   x=1939     y=336     width=59     height=90     xoffset=0     yoffset=32    xadvance=60     page=0  chnl=0 
char id=127   x=1998     y=336     width=24     height=88     xoffset=2     yoffset=34    xadvance=31     page=0  chnl=0 
char id=59   x=2022     y=336     width=19     height=88     xoffset=8     yoffset=54    xadvance=37     page=0  chnl=0 
char id=116   x=0     y=428     width=35     height=87     xoffset=0     yoffset=36    xadvance=37     page=0  chnl=0 
char id=177   x=35     y=428     width=67     height=82     xoffset=2     yoffset=40    xadvance=72     page=0  chnl=0 
char id=248   x=102     y=428     width=67     height=78     xoffset=-1     yoffset=48    xadvance=66     page=0  chnl=0 
char id=230   x=169     y=428     width=88     height=75     xoffset=2     yoffset=49    xadvance=95     page=0  chnl=0 
char id=115   x=257     y=428     width=54     height=75     xoffset=2     yoffset=49    xadvance=60     page=0  chnl=0 
char id=111   x=311     y=428     width=59     height=75     xoffset=3     yoffset=49    xadvance=66     page=0  chnl=0 
char id=101   x=370     y=428     width=53     height=75     xoffset=3     yoffset=49    xadvance=60     page=0  chnl=0 
char id=99   x=423     y=428     width=54     height=75     xoffset=3     yoffset=49    xadvance=60     page=0  chnl=0 
char id=97   x=477     y=428     width=60     height=75     xoffset=2     yoffset=49    xadvance=60     page=0  chnl=0 
char id=62   x=537     y=428     width=57     height=73     xoffset=3     yoffset=42    xadvance=63     page=0  chnl=0 
char id=60   x=594     y=428     width=57     height=73     xoffset=3     yoffset=42    xadvance=63     page=0  chnl=0 
char id=117   x=651     y=428     width=53     height=73     xoffset=6     yoffset=51    xadvance=66     page=0  chnl=0 
char id=114   x=704     y=428     width=36     height=73     xoffset=5     yoffset=49    xadvance=43     page=0  chnl=0 
char id=110   x=740     y=428     width=54     height=73     xoffset=5     yoffset=49    xadvance=66     page=0  chnl=0 
char id=109   x=794     y=428     width=84     height=73     xoffset=5     yoffset=49    xadvance=95     page=0  chnl=0 
char id=122   x=878     y=428     width=50     height=71     xoffset=2     yoffset=51    xadvance=54     page=0  chnl=0 
char id=120   x=928     y=428     width=61     height=71     xoffset=-1     yoffset=51    xadvance=60     page=0  chnl=0 
char id=119   x=989     y=428     width=85     height=71     xoffset=-2     yoffset=51    xadvance=84     page=0  chnl=0 
char id=118   x=1074     y=428     width=61     height=71     xoffset=-1     yoffset=51    xadvance=60     page=0  chnl=0 
char id=215   x=1135     y=428     width=56     height=69     xoffset=3     yoffset=43    xadvance=63     page=0  chnl=0 
char id=164   x=1191     y=428     width=56     height=69     xoffset=1     yoffset=43    xadvance=60     page=0  chnl=0 
char id=58   x=1247     y=428     width=18     height=68     xoffset=9     yoffset=54    xadvance=37     page=0  chnl=0 
char id=247   x=1265     y=428     width=68     height=67     xoffset=2     yoffset=44    xadvance=72     page=0  chnl=0 
char id=43   x=1333     y=428     width=55     height=67     xoffset=4     yoffset=44    xadvance=63     page=0  chnl=0 
char id=94   x=1388     y=428     width=60     height=59     xoffset=1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=187   x=1448     y=428     width=53     height=54     xoffset=3     yoffset=60    xadvance=60     page=0  chnl=0 
char id=171   x=1501     y=428     width=53     height=54     xoffset=3     yoffset=60    xadvance=60     page=0  chnl=0 
char id=61   x=1554     y=428     width=56     height=52     xoffset=3     yoffset=52    xadvance=63     page=0  chnl=0 
char id=42   x=1610     y=428     width=43     height=51     xoffset=-1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=185   x=1653     y=428     width=29     height=49     xoffset=4     yoffset=30    xadvance=37     page=0  chnl=0 
char id=179   x=1682     y=428     width=34     height=49     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=178   x=1716     y=428     width=34     height=49     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=186   x=1750     y=428     width=37     height=47     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=170   x=1787     y=428     width=40     height=47     xoffset=1     yoffset=30    xadvance=41     page=0  chnl=0 
char id=172   x=1827     y=428     width=55     height=43     xoffset=4     yoffset=69    xadvance=63     page=0  chnl=0 
char id=176   x=1882     y=428     width=43     height=42     xoffset=5     yoffset=30    xadvance=53     page=0  chnl=0 
char id=44   x=1925     y=428     width=19     height=42     xoffset=5     yoffset=100    xadvance=31     page=0  chnl=0 
char id=39   x=1944     y=428     width=17     height=35     xoffset=5     yoffset=31    xadvance=27     page=0  chnl=0 
char id=34   x=1961     y=428     width=39     height=35     xoffset=6     yoffset=31    xadvance=52     page=0  chnl=0 
char id=184   x=2000     y=428     width=24     height=30     xoffset=3     yoffset=119    xadvance=37     page=0  chnl=0 
char id=126   x=0     y=515     width=57     height=24     xoffset=3     yoffset=66    xadvance=63     page=0  chnl=0 
char id=180   x=57     y=515     width=29     height=23     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=96   x=86     y=515     width=29     height=23     xoffset=2     yoffset=25    xadvance=37     page=0  chnl=0 
char id=183   x=115     y=515     width=21     height=22     xoffset=8     yoffset=67    xadvance=37     page=0  chnl=0 
char id=46   x=136     y=515     width=18     height=22     xoffset=6     yoffset=100    xadvance=31     page=0  chnl=0 
char id=168   x=154     y=515     width=36     height=18     xoffset=0     yoffset=30    xadvance=37     page=0  chnl=0 
char id=45   x=190     y=515     width=30     height=18     xoffset=3     yoffset=78    xadvance=37     page=0  chnl=0 
char id=175   x=220     y=515     width=39     height=9     xoffset=-1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=95   x=259     y=515     width=66     height=8     xoffset=-2     yoffset=130    xadvance=60     page=0  chnl=0 
