info face="UniversalisADFCdStd-Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="universalis-adf-cd-std-bold-black-64.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=20     page=0  chnl=0 
char id=254   x=0     y=0     width=28     height=65     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=218   x=28     y=0     width=31     height=65     xoffset=3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=211   x=59     y=0     width=42     height=65     xoffset=1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=253   x=101     y=0     width=29     height=64     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=221   x=130     y=0     width=34     height=64     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=217   x=164     y=0     width=31     height=64     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=210   x=195     y=0     width=42     height=64     xoffset=1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=205   x=237     y=0     width=16     height=64     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=201   x=253     y=0     width=27     height=64     xoffset=3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=193   x=280     y=0     width=37     height=64     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=204   x=317     y=0     width=14     height=63     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=331     y=0     width=27     height=63     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=199   x=358     y=0     width=33     height=63     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=197   x=391     y=0     width=37     height=63     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=192   x=428     y=0     width=37     height=63     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=219   x=465     y=0     width=31     height=62     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=212   x=496     y=0     width=42     height=62     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=255   x=538     y=0     width=29     height=61     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=220   x=567     y=0     width=31     height=61     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=214   x=598     y=0     width=42     height=61     xoffset=1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=206   x=640     y=0     width=20     height=61     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=202   x=660     y=0     width=27     height=61     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=194   x=687     y=0     width=37     height=61     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=106   x=724     y=0     width=13     height=61     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=216   x=737     y=0     width=42     height=60     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=213   x=779     y=0     width=42     height=60     xoffset=1     yoffset=4    xadvance=45     page=0  chnl=0 
char id=209   x=821     y=0     width=31     height=60     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=207   x=852     y=0     width=23     height=60     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=203   x=875     y=0     width=27     height=60     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=196   x=902     y=0     width=37     height=60     xoffset=-1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=195   x=939     y=0     width=37     height=59     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=124   x=976     y=0     width=8     height=58     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=36   x=984     y=0     width=28     height=57     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=47   x=0     y=65     width=22     height=57     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=125   x=22     y=65     width=23     height=56     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=123   x=45     y=65     width=23     height=56     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=93   x=68     y=65     width=14     height=56     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=91   x=82     y=65     width=15     height=56     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=41   x=97     y=65     width=16     height=56     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=40   x=113     y=65     width=16     height=56     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=240   x=129     y=65     width=30     height=52     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=182   x=159     y=65     width=26     height=52     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=167   x=185     y=65     width=24     height=52     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=64   x=209     y=65     width=52     height=52     xoffset=1     yoffset=21    xadvance=54     page=0  chnl=0 
char id=100   x=261     y=65     width=28     height=52     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=98   x=289     y=65     width=28     height=52     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=250   x=317     y=65     width=26     height=51     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=249   x=343     y=65     width=26     height=51     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=108   x=369     y=65     width=10     height=51     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=107   x=379     y=65     width=28     height=51     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=104   x=407     y=65     width=26     height=51     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=433     y=65     width=21     height=51     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=83   x=454     y=65     width=29     height=51     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=243   x=483     y=65     width=30     height=50     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=242   x=513     y=65     width=30     height=50     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=233   x=543     y=65     width=29     height=50     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=232   x=572     y=65     width=29     height=50     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=229   x=601     y=65     width=28     height=50     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=225   x=629     y=65     width=28     height=50     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=224   x=657     y=65     width=28     height=50     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=223   x=685     y=65     width=31     height=50     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=191   x=716     y=65     width=22     height=50     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=63   x=738     y=65     width=23     height=50     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=48   x=761     y=65     width=29     height=50     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=57   x=790     y=65     width=30     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=56   x=820     y=65     width=29     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=54   x=849     y=65     width=31     height=50     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=51   x=880     y=65     width=28     height=50     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=81   x=908     y=65     width=42     height=50     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=79   x=950     y=65     width=42     height=50     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=78   x=992     y=65     width=31     height=50     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=71   x=0     y=122     width=35     height=50     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=67   x=35     y=122     width=33     height=50     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=251   x=68     y=122     width=26     height=49     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=237   x=94     y=122     width=16     height=49     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=236   x=110     y=122     width=14     height=49     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=198   x=124     y=122     width=53     height=49     xoffset=-1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=166   x=177     y=122     width=8     height=49     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=161   x=185     y=122     width=12     height=49     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=33   x=197     y=122     width=12     height=49     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=53   x=209     y=122     width=27     height=49     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=52   x=236     y=122     width=30     height=49     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=50   x=266     y=122     width=27     height=49     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=87   x=293     y=122     width=48     height=49     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=86   x=341     y=122     width=37     height=49     xoffset=-1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=85   x=378     y=122     width=31     height=49     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=77   x=409     y=122     width=48     height=49     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=74   x=457     y=122     width=16     height=49     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=65   x=473     y=122     width=37     height=49     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=252   x=510     y=122     width=26     height=48     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=246   x=536     y=122     width=30     height=48     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=245   x=566     y=122     width=30     height=48     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=244   x=596     y=122     width=30     height=48     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=235   x=626     y=122     width=29     height=48     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=234   x=655     y=122     width=29     height=48     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=227   x=684     y=122     width=28     height=48     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=226   x=712     y=122     width=28     height=48     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=222   x=740     y=122     width=27     height=48     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=190   x=767     y=122     width=50     height=48     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=162   x=817     y=122     width=25     height=48     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=127   x=842     y=122     width=35     height=48     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=55   x=877     y=122     width=27     height=48     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=49   x=904     y=122     width=15     height=48     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=90   x=919     y=122     width=33     height=48     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=89   x=952     y=122     width=34     height=48     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=88   x=986     y=122     width=35     height=48     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=84   x=0     y=172     width=33     height=48     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=82   x=33     y=172     width=28     height=48     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=80   x=61     y=172     width=27     height=48     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=76   x=88     y=172     width=26     height=48     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=75   x=114     y=172     width=33     height=48     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=73   x=147     y=172     width=11     height=48     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=72   x=158     y=172     width=31     height=48     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=70   x=189     y=172     width=25     height=48     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=214     y=172     width=27     height=48     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=68   x=241     y=172     width=34     height=48     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=66   x=275     y=172     width=29     height=48     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=241   x=304     y=172     width=26     height=47     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=238   x=330     y=172     width=22     height=47     xoffset=-2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=231   x=352     y=172     width=26     height=47     xoffset=1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=228   x=378     y=172     width=28     height=47     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=189   x=406     y=172     width=43     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=188   x=449     y=172     width=42     height=47     xoffset=0     yoffset=17    xadvance=43     page=0  chnl=0 
char id=38   x=491     y=172     width=36     height=47     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=121   x=527     y=172     width=29     height=47     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=113   x=556     y=172     width=28     height=47     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=112   x=584     y=172     width=28     height=47     xoffset=3     yoffset=30    xadvance=34     page=0  chnl=0 
char id=105   x=612     y=172     width=12     height=47     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=103   x=624     y=172     width=28     height=47     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=239   x=652     y=172     width=24     height=46     xoffset=-3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=181   x=676     y=172     width=27     height=46     xoffset=3     yoffset=31    xadvance=33     page=0  chnl=0 
char id=163   x=703     y=172     width=29     height=46     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=37   x=732     y=172     width=56     height=46     xoffset=0     yoffset=18    xadvance=57     page=0  chnl=0 
char id=92   x=788     y=172     width=21     height=46     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=208   x=809     y=172     width=38     height=45     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=169   x=847     y=172     width=46     height=45     xoffset=1     yoffset=18    xadvance=49     page=0  chnl=0 
char id=165   x=893     y=172     width=32     height=45     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=35   x=925     y=172     width=43     height=45     xoffset=0     yoffset=18    xadvance=44     page=0  chnl=0 
char id=116   x=968     y=172     width=16     height=44     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=248   x=984     y=172     width=31     height=40     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=177   x=0     y=220     width=27     height=40     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=59   x=27     y=220     width=13     height=40     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=215   x=40     y=220     width=32     height=36     xoffset=0     yoffset=26    xadvance=34     page=0  chnl=0 
char id=230   x=72     y=220     width=46     height=35     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=174   x=118     y=220     width=34     height=35     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=164   x=152     y=220     width=36     height=35     xoffset=0     yoffset=26    xadvance=38     page=0  chnl=0 
char id=115   x=188     y=220     width=24     height=35     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=101   x=212     y=220     width=29     height=35     xoffset=1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=186   x=241     y=220     width=22     height=34     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=170   x=263     y=220     width=22     height=34     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=117   x=285     y=220     width=26     height=34     xoffset=3     yoffset=31    xadvance=33     page=0  chnl=0 
char id=111   x=311     y=220     width=30     height=34     xoffset=1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=99   x=341     y=220     width=26     height=34     xoffset=1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=97   x=367     y=220     width=28     height=34     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=119   x=395     y=220     width=42     height=33     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=118   x=437     y=220     width=30     height=33     xoffset=0     yoffset=31    xadvance=30     page=0  chnl=0 
char id=114   x=467     y=220     width=21     height=33     xoffset=3     yoffset=30    xadvance=25     page=0  chnl=0 
char id=110   x=488     y=220     width=26     height=33     xoffset=3     yoffset=30    xadvance=33     page=0  chnl=0 
char id=109   x=514     y=220     width=43     height=33     xoffset=3     yoffset=30    xadvance=49     page=0  chnl=0 
char id=43   x=557     y=220     width=26     height=32     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=62   x=583     y=220     width=34     height=32     xoffset=2     yoffset=29    xadvance=37     page=0  chnl=0 
char id=60   x=617     y=220     width=35     height=32     xoffset=0     yoffset=29    xadvance=37     page=0  chnl=0 
char id=122   x=652     y=220     width=26     height=32     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=120   x=678     y=220     width=30     height=32     xoffset=0     yoffset=31    xadvance=31     page=0  chnl=0 
char id=247   x=708     y=220     width=29     height=31     xoffset=0     yoffset=30    xadvance=30     page=0  chnl=0 
char id=58   x=737     y=220     width=12     height=31     xoffset=2     yoffset=33    xadvance=17     page=0  chnl=0 
char id=179   x=749     y=220     width=22     height=29     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=178   x=771     y=220     width=21     height=29     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=185   x=792     y=220     width=12     height=28     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=187   x=804     y=220     width=26     height=27     xoffset=2     yoffset=33    xadvance=29     page=0  chnl=0 
char id=171   x=830     y=220     width=26     height=27     xoffset=0     yoffset=33    xadvance=29     page=0  chnl=0 
char id=42   x=856     y=220     width=25     height=25     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=34   x=881     y=220     width=18     height=20     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=176   x=899     y=220     width=19     height=19     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=61   x=918     y=220     width=28     height=19     xoffset=3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=172   x=946     y=220     width=34     height=18     xoffset=1     yoffset=38    xadvance=39     page=0  chnl=0 
char id=94   x=980     y=220     width=35     height=18     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=44   x=0     y=260     width=14     height=18     xoffset=1     yoffset=55    xadvance=17     page=0  chnl=0 
char id=39   x=14     y=260     width=14     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=180   x=28     y=260     width=16     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=184   x=44     y=260     width=13     height=15     xoffset=1     yoffset=62    xadvance=17     page=0  chnl=0 
char id=96   x=57     y=260     width=15     height=15     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=183   x=72     y=260     width=13     height=14     xoffset=2     yoffset=36    xadvance=19     page=0  chnl=0 
char id=168   x=85     y=260     width=22     height=13     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=126   x=107     y=260     width=34     height=12     xoffset=2     yoffset=39    xadvance=40     page=0  chnl=0 
char id=46   x=141     y=260     width=11     height=12     xoffset=2     yoffset=52    xadvance=17     page=0  chnl=0 
char id=173   x=152     y=260     width=18     height=9     xoffset=3     yoffset=43    xadvance=25     page=0  chnl=0 
char id=45   x=170     y=260     width=18     height=9     xoffset=3     yoffset=43    xadvance=25     page=0  chnl=0 
char id=175   x=188     y=260     width=19     height=7     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=95   x=207     y=260     width=30     height=7     xoffset=-2     yoffset=68    xadvance=27     page=0  chnl=0 
