//apply plugin: "java"
apply from: "../flavorConfig.gradle"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext {
	mainClassName = "com.mcminos.game.desktop.DesktopLauncher"
	assetsDir = new File("../android/assets");
	texturePacker = ["extra/images-packer-input", "android/assets/entities", "pack"]
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task texturePacker {
    doLast {
	    if (project.ext.has('texturePacker')) {
	        logger.info "Calling TexturePacker: "+texturePacker
	        TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
	    }
    }
}


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
